30 primary inputs
25 primary outputs
9 AND gates
113 NAND gates
26 NOT gates
1 OR gates

Fanout...
NAND-U189: OUTPUT-U189
NAND-U188: OUTPUT-U188
NAND-U187: OUTPUT-U187
NAND-U206: OUTPUT-U206
NAND-U207: OUTPUT-U207
NAND-U208: OUTPUT-U208
NAND-U209: OUTPUT-U209
NAND-U210: OUTPUT-U210
NAND-U211: OUTPUT-U211
NAND-U212: OUTPUT-U212
NAND-U213: OUTPUT-U213
NAND-U214: OUTPUT-U214
NAND-U215: OUTPUT-U215
NAND-U186: OUTPUT-U186
NAND-U185: OUTPUT-U185
NAND-U184: OUTPUT-U184
NAND-U183: OUTPUT-U183
NAND-U216: OUTPUT-U216
NAND-U217: OUTPUT-U217
NAND-U218: OUTPUT-U218
NAND-U219: OUTPUT-U219
AND-U176: NAND-U232, NAND-U274, NAND-U276, NAND-U279
NAND-U272: AND-U176, NAND-U273
AND-U177: NAND-U244, NAND-U284, NAND-U285
AND-U178: NAND-U195, NAND-U198
AND-U179: AND-U182, NAND-U199, NAND-U203, NAND-U270
NAND-U195: AND-U179, NAND-U201, NOT-U235
NAND-U251: AND-U179, NAND-U202
AND-U180: NAND-U257, NAND-U263, NAND-U303
NOT-U252: AND-U180
NAND-U249: AND-U180, NAND-U203, NAND-U261, NAND-U267, NAND-U278
AND-U181: NAND-U200, NAND-U260
NAND-U248: AND-U181, NAND-U270, NAND-U303
NAND-U250: AND-U181, NAND-U199, NAND-U278
AND-U182: NAND-U260, NAND-U268, NAND-U305
NAND-U254: AND-U182, NAND-U202, NAND-U258, NAND-U263, NAND-U265
NAND-U232: NAND-U183, NAND-U184, NAND-U186
NAND-U281: NAND-U183
NAND-U279: NAND-U184
NAND-U280: NAND-U184
NAND-U277: NAND-U185
NAND-U276: NAND-U185
NAND-U274: NAND-U186
NAND-U275: NAND-U186
NAND-U244: NAND-U187
NAND-U243: NAND-U187
NAND-U204: NAND-U188, NAND-U189, NOT-U233
NAND-U240: NAND-U188
NAND-U223: NAND-U189, NOT-U234, NAND-U272, NAND-U287, NAND-U289, NAND-U291, NAND-U293, NAND-U295, NAND-U297, NAND-U299, NAND-U301
NAND-U237: NAND-U189
NOT-U190: NAND-U223, NAND-U242, NAND-U273
NOT-U191: NAND-U204
NOT-U192: NAND-U248, NAND-U249, NAND-U250, NAND-U284
NOT-U193: NAND-U245, NAND-U250, NAND-U251, NAND-U254, NAND-U285
NOT-U194: NAND-U198, NAND-U249, NAND-U251
NOT-U196: NAND-U205
NAND-U197: NOT-U239, NAND-U240, NAND-U286
NAND-U238: NAND-U197
NAND-U198: NAND-U200, NOT-U241, NAND-U257, NAND-U268, NAND-U270, NAND-U278
NAND-U199: NOT-U252, NAND-U276
NAND-U200: NOT-U253, NAND-U315
NAND-U201: NOT-U262, NAND-U311
NOT-U253: NAND-U201, NAND-U203, NAND-U256, NAND-U304, NAND-U305
NAND-U202: NAND-U232, NOT-U255
NAND-U203: NOT-U259, NAND-U307
NAND-U205: NOT-U236, NAND-U237
NOT-U235: NAND-U205, NAND-U238
NAND-U284: NAND-U206
NAND-U283: NAND-U206
NAND-U286: NAND-U207
NAND-U285: NAND-U207
NAND-U288: NAND-U208
NAND-U287: NAND-U208
NAND-U290: NAND-U209
NAND-U289: NAND-U209
NAND-U292: NAND-U210
NAND-U291: NAND-U210
NAND-U294: NAND-U211
NAND-U293: NAND-U211
NAND-U296: NAND-U212
NAND-U295: NAND-U212
NAND-U298: NAND-U213
NAND-U297: NAND-U213
NAND-U300: NAND-U214
NAND-U299: NAND-U214
NAND-U302: NAND-U215
NAND-U301: NAND-U215
NAND-U318: NAND-U216
NAND-U317: NAND-U216
NAND-U320: NAND-U217
NAND-U319: NAND-U217
NAND-U322: NAND-U218
NAND-U321: NAND-U218
NAND-U324: NAND-U219
NAND-U323: NAND-U219
AND-U220: NAND-U271
NOT-U233: AND-U220
NAND-U270: AND-U220
AND-U221: AND-U220
NAND-U269: AND-U220
NAND-U266: AND-U220
NAND-U306: AND-U221
NAND-U305: AND-U221
NAND-U304: AND-U221
NAND-U303: AND-U221
NOT-U222: NAND-U303
NOT-U224: NAND-U314
NOT-U225: NAND-U305
NOT-U226: NAND-U316
NOT-U227: NAND-U270
NOT-U228: NAND-U312
NOT-U229: NAND-U307
NOT-U230: NAND-U310
NAND-U231: NOT-U282, NAND-U317, NAND-U319, NAND-U321, NAND-U323
NOT-U236: NAND-U231
NOT-U234: NAND-U288, NAND-U290, NAND-U292, NAND-U294, NAND-U296, NAND-U298, NAND-U300, NAND-U302
NOT-U239: NAND-U242, NAND-U246
NOT-U241: NAND-U244
NAND-U242: NAND-U243
NAND-U245: NAND-U246
NAND-U246: NAND-U283
OR-U247: NAND-U256, NAND-U261, NAND-U264, NAND-U266, NAND-U269, NAND-U278, NAND-U303, NAND-U306
NOT-U255: NAND-U304
NAND-U256: NAND-U274, NAND-U313
NAND-U257: NAND-U314
NAND-U258: NAND-U271
NAND-U314: NAND-U258
NAND-U313: NAND-U258
NOT-U259: NAND-U306
NAND-U260: NAND-U316
NAND-U261: NAND-U271
NAND-U316: NAND-U261
NAND-U315: NAND-U261
NOT-U262: NAND-U265, NAND-U267
NAND-U263: NAND-U312
NAND-U264: NAND-U271
NAND-U312: NAND-U264
NAND-U311: NAND-U264
NAND-U265: NAND-U308
NAND-U308: NAND-U266
NAND-U307: NAND-U266
NAND-U267: NAND-U309
NAND-U268: NAND-U310
NAND-U310: NAND-U269
NAND-U309: NAND-U269
NAND-U271: NAND-U272
NAND-U273: NAND-U275, NAND-U277, NAND-U280, NAND-U281
NAND-U278: NAND-U279
NOT-U282: NAND-U318, NAND-U320, NAND-U322, NAND-U324

Fanin...
NAND-U189: NAND-U223, NAND-U204, NAND-U237
NAND-U188: NAND-U204, NAND-U240
NAND-U187: NAND-U244, NAND-U243
NAND-U206: NAND-U284, NAND-U283
NAND-U207: NAND-U286, NAND-U285
NAND-U208: NAND-U288, NAND-U287
NAND-U209: NAND-U290, NAND-U289
NAND-U210: NAND-U292, NAND-U291
NAND-U211: NAND-U294, NAND-U293
NAND-U212: NAND-U296, NAND-U295
NAND-U213: NAND-U298, NAND-U297
NAND-U214: NAND-U300, NAND-U299
NAND-U215: NAND-U302, NAND-U301
NAND-U186: NAND-U274, NAND-U232, NAND-U275
NAND-U185: NAND-U277, NAND-U276
NAND-U184: NAND-U279, NAND-U232, NAND-U280
NAND-U183: NAND-U232, NAND-U281
NAND-U216: NAND-U318, NAND-U317
NAND-U217: NAND-U320, NAND-U319
NAND-U218: NAND-U322, NAND-U321
NAND-U219: NAND-U324, NAND-U323
AND-U176: NAND-U272, INPUT-STATO_REG_1__SCAN_IN
NAND-U272: NAND-U223, NAND-U271
AND-U177: INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
AND-U178: INPUT-MAR_REG_1__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
AND-U179: NAND-U195, NAND-U251
NAND-U195: AND-U178, INPUT-MAR_REG_2__SCAN_IN
NAND-U251: NOT-U194, NOT-U193, INPUT-MAR_REG_1__SCAN_IN
AND-U180: NOT-U252, NAND-U249
NOT-U252: NAND-U199
NAND-U249: NOT-U194, NOT-U192, INPUT-MAR_REG_0__SCAN_IN
AND-U181: NAND-U248, NAND-U250
NAND-U248: NOT-U192, INPUT-MAR_REG_2__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NAND-U250: NOT-U192, NOT-U193, INPUT-MAR_REG_2__SCAN_IN
AND-U182: AND-U179, NAND-U254
NAND-U254: NOT-U193, INPUT-MAR_REG_2__SCAN_IN, INPUT-MAR_REG_1__SCAN_IN
NAND-U232: AND-U176, NAND-U202
NAND-U281: NAND-U273, INPUT-OUT_R_REG_0__SCAN_IN
NAND-U279: AND-U176, NAND-U278
NAND-U280: NAND-U273, INPUT-OUT_R_REG_1__SCAN_IN
NAND-U277: NAND-U273, INPUT-OUT_R_REG_2__SCAN_IN
NAND-U276: AND-U176, NAND-U199
NAND-U274: AND-U176, NAND-U256
NAND-U275: NAND-U273, INPUT-OUT_R_REG_3__SCAN_IN
NAND-U244: AND-U177, NOT-U241
NAND-U243: NAND-U242, INPUT-MAR_REG_2__SCAN_IN
NAND-U204: NOT-U191, INPUT-STATO_REG_1__SCAN_IN
NAND-U240: INPUT-START, NAND-U197
NAND-U223: NOT-U190, INPUT-STATO_REG_0__SCAN_IN
NAND-U237: NAND-U205, INPUT-STATO_REG_0__SCAN_IN
NOT-U190: INPUT-STATO_REG_1__SCAN_IN
NOT-U191: INPUT-STATO_REG_0__SCAN_IN
NOT-U192: INPUT-MAR_REG_1__SCAN_IN
NOT-U193: INPUT-MAR_REG_0__SCAN_IN
NOT-U194: INPUT-MAR_REG_2__SCAN_IN
NOT-U196: INPUT-START
NAND-U197: NAND-U238, INPUT-STATO_REG_0__SCAN_IN
NAND-U238: NOT-U235, INPUT-STATO_REG_1__SCAN_IN
NAND-U198: AND-U178, NOT-U194
NAND-U199: AND-U179, NAND-U250
NAND-U200: AND-U181, NAND-U198
NAND-U201: NOT-U253, NAND-U195
NOT-U253: NAND-U200
NAND-U202: NAND-U251, NAND-U254
NAND-U203: AND-U179, NAND-U249, NOT-U253
NAND-U205: NOT-U235, NOT-U196
NOT-U235: NAND-U195
NAND-U284: AND-U177, NOT-U192, INPUT-MAR_REG_0__SCAN_IN
NAND-U283: NAND-U246, INPUT-MAR_REG_1__SCAN_IN
NAND-U286: NAND-U197, INPUT-MAR_REG_0__SCAN_IN
NAND-U285: AND-U177, NOT-U193
NAND-U288: INPUT-I_7_, NOT-U234
NAND-U287: NAND-U223, INPUT-IN_R_REG_7__SCAN_IN
NAND-U290: INPUT-I_6_, NOT-U234
NAND-U289: NAND-U223, INPUT-IN_R_REG_6__SCAN_IN
NAND-U292: INPUT-I_5_, NOT-U234
NAND-U291: NAND-U223, INPUT-IN_R_REG_5__SCAN_IN
NAND-U294: INPUT-I_4_, NOT-U234
NAND-U293: NAND-U223, INPUT-IN_R_REG_4__SCAN_IN
NAND-U296: INPUT-I_3_, NOT-U234
NAND-U295: NAND-U223, INPUT-IN_R_REG_3__SCAN_IN
NAND-U298: INPUT-I_2_, NOT-U234
NAND-U297: NAND-U223, INPUT-IN_R_REG_2__SCAN_IN
NAND-U300: INPUT-I_1_, NOT-U234
NAND-U299: NAND-U223, INPUT-IN_R_REG_1__SCAN_IN
NAND-U302: INPUT-I_0_, NOT-U234
NAND-U301: NAND-U223, INPUT-IN_R_REG_0__SCAN_IN
NAND-U318: NOT-U282, INPUT-OUT_R_REG_3__SCAN_IN
NAND-U317: NAND-U231, INPUT-O_REG_3__SCAN_IN
NAND-U320: NOT-U282, INPUT-OUT_R_REG_2__SCAN_IN
NAND-U319: NAND-U231, INPUT-O_REG_2__SCAN_IN
NAND-U322: NOT-U282, INPUT-OUT_R_REG_1__SCAN_IN
NAND-U321: NAND-U231, INPUT-O_REG_1__SCAN_IN
NAND-U324: NOT-U282, INPUT-OUT_R_REG_0__SCAN_IN
NAND-U323: NAND-U231, INPUT-O_REG_0__SCAN_IN
AND-U220: NOT-U233, NAND-U270, AND-U221, NAND-U269, NAND-U266
NOT-U233: NAND-U204
NAND-U270: AND-U179, NAND-U248, NAND-U198, NOT-U227
AND-U221: NAND-U306, NAND-U305, NAND-U304, NAND-U303
NAND-U269: NAND-U310, NAND-U309, OR-U247
NAND-U266: NAND-U308, NAND-U307, OR-U247
NAND-U306: NOT-U259, OR-U247, INPUT-IN_R_REG_5__SCAN_IN
NAND-U305: AND-U182, NOT-U253, NOT-U225
NAND-U304: NOT-U255, NOT-U253, INPUT-IN_R_REG_7__SCAN_IN
NAND-U303: NAND-U248, OR-U247, AND-U180, NOT-U222
NOT-U222: INPUT-IN_R_REG_7__SCAN_IN
NOT-U224: INPUT-IN_R_REG_6__SCAN_IN
NOT-U225: INPUT-IN_R_REG_5__SCAN_IN
NOT-U226: INPUT-IN_R_REG_4__SCAN_IN
NOT-U227: INPUT-IN_R_REG_3__SCAN_IN
NOT-U228: INPUT-IN_R_REG_2__SCAN_IN
NOT-U229: INPUT-IN_R_REG_1__SCAN_IN
NOT-U230: INPUT-IN_R_REG_0__SCAN_IN
NAND-U231: NOT-U236, INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NOT-U236: NAND-U205
NOT-U234: NAND-U223
NOT-U239: NAND-U197
NOT-U241: NAND-U198
NAND-U242: NOT-U239, NOT-U190
NAND-U245: NOT-U193, INPUT-STATO_REG_1__SCAN_IN
NAND-U246: NOT-U239, NAND-U245
OR-U247: INPUT-MAR_REG_2__SCAN_IN, INPUT-MAR_REG_1__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NOT-U255: NAND-U202
NAND-U256: NOT-U253, OR-U247
NAND-U257: AND-U180, NAND-U198
NAND-U258: NAND-U314, NAND-U313, NAND-U254
NAND-U314: NAND-U257, NOT-U224
NAND-U313: NAND-U256, INPUT-IN_R_REG_6__SCAN_IN
NOT-U259: NAND-U203
NAND-U260: AND-U182, AND-U181
NAND-U261: NAND-U249, OR-U247, NAND-U316, NAND-U315
NAND-U316: NAND-U260, NOT-U226
NAND-U315: NAND-U200, INPUT-IN_R_REG_4__SCAN_IN
NOT-U262: NAND-U201
NAND-U263: AND-U180, NAND-U254
NAND-U264: NAND-U312, NAND-U311, OR-U247
NAND-U312: NAND-U263, NOT-U228
NAND-U311: NAND-U201, INPUT-IN_R_REG_2__SCAN_IN
NAND-U265: NOT-U262, NAND-U254
NAND-U308: NAND-U265, INPUT-IN_R_REG_1__SCAN_IN
NAND-U307: NAND-U203, NOT-U229
NAND-U267: NOT-U262, NAND-U249
NAND-U268: AND-U182, NAND-U198
NAND-U310: NAND-U268, NOT-U230
NAND-U309: NAND-U267, INPUT-IN_R_REG_0__SCAN_IN
NAND-U271: NAND-U261, NAND-U258, NAND-U264, AND-U220
NAND-U273: NOT-U190, NAND-U272
NAND-U278: NAND-U250, NAND-U249, OR-U247, NAND-U198
NOT-U282: NAND-U231
