38 primary inputs
37 primary outputs
54 AND gates
5 NOR gates
148 NOT gates
515 NAND gates
4 OR gates

Fanout...
NAND-U404: OUTPUT-U404
NAND-U405: OUTPUT-U405
NAND-U406: OUTPUT-U406
NAND-U407: OUTPUT-U407
NAND-U408: OUTPUT-U408
NAND-U409: OUTPUT-U409
NAND-U384: OUTPUT-U384
NAND-U383: OUTPUT-U383
NAND-U382: OUTPUT-U382
NAND-U381: OUTPUT-U381
NAND-U380: OUTPUT-U380
NAND-U379: OUTPUT-U379
NAND-U378: OUTPUT-U378
NAND-U377: OUTPUT-U377
NAND-U376: OUTPUT-U376
NAND-U375: OUTPUT-U375
NAND-U374: OUTPUT-U374
NAND-U373: OUTPUT-U373
NAND-U372: OUTPUT-U372
NAND-U371: OUTPUT-U371
NAND-U370: OUTPUT-U370
NAND-U369: OUTPUT-U369
NAND-U368: OUTPUT-U368
NAND-U367: OUTPUT-U367
NAND-U366: OUTPUT-U366
NAND-U365: OUTPUT-U365
NAND-U364: OUTPUT-U364
NAND-U360: OUTPUT-U360
NAND-U361: OUTPUT-U361
NAND-U362: OUTPUT-U362
NAND-U363: OUTPUT-U363
AND-U309: NAND-U423, NAND-U429, NAND-U432, NAND-U436
AND-U325: AND-U309, NAND-U426, NAND-U450
NOT-U388: AND-U309, AND-U326, AND-U327, NAND-U393, NAND-U431, NAND-U478, NAND-U488, NAND-U498, NAND-U508, NAND-U518, NAND-U527, NAND-U562
AND-U310: NAND-U529, NOT-R248_U18, NAND-R248_U63, NAND-R248_U67, NAND-R248_U71, NAND-R248_U77, NAND-R248_U82, NAND-R248_U87, NAND-R248_U92
AND-U311: NAND-U538, NOT-R248_U11, NAND-R248_U51, NAND-R248_U107
AND-U312: NAND-U544, NOT-R248_U7, NAND-R248_U45
AND-U313: AND-U318, AND-U326, NAND-U472, NAND-U482, NAND-U492, NAND-U502, NAND-U512, NAND-U522
AND-U324: AND-U313, NAND-U422, NAND-U431
NAND-U398: AND-U313, AND-U315, AND-U320, NOT-U453
AND-U314: AND-U321, AND-U322
AND-U320: AND-U314, NAND-U470, NAND-U480, NAND-U490, NAND-U500, NAND-U510, NAND-U520
AND-U315: AND-U319, AND-U327, NAND-U471, NAND-U481, NAND-U491, NAND-U501, NAND-U511, NAND-U521
NOT-U386: AND-U315, NAND-U433, NAND-U562
AND-U316: AND-U323, AND-U328
NOT-U430: AND-U316, AND-U329, NAND-U435
AND-U317: NAND-U438, NAND-U440, NAND-U442, NAND-U444, NAND-U446, NAND-U448
NAND-U394: AND-U317, NOT-U437
NOT-U392: AND-U317
AND-U318: NAND-U457, NAND-U462, NAND-U468, NAND-U477, NAND-U487, NAND-U497, NAND-U507, NAND-U517, NAND-U526
AND-U319: NAND-U456, NAND-U461, NAND-U467, NAND-U476, NAND-U486, NAND-U496, NAND-U506, NAND-U516, NAND-U525
NOT-U387: AND-U320, AND-U325
AND-U321: NAND-U466, NAND-U475, NAND-U485, NAND-U495, NAND-U505, NAND-U515
AND-U322: NAND-U474, NAND-U484, NAND-U494, NAND-U504, NAND-U514, NAND-U524
NOT-U391: AND-U322, NAND-U337, NAND-U560
AND-U323: NAND-U530, NAND-U533, NAND-U536, NAND-U539, NAND-U542, NAND-U545
AND-U326: NAND-U455, NAND-U460, NAND-U465
AND-U327: NAND-U454, NAND-U459, NAND-U464
AND-U328: NAND-U532, NAND-U535, NAND-U541
NOT-U403: AND-U328, AND-U329
AND-U329: NAND-U529, NAND-U538, NAND-U544
NOR-U330: NAND-U393, NAND-U417, NAND-U427
NOT-U331: NAND-U555, NAND-R254_U43, NAND-R254_U45, NAND-R254_U72, NAND-R254_U75, NAND-R254_U77, NAND-R254_U80, NAND-R254_U82, NAND-R254_U85, NAND-R254_U87, NAND-R254_U90, NAND-R254_U92, NAND-R254_U95, NAND-R254_U97, NAND-R254_U100, NAND-R254_U102, NAND-R254_U105, NAND-R254_U108, NAND-R254_U127
AND-U332: NOT-R259_U7, NAND-R259_U18
NAND-U385: AND-U332, NAND-U333, NAND-U334, AND-U335, AND-U336, NAND-U337, NOT-U421, NAND-U429, NAND-U432
NAND-U333: NOT-R259_U15, NAND-R259_U28
NOT-U390: NAND-U333, NAND-U559
NAND-U334: NOT-R259_U14, NAND-R259_U27
NOT-U359: NAND-U334, NAND-U356, NAND-U558, NOT-R229_U4, NAND-R229_U44, NAND-R229_U68, NAND-R229_U72, NAND-R229_U75, NAND-R229_U78, NAND-R229_U81, NAND-R229_U84, NAND-R229_U89, NAND-R229_U94, NAND-R229_U124
AND-U335: NOT-R259_U11, NAND-R259_U22
AND-U336: NOT-R259_U10, NAND-R259_U21
NAND-U337: NAND-R259_U20
AND-U338: NOT-R259_U16, NAND-R259_U33
NOT-U421: AND-U338, NAND-U339, NAND-U340, AND-U341, NAND-U342, AND-U343, NAND-U423, NAND-U436, NAND-U450
NAND-U339: NOT-R259_U8, NAND-R259_U30
NOT-U395: NAND-U339
NAND-U340: NOT-R259_U13, NAND-R259_U25
NOT-U396: NAND-U340
AND-U341: NOT-R259_U12, NAND-R259_U24
NAND-U342: NOT-R259_U9, NAND-R259_U19
NOT-U397: NAND-U342
AND-U343: NOT-R259_U17
AND-U344: NOT-R248_U40, NAND-R248_U76
NOT-U402: AND-U344, AND-U345, AND-U346, AND-U347, AND-U348, AND-U349, AND-U350, AND-U351, AND-U352, NAND-U417, NAND-U435
AND-U345: NOT-R248_U22, NAND-R248_U72, NAND-R248_U81
AND-U346: NOT-R248_U20, NAND-R248_U69, NAND-R248_U86
AND-U347: NOT-R248_U19, NAND-R248_U65, NAND-R248_U91
AND-U348: NOT-R248_U17, NAND-R248_U60, NAND-R248_U96
AND-U349: NOT-R248_U14, NAND-R248_U57, NAND-R248_U101
AND-U350: NOT-R248_U12, NAND-R248_U52, NAND-R248_U106
AND-U351: NOT-R248_U9, NAND-R248_U49, NAND-R248_U111
AND-U352: NOT-R248_U23, NAND-R248_U75
NAND-U353: NOT-R248_U16, NAND-R248_U59, NAND-R248_U97
NOT-U399: NAND-U353
NAND-U354: NOT-R248_U13, NAND-R248_U55, NAND-R248_U102
NOT-U400: NAND-U354
NAND-U355: NOT-R248_U8, NAND-R248_U47, NAND-R248_U112
NOT-U401: NAND-U355
NAND-U356: NAND-U357, NOT-U547, NAND-R229_U81
NAND-U357: NOT-U549, NAND-R229_U76
NAND-U548: NAND-U357
NOT-U358: NAND-U548, NAND-U556, NAND-R229_U78
NAND-U423: NAND-U360
NAND-U422: NAND-U360
NAND-U426: NAND-U361
NAND-U425: NAND-U361
NAND-U428: NAND-U362
NAND-U427: NAND-U362
NAND-U429: NAND-U362
NAND-U433: NAND-U363
NAND-U432: NAND-U363
NAND-U431: NAND-U363
NAND-U393: NAND-U363, NOT-U430, NAND-U531, NAND-U534, NAND-U537, NAND-U540, NAND-U543, NAND-U546
NAND-U546: NAND-U364
NAND-U544: NAND-U364
NAND-U545: NAND-U364
NAND-U543: NAND-U365
NAND-U541: NAND-U365
NAND-U542: NAND-U365
NAND-U540: NAND-U366
NAND-U538: NAND-U366
NAND-U539: NAND-U366
NAND-U537: NAND-U367
NAND-U535: NAND-U367
NAND-U536: NAND-U367
NAND-U534: NAND-U368
NAND-U532: NAND-U368
NAND-U533: NAND-U368
NAND-U531: NAND-U369
NAND-U529: NAND-U369
NAND-U530: NAND-U369
NAND-U525: NAND-U370
NAND-U526: NAND-U370
NAND-U524: NAND-U370
NAND-U528: NAND-U370
NAND-U527: NAND-U370
NAND-U515: NAND-U371
NAND-U514: NAND-U371
NAND-U516: NAND-U371
AND-U416: NAND-U371
NAND-U518: NAND-U371
NAND-U505: NAND-U372
NAND-U504: NAND-U372
NAND-U506: NAND-U372
AND-U415: NAND-U372
NAND-U508: NAND-U372
NAND-U495: NAND-U373
NAND-U494: NAND-U373
NAND-U496: NAND-U373
AND-U414: NAND-U373
NAND-U498: NAND-U373
NAND-U485: NAND-U374
NAND-U484: NAND-U374
NAND-U486: NAND-U374
AND-U413: NAND-U374
NAND-U488: NAND-U374
NAND-U475: NAND-U375
NAND-U474: NAND-U375
NAND-U476: NAND-U375
AND-U412: NAND-U375
NAND-U478: NAND-U375
NAND-U465: NAND-U376
NAND-U466: NAND-U376
NAND-U464: NAND-U376
AND-U411: NAND-U376
NAND-U460: NAND-U377
NAND-U461: NAND-U377
NAND-U463: NAND-U377
NAND-U459: NAND-U377
NAND-U462: NAND-U377
NAND-U455: NAND-U378
NAND-U456: NAND-U378
NAND-U458: NAND-U378
NAND-U454: NAND-U378
NAND-U457: NAND-U378
NAND-U449: NAND-U379
NAND-U448: NAND-U379
NAND-U447: NAND-U380
NAND-U446: NAND-U380
NAND-U445: NAND-U381
NAND-U444: NAND-U381
NAND-U443: NAND-U382
NAND-U442: NAND-U382
NAND-U441: NAND-U383
NAND-U440: NAND-U383
NAND-U439: NAND-U384
NAND-U438: NAND-U384
NAND-U556: NAND-U385
NAND-U555: NAND-U385
AND-U410: NAND-U385
NOT-U389: NAND-U557
NAND-R259_U6: NOT-U392, NAND-U429
NAND-U436: NAND-U394
NAND-U435: NAND-U394
NAND-U452: NAND-U398
NAND-U450: NAND-U398
NAND-U451: NAND-U398
NAND-U564: NAND-U404
NAND-U563: NAND-U404
NAND-U566: NAND-U405
NAND-U565: NAND-U405
NAND-U568: NAND-U406
NAND-U567: NAND-U406
NAND-U570: NAND-U407
NAND-U569: NAND-U407
NAND-U572: NAND-U408
NAND-U571: NAND-U408
NAND-U574: NAND-U409
NAND-U573: NAND-U409
NAND-U560: AND-U410
NAND-U559: AND-U410
NAND-U558: AND-U410
NAND-U557: AND-U410
NAND-U469: AND-U411
NAND-U467: AND-U411
NAND-U468: AND-U411
NAND-U479: AND-U412
NAND-U477: AND-U412
NAND-U489: AND-U413
NAND-U487: AND-U413
NAND-U499: AND-U414
NAND-U497: AND-U414
NAND-U509: AND-U415
NAND-U507: AND-U415
NAND-U519: AND-U416
NAND-U517: AND-U416
NAND-U417: NOT-U434, NAND-U563, NAND-U565, NAND-U567, NAND-U569, NAND-U571, NAND-U573
NOT-U418: NAND-U427
NOT-U419: NAND-U431, NAND-U553
NOR-GT_87_U6: NOT-U419
NOT-U420: NAND-U554
NOR-GT_80_U6: NOT-U420, OR-U550
NAND-U424: NAND-U425
NAND-U562: NAND-U428
NAND-U561: NAND-U428
OR-U551: NAND-U433
OR-U552: NAND-U433
NOT-U434: NAND-U564, NAND-U566, NAND-U568, NAND-U570, NAND-U572, NAND-U574
NOT-U437: NAND-U439, NAND-U441, NAND-U443, NAND-U445, NAND-U447, NAND-U449
NAND-ADD_53_U13: NAND-U438
NAND-ADD_53_U14: NAND-U440
NAND-ADD_53_U15: NAND-U442
NAND-ADD_53_U16: NAND-U444
NAND-ADD_53_U17: NAND-U446
NOT-ADD_53_U5: NAND-U448, NAND-ADD_53_U32
NAND-U553: NAND-U451
NAND-U554: NAND-U451
NOT-U453: NAND-U458, NAND-U463, NAND-U469, NAND-U479, NAND-U489, NAND-U499, NAND-U509, NAND-U519, NAND-U528
NAND-R254_U13: NAND-U454
NAND-ADD_88_U16: NAND-U455
NAND-R248_U24: NAND-U456
AND-R229_U33: NAND-U457
NAND-R254_U14: NAND-U459
NAND-ADD_88_U17: NAND-U460
NAND-R248_U25: NAND-U461
AND-R229_U34: NAND-U462
AND-R254_U33: NAND-U464
NAND-ADD_88_U18: NAND-U465
NAND-R248_U26: NAND-U467
AND-R229_U35: NAND-U468
NAND-U470: NAND-U473
NAND-U471: NAND-U473
NAND-R254_U16: NAND-U471
NAND-U472: NAND-U473
AND-ADD_88_U6: NAND-U472
NAND-U473: NAND-U478
NAND-R248_U27: NAND-U476, NAND-U530
AND-R229_U36: NAND-U477
NAND-U480: NAND-U483
NAND-U481: NAND-U483
NAND-R254_U17: NAND-U481
NAND-U482: NAND-U483
NAND-ADD_88_U19: NAND-U482
NAND-U483: NAND-U488
NAND-R248_U28: NAND-U486, NAND-U533
NAND-R229_U20: NAND-U487
NAND-U490: NAND-U493
NAND-U491: NAND-U493
NAND-R254_U18: NAND-U491
NAND-U492: NAND-U493
NAND-ADD_88_U7: NAND-U492
NAND-U493: NAND-U498
NAND-R248_U29: NAND-U496, NAND-U536
AND-R229_U39: NAND-U497
NAND-U500: NAND-U503
NAND-U501: NAND-U503
NAND-R254_U19: NAND-U501
NAND-U502: NAND-U503
NAND-ADD_88_U20: NAND-U502
NAND-U503: NAND-U508
NAND-R248_U30: NAND-U506, NAND-U539
NAND-R229_U21: NAND-U507
NAND-U510: NAND-U513
NAND-U511: NAND-U513
NAND-R254_U20: NAND-U511
NAND-U512: NAND-U513
NOT-ADD_88_U5: NAND-U512, NAND-ADD_88_U41
NAND-U513: NAND-U518
NAND-R248_U31: NAND-U516, NAND-U542
AND-R229_U41: NAND-U517
NAND-U520: NAND-U523
NAND-U521: NAND-U523
NAND-R254_U15: NAND-U521
NAND-U522: NAND-U523
NAND-U523: NAND-U527
NAND-R248_U6: NAND-U525, NAND-U545
AND-R229_U42: NAND-U526
NOT-U547: NAND-R229_U82
NOT-U549: NAND-R229_U75
OR-U550: NAND-U561
NOT-R229_U4: NAND-R229_U76, NAND-R229_U79, NAND-R229_U82, NAND-R229_U85, NAND-R229_U90, NAND-R229_U95, NAND-R229_U125
NOT-R229_U5: NAND-R229_U43, NAND-R229_U124
NAND-R229_U6: NOT-R229_U46, NAND-R229_U49, NAND-R229_U123
NAND-R229_U45: NAND-R229_U6
NAND-R229_U44: NAND-R229_U6
NOT-R229_U7: NAND-R229_U120
NOT-R229_U8: NAND-R229_U51, NAND-R229_U115
NOT-R229_U9: NAND-R229_U55, NAND-R229_U110
NOT-R229_U10: NAND-R229_U59, NAND-R229_U105
NAND-R229_U11: NOT-R229_U62, NAND-R229_U65, NAND-R229_U103
NAND-R229_U61: NAND-R229_U11
NAND-R229_U60: NAND-R229_U11
NOT-R229_U12: NAND-R229_U63, NAND-R229_U100
NAND-R229_U13: NOT-R229_U66, NAND-R229_U69, NAND-R229_U98
NAND-R229_U65: NAND-R229_U13
NAND-R229_U64: NAND-R229_U13
NOT-R229_U14: NAND-R229_U67, NAND-R229_U94
NAND-R229_U15: NOT-R229_U70, NAND-R229_U73, NAND-R229_U93
NAND-R229_U69: NAND-R229_U15
NAND-R229_U68: NAND-R229_U15
NOT-R229_U16: NAND-R229_U71, NAND-R229_U89
NAND-R229_U17: NAND-R229_U49, NAND-R229_U59, NOT-R229_U77, NAND-R229_U105, NAND-R229_U120
NAND-R229_U76: NAND-R229_U17
NAND-R229_U75: NAND-R229_U17
NAND-R229_U18: NAND-R229_U43, NAND-R229_U57, NOT-R229_U80, NAND-R229_U110, NAND-R229_U127
NAND-R229_U79: NAND-R229_U18
NAND-R229_U78: NAND-R229_U18
NAND-R229_U19: NAND-R229_U51, NAND-R229_U64, NOT-R229_U83, NAND-R229_U100, NAND-R229_U115
NAND-R229_U82: NAND-R229_U19
NAND-R229_U81: NAND-R229_U19
NAND-R229_U108: NAND-R229_U20
NAND-R229_U107: NAND-R229_U20
NAND-R229_U118: NAND-R229_U21
NAND-R229_U117: NAND-R229_U21
NAND-R229_U22: NOT-R229_U86, NAND-R229_U88
NAND-R229_U85: NAND-R229_U22
NAND-R229_U84: NAND-R229_U22
NAND-R229_U23: NOT-R229_U91, NAND-R229_U93
NAND-R229_U90: NAND-R229_U23
NAND-R229_U89: NAND-R229_U23
NAND-R229_U24: NOT-R229_U96, NAND-R229_U98
NAND-R229_U95: NAND-R229_U24
NAND-R229_U94: NAND-R229_U24
NAND-R229_U25: NOT-R229_U101, NAND-R229_U103
NAND-R229_U100: NAND-R229_U25
NAND-R229_U99: NAND-R229_U25
NAND-R229_U26: NOT-R229_U106, NAND-R229_U108
NAND-R229_U105: NAND-R229_U26
NAND-R229_U104: NAND-R229_U26
NAND-R229_U27: NOT-R229_U111, NAND-R229_U113
NAND-R229_U110: NAND-R229_U27
NAND-R229_U109: NAND-R229_U27
NAND-R229_U28: NOT-R229_U116, NAND-R229_U118
NAND-R229_U115: NAND-R229_U28
NAND-R229_U114: NAND-R229_U28
NAND-R229_U29: NOT-R229_U121, NAND-R229_U123
NAND-R229_U120: NAND-R229_U29
NAND-R229_U119: NAND-R229_U29
NAND-R229_U30: NOT-R229_U126, NAND-R229_U128
NAND-R229_U125: NAND-R229_U30
NAND-R229_U124: NAND-R229_U30
NOT-R229_U31: NAND-R229_U84
NAND-R229_U32: NOT-R229_U74, NAND-R229_U88
NAND-R229_U73: NAND-R229_U32
NAND-R229_U72: NAND-R229_U32
NAND-R229_U88: AND-R229_U33
NAND-R229_U87: AND-R229_U33
NAND-R229_U93: AND-R229_U34
NAND-R229_U92: AND-R229_U34
NAND-R229_U98: AND-R229_U35
NAND-R229_U97: AND-R229_U35
NAND-R229_U103: AND-R229_U36
NAND-R229_U102: AND-R229_U36
NAND-R229_U37: NOT-R229_U58, NAND-R229_U60, NAND-R229_U108
NAND-R229_U57: NAND-R229_U37
NAND-R229_U56: NAND-R229_U37
NAND-R229_U38: NOT-R229_U54, NAND-R229_U56, NAND-R229_U113
NAND-R229_U53: NAND-R229_U38
NAND-R229_U52: NAND-R229_U38
NAND-R229_U113: AND-R229_U39
NAND-R229_U112: AND-R229_U39
NAND-R229_U40: NOT-R229_U50, NAND-R229_U52, NAND-R229_U118
NAND-R229_U49: NAND-R229_U40
NAND-R229_U48: NAND-R229_U40
NAND-R229_U123: AND-R229_U41
NAND-R229_U122: AND-R229_U41
NAND-R229_U128: AND-R229_U42
NAND-R229_U127: AND-R229_U42
NAND-R229_U43: NAND-R229_U44
NOT-R229_U80: NAND-R229_U45, NAND-R229_U55, NAND-R229_U109, NAND-R229_U128
NOT-R229_U46: NAND-R229_U47, NAND-R229_U122
NAND-R229_U47: NAND-R229_U48
NOT-R229_U77: NAND-R229_U47, NAND-R229_U61, NAND-R229_U104, NAND-R229_U119
NOT-R229_U50: NAND-R229_U117
NAND-R229_U51: NAND-R229_U52
NOT-R229_U83: NAND-R229_U53, NAND-R229_U99, NAND-R229_U114
NOT-R229_U54: NAND-R229_U112
NAND-R229_U55: NAND-R229_U56
NOT-R229_U58: NAND-R229_U107
NAND-R229_U59: NAND-R229_U60
NOT-R229_U62: NAND-R229_U63, NAND-R229_U102
NAND-R229_U63: NAND-R229_U64
NOT-R229_U66: NAND-R229_U67, NAND-R229_U97
NAND-R229_U67: NAND-R229_U68
NOT-R229_U70: NAND-R229_U71, NAND-R229_U92
NAND-R229_U71: NAND-R229_U72
NOT-R229_U74: NAND-R229_U87
NOT-R229_U86: NAND-R229_U87
NOT-R229_U91: NAND-R229_U92
NOT-R229_U96: NAND-R229_U97
NOT-R229_U101: NAND-R229_U102
NOT-R229_U106: NAND-R229_U107
NOT-R229_U111: NAND-R229_U112
NOT-R229_U116: NAND-R229_U117
NOT-R229_U121: NAND-R229_U122
NOT-R229_U126: NAND-R229_U127
NAND-R248_U45: NAND-R248_U6, NOT-R248_U46, NAND-R248_U48, NAND-R248_U115
NAND-R248_U75: NAND-R248_U6
NOT-R248_U7: NAND-R248_U75
NOT-R248_U8: NAND-R248_U49, NAND-R248_U111
NOT-R248_U9: NAND-R248_U47, NAND-R248_U112
NAND-R248_U10: NOT-R248_U50, NAND-R248_U53, NAND-R248_U110
NAND-R248_U49: NAND-R248_U10
NAND-R248_U48: NAND-R248_U10
NOT-R248_U11: NAND-R248_U53, NAND-R248_U106
NOT-R248_U12: NAND-R248_U107
NOT-R248_U13: NAND-R248_U57, NAND-R248_U101
NOT-R248_U14: NAND-R248_U55, NAND-R248_U102
NAND-R248_U15: NOT-R248_U58, NAND-R248_U61, NAND-R248_U100
NAND-R248_U57: NAND-R248_U15
NAND-R248_U56: NAND-R248_U15
NOT-R248_U16: NAND-R248_U61, NAND-R248_U96
NOT-R248_U17: NAND-R248_U97
NOT-R248_U18: NAND-R248_U65, NAND-R248_U69, NAND-R248_U73, NAND-R248_U76, NAND-R248_U81, NAND-R248_U86, NAND-R248_U91
NOT-R248_U19: NAND-R248_U63, NAND-R248_U92
NOT-R248_U20: NAND-R248_U67, NAND-R248_U87
NAND-R248_U21: NOT-R248_U70, NAND-R248_U73, NAND-R248_U85
NAND-R248_U69: NAND-R248_U21
NAND-R248_U68: NAND-R248_U21
NOT-R248_U22: NAND-R248_U82
NOT-R248_U23: NAND-R248_U45
NAND-R248_U80: NAND-R248_U24
NAND-R248_U79: NAND-R248_U24
NAND-R248_U85: NAND-R248_U25
NAND-R248_U84: NAND-R248_U25
NAND-R248_U90: NAND-R248_U26
NAND-R248_U89: NAND-R248_U26
NAND-R248_U95: NAND-R248_U27
NAND-R248_U94: NAND-R248_U27
NAND-R248_U100: NAND-R248_U28
NAND-R248_U99: NAND-R248_U28
NAND-R248_U105: NAND-R248_U29
NAND-R248_U104: NAND-R248_U29
NAND-R248_U110: NAND-R248_U30
NAND-R248_U109: NAND-R248_U30
NAND-R248_U115: NAND-R248_U31
NAND-R248_U114: NAND-R248_U31
NAND-R248_U32: NOT-R248_U78, NAND-R248_U80
NAND-R248_U77: NAND-R248_U32
NAND-R248_U76: NAND-R248_U32
NAND-R248_U33: NOT-R248_U83, NAND-R248_U85
NAND-R248_U82: NAND-R248_U33
NAND-R248_U81: NAND-R248_U33
NAND-R248_U34: NOT-R248_U88, NAND-R248_U90
NAND-R248_U87: NAND-R248_U34
NAND-R248_U86: NAND-R248_U34
NAND-R248_U35: NOT-R248_U93, NAND-R248_U95
NAND-R248_U92: NAND-R248_U35
NAND-R248_U91: NAND-R248_U35
NAND-R248_U36: NOT-R248_U98, NAND-R248_U100
NAND-R248_U97: NAND-R248_U36
NAND-R248_U96: NAND-R248_U36
NAND-R248_U37: NOT-R248_U103, NAND-R248_U105
NAND-R248_U102: NAND-R248_U37
NAND-R248_U101: NAND-R248_U37
NAND-R248_U38: NOT-R248_U108, NAND-R248_U110
NAND-R248_U107: NAND-R248_U38
NAND-R248_U106: NAND-R248_U38
NAND-R248_U39: NOT-R248_U113, NAND-R248_U115
NAND-R248_U112: NAND-R248_U39
NAND-R248_U111: NAND-R248_U39
NOT-R248_U40: NAND-R248_U77
NAND-R248_U41: NOT-R248_U74, NAND-R248_U80
NAND-R248_U73: NAND-R248_U41
NAND-R248_U72: NAND-R248_U41
NAND-R248_U42: NOT-R248_U66, NAND-R248_U68, NAND-R248_U90
NAND-R248_U65: NAND-R248_U42
NAND-R248_U64: NAND-R248_U42
NAND-R248_U43: NOT-R248_U62, NAND-R248_U64, NAND-R248_U95
NAND-R248_U61: NAND-R248_U43
NAND-R248_U60: NAND-R248_U43
NAND-R248_U44: NOT-R248_U54, NAND-R248_U56, NAND-R248_U105
NAND-R248_U53: NAND-R248_U44
NAND-R248_U52: NAND-R248_U44
NOT-R248_U46: NAND-R248_U114
NAND-R248_U47: NAND-R248_U48
NOT-R248_U50: NAND-R248_U51, NAND-R248_U109
NAND-R248_U51: NAND-R248_U52
NOT-R248_U54: NAND-R248_U104
NAND-R248_U55: NAND-R248_U56
NOT-R248_U58: NAND-R248_U59, NAND-R248_U99
NAND-R248_U59: NAND-R248_U60
NOT-R248_U62: NAND-R248_U94
NAND-R248_U63: NAND-R248_U64
NOT-R248_U66: NAND-R248_U89
NAND-R248_U67: NAND-R248_U68
NOT-R248_U70: NAND-R248_U71, NAND-R248_U84
NAND-R248_U71: NAND-R248_U72
NOT-R248_U74: NAND-R248_U79
NOT-R248_U78: NAND-R248_U79
NOT-R248_U83: NAND-R248_U84
NOT-R248_U88: NAND-R248_U89
NOT-R248_U93: NAND-R248_U94
NOT-R248_U98: NAND-R248_U99
NOT-R248_U103: NAND-R248_U104
NOT-R248_U108: NAND-R248_U109
NOT-R248_U113: NAND-R248_U114
NOR-GT_80_U9: NOR-GT_80_U6
AND-GT_80_U7: OR-GT_80_U10
AND-GT_80_U8: NOR-GT_80_U9
OR-GT_80_U10: AND-GT_80_U8
NOR-GT_87_U7: NOR-GT_87_U6
NAND-R259_U33: NAND-R259_U6
NAND-R259_U32: NAND-R259_U6
NOT-R259_U7: NAND-R259_U33
NOT-R259_U8: NAND-R259_U28
NOT-R259_U9: NAND-R259_U21
NOT-R259_U10: NAND-R259_U19
NOT-R259_U11: NAND-R259_U24
NOT-R259_U12: NAND-R259_U22
NOT-R259_U13: NAND-R259_U27
NOT-R259_U14: NAND-R259_U25
NOT-R259_U15: NAND-R259_U30
NOT-R259_U16: NAND-R259_U18
NOT-R259_U17: NAND-R259_U20
NAND-R259_U18: NAND-R259_U32
NAND-R259_U19: NAND-R259_U20
NAND-R259_U20: NAND-R259_U23
NAND-R259_U21: NAND-R259_U23
NAND-R259_U22: NAND-R259_U23
NAND-R259_U23: NAND-R259_U26
NAND-R259_U24: NAND-R259_U26
NAND-R259_U25: NAND-R259_U26
NAND-R259_U26: NAND-R259_U29
NAND-R259_U27: NAND-R259_U29
NAND-R259_U28: NAND-R259_U29
NAND-R259_U29: NAND-R259_U31
NAND-R259_U30: NAND-R259_U31
NAND-R259_U31: NAND-R259_U32
NOT-ADD_53_U6: NAND-ADD_53_U33
NAND-ADD_53_U7: NOT-ADD_53_U20, NAND-ADD_53_U30
NOT-ADD_53_U8: NAND-ADD_53_U31
NAND-ADD_53_U9: NOT-ADD_53_U21, NAND-ADD_53_U28
NOT-ADD_53_U20: NAND-ADD_53_U9, NAND-ADD_53_U31
NOT-ADD_53_U10: NAND-ADD_53_U29
NAND-ADD_53_U11: NOT-ADD_53_U22, NAND-ADD_53_U26
NOT-ADD_53_U21: NAND-ADD_53_U11, NAND-ADD_53_U29
NOT-ADD_53_U12: NAND-ADD_53_U27
NAND-ADD_53_U25: NAND-ADD_53_U13
NAND-ADD_53_U24: NAND-ADD_53_U13
NAND-ADD_53_U27: NAND-ADD_53_U14
NAND-ADD_53_U26: NAND-ADD_53_U14
NAND-ADD_53_U29: NAND-ADD_53_U15
NAND-ADD_53_U28: NAND-ADD_53_U15
NAND-ADD_53_U31: NAND-ADD_53_U16
NAND-ADD_53_U30: NAND-ADD_53_U16
NAND-ADD_53_U33: NAND-ADD_53_U17
NAND-ADD_53_U32: NAND-ADD_53_U17
NOT-ADD_53_U18: NAND-ADD_53_U25
NAND-ADD_53_U19: NOT-ADD_53_U23, NAND-ADD_53_U24
NOT-ADD_53_U22: NAND-ADD_53_U19, NAND-ADD_53_U27
NOT-ADD_53_U23: NAND-ADD_53_U25
NAND-ADD_88_U30: AND-ADD_88_U6
NAND-ADD_88_U11: AND-ADD_88_U6, NOT-ADD_88_U27, NAND-ADD_88_U36
NAND-ADD_88_U9: NAND-ADD_88_U7, NOT-ADD_88_U25, NAND-ADD_88_U38
NAND-ADD_88_U31: NAND-ADD_88_U7
NOT-ADD_88_U8: NAND-ADD_88_U40
NOT-ADD_88_U15: NAND-ADD_88_U9
NAND-ADD_88_U24: NAND-ADD_88_U9
NOT-ADD_88_U10: NAND-ADD_88_U30
NAND-ADD_88_U26: NAND-ADD_88_U11
NOT-ADD_88_U12: NAND-ADD_88_U37
NAND-ADD_88_U13: NOT-ADD_88_U28, NAND-ADD_88_U34
NOT-ADD_88_U27: NAND-ADD_88_U13, NAND-ADD_88_U37
NOT-ADD_88_U14: NAND-ADD_88_U35
NAND-ADD_88_U33: NAND-ADD_88_U16
NAND-ADD_88_U32: NAND-ADD_88_U16
NAND-ADD_88_U35: NAND-ADD_88_U17
NAND-ADD_88_U34: NAND-ADD_88_U17
NAND-ADD_88_U37: NAND-ADD_88_U18
NAND-ADD_88_U36: NAND-ADD_88_U18
NAND-ADD_88_U39: NAND-ADD_88_U19
NAND-ADD_88_U38: NAND-ADD_88_U19
NAND-ADD_88_U41: NAND-ADD_88_U20
NAND-ADD_88_U40: NAND-ADD_88_U20
NOT-ADD_88_U21: NAND-ADD_88_U33
NAND-ADD_88_U22: NOT-ADD_88_U29, NAND-ADD_88_U32
NOT-ADD_88_U28: NAND-ADD_88_U22, NAND-ADD_88_U35
NOT-ADD_88_U23: NAND-ADD_88_U26, NAND-ADD_88_U30, NAND-ADD_88_U39
NOT-ADD_88_U25: NAND-ADD_88_U26, NAND-ADD_88_U30, NAND-ADD_88_U39
NOT-ADD_88_U29: NAND-ADD_88_U33
NOT-R254_U5: NAND-R254_U41
NOT-R254_U6: NAND-R254_U49
NOT-R254_U7: NAND-R254_U53
NOT-R254_U8: NAND-R254_U57
NOT-R254_U9: NAND-R254_U61
NAND-R254_U10: NOT-R254_U40, NAND-R254_U114
NAND-R254_U12: NAND-R254_U10, NOT-R254_U107, NAND-R254_U116
NAND-R254_U32: NAND-R254_U10, NOT-R254_U64, NAND-R254_U116
NAND-R254_U11: NAND-R254_U31, NOT-R254_U74, NAND-R254_U114
NAND-R254_U73: NAND-R254_U11
NAND-R254_U72: NAND-R254_U11
NAND-R254_U106: NAND-R254_U12
NAND-R254_U105: NAND-R254_U12
NAND-R254_U112: NAND-R254_U13
NAND-R254_U111: NAND-R254_U13
NAND-R254_U114: NAND-R254_U14
NAND-R254_U113: NAND-R254_U14
NAND-R254_U128: NAND-R254_U15
NAND-R254_U127: NAND-R254_U15
NAND-R254_U118: NAND-R254_U16
NAND-R254_U117: NAND-R254_U16
NAND-R254_U120: NAND-R254_U17
NAND-R254_U119: NAND-R254_U17
NAND-R254_U122: NAND-R254_U18
NAND-R254_U121: NAND-R254_U18
NAND-R254_U124: NAND-R254_U19
NAND-R254_U123: NAND-R254_U19
NAND-R254_U126: NAND-R254_U20
NAND-R254_U125: NAND-R254_U20
NAND-R254_U21: NOT-R254_U110, NAND-R254_U112
NAND-R254_U109: NAND-R254_U21
NAND-R254_U108: NAND-R254_U21
NOT-R254_U22: NAND-R254_U72
NOT-R254_U23: NAND-R254_U75, NAND-R254_U77
NOT-R254_U24: NAND-R254_U80, NAND-R254_U82
NOT-R254_U25: NAND-R254_U85, NAND-R254_U87
NOT-R254_U26: NAND-R254_U90, NAND-R254_U92
NOT-R254_U27: NAND-R254_U95, NAND-R254_U97
NOT-R254_U28: NAND-R254_U100, NAND-R254_U102
NOT-R254_U29: NAND-R254_U105
NOT-R254_U30: NAND-R254_U108
NAND-R254_U31: NOT-R254_U65, NAND-R254_U112
NOT-R254_U40: NAND-R254_U31, NAND-R254_U113
NAND-R254_U62: NAND-R254_U32, NAND-R254_U67, NAND-R254_U118
NAND-R254_U63: NAND-R254_U32
NAND-R254_U116: AND-R254_U33
NAND-R254_U115: AND-R254_U33
NAND-R254_U34: NOT-R254_U60, NAND-R254_U63, NAND-R254_U117
NAND-R254_U58: NAND-R254_U34, NAND-R254_U68, NAND-R254_U120
NAND-R254_U59: NAND-R254_U34
NAND-R254_U35: NOT-R254_U56, NAND-R254_U59, NAND-R254_U119
NAND-R254_U54: NAND-R254_U35, NAND-R254_U69, NAND-R254_U122
NAND-R254_U55: NAND-R254_U35
NAND-R254_U36: NOT-R254_U52, NAND-R254_U55, NAND-R254_U121
NAND-R254_U50: NAND-R254_U36, NAND-R254_U70, NAND-R254_U124
NAND-R254_U51: NAND-R254_U36
NAND-R254_U37: NOT-R254_U48, NAND-R254_U51, NAND-R254_U123
NAND-R254_U46: NAND-R254_U37, NAND-R254_U71, NAND-R254_U126
NAND-R254_U47: NAND-R254_U37
NAND-R254_U38: NOT-R254_U44, NAND-R254_U47, NAND-R254_U125
NAND-R254_U42: NAND-R254_U38, NAND-R254_U39
NAND-R254_U43: NAND-R254_U38
NAND-R254_U39: NOT-R254_U66, NAND-R254_U127
NAND-R254_U41: NAND-R254_U39, NAND-R254_U43
NAND-R254_U76: NAND-R254_U41
NAND-R254_U75: NAND-R254_U41
NAND-R254_U79: NAND-R254_U42
NOT-R254_U44: NAND-R254_U126
NAND-R254_U45: NAND-R254_U47, NAND-R254_U71, NAND-R254_U126
NAND-R254_U81: NAND-R254_U45
NAND-R254_U80: NAND-R254_U45
NAND-R254_U84: NAND-R254_U46
NOT-R254_U48: NAND-R254_U124
NAND-R254_U49: NAND-R254_U51, NAND-R254_U70, NAND-R254_U124
NAND-R254_U86: NAND-R254_U49
NAND-R254_U85: NAND-R254_U49
NAND-R254_U89: NAND-R254_U50
NOT-R254_U52: NAND-R254_U122
NAND-R254_U53: NAND-R254_U55, NAND-R254_U69, NAND-R254_U122
NAND-R254_U91: NAND-R254_U53
NAND-R254_U90: NAND-R254_U53
NAND-R254_U94: NAND-R254_U54
NOT-R254_U56: NAND-R254_U120
NAND-R254_U57: NAND-R254_U59, NAND-R254_U68, NAND-R254_U120
NAND-R254_U96: NAND-R254_U57
NAND-R254_U95: NAND-R254_U57
NAND-R254_U99: NAND-R254_U58
NOT-R254_U60: NAND-R254_U118
NAND-R254_U61: NAND-R254_U63, NAND-R254_U67, NAND-R254_U118
NAND-R254_U101: NAND-R254_U61
NAND-R254_U100: NAND-R254_U61
NAND-R254_U104: NAND-R254_U62
NOT-R254_U64: NAND-R254_U115
NOT-R254_U65: NAND-R254_U111
NOT-R254_U66: NAND-R254_U128
NAND-R254_U67: NAND-R254_U117
NAND-R254_U68: NAND-R254_U119
NAND-R254_U69: NAND-R254_U121
NAND-R254_U70: NAND-R254_U123
NAND-R254_U71: NAND-R254_U125
NOT-R254_U74: NAND-R254_U113
NAND-R254_U77: NAND-R254_U79
NAND-R254_U78: NAND-R254_U79
NAND-R254_U82: NAND-R254_U84
NAND-R254_U83: NAND-R254_U84
NAND-R254_U87: NAND-R254_U89
NAND-R254_U88: NAND-R254_U89
NAND-R254_U92: NAND-R254_U94
NAND-R254_U93: NAND-R254_U94
NAND-R254_U97: NAND-R254_U99
NAND-R254_U98: NAND-R254_U99
NAND-R254_U102: NAND-R254_U104
NAND-R254_U103: NAND-R254_U104
NOT-R254_U107: NAND-R254_U115
NOT-R254_U110: NAND-R254_U111

Fanin...
NAND-U404: NAND-U564, NAND-U563
NAND-U405: NAND-U566, NAND-U565
NAND-U406: NAND-U568, NAND-U567
NAND-U407: NAND-U570, NAND-U569
NAND-U408: NAND-U572, NAND-U571
NAND-U409: NAND-U574, NAND-U573
NAND-U384: NAND-U439, NAND-U438
NAND-U383: NAND-U441, NAND-U440
NAND-U382: NAND-U443, NAND-U442
NAND-U381: NAND-U445, NAND-U444
NAND-U380: NAND-U447, NAND-U446
NAND-U379: NAND-U449, NAND-U448
NAND-U378: NAND-U455, NAND-U456, NAND-U458, NAND-U454, NAND-U457
NAND-U377: NAND-U460, NAND-U461, NAND-U463, NAND-U459, NAND-U462
NAND-U376: NAND-U465, NAND-U466, NAND-U464, AND-U411
NAND-U375: NAND-U475, NAND-U474, NAND-U476, AND-U412, NAND-U478
NAND-U374: NAND-U485, NAND-U484, NAND-U486, AND-U413, NAND-U488
NAND-U373: NAND-U495, NAND-U494, NAND-U496, AND-U414, NAND-U498
NAND-U372: NAND-U505, NAND-U504, NAND-U506, AND-U415, NAND-U508
NAND-U371: NAND-U515, NAND-U514, NAND-U516, AND-U416, NAND-U518
NAND-U370: NAND-U525, NAND-U526, NAND-U524, NAND-U528, NAND-U527
NAND-U369: NAND-U531, NAND-U529, NAND-U530
NAND-U368: NAND-U534, NAND-U532, NAND-U533
NAND-U367: NAND-U537, NAND-U535, NAND-U536
NAND-U366: NAND-U540, NAND-U538, NAND-U539
NAND-U365: NAND-U543, NAND-U541, NAND-U542
NAND-U364: NAND-U546, NAND-U544, NAND-U545
NAND-U360: NAND-U423, NAND-U422
NAND-U361: NAND-U426, NAND-U425
NAND-U362: NAND-U428, NAND-U427, NAND-U429
NAND-U363: NAND-U433, NAND-U432, NAND-U431, NAND-U393
AND-U309: AND-U325, NOT-U388
AND-U325: NOT-U387, INPUT-STATO_REG_1__SCAN_IN
NOT-U388: INPUT-STATO_REG_0__SCAN_IN
AND-U310: INPUT-CONT1_REG_5__SCAN_IN, INPUT-STATO_REG_3__SCAN_IN
AND-U311: INPUT-CONT1_REG_2__SCAN_IN, INPUT-STATO_REG_3__SCAN_IN
AND-U312: INPUT-CONT1_REG_0__SCAN_IN, INPUT-STATO_REG_3__SCAN_IN
AND-U313: AND-U324, NAND-U398
AND-U324: INPUT-STATO_REG_2__SCAN_IN, INPUT-STATO_REG_1__SCAN_IN
NAND-U398: NAND-U452, NAND-U450, NAND-U451
AND-U314: AND-U320, INPUT-STATO_REG_0__SCAN_IN
AND-U320: NAND-U398, NOT-U387
AND-U315: NAND-U398, NOT-U386
NOT-U386: INPUT-STATO_REG_1__SCAN_IN
AND-U316: NOT-U430, INPUT-STATO_REG_3__SCAN_IN
NOT-U430: NAND-U393
AND-U317: NAND-U394, NOT-U392, INPUT-STATO_REG_1__SCAN_IN
NAND-U394: NAND-U436, NAND-U435
NOT-U392: NAND-R259_U6
AND-U318: AND-U313, INPUT-STATO_REG_0__SCAN_IN
AND-U319: AND-U315, INPUT-STATO_REG_0__SCAN_IN
NOT-U387: INPUT-STATO_REG_2__SCAN_IN
AND-U321: AND-U314, INPUT-R_IN_REG_0__SCAN_IN
AND-U322: AND-U314, NOT-U391
NOT-U391: INPUT-R_IN_REG_0__SCAN_IN
AND-U323: AND-U316, INPUT-CONT1_REG_8__SCAN_IN
AND-U326: AND-U313, NOT-U388
AND-U327: AND-U315, NOT-U388
AND-U328: AND-U316, NOT-U403
NOT-U403: INPUT-CONT1_REG_8__SCAN_IN
AND-U329: NOT-U430, NOT-U403
NOR-U330: INPUT-STATO_REG_2__SCAN_IN, INPUT-STATO_REG_1__SCAN_IN
NOT-U331: INPUT-R_IN_REG_1__SCAN_IN
AND-U332: NAND-U385, INPUT-R_IN_REG_5__SCAN_IN
NAND-U385: NAND-U556, NAND-U555, AND-U410
NAND-U333: NAND-U385, NOT-U390
NOT-U390: INPUT-R_IN_REG_4__SCAN_IN
NAND-U334: NAND-U385, NOT-U359
NOT-U359: INPUT-R_IN_REG_3__SCAN_IN
AND-U335: NAND-U385, INPUT-R_IN_REG_2__SCAN_IN
AND-U336: NAND-U385, INPUT-R_IN_REG_1__SCAN_IN
NAND-U337: NAND-U385, NOT-U391
AND-U338: NOT-U421, INPUT-CONT_REG_5__SCAN_IN
NOT-U421: NAND-U385
NAND-U339: NOT-U395, NOT-U421
NOT-U395: INPUT-CONT_REG_4__SCAN_IN
NAND-U340: NOT-U396, NOT-U421
NOT-U396: INPUT-CONT_REG_3__SCAN_IN
AND-U341: NOT-U421, INPUT-CONT_REG_2__SCAN_IN
NAND-U342: NOT-U397, NOT-U421
NOT-U397: INPUT-CONT_REG_1__SCAN_IN
AND-U343: NOT-U421, INPUT-CONT_REG_0__SCAN_IN
AND-U344: NOT-U402, INPUT-CONT1_REG_8__SCAN_IN
NOT-U402: INPUT-STATO_REG_3__SCAN_IN
AND-U345: NOT-U402, INPUT-CONT1_REG_7__SCAN_IN
AND-U346: NOT-U402, INPUT-CONT1_REG_6__SCAN_IN
AND-U347: NOT-U402, INPUT-CONT1_REG_5__SCAN_IN
AND-U348: NOT-U402, INPUT-CONT1_REG_4__SCAN_IN
AND-U349: NOT-U402, INPUT-CONT1_REG_3__SCAN_IN
AND-U350: NOT-U402, INPUT-CONT1_REG_2__SCAN_IN
AND-U351: NOT-U402, INPUT-CONT1_REG_1__SCAN_IN
AND-U352: NOT-U402, INPUT-CONT1_REG_0__SCAN_IN
NAND-U353: NOT-U399, INPUT-STATO_REG_3__SCAN_IN
NOT-U399: INPUT-CONT1_REG_4__SCAN_IN
NAND-U354: NOT-U400, INPUT-STATO_REG_3__SCAN_IN
NOT-U400: INPUT-CONT1_REG_3__SCAN_IN
NAND-U355: NOT-U401, INPUT-STATO_REG_3__SCAN_IN
NOT-U401: INPUT-CONT1_REG_1__SCAN_IN
NAND-U356: NOT-U359, INPUT-R_IN_REG_2__SCAN_IN
NAND-U357: NAND-U356, NAND-U548
NAND-U548: NOT-U358, INPUT-R_IN_REG_3__SCAN_IN
NOT-U358: INPUT-R_IN_REG_2__SCAN_IN
NAND-U423: AND-U309, NOT-U421
NAND-U422: AND-U324, INPUT-STATO_REG_0__SCAN_IN
NAND-U426: AND-U325, INPUT-STATO_REG_0__SCAN_IN
NAND-U425: NAND-U424, INPUT-STATO_REG_2__SCAN_IN
NAND-U428: NAND-U562, NAND-U561, INPUT-STATO_REG_2__SCAN_IN
NAND-U427: NOT-U418, NOR-U330, INPUT-STATO_REG_0__SCAN_IN
NAND-U429: AND-U309, NAND-U385, NAND-R259_U6
NAND-U433: OR-U551, NOT-U386, OR-U552
NAND-U432: AND-U309, NAND-U385
NAND-U431: NOT-U388, AND-U324, NOT-U419
NAND-U393: NOR-U330, NOT-U388
NAND-U546: NAND-U393, INPUT-X_OUT_REG_0__SCAN_IN
NAND-U544: AND-U312, AND-U329
NAND-U545: AND-U323, NAND-R248_U6
NAND-U543: NAND-U393, INPUT-X_OUT_REG_1__SCAN_IN
NAND-U541: AND-U328, INPUT-CONT1_REG_1__SCAN_IN
NAND-U542: AND-U323, NAND-R248_U31
NAND-U540: NAND-U393, INPUT-X_OUT_REG_2__SCAN_IN
NAND-U538: AND-U311, AND-U329
NAND-U539: AND-U323, NAND-R248_U30
NAND-U537: NAND-U393, INPUT-X_OUT_REG_3__SCAN_IN
NAND-U535: AND-U328, INPUT-CONT1_REG_3__SCAN_IN
NAND-U536: AND-U323, NAND-R248_U29
NAND-U534: NAND-U393, INPUT-X_OUT_REG_4__SCAN_IN
NAND-U532: AND-U328, INPUT-CONT1_REG_4__SCAN_IN
NAND-U533: AND-U323, NAND-R248_U28
NAND-U531: NAND-U393, INPUT-X_OUT_REG_5__SCAN_IN
NAND-U529: AND-U310, AND-U329
NAND-U530: AND-U323, NAND-R248_U27
NAND-U525: NAND-R248_U6, AND-U319
NAND-U526: AND-R229_U42, AND-U318
NAND-U524: AND-U322, INPUT-CONT_REG_0__SCAN_IN
NAND-U528: NOT-U453, INPUT-CONT1_REG_0__SCAN_IN
NAND-U527: NAND-U523, NOT-U388
NAND-U515: AND-U321, INPUT-CONT_REG_0__SCAN_IN
NAND-U514: AND-U322, INPUT-CONT_REG_1__SCAN_IN
NAND-U516: NAND-R248_U31, AND-U319
AND-U416: NAND-U519, NAND-U517
NAND-U518: NAND-U513, NOT-U388
NAND-U505: AND-U321, INPUT-CONT_REG_1__SCAN_IN
NAND-U504: AND-U322, INPUT-CONT_REG_2__SCAN_IN
NAND-U506: NAND-R248_U30, AND-U319
AND-U415: NAND-U509, NAND-U507
NAND-U508: NAND-U503, NOT-U388
NAND-U495: AND-U321, INPUT-CONT_REG_2__SCAN_IN
NAND-U494: AND-U322, INPUT-CONT_REG_3__SCAN_IN
NAND-U496: NAND-R248_U29, AND-U319
AND-U414: NAND-U499, NAND-U497
NAND-U498: NAND-U493, NOT-U388
NAND-U485: AND-U321, INPUT-CONT_REG_3__SCAN_IN
NAND-U484: AND-U322, INPUT-CONT_REG_4__SCAN_IN
NAND-U486: NAND-R248_U28, AND-U319
AND-U413: NAND-U489, NAND-U487
NAND-U488: NAND-U483, NOT-U388
NAND-U475: AND-U321, INPUT-CONT_REG_4__SCAN_IN
NAND-U474: AND-U322, INPUT-CONT_REG_5__SCAN_IN
NAND-U476: NAND-R248_U27, AND-U319
AND-U412: NAND-U479, NAND-U477
NAND-U478: NAND-U473, NOT-U388
NAND-U465: NAND-ADD_88_U18, AND-U326
NAND-U466: AND-U321, INPUT-CONT_REG_5__SCAN_IN
NAND-U464: AND-R254_U33, AND-U327
AND-U411: NAND-U469, NAND-U467, NAND-U468
NAND-U460: NAND-ADD_88_U17, AND-U326
NAND-U461: NAND-R248_U25, AND-U319
NAND-U463: NOT-U453, INPUT-CONT1_REG_7__SCAN_IN
NAND-U459: NAND-R254_U14, AND-U327
NAND-U462: AND-R229_U34, AND-U318
NAND-U455: NAND-ADD_88_U16, AND-U326
NAND-U456: NAND-R248_U24, AND-U319
NAND-U458: NOT-U453, INPUT-CONT1_REG_8__SCAN_IN
NAND-U454: NAND-R254_U13, AND-U327
NAND-U457: AND-R229_U33, AND-U318
NAND-U449: NOT-U437, INPUT-CONT_REG_0__SCAN_IN
NAND-U448: NOT-ADD_53_U5, AND-U317
NAND-U447: NOT-U437, INPUT-CONT_REG_1__SCAN_IN
NAND-U446: NAND-ADD_53_U17, AND-U317
NAND-U445: NOT-U437, INPUT-CONT_REG_2__SCAN_IN
NAND-U444: NAND-ADD_53_U16, AND-U317
NAND-U443: NOT-U437, INPUT-CONT_REG_3__SCAN_IN
NAND-U442: NAND-ADD_53_U15, AND-U317
NAND-U441: NOT-U437, INPUT-CONT_REG_4__SCAN_IN
NAND-U440: NAND-ADD_53_U14, AND-U317
NAND-U439: NOT-U437, INPUT-CONT_REG_5__SCAN_IN
NAND-U438: NAND-ADD_53_U13, AND-U317
NAND-U556: NOT-U358, INPUT-R_IN_REG_1__SCAN_IN
NAND-U555: NOT-U331, INPUT-R_IN_REG_3__SCAN_IN
AND-U410: NAND-U560, NAND-U559, NAND-U558, NAND-U557
NOT-U389: INPUT-R_IN_REG_5__SCAN_IN
NAND-R259_U6: NAND-R259_U33, NAND-R259_U32
NAND-U436: AND-U309, NOT-U421
NAND-U435: NOT-U430, NOT-U402
NAND-U452: INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U450: AND-U325, NOT-U421
NAND-U451: NAND-U553, NAND-U554, INPUT-STATO_REG_2__SCAN_IN
NAND-U564: INPUT-X_IN_5_, NOT-U434
NAND-U563: NAND-U417, INPUT-R_IN_REG_5__SCAN_IN
NAND-U566: INPUT-X_IN_4_, NOT-U434
NAND-U565: NAND-U417, INPUT-R_IN_REG_4__SCAN_IN
NAND-U568: INPUT-X_IN_3_, NOT-U434
NAND-U567: NAND-U417, INPUT-R_IN_REG_3__SCAN_IN
NAND-U570: INPUT-X_IN_2_, NOT-U434
NAND-U569: NAND-U417, INPUT-R_IN_REG_2__SCAN_IN
NAND-U572: INPUT-X_IN_1_, NOT-U434
NAND-U571: NAND-U417, INPUT-R_IN_REG_1__SCAN_IN
NAND-U574: INPUT-X_IN_0_, NOT-U434
NAND-U573: NAND-U417, INPUT-R_IN_REG_0__SCAN_IN
NAND-U560: NOT-U391, INPUT-R_IN_REG_2__SCAN_IN
NAND-U559: NOT-U390, INPUT-R_IN_REG_0__SCAN_IN
NAND-U558: NOT-U359, INPUT-R_IN_REG_5__SCAN_IN
NAND-U557: NOT-U389, INPUT-R_IN_REG_4__SCAN_IN
NAND-U469: NOT-U453, INPUT-CONT1_REG_6__SCAN_IN
NAND-U467: NAND-R248_U26, AND-U319
NAND-U468: AND-R229_U35, AND-U318
NAND-U479: NOT-U453, INPUT-CONT1_REG_5__SCAN_IN
NAND-U477: AND-R229_U36, AND-U318
NAND-U489: NOT-U453, INPUT-CONT1_REG_4__SCAN_IN
NAND-U487: NAND-R229_U20, AND-U318
NAND-U499: NOT-U453, INPUT-CONT1_REG_3__SCAN_IN
NAND-U497: AND-R229_U39, AND-U318
NAND-U509: NOT-U453, INPUT-CONT1_REG_2__SCAN_IN
NAND-U507: NAND-R229_U21, AND-U318
NAND-U519: NOT-U453, INPUT-CONT1_REG_1__SCAN_IN
NAND-U517: AND-R229_U41, AND-U318
NAND-U417: NOR-U330, NOT-U402
NOT-U418: INPUT-STBI
NOT-U419: NOR-GT_87_U6
NOR-GT_87_U6: NOR-GT_87_U7, INPUT-CONT1_REG_8__SCAN_IN
NOT-U420: NOR-GT_80_U6
NOR-GT_80_U6: NOR-GT_80_U9, INPUT-CONT1_REG_8__SCAN_IN
NAND-U424: INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U562: NOT-U386, NOT-U388, INPUT-R_IN_REG_1__SCAN_IN
NAND-U561: OR-U550, INPUT-STATO_REG_0__SCAN_IN
OR-U551: INPUT-STBI, INPUT-STATO_REG_2__SCAN_IN
OR-U552: INPUT-R_IN_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NOT-U434: NAND-U417
NOT-U437: NAND-U394
NAND-ADD_53_U13: NAND-ADD_53_U25, NAND-ADD_53_U24
NAND-ADD_53_U14: NAND-ADD_53_U27, NAND-ADD_53_U26
NAND-ADD_53_U15: NAND-ADD_53_U29, NAND-ADD_53_U28
NAND-ADD_53_U16: NAND-ADD_53_U31, NAND-ADD_53_U30
NAND-ADD_53_U17: NAND-ADD_53_U33, NAND-ADD_53_U32
NOT-ADD_53_U5: INPUT-CONT_REG_0__SCAN_IN
NAND-U553: NOT-U419, INPUT-STATO_REG_1__SCAN_IN
NAND-U554: NOT-U420, INPUT-STATO_REG_0__SCAN_IN
NOT-U453: NAND-U398
NAND-R254_U13: NAND-R254_U112, NAND-R254_U111
NAND-ADD_88_U16: NAND-ADD_88_U33, NAND-ADD_88_U32
NAND-R248_U24: NAND-R248_U80, NAND-R248_U79
AND-R229_U33: NAND-R229_U88, NAND-R229_U87
NAND-R254_U14: NAND-R254_U114, NAND-R254_U113
NAND-ADD_88_U17: NAND-ADD_88_U35, NAND-ADD_88_U34
NAND-R248_U25: NAND-R248_U85, NAND-R248_U84
AND-R229_U34: NAND-R229_U93, NAND-R229_U92
AND-R254_U33: NAND-R254_U116, NAND-R254_U115
NAND-ADD_88_U18: NAND-ADD_88_U37, NAND-ADD_88_U36
NAND-R248_U26: NAND-R248_U90, NAND-R248_U89
AND-R229_U35: NAND-R229_U98, NAND-R229_U97
NAND-U470: AND-U320, INPUT-R_IN_REG_5__SCAN_IN
NAND-U471: NAND-R254_U16, AND-U315
NAND-R254_U16: NAND-R254_U118, NAND-R254_U117
NAND-U472: AND-ADD_88_U6, AND-U313
AND-ADD_88_U6: NAND-ADD_88_U30, NAND-ADD_88_U11
NAND-U473: NAND-U472, NAND-U470, NAND-U471
NAND-R248_U27: NAND-R248_U95, NAND-R248_U94
AND-R229_U36: NAND-R229_U103, NAND-R229_U102
NAND-U480: AND-U320, INPUT-R_IN_REG_4__SCAN_IN
NAND-U481: NAND-R254_U17, AND-U315
NAND-R254_U17: NAND-R254_U120, NAND-R254_U119
NAND-U482: NAND-ADD_88_U19, AND-U313
NAND-ADD_88_U19: NAND-ADD_88_U39, NAND-ADD_88_U38
NAND-U483: NAND-U482, NAND-U480, NAND-U481
NAND-R248_U28: NAND-R248_U100, NAND-R248_U99
NAND-R229_U20: NAND-R229_U108, NAND-R229_U107
NAND-U490: AND-U320, INPUT-R_IN_REG_3__SCAN_IN
NAND-U491: NAND-R254_U18, AND-U315
NAND-R254_U18: NAND-R254_U122, NAND-R254_U121
NAND-U492: NAND-ADD_88_U7, AND-U313
NAND-ADD_88_U7: NAND-ADD_88_U9, NAND-ADD_88_U31
NAND-U493: NAND-U492, NAND-U490, NAND-U491
NAND-R248_U29: NAND-R248_U105, NAND-R248_U104
AND-R229_U39: NAND-R229_U113, NAND-R229_U112
NAND-U500: AND-U320, INPUT-R_IN_REG_2__SCAN_IN
NAND-U501: NAND-R254_U19, AND-U315
NAND-R254_U19: NAND-R254_U124, NAND-R254_U123
NAND-U502: NAND-ADD_88_U20, AND-U313
NAND-ADD_88_U20: NAND-ADD_88_U41, NAND-ADD_88_U40
NAND-U503: NAND-U502, NAND-U500, NAND-U501
NAND-R248_U30: NAND-R248_U110, NAND-R248_U109
NAND-R229_U21: NAND-R229_U118, NAND-R229_U117
NAND-U510: AND-U320, INPUT-R_IN_REG_1__SCAN_IN
NAND-U511: NAND-R254_U20, AND-U315
NAND-R254_U20: NAND-R254_U126, NAND-R254_U125
NAND-U512: NOT-ADD_88_U5, AND-U313
NOT-ADD_88_U5: INPUT-CONT1_REG_1__SCAN_IN
NAND-U513: NAND-U511, NAND-U510, NAND-U512
NAND-R248_U31: NAND-R248_U115, NAND-R248_U114
AND-R229_U41: NAND-R229_U123, NAND-R229_U122
NAND-U520: AND-U320, INPUT-R_IN_REG_0__SCAN_IN
NAND-U521: NAND-R254_U15, AND-U315
NAND-R254_U15: NAND-R254_U128, NAND-R254_U127
NAND-U522: AND-U313, INPUT-CONT1_REG_0__SCAN_IN
NAND-U523: NAND-U521, NAND-U520, NAND-U522
NAND-R248_U6: NAND-R248_U45, NAND-R248_U75
AND-R229_U42: NAND-R229_U128, NAND-R229_U127
NOT-U547: NAND-U356
NOT-U549: NAND-U357
OR-U550: NOR-GT_80_U6, INPUT-STATO_REG_1__SCAN_IN
NOT-R229_U4: NOT-U359
NOT-R229_U5: INPUT-CONT1_REG_0__SCAN_IN
NAND-R229_U6: NAND-R229_U45, NAND-R229_U44
NAND-R229_U45: NOT-R229_U80, INPUT-CONT1_REG_0__SCAN_IN
NAND-R229_U44: NOT-U359, NAND-R229_U43
NOT-R229_U7: INPUT-CONT1_REG_1__SCAN_IN
NOT-R229_U8: INPUT-CONT1_REG_2__SCAN_IN
NOT-R229_U9: INPUT-CONT1_REG_3__SCAN_IN
NOT-R229_U10: INPUT-CONT1_REG_4__SCAN_IN
NAND-R229_U11: NAND-R229_U61, NAND-R229_U60
NAND-R229_U61: NOT-R229_U77, INPUT-CONT1_REG_4__SCAN_IN
NAND-R229_U60: NAND-R229_U59, NAND-R229_U37
NOT-R229_U12: INPUT-CONT1_REG_5__SCAN_IN
NAND-R229_U13: NAND-R229_U65, NAND-R229_U64
NAND-R229_U65: NAND-R229_U11, INPUT-CONT1_REG_5__SCAN_IN
NAND-R229_U64: NAND-R229_U19, NAND-R229_U63
NOT-R229_U14: INPUT-CONT1_REG_6__SCAN_IN
NAND-R229_U15: NAND-R229_U69, NAND-R229_U68
NAND-R229_U69: NAND-R229_U13, INPUT-CONT1_REG_6__SCAN_IN
NAND-R229_U68: NOT-U359, NAND-R229_U67
NOT-R229_U16: INPUT-CONT1_REG_7__SCAN_IN
NAND-R229_U17: NAND-R229_U76, NAND-R229_U75
NAND-R229_U76: NAND-U357, NOT-R229_U4
NAND-R229_U75: NOT-U359, NOT-U549
NAND-R229_U18: NAND-R229_U79, NAND-R229_U78
NAND-R229_U79: NOT-R229_U4, INPUT-R_IN_REG_2__SCAN_IN
NAND-R229_U78: NOT-U359, NOT-U358
NAND-R229_U19: NAND-R229_U82, NAND-R229_U81
NAND-R229_U82: NOT-U547, NOT-R229_U4
NAND-R229_U81: NOT-U359, NAND-U356
NAND-R229_U108: NAND-R229_U26, NAND-R229_U37
NAND-R229_U107: NOT-R229_U58, NOT-R229_U106
NAND-R229_U118: NAND-R229_U28, NAND-R229_U40
NAND-R229_U117: NOT-R229_U50, NOT-R229_U116
NAND-R229_U22: NAND-R229_U85, NAND-R229_U84
NAND-R229_U85: NOT-R229_U4, INPUT-CONT1_REG_8__SCAN_IN
NAND-R229_U84: NOT-U359, NOT-R229_U31
NAND-R229_U23: NAND-R229_U90, NAND-R229_U89
NAND-R229_U90: NOT-R229_U4, INPUT-CONT1_REG_7__SCAN_IN
NAND-R229_U89: NOT-U359, NOT-R229_U16
NAND-R229_U24: NAND-R229_U95, NAND-R229_U94
NAND-R229_U95: NOT-R229_U4, INPUT-CONT1_REG_6__SCAN_IN
NAND-R229_U94: NOT-U359, NOT-R229_U14
NAND-R229_U25: NAND-R229_U100, NAND-R229_U99
NAND-R229_U100: NAND-R229_U19, NOT-R229_U12
NAND-R229_U99: NOT-R229_U83, INPUT-CONT1_REG_5__SCAN_IN
NAND-R229_U26: NAND-R229_U105, NAND-R229_U104
NAND-R229_U105: NAND-R229_U17, NOT-R229_U10
NAND-R229_U104: NOT-R229_U77, INPUT-CONT1_REG_4__SCAN_IN
NAND-R229_U27: NAND-R229_U110, NAND-R229_U109
NAND-R229_U110: NAND-R229_U18, NOT-R229_U9
NAND-R229_U109: NOT-R229_U80, INPUT-CONT1_REG_3__SCAN_IN
NAND-R229_U28: NAND-R229_U115, NAND-R229_U114
NAND-R229_U115: NAND-R229_U19, NOT-R229_U8
NAND-R229_U114: NOT-R229_U83, INPUT-CONT1_REG_2__SCAN_IN
NAND-R229_U29: NAND-R229_U120, NAND-R229_U119
NAND-R229_U120: NAND-R229_U17, NOT-R229_U7
NAND-R229_U119: NOT-R229_U77, INPUT-CONT1_REG_1__SCAN_IN
NAND-R229_U30: NAND-R229_U125, NAND-R229_U124
NAND-R229_U125: NOT-R229_U4, INPUT-CONT1_REG_0__SCAN_IN
NAND-R229_U124: NOT-U359, NOT-R229_U5
NOT-R229_U31: INPUT-CONT1_REG_8__SCAN_IN
NAND-R229_U32: NAND-R229_U73, NAND-R229_U72
NAND-R229_U73: NAND-R229_U15, INPUT-CONT1_REG_7__SCAN_IN
NAND-R229_U72: NOT-U359, NAND-R229_U71
NAND-R229_U88: NAND-R229_U22, NAND-R229_U32
NAND-R229_U87: NOT-R229_U74, NOT-R229_U86
NAND-R229_U93: NAND-R229_U23, NAND-R229_U15
NAND-R229_U92: NOT-R229_U91, NOT-R229_U70
NAND-R229_U98: NAND-R229_U24, NAND-R229_U13
NAND-R229_U97: NOT-R229_U96, NOT-R229_U66
NAND-R229_U103: NAND-R229_U25, NAND-R229_U11
NAND-R229_U102: NOT-R229_U101, NOT-R229_U62
NAND-R229_U37: NAND-R229_U57, NAND-R229_U56
NAND-R229_U57: NAND-R229_U18, INPUT-CONT1_REG_3__SCAN_IN
NAND-R229_U56: NAND-R229_U55, NAND-R229_U38
NAND-R229_U38: NAND-R229_U53, NAND-R229_U52
NAND-R229_U53: NOT-R229_U83, INPUT-CONT1_REG_2__SCAN_IN
NAND-R229_U52: NAND-R229_U51, NAND-R229_U40
NAND-R229_U113: NAND-R229_U27, NAND-R229_U38
NAND-R229_U112: NOT-R229_U54, NOT-R229_U111
NAND-R229_U40: NAND-R229_U49, NAND-R229_U48
NAND-R229_U49: NAND-R229_U17, NAND-R229_U6
NAND-R229_U48: NAND-R229_U47, INPUT-CONT1_REG_1__SCAN_IN
NAND-R229_U123: NAND-R229_U29, NAND-R229_U6
NAND-R229_U122: NOT-R229_U121, NOT-R229_U46
NAND-R229_U128: NAND-R229_U30, NOT-R229_U80
NAND-R229_U127: NAND-R229_U18, NOT-R229_U126
NAND-R229_U43: NAND-R229_U18, NOT-R229_U5
NOT-R229_U80: NAND-R229_U18
NOT-R229_U46: NAND-R229_U6
NAND-R229_U47: NOT-R229_U46, NOT-R229_U77
NOT-R229_U77: NAND-R229_U17
NOT-R229_U50: NAND-R229_U40
NAND-R229_U51: NAND-R229_U19, NOT-R229_U8
NOT-R229_U83: NAND-R229_U19
NOT-R229_U54: NAND-R229_U38
NAND-R229_U55: NOT-R229_U80, NOT-R229_U9
NOT-R229_U58: NAND-R229_U37
NAND-R229_U59: NAND-R229_U17, NOT-R229_U10
NOT-R229_U62: NAND-R229_U11
NAND-R229_U63: NOT-R229_U62, NOT-R229_U12
NOT-R229_U66: NAND-R229_U13
NAND-R229_U67: NOT-R229_U66, NOT-R229_U14
NOT-R229_U70: NAND-R229_U15
NAND-R229_U71: NOT-R229_U70, NOT-R229_U16
NOT-R229_U74: NAND-R229_U32
NOT-R229_U86: NAND-R229_U22
NOT-R229_U91: NAND-R229_U23
NOT-R229_U96: NAND-R229_U24
NOT-R229_U101: NAND-R229_U25
NOT-R229_U106: NAND-R229_U26
NOT-R229_U111: NAND-R229_U27
NOT-R229_U116: NAND-R229_U28
NOT-R229_U121: NAND-R229_U29
NOT-R229_U126: NAND-R229_U30
NAND-R248_U45: AND-U312, NOT-R248_U23
NAND-R248_U75: AND-U352, NOT-R248_U7
NOT-R248_U7: AND-U312
NOT-R248_U8: NAND-U355
NOT-R248_U9: AND-U351
NAND-R248_U10: NAND-R248_U49, NAND-R248_U48
NAND-R248_U49: AND-U351, NOT-R248_U8
NAND-R248_U48: NAND-R248_U47, NAND-R248_U45
NOT-R248_U11: AND-U311
NOT-R248_U12: AND-U350
NOT-R248_U13: NAND-U354
NOT-R248_U14: AND-U349
NAND-R248_U15: NAND-R248_U57, NAND-R248_U56
NAND-R248_U57: AND-U349, NOT-R248_U13
NAND-R248_U56: NAND-R248_U55, NAND-R248_U44
NOT-R248_U16: NAND-U353
NOT-R248_U17: AND-U348
NOT-R248_U18: AND-U310
NOT-R248_U19: AND-U347
NOT-R248_U20: AND-U346
NAND-R248_U21: NAND-R248_U69, NAND-R248_U68
NAND-R248_U69: AND-U346, NOT-R248_U18
NAND-R248_U68: NAND-R248_U67, NAND-R248_U42
NOT-R248_U22: AND-U345
NOT-R248_U23: AND-U352
NAND-R248_U80: NAND-R248_U32, NAND-R248_U41
NAND-R248_U79: NOT-R248_U74, NOT-R248_U78
NAND-R248_U85: NAND-R248_U33, NAND-R248_U21
NAND-R248_U84: NOT-R248_U83, NOT-R248_U70
NAND-R248_U90: NAND-R248_U34, NAND-R248_U42
NAND-R248_U89: NOT-R248_U66, NOT-R248_U88
NAND-R248_U95: NAND-R248_U35, NAND-R248_U43
NAND-R248_U94: NOT-R248_U62, NOT-R248_U93
NAND-R248_U100: NAND-R248_U36, NAND-R248_U15
NAND-R248_U99: NOT-R248_U98, NOT-R248_U58
NAND-R248_U105: NAND-R248_U37, NAND-R248_U44
NAND-R248_U104: NOT-R248_U54, NOT-R248_U103
NAND-R248_U110: NAND-R248_U38, NAND-R248_U10
NAND-R248_U109: NOT-R248_U108, NOT-R248_U50
NAND-R248_U115: NAND-R248_U39, NAND-R248_U45
NAND-R248_U114: NOT-R248_U46, NOT-R248_U113
NAND-R248_U32: NAND-R248_U77, NAND-R248_U76
NAND-R248_U77: AND-U310, NOT-R248_U40
NAND-R248_U76: AND-U344, NOT-R248_U18
NAND-R248_U33: NAND-R248_U82, NAND-R248_U81
NAND-R248_U82: AND-U310, NOT-R248_U22
NAND-R248_U81: AND-U345, NOT-R248_U18
NAND-R248_U34: NAND-R248_U87, NAND-R248_U86
NAND-R248_U87: AND-U310, NOT-R248_U20
NAND-R248_U86: AND-U346, NOT-R248_U18
NAND-R248_U35: NAND-R248_U92, NAND-R248_U91
NAND-R248_U92: AND-U310, NOT-R248_U19
NAND-R248_U91: AND-U347, NOT-R248_U18
NAND-R248_U36: NAND-R248_U97, NAND-R248_U96
NAND-R248_U97: NAND-U353, NOT-R248_U17
NAND-R248_U96: AND-U348, NOT-R248_U16
NAND-R248_U37: NAND-R248_U102, NAND-R248_U101
NAND-R248_U102: NAND-U354, NOT-R248_U14
NAND-R248_U101: AND-U349, NOT-R248_U13
NAND-R248_U38: NAND-R248_U107, NAND-R248_U106
NAND-R248_U107: AND-U311, NOT-R248_U12
NAND-R248_U106: AND-U350, NOT-R248_U11
NAND-R248_U39: NAND-R248_U112, NAND-R248_U111
NAND-R248_U112: NAND-U355, NOT-R248_U9
NAND-R248_U111: AND-U351, NOT-R248_U8
NOT-R248_U40: AND-U344
NAND-R248_U41: NAND-R248_U73, NAND-R248_U72
NAND-R248_U73: NAND-R248_U21, NOT-R248_U18
NAND-R248_U72: AND-U345, NAND-R248_U71
NAND-R248_U42: NAND-R248_U65, NAND-R248_U64
NAND-R248_U65: AND-U347, NOT-R248_U18
NAND-R248_U64: NAND-R248_U63, NAND-R248_U43
NAND-R248_U43: NAND-R248_U61, NAND-R248_U60
NAND-R248_U61: NAND-R248_U15, NOT-R248_U16
NAND-R248_U60: AND-U348, NAND-R248_U59
NAND-R248_U44: NAND-R248_U53, NAND-R248_U52
NAND-R248_U53: NAND-R248_U10, NOT-R248_U11
NAND-R248_U52: AND-U350, NAND-R248_U51
NOT-R248_U46: NAND-R248_U45
NAND-R248_U47: NAND-U355, NOT-R248_U9
NOT-R248_U50: NAND-R248_U10
NAND-R248_U51: AND-U311, NOT-R248_U50
NOT-R248_U54: NAND-R248_U44
NAND-R248_U55: NAND-U354, NOT-R248_U14
NOT-R248_U58: NAND-R248_U15
NAND-R248_U59: NAND-U353, NOT-R248_U58
NOT-R248_U62: NAND-R248_U43
NAND-R248_U63: AND-U310, NOT-R248_U19
NOT-R248_U66: NAND-R248_U42
NAND-R248_U67: AND-U310, NOT-R248_U20
NOT-R248_U70: NAND-R248_U21
NAND-R248_U71: NOT-R248_U70, AND-U310
NOT-R248_U74: NAND-R248_U41
NOT-R248_U78: NAND-R248_U32
NOT-R248_U83: NAND-R248_U33
NOT-R248_U88: NAND-R248_U34
NOT-R248_U93: NAND-R248_U35
NOT-R248_U98: NAND-R248_U36
NOT-R248_U103: NAND-R248_U37
NOT-R248_U108: NAND-R248_U38
NOT-R248_U113: NAND-R248_U39
NOR-GT_80_U9: AND-GT_80_U8, INPUT-CONT1_REG_7__SCAN_IN, INPUT-CONT1_REG_6__SCAN_IN, INPUT-CONT1_REG_5__SCAN_IN
AND-GT_80_U7: INPUT-CONT1_REG_1__SCAN_IN, INPUT-CONT1_REG_0__SCAN_IN
AND-GT_80_U8: OR-GT_80_U10, INPUT-CONT1_REG_4__SCAN_IN, INPUT-CONT1_REG_3__SCAN_IN
OR-GT_80_U10: AND-GT_80_U7, INPUT-CONT1_REG_2__SCAN_IN
NOR-GT_87_U7: INPUT-CONT1_REG_7__SCAN_IN, INPUT-CONT1_REG_6__SCAN_IN
NAND-R259_U33: AND-U338, NOT-R259_U7
NAND-R259_U32: NAND-R259_U31, NAND-R259_U18
NOT-R259_U7: AND-U332
NOT-R259_U8: NAND-U339
NOT-R259_U9: NAND-U342
NOT-R259_U10: AND-U336
NOT-R259_U11: AND-U335
NOT-R259_U12: AND-U341
NOT-R259_U13: NAND-U340
NOT-R259_U14: NAND-U334
NOT-R259_U15: NAND-U333
NOT-R259_U16: AND-U338
NOT-R259_U17: AND-U343
NAND-R259_U18: AND-U332, NOT-R259_U16
NAND-R259_U19: NAND-U342, NOT-R259_U10
NAND-R259_U20: NAND-U337, NOT-R259_U17, NAND-R259_U19
NAND-R259_U21: AND-U336, NOT-R259_U9
NAND-R259_U22: AND-U335, NOT-R259_U12
NAND-R259_U23: NAND-R259_U21, NAND-R259_U22, NAND-R259_U20
NAND-R259_U24: AND-U341, NOT-R259_U11
NAND-R259_U25: NAND-U340, NOT-R259_U14
NAND-R259_U26: NAND-R259_U24, NAND-R259_U25, NAND-R259_U23
NAND-R259_U27: NAND-U334, NOT-R259_U13
NAND-R259_U28: NAND-U333, NOT-R259_U8
NAND-R259_U29: NAND-R259_U27, NAND-R259_U28, NAND-R259_U26
NAND-R259_U30: NAND-U339, NOT-R259_U15
NAND-R259_U31: NAND-R259_U29, NAND-R259_U30
NOT-ADD_53_U6: INPUT-CONT_REG_1__SCAN_IN
NAND-ADD_53_U7: INPUT-CONT_REG_1__SCAN_IN, INPUT-CONT_REG_0__SCAN_IN
NOT-ADD_53_U8: INPUT-CONT_REG_2__SCAN_IN
NAND-ADD_53_U9: NOT-ADD_53_U20, INPUT-CONT_REG_2__SCAN_IN
NOT-ADD_53_U20: NAND-ADD_53_U7
NOT-ADD_53_U10: INPUT-CONT_REG_3__SCAN_IN
NAND-ADD_53_U11: NOT-ADD_53_U21, INPUT-CONT_REG_3__SCAN_IN
NOT-ADD_53_U21: NAND-ADD_53_U9
NOT-ADD_53_U12: INPUT-CONT_REG_4__SCAN_IN
NAND-ADD_53_U25: NOT-ADD_53_U23, NOT-ADD_53_U18
NAND-ADD_53_U24: NAND-ADD_53_U19, INPUT-CONT_REG_5__SCAN_IN
NAND-ADD_53_U27: NOT-ADD_53_U22, NOT-ADD_53_U12
NAND-ADD_53_U26: NAND-ADD_53_U11, INPUT-CONT_REG_4__SCAN_IN
NAND-ADD_53_U29: NOT-ADD_53_U21, NOT-ADD_53_U10
NAND-ADD_53_U28: NAND-ADD_53_U9, INPUT-CONT_REG_3__SCAN_IN
NAND-ADD_53_U31: NOT-ADD_53_U20, NOT-ADD_53_U8
NAND-ADD_53_U30: NAND-ADD_53_U7, INPUT-CONT_REG_2__SCAN_IN
NAND-ADD_53_U33: NOT-ADD_53_U6, INPUT-CONT_REG_0__SCAN_IN
NAND-ADD_53_U32: NOT-ADD_53_U5, INPUT-CONT_REG_1__SCAN_IN
NOT-ADD_53_U18: INPUT-CONT_REG_5__SCAN_IN
NAND-ADD_53_U19: NOT-ADD_53_U22, INPUT-CONT_REG_4__SCAN_IN
NOT-ADD_53_U22: NAND-ADD_53_U11
NOT-ADD_53_U23: NAND-ADD_53_U19
NAND-ADD_88_U30: NOT-ADD_88_U23, NOT-ADD_88_U10, NOT-ADD_88_U25
NAND-ADD_88_U11: NAND-ADD_88_U26, INPUT-CONT1_REG_5__SCAN_IN
NAND-ADD_88_U9: NOT-ADD_88_U15, NAND-ADD_88_U24
NAND-ADD_88_U31: INPUT-CONT1_REG_3__SCAN_IN, INPUT-CONT1_REG_2__SCAN_IN, INPUT-CONT1_REG_1__SCAN_IN
NOT-ADD_88_U8: INPUT-CONT1_REG_2__SCAN_IN
NOT-ADD_88_U15: INPUT-CONT1_REG_3__SCAN_IN
NAND-ADD_88_U24: INPUT-CONT1_REG_2__SCAN_IN, INPUT-CONT1_REG_1__SCAN_IN
NOT-ADD_88_U10: INPUT-CONT1_REG_5__SCAN_IN
NAND-ADD_88_U26: NOT-ADD_88_U25, NOT-ADD_88_U23
NOT-ADD_88_U12: INPUT-CONT1_REG_6__SCAN_IN
NAND-ADD_88_U13: NOT-ADD_88_U27, INPUT-CONT1_REG_6__SCAN_IN
NOT-ADD_88_U27: NAND-ADD_88_U11
NOT-ADD_88_U14: INPUT-CONT1_REG_7__SCAN_IN
NAND-ADD_88_U33: NOT-ADD_88_U29, NOT-ADD_88_U21
NAND-ADD_88_U32: NAND-ADD_88_U22, INPUT-CONT1_REG_8__SCAN_IN
NAND-ADD_88_U35: NOT-ADD_88_U28, NOT-ADD_88_U14
NAND-ADD_88_U34: NAND-ADD_88_U13, INPUT-CONT1_REG_7__SCAN_IN
NAND-ADD_88_U37: NOT-ADD_88_U27, NOT-ADD_88_U12
NAND-ADD_88_U36: NAND-ADD_88_U11, INPUT-CONT1_REG_6__SCAN_IN
NAND-ADD_88_U39: NOT-ADD_88_U25, NOT-ADD_88_U23
NAND-ADD_88_U38: NAND-ADD_88_U9, INPUT-CONT1_REG_4__SCAN_IN
NAND-ADD_88_U41: NOT-ADD_88_U5, INPUT-CONT1_REG_2__SCAN_IN
NAND-ADD_88_U40: NOT-ADD_88_U8, INPUT-CONT1_REG_1__SCAN_IN
NOT-ADD_88_U21: INPUT-CONT1_REG_8__SCAN_IN
NAND-ADD_88_U22: NOT-ADD_88_U28, INPUT-CONT1_REG_7__SCAN_IN
NOT-ADD_88_U28: NAND-ADD_88_U13
NOT-ADD_88_U23: INPUT-CONT1_REG_4__SCAN_IN
NOT-ADD_88_U25: NAND-ADD_88_U9
NOT-ADD_88_U29: NAND-ADD_88_U22
NOT-R254_U5: INPUT-R_IN_REG_0__SCAN_IN
NOT-R254_U6: INPUT-R_IN_REG_2__SCAN_IN
NOT-R254_U7: INPUT-R_IN_REG_3__SCAN_IN
NOT-R254_U8: INPUT-R_IN_REG_4__SCAN_IN
NOT-R254_U9: INPUT-R_IN_REG_5__SCAN_IN
NAND-R254_U10: NAND-R254_U12, NAND-R254_U32
NAND-R254_U12: NAND-R254_U106, NAND-R254_U105
NAND-R254_U32: NAND-R254_U62, NAND-R254_U63
NAND-R254_U11: NAND-R254_U73, NAND-R254_U72
NAND-R254_U73: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_7__SCAN_IN
NAND-R254_U72: NOT-U331, NOT-R254_U22
NAND-R254_U106: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_6__SCAN_IN
NAND-R254_U105: NOT-U331, NOT-R254_U29
NAND-R254_U112: NAND-R254_U21, NAND-R254_U31
NAND-R254_U111: NOT-R254_U65, NOT-R254_U110
NAND-R254_U114: NAND-R254_U11, NAND-R254_U10
NAND-R254_U113: NOT-R254_U74, NOT-R254_U40
NAND-R254_U128: NOT-R254_U66, INPUT-R_IN_REG_1__SCAN_IN
NAND-R254_U127: NOT-U331, NAND-R254_U39
NAND-R254_U118: NAND-R254_U62, NAND-R254_U61, NOT-R254_U60
NAND-R254_U117: NAND-R254_U67, NAND-R254_U34
NAND-R254_U120: NAND-R254_U58, NAND-R254_U57, NOT-R254_U56
NAND-R254_U119: NAND-R254_U68, NAND-R254_U35
NAND-R254_U122: NAND-R254_U54, NAND-R254_U53, NOT-R254_U52
NAND-R254_U121: NAND-R254_U69, NAND-R254_U36
NAND-R254_U124: NAND-R254_U50, NAND-R254_U49, NOT-R254_U48
NAND-R254_U123: NAND-R254_U70, NAND-R254_U37
NAND-R254_U126: NAND-R254_U46, NAND-R254_U45, NOT-R254_U44
NAND-R254_U125: NAND-R254_U71, NAND-R254_U38
NAND-R254_U21: NAND-R254_U109, NAND-R254_U108
NAND-R254_U109: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_8__SCAN_IN
NAND-R254_U108: NOT-U331, NOT-R254_U30
NOT-R254_U22: INPUT-CONT1_REG_7__SCAN_IN
NOT-R254_U23: INPUT-CONT1_REG_0__SCAN_IN
NOT-R254_U24: INPUT-CONT1_REG_1__SCAN_IN
NOT-R254_U25: INPUT-CONT1_REG_2__SCAN_IN
NOT-R254_U26: INPUT-CONT1_REG_3__SCAN_IN
NOT-R254_U27: INPUT-CONT1_REG_4__SCAN_IN
NOT-R254_U28: INPUT-CONT1_REG_5__SCAN_IN
NOT-R254_U29: INPUT-CONT1_REG_6__SCAN_IN
NOT-R254_U30: INPUT-CONT1_REG_8__SCAN_IN
NAND-R254_U31: NOT-R254_U40, NAND-R254_U11
NOT-R254_U40: NAND-R254_U10
NAND-R254_U62: NAND-R254_U104, INPUT-R_IN_REG_5__SCAN_IN
NAND-R254_U63: NAND-R254_U61, NAND-R254_U34
NAND-R254_U116: NAND-R254_U12, NAND-R254_U32
NAND-R254_U115: NOT-R254_U64, NOT-R254_U107
NAND-R254_U34: NAND-R254_U58, NAND-R254_U59
NAND-R254_U58: NAND-R254_U99, INPUT-R_IN_REG_4__SCAN_IN
NAND-R254_U59: NAND-R254_U57, NAND-R254_U35
NAND-R254_U35: NAND-R254_U54, NAND-R254_U55
NAND-R254_U54: NAND-R254_U94, INPUT-R_IN_REG_3__SCAN_IN
NAND-R254_U55: NAND-R254_U53, NAND-R254_U36
NAND-R254_U36: NAND-R254_U50, NAND-R254_U51
NAND-R254_U50: NAND-R254_U89, INPUT-R_IN_REG_2__SCAN_IN
NAND-R254_U51: NAND-R254_U49, NAND-R254_U37
NAND-R254_U37: NAND-R254_U46, NAND-R254_U47
NAND-R254_U46: NAND-R254_U84, INPUT-R_IN_REG_1__SCAN_IN
NAND-R254_U47: NAND-R254_U45, NAND-R254_U38
NAND-R254_U38: NAND-R254_U42, NAND-R254_U43
NAND-R254_U42: NAND-R254_U79, INPUT-R_IN_REG_0__SCAN_IN
NAND-R254_U43: NOT-U331, NAND-R254_U41
NAND-R254_U39: NAND-R254_U41, NAND-R254_U42
NAND-R254_U41: NAND-R254_U76, NAND-R254_U75, NOT-R254_U5
NAND-R254_U76: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_0__SCAN_IN
NAND-R254_U75: NOT-U331, NOT-R254_U23
NAND-R254_U79: NAND-R254_U78, NAND-R254_U77
NOT-R254_U44: NAND-R254_U38
NAND-R254_U45: NAND-R254_U81, NAND-R254_U80, NOT-U331
NAND-R254_U81: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_1__SCAN_IN
NAND-R254_U80: NOT-U331, NOT-R254_U24
NAND-R254_U84: NAND-R254_U83, NAND-R254_U82
NOT-R254_U48: NAND-R254_U37
NAND-R254_U49: NAND-R254_U86, NAND-R254_U85, NOT-R254_U6
NAND-R254_U86: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_2__SCAN_IN
NAND-R254_U85: NOT-U331, NOT-R254_U25
NAND-R254_U89: NAND-R254_U88, NAND-R254_U87
NOT-R254_U52: NAND-R254_U36
NAND-R254_U53: NAND-R254_U91, NAND-R254_U90, NOT-R254_U7
NAND-R254_U91: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_3__SCAN_IN
NAND-R254_U90: NOT-U331, NOT-R254_U26
NAND-R254_U94: NAND-R254_U93, NAND-R254_U92
NOT-R254_U56: NAND-R254_U35
NAND-R254_U57: NAND-R254_U96, NAND-R254_U95, NOT-R254_U8
NAND-R254_U96: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_4__SCAN_IN
NAND-R254_U95: NOT-U331, NOT-R254_U27
NAND-R254_U99: NAND-R254_U98, NAND-R254_U97
NOT-R254_U60: NAND-R254_U34
NAND-R254_U61: NAND-R254_U101, NAND-R254_U100, NOT-R254_U9
NAND-R254_U101: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_5__SCAN_IN
NAND-R254_U100: NOT-U331, NOT-R254_U28
NAND-R254_U104: NAND-R254_U103, NAND-R254_U102
NOT-R254_U64: NAND-R254_U32
NOT-R254_U65: NAND-R254_U31
NOT-R254_U66: NAND-R254_U39
NAND-R254_U67: NAND-R254_U62, NAND-R254_U61
NAND-R254_U68: NAND-R254_U58, NAND-R254_U57
NAND-R254_U69: NAND-R254_U54, NAND-R254_U53
NAND-R254_U70: NAND-R254_U50, NAND-R254_U49
NAND-R254_U71: NAND-R254_U46, NAND-R254_U45
NOT-R254_U74: NAND-R254_U11
NAND-R254_U77: NOT-U331, NOT-R254_U23
NAND-R254_U78: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_0__SCAN_IN
NAND-R254_U82: NOT-U331, NOT-R254_U24
NAND-R254_U83: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_1__SCAN_IN
NAND-R254_U87: NOT-U331, NOT-R254_U25
NAND-R254_U88: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_2__SCAN_IN
NAND-R254_U92: NOT-U331, NOT-R254_U26
NAND-R254_U93: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_3__SCAN_IN
NAND-R254_U97: NOT-U331, NOT-R254_U27
NAND-R254_U98: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_4__SCAN_IN
NAND-R254_U102: NOT-U331, NOT-R254_U28
NAND-R254_U103: INPUT-R_IN_REG_1__SCAN_IN, INPUT-CONT1_REG_5__SCAN_IN
NOT-R254_U107: NAND-R254_U12
NOT-R254_U110: NAND-R254_U21
