Circuit delay: 170.42019 ps

Gate slacks:
INPUT-LINE1: 27.00690 ps
INPUT-LINE2: 27.00690 ps
INPUT-OVERFLW_REG_SCAN_IN: 187.46221 ps
INPUT-STATO_REG_2__SCAN_IN: 17.04202 ps
INPUT-STATO_REG_1__SCAN_IN: 38.01612 ps
INPUT-STATO_REG_0__SCAN_IN: 38.01612 ps
INPUT-OUTP_REG_SCAN_IN: 187.46221 ps
NOT-U41: 94.31528 ps
OR-U37: 61.68033 ps
NOT-U40: 94.31528 ps
NAND-U47: 27.00690 ps
OUTPUT-OVERFLW_REG_SCAN_IN: 187.46221 ps
NOT-U38: 17.04202 ps
NOT-U39: 76.53595 ps
NOT-U42: 46.05662 ps
OUTPUT-OUTP_REG_SCAN_IN: 187.46221 ps
NAND-U70: 94.31528 ps
NOT-U49: 61.68033 ps
NAND-U69: 94.31528 ps
NOT-U51: 27.00690 ps
NAND-U54: 80.33338 ps
NAND-U63: 43.71865 ps
AND-U34: 17.04202 ps
NAND-U55: 78.78502 ps
NAND-U43: 46.05662 ps
NAND-U62: 78.74697 ps
NAND-U50: 75.97890 ps
NAND-U61: 61.68033 ps
NAND-U46: 94.31528 ps
NAND-U64: 27.00690 ps
OUTPUT-U34: 98.82182 ps
NAND-U67: 17.04202 ps
NAND-U48: 58.97960 ps
NOT-U52: 46.05662 ps
NAND-U53: 76.39216 ps
NAND-U66: 48.49013 ps
NAND-U60: 75.97890 ps
NAND-U57: 61.68033 ps
NOT-U71: 94.31528 ps
NAND-U65: 27.00690 ps
NOT-U58: 58.97960 ps
NAND-U73: 70.19143 ps
NAND-U56: 59.45968 ps
NAND-U68: 46.05662 ps
NAND-U59: 76.39216 ps
NAND-U72: 58.97960 ps
NAND-U36: 59.45968 ps
NAND-U35: 17.04202 ps
NAND-U45: 75.97890 ps
NAND-U44: 58.97960 ps
OUTPUT-U36: 59.45968 ps
OUTPUT-U35: 17.04202 ps
OUTPUT-U45: 75.97890 ps
OUTPUT-U44: 58.97960 ps

Critical path:
INPUT-STATO_REG_2__SCAN_IN,NOT-U38,AND-U34,NAND-U67,NAND-U35,OUTPUT-U35