7 primary inputs
7 primary outputs
1 AND gates
28 NAND gates
1 OR gates
10 NOT gates

Fanout...
NAND-U45: OUTPUT-U45
NAND-U36: OUTPUT-U36
NAND-U35: OUTPUT-U35
NAND-U44: OUTPUT-U44
AND-U34: OUTPUT-U34, NAND-U67
NOT-U38: AND-U34, NAND-U59, NAND-U65
NAND-U68: NAND-U35
NAND-U67: NAND-U35
NAND-U66: NAND-U35
NAND-U65: NAND-U35
NAND-U57: NAND-U36
NAND-U55: NAND-U36
NAND-U56: NAND-U36
OR-U37: NOT-U49, NAND-U62, NAND-U66
NOT-U39: NAND-U55, NAND-U60, NAND-U65
NOT-U40: NAND-U69
NOT-U41: NAND-U70
NOT-U42: NAND-U43, NAND-U50, NAND-U62, NAND-U64
NAND-U43: NAND-U48, NOT-U52, NAND-U53, NAND-U66
NAND-U73: NAND-U44
NAND-U72: NAND-U44
NAND-U60: NAND-U45
NAND-U59: NAND-U45
NAND-U46: NOT-U71, NAND-U73
NAND-U70: NAND-U46
NAND-U69: NAND-U46
NAND-U47: NOT-U51, NAND-U53, NAND-U54, NAND-U55, NAND-U63, NAND-U67
NAND-U48: NOT-U58, NAND-U73
NOT-U49: NAND-U50, NAND-U61
NAND-U50: NAND-U60
NOT-U51: NAND-U64, NAND-U68
NOT-U52: NAND-U56, NAND-U68
NAND-U53: NAND-U59
NAND-U54: NAND-U56
NAND-U62: NAND-U57
NAND-U61: NAND-U57
NOT-U58: NAND-U72
NAND-U63: NAND-U65
NAND-U64: NAND-U65
NOT-U71: NAND-U72

Fanin...
NAND-U45: NAND-U60, NAND-U59
NAND-U36: NAND-U57, NAND-U55, NAND-U56
NAND-U35: NAND-U68, NAND-U67, NAND-U66, NAND-U65
NAND-U44: NAND-U73, NAND-U72
AND-U34: NOT-U38, INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NOT-U38: INPUT-STATO_REG_2__SCAN_IN
NAND-U68: NOT-U51, NOT-U52
NAND-U67: AND-U34, NAND-U47
NAND-U66: NAND-U43, OR-U37, INPUT-STATO_REG_2__SCAN_IN
NAND-U65: NAND-U64, NAND-U63, NOT-U39, NOT-U38
NAND-U57: NAND-U62, NAND-U61, INPUT-STATO_REG_2__SCAN_IN
NAND-U55: NOT-U39, NAND-U47, INPUT-STATO_REG_0__SCAN_IN
NAND-U56: NOT-U52, NAND-U54
OR-U37: INPUT-LINE2, INPUT-LINE1
NOT-U39: INPUT-STATO_REG_1__SCAN_IN
NOT-U40: INPUT-LINE2
NOT-U41: INPUT-LINE1
NOT-U42: INPUT-STATO_REG_0__SCAN_IN
NAND-U43: NOT-U42, INPUT-STATO_REG_1__SCAN_IN
NAND-U73: NAND-U46, NAND-U48
NAND-U72: NOT-U58, NOT-U71
NAND-U60: NAND-U50, NOT-U39, INPUT-STATO_REG_2__SCAN_IN
NAND-U59: NAND-U53, NOT-U38
NAND-U46: NAND-U70, NAND-U69
NAND-U70: INPUT-LINE2, NOT-U41
NAND-U69: INPUT-LINE1, NOT-U40
NAND-U47: INPUT-LINE1, INPUT-LINE2
NAND-U48: NAND-U43, INPUT-STATO_REG_2__SCAN_IN
NOT-U49: OR-U37
NAND-U50: NOT-U49, NOT-U42
NOT-U51: NAND-U47
NOT-U52: NAND-U43
NAND-U53: NAND-U47, NAND-U43
NAND-U54: NAND-U47, INPUT-STATO_REG_2__SCAN_IN
NAND-U62: OR-U37, NOT-U42
NAND-U61: NOT-U49, INPUT-STATO_REG_1__SCAN_IN
NOT-U58: NAND-U48
NAND-U63: NAND-U47, INPUT-STATO_REG_0__SCAN_IN
NAND-U64: NOT-U51, NOT-U42
NOT-U71: NAND-U46
