33 primary inputs
25 primary outputs
277 NOT gates
377 NAND gates
162 BUFF gates
63 AND gates
1 NOR gates

Fanout...
NAND-2753: OUTPUT-2753
NAND-2754: OUTPUT-2754
NAND-2755: OUTPUT-2755
NAND-2756: OUTPUT-2756
NAND-2762: OUTPUT-2762
NAND-2767: OUTPUT-2767
NAND-2768: OUTPUT-2768
NAND-2779: OUTPUT-2779
NAND-2780: OUTPUT-2780
NAND-2781: OUTPUT-2781
NAND-2782: OUTPUT-2782
NAND-2783: OUTPUT-2783
NAND-2784: OUTPUT-2784
NAND-2785: OUTPUT-2785
NAND-2786: OUTPUT-2786
NAND-2787: OUTPUT-2787
NOR-2811: OUTPUT-2811
AND-2886: OUTPUT-2886
AND-2887: OUTPUT-2887
AND-2888: OUTPUT-2888
AND-2889: OUTPUT-2889
AND-2890: OUTPUT-2890
NAND-2891: OUTPUT-2891
NAND-2892: OUTPUT-2892
AND-2899: OUTPUT-2899
NOT-190: BUFF-556, BUFF-628, BUFF-631
NOT-194: BUFF-559, BUFF-634
NOT-197: BUFF-640, BUFF-688, BUFF-691
NOT-201: BUFF-616, BUFF-649, BUFF-712, BUFF-715
NOT-206: BUFF-562, BUFF-718
NOT-209: BUFF-565, BUFF-736
NOT-212: BUFF-694, BUFF-697, BUFF-748
NOT-216: BUFF-619, BUFF-721, BUFF-739
NOT-220: BUFF-577, BUFF-622, BUFF-730, BUFF-733
NOT-225: BUFF-568, BUFF-742, BUFF-751
NOT-229: BUFF-580, BUFF-637
NOT-232: BUFF-583, BUFF-646
NOT-235: BUFF-652, BUFF-706, BUFF-709
NOT-239: BUFF-589, BUFF-598, BUFF-625
NOT-243: BUFF-571, BUFF-727, BUFF-745
NOT-247: BUFF-595, BUFF-700, BUFF-703
NAND-251: AND-682
NAND-252: AND-685
NOT-253: AND-592, AND-724
NOT-256: NAND-612
BUFF-257: AND-643, AND-655
BUFF-260: NAND-603, NAND-608
NOT-263: BUFF-658, BUFF-661
NOT-266: BUFF-664, BUFF-667
NOT-269: BUFF-670, BUFF-673
NOT-272: BUFF-676, BUFF-679
NOT-275: AND-2773
NOT-276: AND-2776
NOT-277: NAND-601, NAND-921
NOT-280: NAND-602, NAND-922
BUFF-283: AND-2812, AND-2815, AND-2818, AND-2821, AND-2824, AND-2829
NOT-290: NAND-1802, NAND-1858, NAND-1889, NAND-2062, NAND-2078, NAND-2081
BUFF-297: NAND-921, NAND-922
NOT-300: NAND-608, NAND-612
BUFF-303: NAND-923, AND-926
NOT-306: NAND-550, NAND-551, NAND-552, NAND-553, NAND-554, NAND-555
NOT-313: AND-2384, AND-2384
BUFF-316: AND-682, AND-685
NOT-319: AND-574, AND-586, AND-592, AND-643, AND-655, AND-724
BUFF-326: NAND-601, NAND-602, NAND-921, NAND-922
BUFF-331: NAND-550, NAND-551, NAND-552, NAND-553, NAND-554, NAND-555
NOT-338: NAND-923, AND-926, AND-2384, AND-2800
BUFF-343: NOT-534, NAND-2720
BUFF-346: NOT-535, NAND-2721
BUFF-349: NOT-536, NAND-2722
BUFF-352: NOT-537, NAND-2723
BUFF-355: NOT-538, NAND-2757
BUFF-358: NOT-539, NAND-2758
BUFF-361: NOT-540, NAND-2759
BUFF-364: NOT-541, NAND-2760
BUFF-367: NOT-542, NAND-2761
BUFF-370: NOT-543, NAND-2734
BUFF-373: NOT-544, NAND-2763
BUFF-376: NOT-545, NAND-2764
BUFF-379: NOT-546, NAND-2765
BUFF-382: NOT-547, NAND-2766
BUFF-385: NOT-548, NAND-2743
BUFF-388: NOT-549, NAND-2744
NOT-534: NAND-2669
NOT-535: NAND-2671
NOT-536: NAND-2673
NOT-537: NAND-2675
NOT-538: NAND-2724
NOT-539: NAND-2726
NOT-540: NAND-2728
NOT-541: NAND-2730
NOT-542: NAND-2732
NOT-543: NAND-2682
NOT-544: NAND-2735
NOT-545: NAND-2737
NOT-546: NAND-2739
NOT-547: NAND-2741
NOT-548: NAND-2688
NOT-549: NAND-2690
NAND-550: AND-2886
NAND-551: AND-2887
NAND-552: AND-2899
NAND-553: AND-2888
NAND-554: AND-2889
NAND-555: AND-2890
BUFF-556: BUFF-935, BUFF-939
BUFF-559: BUFF-1010, BUFF-1013
BUFF-562: BUFF-943, BUFF-947
BUFF-565: BUFF-1016, BUFF-1019
BUFF-568: BUFF-951, BUFF-955
BUFF-571: BUFF-1022, BUFF-1025
AND-574: BUFF-959, BUFF-962
BUFF-577: BUFF-1028, BUFF-1031
BUFF-580: BUFF-965, BUFF-969
BUFF-583: BUFF-1034, BUFF-1037
AND-586: BUFF-973, BUFF-977
BUFF-589: BUFF-1040, BUFF-1043
AND-592: BUFF-981, BUFF-985
BUFF-595: BUFF-994, BUFF-998
BUFF-598: BUFF-1046, BUFF-1049
NAND-601: AND-1965
NAND-602: AND-1968
NAND-603: NAND-921, NAND-922, NAND-923, AND-926
NAND-608: AND-898, NAND-903, NAND-910
NAND-612: AND-897, NAND-899, NAND-907
BUFF-616: NOT-888, NAND-1055
BUFF-619: NOT-889, NAND-1054
BUFF-622: NOT-890, NAND-1064
BUFF-625: NOT-891, NAND-1063
BUFF-628: NOT-984, NAND-1322
BUFF-631: NOT-892, NAND-1267
BUFF-634: NOT-990, NAND-1433
BUFF-637: NOT-993, NAND-1434
BUFF-640: NOT-1004, NAND-1438
AND-643: NOT-893, NAND-1706
BUFF-646: NOT-1007, NAND-1439
BUFF-649: NOT-894, NAND-1412
BUFF-652: NOT-895, NAND-1068
AND-655: NOT-896, NAND-1067
BUFF-658: NOT-914, NAND-2235
BUFF-661: NOT-913, NAND-2234
BUFF-664: NOT-916, NAND-2231
BUFF-667: NOT-915, NAND-2230
BUFF-670: NOT-918, NAND-2009
BUFF-673: NOT-917, NAND-2008
BUFF-676: NOT-920, NAND-1942
BUFF-679: NOT-919, NAND-1941
AND-682: NOT-886, NAND-2881
AND-685: NOT-887, NAND-2882
BUFF-688: NOT-938, NAND-1309
BUFF-691: NOT-942, NAND-1310
BUFF-694: NOT-946, NAND-1311
BUFF-697: NOT-950, NAND-1312
BUFF-700: NOT-954, NAND-1313
BUFF-703: NOT-958, NAND-1314
BUFF-706: NOT-968, NAND-1315
BUFF-709: NOT-972, NAND-1316
BUFF-712: NOT-976, NAND-1317
BUFF-715: NOT-980, NAND-1318
BUFF-718: NOT-988, NAND-1120
BUFF-721: NOT-989, NAND-1119
AND-724: NOT-991, NAND-1122
BUFF-727: NOT-992, NAND-1121
BUFF-730: NOT-997, NAND-1327
BUFF-733: NOT-1001, NAND-1328
BUFF-736: NOT-1002, NAND-1129
BUFF-739: NOT-1003, NAND-1128
BUFF-742: NOT-1005, NAND-1131
BUFF-745: NOT-1006, NAND-1130
BUFF-748: NOT-1008, NAND-1133
BUFF-751: NOT-1009, NAND-1132
NOT-886: NAND-2871
NOT-887: NAND-2873
NOT-888: NAND-1054
NOT-889: NAND-1055
NOT-890: NAND-1063
NOT-891: NAND-1064
NOT-892: NAND-1160
NOT-893: NAND-1671
NOT-894: NAND-1345
NOT-895: NAND-1067
NOT-896: NAND-1068
AND-897: AND-2812
AND-898: AND-2824
NAND-899: NOT-1163, BUFF-1164, NAND-2279
NAND-903: NOT-1167, BUFF-1168, NAND-2279
NAND-907: BUFF-1252, BUFF-1255
NAND-910: BUFF-1258, BUFF-1261
NOT-913: NAND-2226
NOT-914: NAND-2228
NOT-915: NAND-2214
NOT-916: NAND-2216
NOT-917: NAND-1975
NOT-918: NAND-1977
NOT-919: NAND-1919
NOT-920: NAND-1921
NAND-921: NAND-1171
NAND-922: NAND-1188
NAND-923: NAND-1171, NAND-1188
AND-926: NAND-2627, NAND-2628, NAND-2629, NAND-2630, NAND-2631, NAND-2632, NAND-2633, NAND-2634
BUFF-935: NOT-1149, NAND-1488
NOT-938: NAND-1206
BUFF-939: NOT-1148, NAND-1487
NOT-942: NAND-1208
BUFF-943: NOT-1151, NAND-1489
NOT-946: NAND-1210
BUFF-947: NOT-1152, NAND-1492
NOT-950: NAND-1212
BUFF-951: NOT-1154, NAND-1494
NOT-954: NAND-1214
BUFF-955: NOT-1153, NAND-1493
NOT-958: NAND-1216
BUFF-959: NOT-1218, NAND-1837
BUFF-962: NOT-1155, NAND-1825
BUFF-965: NOT-1222, NAND-1500
NOT-968: NAND-1221
BUFF-969: NOT-1156, NAND-1495
NOT-972: NAND-1224
BUFF-973: NOT-1227, NAND-1501
NOT-976: NAND-1226
BUFF-977: NOT-1157, NAND-1496
NOT-980: NAND-1229
BUFF-981: NOT-1230, NAND-1231
NOT-984: NAND-1231
BUFF-985: NOT-1159, NAND-1160
NOT-988: NAND-1119
NOT-989: NAND-1120
NOT-990: NAND-1387
NOT-991: NAND-1121
NOT-992: NAND-1122
NOT-993: NAND-1389
BUFF-994: NOT-1240, NAND-1504
NOT-997: NAND-1239
BUFF-998: NOT-1161, NAND-1498
NOT-1001: NAND-1242
NOT-1002: NAND-1128
NOT-1003: NAND-1129
NOT-1004: NAND-1397
NOT-1005: NAND-1130
NOT-1006: NAND-1131
NOT-1007: NAND-1399
NOT-1008: NAND-1132
NOT-1009: NAND-1133
BUFF-1010: NOT-1205, NAND-1206
BUFF-1013: NOT-1207, NAND-1208
BUFF-1016: NOT-1209, NAND-1210
BUFF-1019: NOT-1211, NAND-1212
BUFF-1022: NOT-1213, NAND-1214
BUFF-1025: NOT-1215, NAND-1216
BUFF-1028: NOT-1217, NAND-1712
BUFF-1031: NOT-1219, NAND-1713
BUFF-1034: NOT-1220, NAND-1221
BUFF-1037: NOT-1223, NAND-1224
BUFF-1040: NOT-1225, NAND-1226
BUFF-1043: NOT-1228, NAND-1229
BUFF-1046: NOT-1238, NAND-1239
BUFF-1049: NOT-1241, NAND-1242
NAND-1054: NAND-1150
NAND-1055: NAND-1150
NAND-1063: NAND-1158
NAND-1064: NAND-1158
NAND-1067: NAND-1162
NAND-1068: NAND-1162
NAND-1119: NAND-1232
NAND-1120: NAND-1232
NAND-1121: NAND-1235
NAND-1122: NAND-1235
NAND-1128: NAND-1243
NAND-1129: NAND-1243
NAND-1130: NAND-1246
NAND-1131: NAND-1246
NAND-1132: NAND-1249
NAND-1133: NAND-1249
NOT-1148: NAND-1443
NOT-1149: NAND-1445
NAND-1150: NOT-1264
NOT-1151: NAND-1447
NOT-1152: NAND-1451
NOT-1153: NAND-1453
NOT-1154: NAND-1455
NOT-1155: NAND-1795
NOT-1156: NAND-1457
NOT-1157: NAND-1459
NAND-1158: NOT-1319
NOT-1159: NAND-1267
NAND-1160: NAND-1344
NOT-1161: NAND-1462
NAND-1162: NOT-1334
NOT-1163: AND-2385
BUFF-1164: AND-2266, AND-2386
NOT-1167: AND-2426
BUFF-1168: AND-2272, AND-2427
NAND-1171: NAND-2537, NAND-2540, NAND-2543, NAND-2546, AND-2558, AND-2561, AND-2564, AND-2567, NAND-2594, NAND-2597, NAND-2600, NAND-2603, AND-2639, AND-2642, AND-2645, AND-2648
NAND-1188: NAND-2549, NAND-2552, NAND-2555, AND-2570, AND-2573, AND-2576, NAND-2606, NAND-2611, NAND-2614, NAND-2617, NAND-2620, AND-2651, AND-2655, AND-2658, AND-2661, AND-2664
NOT-1205: NAND-1309
NAND-1206: NAND-1352
NOT-1207: NAND-1310
NAND-1208: NAND-1355
NOT-1209: NAND-1311
NAND-1210: NAND-1358
NOT-1211: NAND-1312
NAND-1212: NAND-1361
NOT-1213: NAND-1313
NAND-1214: NAND-1364
NOT-1215: NAND-1314
NAND-1216: NAND-1367
NOT-1217: NAND-1678
NOT-1218: NAND-1808
NOT-1219: NAND-1680
NOT-1220: NAND-1315
NAND-1221: NAND-1370
NOT-1222: NAND-1469
NOT-1223: NAND-1316
NAND-1224: NAND-1373
NOT-1225: NAND-1317
NAND-1226: NAND-1376
NOT-1227: NAND-1471
NOT-1228: NAND-1318
NAND-1229: NAND-1379
NOT-1230: NAND-1322
NAND-1231: NAND-1383
NAND-1232: NOT-1386, NAND-1387
NAND-1235: NOT-1388, NAND-1389
NOT-1238: NAND-1327
NAND-1239: NAND-1390
NOT-1240: NAND-1476
NOT-1241: NAND-1328
NAND-1242: NAND-1393
NAND-1243: NOT-1396, NAND-1397
NAND-1246: NOT-1398, NAND-1399
NAND-1249: NAND-1345, NOT-1346
BUFF-1252: NOT-1349, NAND-2233
BUFF-1255: NOT-1348, NAND-2232
BUFF-1258: NOT-1351, NAND-2025
BUFF-1261: NOT-1350, NAND-2024
NOT-1264: BUFF-1416, BUFF-1419
NAND-1267: NAND-1344
NAND-1309: NAND-1352
NAND-1310: NAND-1355
NAND-1311: NAND-1358
NAND-1312: NAND-1361
NAND-1313: NAND-1364
NAND-1314: NAND-1367
NAND-1315: NAND-1370
NAND-1316: NAND-1373
NAND-1317: NAND-1376
NAND-1318: NAND-1379
NOT-1319: NOT-1409, NAND-1852
NAND-1322: NAND-1383
NAND-1327: NAND-1390
NAND-1328: NAND-1393
NOT-1334: NOT-1413, NAND-1801
NAND-1344: NOT-1440
NAND-1345: NAND-1464
NOT-1346: NAND-1412
NOT-1348: NAND-2222
NOT-1349: NAND-2224
NOT-1350: NAND-2004
NOT-1351: NAND-2006
NAND-1352: NAND-1445, NOT-1446
NAND-1355: NAND-1443, NOT-1444
NAND-1358: NAND-1447, NOT-1448
NAND-1361: NAND-1451, NOT-1452
NAND-1364: NAND-1455, NOT-1456
NAND-1367: NAND-1453, NOT-1454
NAND-1370: NOT-1468, NAND-1469
NAND-1373: NAND-1457, NOT-1458
NAND-1376: NOT-1470, NAND-1471
NAND-1379: NAND-1459, NOT-1460
NAND-1383: NOT-1461, NAND-2897
NOT-1386: NAND-1433
NAND-1387: NAND-1472
NOT-1388: NAND-1434
NAND-1389: NAND-1478
NAND-1390: NOT-1475, NAND-1476
NAND-1393: NAND-1462, NOT-1463
NOT-1396: NAND-1438
NAND-1397: NAND-1484
NOT-1398: NAND-1439
NAND-1399: NAND-1481
NOT-1409: NAND-1826
NAND-1412: NAND-1464
NOT-1413: NAND-1772
BUFF-1416: NOT-1491, NAND-1849
BUFF-1419: NOT-1490, NAND-1848
NAND-1433: NAND-1472
NAND-1434: NAND-1478
NAND-1438: NAND-1484
NAND-1439: NAND-1481
NOT-1440: NOT-1499, NAND-2023
NAND-1443: NAND-1513
NOT-1444: NAND-1487
NAND-1445: NAND-1514
NOT-1446: NAND-1488
NAND-1447: NAND-1517
NOT-1448: NAND-1489
NAND-1451: NAND-1520
NOT-1452: NAND-1492
NAND-1453: NAND-1521
NOT-1454: NAND-1493
NAND-1455: NAND-1522
NOT-1456: NAND-1494
NAND-1457: NAND-1526
NOT-1458: NAND-1495
NAND-1459: NAND-1527
NOT-1460: NAND-1496
NOT-1461: NAND-2895
NAND-1462: NAND-1529
NOT-1463: NAND-1498
NAND-1464: NOT-1510
NOT-1468: NAND-1500
NAND-1469: NAND-1537
NOT-1470: NAND-1501
NAND-1471: NAND-1534
NAND-1472: NOT-1528, NAND-1769
NOT-1475: NAND-1504
NAND-1476: NAND-1540
NAND-1478: NOT-1530, NAND-1636
NAND-1481: NOT-1531, NAND-1568
NAND-1484: NOT-1532, NAND-1567
NAND-1487: NAND-1513
NAND-1488: NAND-1514
NAND-1489: NAND-1517
NOT-1490: NAND-1821
NOT-1491: NAND-1823
NAND-1492: NAND-1520
NAND-1493: NAND-1521
NAND-1494: NAND-1522
NAND-1495: NAND-1526
NAND-1496: NAND-1527
NAND-1498: NAND-1529
NOT-1499: NAND-2003
NAND-1500: NAND-1537
NAND-1501: NAND-1534
NAND-1504: NAND-1540
NOT-1510: NOT-1569, NAND-1688
NAND-1513: NOT-1546
NAND-1514: BUFF-1612, BUFF-1615
NAND-1517: BUFF-1600, BUFF-1603
NAND-1520: NOT-1561
NAND-1521: NOT-1554
NAND-1522: BUFF-1588, BUFF-1606, BUFF-1609
NAND-1526: NOT-1557
NAND-1527: NOT-1571
NOT-1528: NAND-1740
NAND-1529: NOT-1576
NOT-1530: NAND-1594
NOT-1531: NAND-1567
NOT-1532: NAND-1568
NAND-1534: NOT-1591, NAND-2039
NAND-1537: NOT-1593, NAND-1759
NAND-1540: NAND-1594, NOT-1595
NOT-1546: BUFF-1647, BUFF-1651
NOT-1554: BUFF-1623, BUFF-1658
NOT-1557: BUFF-1620, BUFF-1661, BUFF-1664
NOT-1561: BUFF-1640, BUFF-1643
NAND-1567: NAND-1596
NAND-1568: NAND-1596
NOT-1569: NAND-1638
NOT-1571: NOT-1635, NAND-2037
NOT-1576: NAND-1638, NOT-1639
BUFF-1588: BUFF-1697, BUFF-1701
NOT-1591: NAND-2022
NOT-1593: NAND-1720
NAND-1594: NAND-1685
NOT-1595: NAND-1636
NAND-1596: NAND-1671, NOT-1672
BUFF-1600: NOT-1675, NAND-1746
BUFF-1603: NOT-1677, NAND-1747
BUFF-1606: NAND-1678, NOT-1679
BUFF-1609: NAND-1680, NOT-1681
BUFF-1612: NOT-1682, NAND-1809
BUFF-1615: NOT-1683, NAND-1810
BUFF-1620: BUFF-1714, BUFF-1717
BUFF-1623: BUFF-1731, BUFF-1734
NOT-1635: NAND-2016
NAND-1636: NAND-1685
NAND-1638: NAND-1723
NOT-1639: NAND-1688
BUFF-1640: NOT-1728, NAND-1897
BUFF-1643: NOT-1707, NAND-1885
BUFF-1647: NAND-1708, NOT-1709
BUFF-1651: NAND-1710, NOT-1711
BUFF-1658: NAND-1720, NOT-1721
BUFF-1661: NOT-1727, NAND-1791
BUFF-1664: NOT-1730, NAND-1792
NAND-1671: NAND-1742
NOT-1672: NAND-1706
NOT-1675: NAND-1708
NOT-1677: NAND-1710
NAND-1678: NAND-1748
NOT-1679: NAND-1712
NAND-1680: NAND-1751
NOT-1681: NAND-1713
NOT-1682: NAND-1784
NOT-1683: NAND-1787
NAND-1685: NAND-1740, NOT-1741
NAND-1688: NAND-1723
BUFF-1697: NOT-1761, NAND-1762
BUFF-1701: NOT-1763, NAND-1764
NAND-1706: NAND-1742
NOT-1707: NAND-1855
NAND-1708: NAND-1774
NOT-1709: NAND-1746
NAND-1710: NAND-1777
NOT-1711: NAND-1747
NAND-1712: NAND-1748
NAND-1713: NAND-1751
BUFF-1714: NOT-1785, NAND-1924
BUFF-1717: NOT-1768, NAND-1911
NAND-1720: NAND-1788
NOT-1721: NAND-1759
NAND-1723: NAND-1772, NOT-1773
NOT-1727: NAND-1762
NOT-1728: NAND-1865
NOT-1730: NAND-1764
BUFF-1731: NOT-1783, NAND-1784
BUFF-1734: NOT-1786, NAND-1787
NAND-1740: NAND-1798
NOT-1741: NAND-1769
NAND-1742: NAND-1802, BUFF-1818
NAND-1746: NAND-1774
NAND-1747: NAND-1777
NAND-1748: NOT-1807, NAND-1808
NAND-1751: NAND-1795, NOT-1796
NAND-1759: NAND-1788
NOT-1761: NAND-1791
NAND-1762: NAND-1812
NOT-1763: NAND-1792
NAND-1764: NAND-1815
NOT-1768: NAND-1882
NAND-1769: NAND-1798
NAND-1772: NAND-1830
NOT-1773: NAND-1801
NAND-1774: NAND-1823, NOT-1824
NAND-1777: NAND-1821, NOT-1822
NOT-1783: NAND-1809
NAND-1784: NAND-1838
NOT-1785: NAND-1896
NOT-1786: NAND-1810
NAND-1787: NAND-1841
NAND-1788: NAND-1826, NOT-1827
NAND-1791: NAND-1812
NAND-1792: NAND-1815
NAND-1795: NAND-1850
NOT-1796: NAND-1825
NAND-1798: NAND-1858, BUFF-1866
NAND-1801: NAND-1830
NAND-1802: BUFF-1869, BUFF-1872
NOT-1807: NAND-1837
NAND-1808: NAND-1875
NAND-1809: NAND-1838
NAND-1810: NAND-1841
NAND-1812: NOT-1864, NAND-1865
NAND-1815: NAND-1855, NOT-1856
BUFF-1818: NOT-1857, NAND-2869
NAND-1821: NAND-1878
NOT-1822: NAND-1848
NAND-1823: NAND-1879
NOT-1824: NAND-1849
NAND-1825: NAND-1850
NAND-1826: NAND-1884
NOT-1827: NAND-1852
NAND-1830: NAND-1889, BUFF-1902
NAND-1837: NAND-1875
NAND-1838: NOT-1895, NAND-1896
NAND-1841: NAND-1882, NOT-1883
NAND-1848: NAND-1878
NAND-1849: NAND-1879
NAND-1850: NOT-1898
NAND-1852: NAND-1884
NAND-1855: NAND-1913
NOT-1856: NAND-1885
NOT-1857: NAND-2853
NAND-1858: BUFF-1927, BUFF-1930
NOT-1864: NAND-1897
NAND-1865: NAND-1933
BUFF-1866: NOT-1915, NAND-2868
BUFF-1869: NAND-1921, NOT-1922
BUFF-1872: NAND-1919, NOT-1920
NAND-1875: NOT-1923, NAND-2036
NAND-1878: NOT-1910
NAND-1879: BUFF-1944, BUFF-1958
NAND-1882: NAND-1936
NOT-1883: NAND-1911
NAND-1884: NOT-1912
NAND-1885: NAND-1913
NAND-1889: BUFF-1950, BUFF-1953
NOT-1895: NAND-1924
NAND-1896: NAND-1961
NAND-1897: NAND-1933
NOT-1898: NOT-1937, NAND-2020
BUFF-1902: NOT-1938, NAND-2870
NOT-1910: AND-1965
NAND-1911: NAND-1936
NOT-1912: AND-1968
NAND-1913: NOT-1947
NOT-1915: NAND-2852
NAND-1919: NAND-1979
NOT-1920: NAND-1941
NAND-1921: NAND-1980
NOT-1922: NAND-1942
NOT-1923: NAND-2014
NAND-1924: NAND-1961
BUFF-1927: NAND-1977, NOT-1978
BUFF-1930: NAND-1975, NOT-1976
NAND-1933: NOT-1985, NAND-2875
NAND-1936: NOT-1987
NOT-1937: NAND-2000
NOT-1938: NAND-2854
NAND-1941: NAND-1979
NAND-1942: NAND-1980
BUFF-1944: NOT-1999, NAND-2000
NOT-1947: NOT-2002, NAND-2003
BUFF-1950: NAND-2006, NOT-2007
BUFF-1953: NAND-2004, NOT-2005
BUFF-1958: NOT-2013, NAND-2014
NAND-1961: NOT-2015, NAND-2016
AND-1965: NOT-2018, NAND-2827
AND-1968: NOT-2019, NAND-2828
NAND-1975: NAND-2026
NOT-1976: NAND-2008
NAND-1977: NAND-2027
NOT-1978: NAND-2009
NAND-1979: NOT-2012
NAND-1980: NOT-2030, BUFF-2033
NOT-1985: NAND-2863
NOT-1987: NOT-2021, NAND-2022
NOT-1999: NAND-2020
NAND-2000: NAND-2038
NOT-2002: NAND-2023
NAND-2003: NAND-2040
NAND-2004: NAND-2041
NOT-2005: NAND-2024
NAND-2006: NAND-2042
NOT-2007: NAND-2025
NAND-2008: NAND-2026
NAND-2009: NAND-2027
NOT-2012: NAND-2279
NOT-2013: NAND-2036
NAND-2014: NAND-2052
NOT-2015: NAND-2037
NAND-2016: NAND-2055
NOT-2018: NAND-2807
NOT-2019: NAND-2809
NAND-2020: NAND-2038
NOT-2021: NAND-2039
NAND-2022: NAND-2061
NAND-2023: NAND-2040
NAND-2024: NAND-2041
NAND-2025: NAND-2042
NAND-2026: NOT-2047
NAND-2027: NOT-2068, BUFF-2071
NOT-2030: AND-2104, AND-2129
BUFF-2033: AND-2119, AND-2143
NAND-2036: NAND-2052
NAND-2037: NAND-2055
NAND-2038: NOT-2060
NAND-2039: NAND-2061
NAND-2040: NAND-2062
NAND-2041: NOT-2067
NAND-2042: NOT-2086, BUFF-2089
NOT-2047: NAND-2279
NAND-2052: NOT-2076, NAND-2866
NAND-2055: NOT-2077, NAND-2867
NOT-2060: NAND-2078
NAND-2061: NAND-2081
NAND-2062: BUFF-2148, BUFF-2151
NOT-2067: NAND-2279
NOT-2068: AND-2104, AND-2119
BUFF-2071: AND-2129, AND-2143
NOT-2076: NAND-2850
NOT-2077: NAND-2851
NAND-2078: BUFF-2196, BUFF-2199
NAND-2081: BUFF-2202, BUFF-2205
NOT-2086: AND-2340, AND-2361
BUFF-2089: AND-2353, AND-2375
AND-2104: NAND-2537, NAND-2546, AND-2558, AND-2567, NAND-2600, NAND-2617, NAND-2627, NAND-2628, NAND-2629, NAND-2632, NAND-2633, NAND-2634, AND-2645, AND-2661
AND-2119: NAND-2543, NAND-2549, AND-2564, AND-2570, NAND-2597, NAND-2614, NAND-2631, AND-2642, AND-2658
AND-2129: NAND-2540, NAND-2555, AND-2561, AND-2576, NAND-2594, NAND-2606, NAND-2611, NAND-2620, NAND-2630, AND-2639, AND-2651, AND-2655, AND-2664
AND-2143: NAND-2552, AND-2573, NAND-2603, AND-2648
BUFF-2148: NAND-2216, NOT-2217
BUFF-2151: NAND-2214, NOT-2215
BUFF-2196: NAND-2224, NOT-2225
BUFF-2199: NAND-2222, NOT-2223
BUFF-2202: NAND-2228, NOT-2229
BUFF-2205: NAND-2226, NOT-2227
NAND-2214: NAND-2236
NOT-2215: NAND-2230
NAND-2216: NAND-2237
NOT-2217: NAND-2231
NAND-2222: NAND-2240
NOT-2223: NAND-2232
NAND-2224: NAND-2241
NOT-2225: NAND-2233
NAND-2226: NAND-2244
NOT-2227: NAND-2234
NAND-2228: NAND-2245
NOT-2229: NAND-2235
NAND-2230: NAND-2236
NAND-2231: NAND-2237
NAND-2232: NAND-2240
NAND-2233: NAND-2241
NAND-2234: NAND-2244
NAND-2235: NAND-2245
NAND-2236: NOT-2250
NAND-2237: NOT-2257, BUFF-2260
NAND-2240: NOT-2253
NAND-2241: NOT-2263, AND-2266
NAND-2244: NOT-2256
NAND-2245: NOT-2269, AND-2272
NOT-2250: NAND-2279
NOT-2253: NAND-2279
NOT-2256: NAND-2279
NOT-2257: AND-2340, AND-2353
BUFF-2260: AND-2361, AND-2375
NOT-2263: AND-2385, AND-2386
AND-2266: BUFF-2286, BUFF-2297
NOT-2269: AND-2426, AND-2427
AND-2272: BUFF-2315, BUFF-2326
NAND-2279: AND-2384, AND-2800
BUFF-2286: NAND-2537, NAND-2540, NAND-2543, NAND-2546, AND-2558, AND-2561, AND-2564, AND-2567, NAND-2594, AND-2639
BUFF-2297: NAND-2549, NAND-2552, NAND-2555, AND-2570, AND-2573, AND-2576, NAND-2597, NAND-2600, NAND-2603, NAND-2606, NAND-2627, AND-2642, AND-2645, AND-2648, AND-2651
BUFF-2315: NAND-2537, NAND-2540, NAND-2543, NAND-2546, NAND-2549, AND-2558, AND-2561, AND-2564, AND-2567, AND-2570
BUFF-2326: NAND-2552, NAND-2555, AND-2573, AND-2576, NAND-2611, NAND-2614, NAND-2617, NAND-2620, NAND-2628, AND-2655, AND-2658, AND-2661, AND-2664
AND-2340: NAND-2540, NAND-2543, AND-2561, AND-2564, NAND-2603, NAND-2627, NAND-2628, NAND-2630, NAND-2631, NAND-2633, NAND-2634, AND-2648
AND-2353: NAND-2546, AND-2567, NAND-2606, NAND-2620, NAND-2632, AND-2651, AND-2664
AND-2361: NAND-2537, NAND-2552, AND-2558, AND-2573, NAND-2594, NAND-2597, NAND-2611, NAND-2614, NAND-2629, AND-2639, AND-2642, AND-2655, AND-2658
AND-2375: NAND-2549, NAND-2555, AND-2570, AND-2576, NAND-2600, NAND-2617, AND-2645, AND-2661
AND-2384: NOR-2811
AND-2385: NAND-2634
AND-2386: NAND-2611, NAND-2614, NAND-2617, NAND-2620, NAND-2628, NAND-2629, NAND-2630, NAND-2631, NAND-2632, NAND-2633, AND-2655, AND-2658, AND-2661, AND-2664
AND-2426: NAND-2633
AND-2427: NAND-2594, NAND-2597, NAND-2600, NAND-2603, NAND-2606, NAND-2627, NAND-2629, NAND-2630, NAND-2631, NAND-2632, NAND-2634, AND-2639, AND-2642, AND-2645, AND-2648, AND-2651
NAND-2537: NAND-2745, AND-2747
NAND-2540: NAND-2745, AND-2747
NAND-2543: NAND-2745, AND-2747
NAND-2546: NAND-2745, AND-2747
NAND-2549: NAND-2746, AND-2750
NAND-2552: NAND-2746, AND-2750
NAND-2555: NAND-2746, AND-2750
AND-2558: NAND-2669, NOT-2670
AND-2561: NAND-2671, NOT-2672
AND-2564: NAND-2673, NOT-2674
AND-2567: NAND-2675, NOT-2676
AND-2570: NAND-2682, NOT-2683
AND-2573: NAND-2688, NOT-2689
AND-2576: NAND-2690, NOT-2691
NAND-2594: NAND-2745, AND-2747
NAND-2597: NAND-2745, AND-2747
NAND-2600: NAND-2745, AND-2747
NAND-2603: NAND-2745, AND-2747
NAND-2606: NAND-2746, AND-2750
NAND-2611: NAND-2746, AND-2750
NAND-2614: NAND-2746, AND-2750
NAND-2617: NAND-2746, AND-2750
NAND-2620: NAND-2746, AND-2750
NAND-2627: AND-2710
NAND-2628: AND-2710
NAND-2629: AND-2710
NAND-2630: AND-2710
NAND-2631: AND-2710
NAND-2632: AND-2710
NAND-2633: AND-2710
NAND-2634: AND-2710
AND-2639: NAND-2724, NOT-2725
AND-2642: NAND-2726, NOT-2727
AND-2645: NAND-2728, NOT-2729
AND-2648: NAND-2730, NOT-2731
AND-2651: NAND-2732, NOT-2733
AND-2655: NAND-2735, NOT-2736
AND-2658: NAND-2737, NOT-2738
AND-2661: NAND-2739, NOT-2740
AND-2664: NAND-2741, NOT-2742
NAND-2669: NAND-2753
NOT-2670: NAND-2720
NAND-2671: NAND-2754
NOT-2672: NAND-2721
NAND-2673: NAND-2755
NOT-2674: NAND-2722
NAND-2675: NAND-2756
NOT-2676: NAND-2723
NAND-2682: NAND-2762
NOT-2683: NAND-2734
NAND-2688: NAND-2767
NOT-2689: NAND-2743
NAND-2690: NAND-2768
NOT-2691: NAND-2744
AND-2710: AND-2788
NAND-2720: NAND-2753
NAND-2721: NAND-2754
NAND-2722: NAND-2755
NAND-2723: NAND-2756
NAND-2724: NAND-2779
NOT-2725: NAND-2757
NAND-2726: NAND-2780
NOT-2727: NAND-2758
NAND-2728: NAND-2781
NOT-2729: NAND-2759
NAND-2730: NAND-2782
NOT-2731: NAND-2760
NAND-2732: NAND-2783
NOT-2733: NAND-2761
NAND-2734: NAND-2762
NAND-2735: NAND-2784
NOT-2736: NAND-2763
NAND-2737: NAND-2785
NOT-2738: NAND-2764
NAND-2739: NAND-2786
NOT-2740: NAND-2765
NAND-2741: NAND-2787
NOT-2742: NAND-2766
NAND-2743: NAND-2767
NAND-2744: NAND-2768
NAND-2745: AND-2773
NAND-2746: AND-2776
AND-2747: AND-2788, NAND-2789
AND-2750: AND-2788, NAND-2789
NAND-2757: NAND-2779
NAND-2758: NAND-2780
NAND-2759: NAND-2781
NAND-2760: NAND-2782
NAND-2761: NAND-2783
NAND-2763: NAND-2784
NAND-2764: NAND-2785
NAND-2765: NAND-2786
NAND-2766: NAND-2787
AND-2773: NAND-2807, NOT-2808
AND-2776: NAND-2809, NOT-2810
AND-2788: AND-2800
NAND-2789: AND-2812, AND-2815, AND-2818, AND-2821, AND-2824, AND-2829
AND-2800: NOR-2811
NAND-2807: NAND-2843
NOT-2808: NAND-2827
NAND-2809: NAND-2846
NOT-2810: NAND-2828
AND-2812: NAND-2850, NOT-2857
AND-2815: NAND-2851, NOT-2858
AND-2818: NAND-2852, NOT-2859
AND-2821: NAND-2853, NOT-2860
AND-2824: NAND-2854, NOT-2861
NAND-2827: NAND-2843
NAND-2828: NAND-2846
AND-2829: NOT-2862, NAND-2863
NAND-2843: NAND-2871, NOT-2872
NAND-2846: NAND-2873, NOT-2874
NAND-2850: NAND-2876
NAND-2851: NAND-2877
NAND-2852: NAND-2878
NAND-2853: NAND-2879
NAND-2854: NAND-2880
NOT-2857: NAND-2866
NOT-2858: NAND-2867
NOT-2859: NAND-2868
NOT-2860: NAND-2869
NOT-2861: NAND-2870
NOT-2862: NAND-2875
NAND-2863: NAND-2883
NAND-2866: NAND-2876
NAND-2867: NAND-2877
NAND-2868: NAND-2878
NAND-2869: NAND-2879
NAND-2870: NAND-2880
NAND-2871: NAND-2891
NOT-2872: NAND-2881
NAND-2873: NAND-2892
NOT-2874: NAND-2882
NAND-2875: NAND-2883
NAND-2876: AND-2886
NAND-2877: AND-2887
NAND-2878: AND-2888
NAND-2879: AND-2889
NAND-2880: AND-2890
NAND-2881: NAND-2891
NAND-2882: NAND-2892
NAND-2883: NAND-2895, NOT-2896
NAND-2895: NAND-2898
NOT-2896: NAND-2897
NAND-2897: NAND-2898
NAND-2898: AND-2899

Fanin...
NAND-2753: NAND-2669, NAND-2720
NAND-2754: NAND-2671, NAND-2721
NAND-2755: NAND-2673, NAND-2722
NAND-2756: NAND-2675, NAND-2723
NAND-2762: NAND-2682, NAND-2734
NAND-2767: NAND-2688, NAND-2743
NAND-2768: NAND-2690, NAND-2744
NAND-2779: NAND-2724, NAND-2757
NAND-2780: NAND-2726, NAND-2758
NAND-2781: NAND-2728, NAND-2759
NAND-2782: NAND-2730, NAND-2760
NAND-2783: NAND-2732, NAND-2761
NAND-2784: NAND-2735, NAND-2763
NAND-2785: NAND-2737, NAND-2764
NAND-2786: NAND-2739, NAND-2765
NAND-2787: NAND-2741, NAND-2766
NOR-2811: AND-2384, AND-2800
AND-2886: NAND-2876, NAND-550
AND-2887: NAND-551, NAND-2877
AND-2888: NAND-553, NAND-2878
AND-2889: NAND-2879, NAND-554
AND-2890: NAND-555, NAND-2880
NAND-2891: NAND-2871, NAND-2881
NAND-2892: NAND-2873, NAND-2882
AND-2899: NAND-2898, NAND-552
NOT-190: INPUT-1
NOT-194: INPUT-4
NOT-197: INPUT-7
NOT-201: INPUT-10
NOT-206: INPUT-13
NOT-209: INPUT-16
NOT-212: INPUT-19
NOT-216: INPUT-22
NOT-220: INPUT-25
NOT-225: INPUT-28
NOT-229: INPUT-31
NOT-232: INPUT-34
NOT-235: INPUT-37
NOT-239: INPUT-40
NOT-243: INPUT-43
NOT-247: INPUT-46
NAND-251: INPUT-63, INPUT-88
NAND-252: INPUT-66, INPUT-91
NOT-253: INPUT-72
NOT-256: INPUT-72
BUFF-257: INPUT-69
BUFF-260: INPUT-69
NOT-263: INPUT-76
NOT-266: INPUT-79
NOT-269: INPUT-82
NOT-272: INPUT-85
NOT-275: INPUT-104
NOT-276: INPUT-104
NOT-277: INPUT-88
NOT-280: INPUT-91
BUFF-283: INPUT-94
NOT-290: INPUT-94
BUFF-297: INPUT-94
NOT-300: INPUT-94
BUFF-303: INPUT-99
NOT-306: INPUT-99
NOT-313: INPUT-99
BUFF-316: INPUT-104
NOT-319: INPUT-104
BUFF-326: INPUT-104
BUFF-331: INPUT-104
NOT-338: INPUT-104
BUFF-343: INPUT-1
BUFF-346: INPUT-4
BUFF-349: INPUT-7
BUFF-352: INPUT-10
BUFF-355: INPUT-13
BUFF-358: INPUT-16
BUFF-361: INPUT-19
BUFF-364: INPUT-22
BUFF-367: INPUT-25
BUFF-370: INPUT-28
BUFF-373: INPUT-31
BUFF-376: INPUT-34
BUFF-379: INPUT-37
BUFF-382: INPUT-40
BUFF-385: INPUT-43
BUFF-388: INPUT-46
NOT-534: BUFF-343
NOT-535: BUFF-346
NOT-536: BUFF-349
NOT-537: BUFF-352
NOT-538: BUFF-355
NOT-539: BUFF-358
NOT-540: BUFF-361
NOT-541: BUFF-364
NOT-542: BUFF-367
NOT-543: BUFF-370
NOT-544: BUFF-373
NOT-545: BUFF-376
NOT-546: BUFF-379
NOT-547: BUFF-382
NOT-548: BUFF-385
NOT-549: BUFF-388
NAND-550: NOT-306, BUFF-331
NAND-551: NOT-306, BUFF-331
NAND-552: NOT-306, BUFF-331
NAND-553: NOT-306, BUFF-331
NAND-554: NOT-306, BUFF-331
NAND-555: NOT-306, BUFF-331
BUFF-556: NOT-190
BUFF-559: NOT-194
BUFF-562: NOT-206
BUFF-565: NOT-209
BUFF-568: NOT-225
BUFF-571: NOT-243
AND-574: INPUT-63, NOT-319
BUFF-577: NOT-220
BUFF-580: NOT-229
BUFF-583: NOT-232
AND-586: INPUT-66, NOT-319
BUFF-589: NOT-239
AND-592: INPUT-49, NOT-253, NOT-319
BUFF-595: NOT-247
BUFF-598: NOT-239
NAND-601: BUFF-326, NOT-277
NAND-602: BUFF-326, NOT-280
NAND-603: BUFF-260, INPUT-72
NAND-608: BUFF-260, NOT-300
NAND-612: NOT-256, NOT-300
BUFF-616: NOT-201
BUFF-619: NOT-216
BUFF-622: NOT-220
BUFF-625: NOT-239
BUFF-628: NOT-190
BUFF-631: NOT-190
BUFF-634: NOT-194
BUFF-637: NOT-229
BUFF-640: NOT-197
AND-643: INPUT-56, BUFF-257, NOT-319
BUFF-646: NOT-232
BUFF-649: NOT-201
BUFF-652: NOT-235
AND-655: INPUT-60, BUFF-257, NOT-319
BUFF-658: NOT-263
BUFF-661: NOT-263
BUFF-664: NOT-266
BUFF-667: NOT-266
BUFF-670: NOT-269
BUFF-673: NOT-269
BUFF-676: NOT-272
BUFF-679: NOT-272
AND-682: NAND-251, BUFF-316
AND-685: NAND-252, BUFF-316
BUFF-688: NOT-197
BUFF-691: NOT-197
BUFF-694: NOT-212
BUFF-697: NOT-212
BUFF-700: NOT-247
BUFF-703: NOT-247
BUFF-706: NOT-235
BUFF-709: NOT-235
BUFF-712: NOT-201
BUFF-715: NOT-201
BUFF-718: NOT-206
BUFF-721: NOT-216
AND-724: INPUT-53, NOT-253, NOT-319
BUFF-727: NOT-243
BUFF-730: NOT-220
BUFF-733: NOT-220
BUFF-736: NOT-209
BUFF-739: NOT-216
BUFF-742: NOT-225
BUFF-745: NOT-243
BUFF-748: NOT-212
BUFF-751: NOT-225
NOT-886: AND-682
NOT-887: AND-685
NOT-888: BUFF-616
NOT-889: BUFF-619
NOT-890: BUFF-622
NOT-891: BUFF-625
NOT-892: BUFF-631
NOT-893: AND-643
NOT-894: BUFF-649
NOT-895: BUFF-652
NOT-896: AND-655
AND-897: INPUT-49, NAND-612
AND-898: INPUT-56, NAND-608
NAND-899: INPUT-53, NAND-612
NAND-903: INPUT-60, NAND-608
NAND-907: INPUT-49, NAND-612
NAND-910: INPUT-56, NAND-608
NOT-913: BUFF-661
NOT-914: BUFF-658
NOT-915: BUFF-667
NOT-916: BUFF-664
NOT-917: BUFF-673
NOT-918: BUFF-670
NOT-919: BUFF-679
NOT-920: BUFF-676
NAND-921: NOT-277, BUFF-297, BUFF-326, NAND-603
NAND-922: NOT-280, BUFF-297, BUFF-326, NAND-603
NAND-923: BUFF-303, NOT-338, NAND-603
AND-926: BUFF-303, NOT-338, NAND-603
BUFF-935: BUFF-556
NOT-938: BUFF-688
BUFF-939: BUFF-556
NOT-942: BUFF-691
BUFF-943: BUFF-562
NOT-946: BUFF-694
BUFF-947: BUFF-562
NOT-950: BUFF-697
BUFF-951: BUFF-568
NOT-954: BUFF-700
BUFF-955: BUFF-568
NOT-958: BUFF-703
BUFF-959: AND-574
BUFF-962: AND-574
BUFF-965: BUFF-580
NOT-968: BUFF-706
BUFF-969: BUFF-580
NOT-972: BUFF-709
BUFF-973: AND-586
NOT-976: BUFF-712
BUFF-977: AND-586
NOT-980: BUFF-715
BUFF-981: AND-592
NOT-984: BUFF-628
BUFF-985: AND-592
NOT-988: BUFF-718
NOT-989: BUFF-721
NOT-990: BUFF-634
NOT-991: AND-724
NOT-992: BUFF-727
NOT-993: BUFF-637
BUFF-994: BUFF-595
NOT-997: BUFF-730
BUFF-998: BUFF-595
NOT-1001: BUFF-733
NOT-1002: BUFF-736
NOT-1003: BUFF-739
NOT-1004: BUFF-640
NOT-1005: BUFF-742
NOT-1006: BUFF-745
NOT-1007: BUFF-646
NOT-1008: BUFF-748
NOT-1009: BUFF-751
BUFF-1010: BUFF-559
BUFF-1013: BUFF-559
BUFF-1016: BUFF-565
BUFF-1019: BUFF-565
BUFF-1022: BUFF-571
BUFF-1025: BUFF-571
BUFF-1028: BUFF-577
BUFF-1031: BUFF-577
BUFF-1034: BUFF-583
BUFF-1037: BUFF-583
BUFF-1040: BUFF-589
BUFF-1043: BUFF-589
BUFF-1046: BUFF-598
BUFF-1049: BUFF-598
NAND-1054: BUFF-619, NOT-888
NAND-1055: BUFF-616, NOT-889
NAND-1063: BUFF-625, NOT-890
NAND-1064: BUFF-622, NOT-891
NAND-1067: AND-655, NOT-895
NAND-1068: BUFF-652, NOT-896
NAND-1119: BUFF-721, NOT-988
NAND-1120: BUFF-718, NOT-989
NAND-1121: BUFF-727, NOT-991
NAND-1122: AND-724, NOT-992
NAND-1128: BUFF-739, NOT-1002
NAND-1129: BUFF-736, NOT-1003
NAND-1130: BUFF-745, NOT-1005
NAND-1131: BUFF-742, NOT-1006
NAND-1132: BUFF-751, NOT-1008
NAND-1133: BUFF-748, NOT-1009
NOT-1148: BUFF-939
NOT-1149: BUFF-935
NAND-1150: NAND-1054, NAND-1055
NOT-1151: BUFF-943
NOT-1152: BUFF-947
NOT-1153: BUFF-955
NOT-1154: BUFF-951
NOT-1155: BUFF-962
NOT-1156: BUFF-969
NOT-1157: BUFF-977
NAND-1158: NAND-1063, NAND-1064
NOT-1159: BUFF-985
NAND-1160: BUFF-985, NOT-892
NOT-1161: BUFF-998
NAND-1162: NAND-1067, NAND-1068
NOT-1163: NAND-899
BUFF-1164: NAND-899
NOT-1167: NAND-903
BUFF-1168: NAND-903
NAND-1171: NAND-921, NAND-923
NAND-1188: NAND-922, NAND-923
NOT-1205: BUFF-1010
NAND-1206: BUFF-1010, NOT-938
NOT-1207: BUFF-1013
NAND-1208: BUFF-1013, NOT-942
NOT-1209: BUFF-1016
NAND-1210: BUFF-1016, NOT-946
NOT-1211: BUFF-1019
NAND-1212: BUFF-1019, NOT-950
NOT-1213: BUFF-1022
NAND-1214: BUFF-1022, NOT-954
NOT-1215: BUFF-1025
NAND-1216: BUFF-1025, NOT-958
NOT-1217: BUFF-1028
NOT-1218: BUFF-959
NOT-1219: BUFF-1031
NOT-1220: BUFF-1034
NAND-1221: BUFF-1034, NOT-968
NOT-1222: BUFF-965
NOT-1223: BUFF-1037
NAND-1224: BUFF-1037, NOT-972
NOT-1225: BUFF-1040
NAND-1226: BUFF-1040, NOT-976
NOT-1227: BUFF-973
NOT-1228: BUFF-1043
NAND-1229: BUFF-1043, NOT-980
NOT-1230: BUFF-981
NAND-1231: BUFF-981, NOT-984
NAND-1232: NAND-1119, NAND-1120
NAND-1235: NAND-1121, NAND-1122
NOT-1238: BUFF-1046
NAND-1239: BUFF-1046, NOT-997
NOT-1240: BUFF-994
NOT-1241: BUFF-1049
NAND-1242: BUFF-1049, NOT-1001
NAND-1243: NAND-1128, NAND-1129
NAND-1246: NAND-1130, NAND-1131
NAND-1249: NAND-1132, NAND-1133
BUFF-1252: NAND-907
BUFF-1255: NAND-907
BUFF-1258: NAND-910
BUFF-1261: NAND-910
NOT-1264: NAND-1150
NAND-1267: BUFF-631, NOT-1159
NAND-1309: BUFF-688, NOT-1205
NAND-1310: BUFF-691, NOT-1207
NAND-1311: BUFF-694, NOT-1209
NAND-1312: BUFF-697, NOT-1211
NAND-1313: BUFF-700, NOT-1213
NAND-1314: BUFF-703, NOT-1215
NAND-1315: BUFF-706, NOT-1220
NAND-1316: BUFF-709, NOT-1223
NAND-1317: BUFF-712, NOT-1225
NAND-1318: BUFF-715, NOT-1228
NOT-1319: NAND-1158
NAND-1322: BUFF-628, NOT-1230
NAND-1327: BUFF-730, NOT-1238
NAND-1328: BUFF-733, NOT-1241
NOT-1334: NAND-1162
NAND-1344: NAND-1267, NAND-1160
NAND-1345: NAND-1249, NOT-894
NOT-1346: NAND-1249
NOT-1348: BUFF-1255
NOT-1349: BUFF-1252
NOT-1350: BUFF-1261
NOT-1351: BUFF-1258
NAND-1352: NAND-1309, NAND-1206
NAND-1355: NAND-1310, NAND-1208
NAND-1358: NAND-1311, NAND-1210
NAND-1361: NAND-1312, NAND-1212
NAND-1364: NAND-1313, NAND-1214
NAND-1367: NAND-1314, NAND-1216
NAND-1370: NAND-1315, NAND-1221
NAND-1373: NAND-1316, NAND-1224
NAND-1376: NAND-1317, NAND-1226
NAND-1379: NAND-1318, NAND-1229
NAND-1383: NAND-1322, NAND-1231
NOT-1386: NAND-1232
NAND-1387: NAND-1232, NOT-990
NOT-1388: NAND-1235
NAND-1389: NAND-1235, NOT-993
NAND-1390: NAND-1327, NAND-1239
NAND-1393: NAND-1328, NAND-1242
NOT-1396: NAND-1243
NAND-1397: NAND-1243, NOT-1004
NOT-1398: NAND-1246
NAND-1399: NAND-1246, NOT-1007
NOT-1409: NOT-1319
NAND-1412: BUFF-649, NOT-1346
NOT-1413: NOT-1334
BUFF-1416: NOT-1264
BUFF-1419: NOT-1264
NAND-1433: BUFF-634, NOT-1386
NAND-1434: BUFF-637, NOT-1388
NAND-1438: BUFF-640, NOT-1396
NAND-1439: BUFF-646, NOT-1398
NOT-1440: NAND-1344
NAND-1443: NAND-1355, NOT-1148
NOT-1444: NAND-1355
NAND-1445: NAND-1352, NOT-1149
NOT-1446: NAND-1352
NAND-1447: NAND-1358, NOT-1151
NOT-1448: NAND-1358
NAND-1451: NAND-1361, NOT-1152
NOT-1452: NAND-1361
NAND-1453: NAND-1367, NOT-1153
NOT-1454: NAND-1367
NAND-1455: NAND-1364, NOT-1154
NOT-1456: NAND-1364
NAND-1457: NAND-1373, NOT-1156
NOT-1458: NAND-1373
NAND-1459: NAND-1379, NOT-1157
NOT-1460: NAND-1379
NOT-1461: NAND-1383
NAND-1462: NAND-1393, NOT-1161
NOT-1463: NAND-1393
NAND-1464: NAND-1345, NAND-1412
NOT-1468: NAND-1370
NAND-1469: NAND-1370, NOT-1222
NOT-1470: NAND-1376
NAND-1471: NAND-1376, NOT-1227
NAND-1472: NAND-1387, NAND-1433
NOT-1475: NAND-1390
NAND-1476: NAND-1390, NOT-1240
NAND-1478: NAND-1389, NAND-1434
NAND-1481: NAND-1399, NAND-1439
NAND-1484: NAND-1397, NAND-1438
NAND-1487: BUFF-939, NOT-1444
NAND-1488: BUFF-935, NOT-1446
NAND-1489: BUFF-943, NOT-1448
NOT-1490: BUFF-1419
NOT-1491: BUFF-1416
NAND-1492: BUFF-947, NOT-1452
NAND-1493: BUFF-955, NOT-1454
NAND-1494: BUFF-951, NOT-1456
NAND-1495: BUFF-969, NOT-1458
NAND-1496: BUFF-977, NOT-1460
NAND-1498: BUFF-998, NOT-1463
NOT-1499: NOT-1440
NAND-1500: BUFF-965, NOT-1468
NAND-1501: BUFF-973, NOT-1470
NAND-1504: BUFF-994, NOT-1475
NOT-1510: NAND-1464
NAND-1513: NAND-1443, NAND-1487
NAND-1514: NAND-1445, NAND-1488
NAND-1517: NAND-1447, NAND-1489
NAND-1520: NAND-1451, NAND-1492
NAND-1521: NAND-1453, NAND-1493
NAND-1522: NAND-1455, NAND-1494
NAND-1526: NAND-1457, NAND-1495
NAND-1527: NAND-1459, NAND-1496
NOT-1528: NAND-1472
NAND-1529: NAND-1462, NAND-1498
NOT-1530: NAND-1478
NOT-1531: NAND-1481
NOT-1532: NAND-1484
NAND-1534: NAND-1471, NAND-1501
NAND-1537: NAND-1469, NAND-1500
NAND-1540: NAND-1476, NAND-1504
NOT-1546: NAND-1513
NOT-1554: NAND-1521
NOT-1557: NAND-1526
NOT-1561: NAND-1520
NAND-1567: NAND-1484, NOT-1531
NAND-1568: NAND-1481, NOT-1532
NOT-1569: NOT-1510
NOT-1571: NAND-1527
NOT-1576: NAND-1529
BUFF-1588: NAND-1522
NOT-1591: NAND-1534
NOT-1593: NAND-1537
NAND-1594: NAND-1540, NOT-1530
NOT-1595: NAND-1540
NAND-1596: NAND-1567, NAND-1568
BUFF-1600: NAND-1517
BUFF-1603: NAND-1517
BUFF-1606: NAND-1522
BUFF-1609: NAND-1522
BUFF-1612: NAND-1514
BUFF-1615: NAND-1514
BUFF-1620: NOT-1557
BUFF-1623: NOT-1554
NOT-1635: NOT-1571
NAND-1636: NAND-1478, NOT-1595
NAND-1638: NOT-1576, NOT-1569
NOT-1639: NOT-1576
BUFF-1640: NOT-1561
BUFF-1643: NOT-1561
BUFF-1647: NOT-1546
BUFF-1651: NOT-1546
BUFF-1658: NOT-1554
BUFF-1661: NOT-1557
BUFF-1664: NOT-1557
NAND-1671: NAND-1596, NOT-893
NOT-1672: NAND-1596
NOT-1675: BUFF-1600
NOT-1677: BUFF-1603
NAND-1678: BUFF-1606, NOT-1217
NOT-1679: BUFF-1606
NAND-1680: BUFF-1609, NOT-1219
NOT-1681: BUFF-1609
NOT-1682: BUFF-1612
NOT-1683: BUFF-1615
NAND-1685: NAND-1594, NAND-1636
NAND-1688: NOT-1510, NOT-1639
BUFF-1697: BUFF-1588
BUFF-1701: BUFF-1588
NAND-1706: AND-643, NOT-1672
NOT-1707: BUFF-1643
NAND-1708: BUFF-1647, NOT-1675
NOT-1709: BUFF-1647
NAND-1710: BUFF-1651, NOT-1677
NOT-1711: BUFF-1651
NAND-1712: BUFF-1028, NOT-1679
NAND-1713: BUFF-1031, NOT-1681
BUFF-1714: BUFF-1620
BUFF-1717: BUFF-1620
NAND-1720: BUFF-1658, NOT-1593
NOT-1721: BUFF-1658
NAND-1723: NAND-1638, NAND-1688
NOT-1727: BUFF-1661
NOT-1728: BUFF-1640
NOT-1730: BUFF-1664
BUFF-1731: BUFF-1623
BUFF-1734: BUFF-1623
NAND-1740: NAND-1685, NOT-1528
NOT-1741: NAND-1685
NAND-1742: NAND-1671, NAND-1706
NAND-1746: BUFF-1600, NOT-1709
NAND-1747: BUFF-1603, NOT-1711
NAND-1748: NAND-1678, NAND-1712
NAND-1751: NAND-1680, NAND-1713
NAND-1759: NAND-1537, NOT-1721
NOT-1761: BUFF-1697
NAND-1762: BUFF-1697, NOT-1727
NOT-1763: BUFF-1701
NAND-1764: BUFF-1701, NOT-1730
NOT-1768: BUFF-1717
NAND-1769: NAND-1472, NOT-1741
NAND-1772: NAND-1723, NOT-1413
NOT-1773: NAND-1723
NAND-1774: NAND-1708, NAND-1746
NAND-1777: NAND-1710, NAND-1747
NOT-1783: BUFF-1731
NAND-1784: BUFF-1731, NOT-1682
NOT-1785: BUFF-1714
NOT-1786: BUFF-1734
NAND-1787: BUFF-1734, NOT-1683
NAND-1788: NAND-1720, NAND-1759
NAND-1791: BUFF-1661, NOT-1761
NAND-1792: BUFF-1664, NOT-1763
NAND-1795: NAND-1751, NOT-1155
NOT-1796: NAND-1751
NAND-1798: NAND-1740, NAND-1769
NAND-1801: NOT-1334, NOT-1773
NAND-1802: NAND-1742, NOT-290
NOT-1807: NAND-1748
NAND-1808: NAND-1748, NOT-1218
NAND-1809: BUFF-1612, NOT-1783
NAND-1810: BUFF-1615, NOT-1786
NAND-1812: NAND-1791, NAND-1762
NAND-1815: NAND-1792, NAND-1764
BUFF-1818: NAND-1742
NAND-1821: NAND-1777, NOT-1490
NOT-1822: NAND-1777
NAND-1823: NAND-1774, NOT-1491
NOT-1824: NAND-1774
NAND-1825: BUFF-962, NOT-1796
NAND-1826: NAND-1788, NOT-1409
NOT-1827: NAND-1788
NAND-1830: NAND-1772, NAND-1801
NAND-1837: BUFF-959, NOT-1807
NAND-1838: NAND-1809, NAND-1784
NAND-1841: NAND-1810, NAND-1787
NAND-1848: BUFF-1419, NOT-1822
NAND-1849: BUFF-1416, NOT-1824
NAND-1850: NAND-1795, NAND-1825
NAND-1852: NOT-1319, NOT-1827
NAND-1855: NAND-1815, NOT-1707
NOT-1856: NAND-1815
NOT-1857: BUFF-1818
NAND-1858: NAND-1798, NOT-290
NOT-1864: NAND-1812
NAND-1865: NAND-1812, NOT-1728
BUFF-1866: NAND-1798
BUFF-1869: NAND-1802
BUFF-1872: NAND-1802
NAND-1875: NAND-1808, NAND-1837
NAND-1878: NAND-1821, NAND-1848
NAND-1879: NAND-1823, NAND-1849
NAND-1882: NAND-1841, NOT-1768
NOT-1883: NAND-1841
NAND-1884: NAND-1826, NAND-1852
NAND-1885: BUFF-1643, NOT-1856
NAND-1889: NAND-1830, NOT-290
NOT-1895: NAND-1838
NAND-1896: NAND-1838, NOT-1785
NAND-1897: BUFF-1640, NOT-1864
NOT-1898: NAND-1850
BUFF-1902: NAND-1830
NOT-1910: NAND-1878
NAND-1911: BUFF-1717, NOT-1883
NOT-1912: NAND-1884
NAND-1913: NAND-1855, NAND-1885
NOT-1915: BUFF-1866
NAND-1919: BUFF-1872, NOT-919
NOT-1920: BUFF-1872
NAND-1921: BUFF-1869, NOT-920
NOT-1922: BUFF-1869
NOT-1923: NAND-1875
NAND-1924: BUFF-1714, NOT-1895
BUFF-1927: NAND-1858
BUFF-1930: NAND-1858
NAND-1933: NAND-1865, NAND-1897
NAND-1936: NAND-1882, NAND-1911
NOT-1937: NOT-1898
NOT-1938: BUFF-1902
NAND-1941: BUFF-679, NOT-1920
NAND-1942: BUFF-676, NOT-1922
BUFF-1944: NAND-1879
NOT-1947: NAND-1913
BUFF-1950: NAND-1889
BUFF-1953: NAND-1889
BUFF-1958: NAND-1879
NAND-1961: NAND-1896, NAND-1924
AND-1965: NOT-1910, NAND-601
AND-1968: NAND-602, NOT-1912
NAND-1975: BUFF-1930, NOT-917
NOT-1976: BUFF-1930
NAND-1977: BUFF-1927, NOT-918
NOT-1978: BUFF-1927
NAND-1979: NAND-1919, NAND-1941
NAND-1980: NAND-1921, NAND-1942
NOT-1985: NAND-1933
NOT-1987: NAND-1936
NOT-1999: BUFF-1944
NAND-2000: BUFF-1944, NOT-1937
NOT-2002: NOT-1947
NAND-2003: NOT-1947, NOT-1499
NAND-2004: BUFF-1953, NOT-1350
NOT-2005: BUFF-1953
NAND-2006: BUFF-1950, NOT-1351
NOT-2007: BUFF-1950
NAND-2008: BUFF-673, NOT-1976
NAND-2009: BUFF-670, NOT-1978
NOT-2012: NAND-1979
NOT-2013: BUFF-1958
NAND-2014: BUFF-1958, NOT-1923
NOT-2015: NAND-1961
NAND-2016: NAND-1961, NOT-1635
NOT-2018: AND-1965
NOT-2019: AND-1968
NAND-2020: NOT-1898, NOT-1999
NOT-2021: NOT-1987
NAND-2022: NOT-1987, NOT-1591
NAND-2023: NOT-1440, NOT-2002
NAND-2024: BUFF-1261, NOT-2005
NAND-2025: BUFF-1258, NOT-2007
NAND-2026: NAND-1975, NAND-2008
NAND-2027: NAND-1977, NAND-2009
NOT-2030: NAND-1980
BUFF-2033: NAND-1980
NAND-2036: NAND-1875, NOT-2013
NAND-2037: NOT-1571, NOT-2015
NAND-2038: NAND-2020, NAND-2000
NAND-2039: NAND-1534, NOT-2021
NAND-2040: NAND-2023, NAND-2003
NAND-2041: NAND-2004, NAND-2024
NAND-2042: NAND-2006, NAND-2025
NOT-2047: NAND-2026
NAND-2052: NAND-2036, NAND-2014
NAND-2055: NAND-2037, NAND-2016
NOT-2060: NAND-2038
NAND-2061: NAND-2039, NAND-2022
NAND-2062: NAND-2040, NOT-290
NOT-2067: NAND-2041
NOT-2068: NAND-2027
BUFF-2071: NAND-2027
NOT-2076: NAND-2052
NOT-2077: NAND-2055
NAND-2078: NOT-2060, NOT-290
NAND-2081: NAND-2061, NOT-290
NOT-2086: NAND-2042
BUFF-2089: NAND-2042
AND-2104: NOT-2030, NOT-2068
AND-2119: BUFF-2033, NOT-2068
AND-2129: NOT-2030, BUFF-2071
AND-2143: BUFF-2033, BUFF-2071
BUFF-2148: NAND-2062
BUFF-2151: NAND-2062
BUFF-2196: NAND-2078
BUFF-2199: NAND-2078
BUFF-2202: NAND-2081
BUFF-2205: NAND-2081
NAND-2214: BUFF-2151, NOT-915
NOT-2215: BUFF-2151
NAND-2216: BUFF-2148, NOT-916
NOT-2217: BUFF-2148
NAND-2222: BUFF-2199, NOT-1348
NOT-2223: BUFF-2199
NAND-2224: BUFF-2196, NOT-1349
NOT-2225: BUFF-2196
NAND-2226: BUFF-2205, NOT-913
NOT-2227: BUFF-2205
NAND-2228: BUFF-2202, NOT-914
NOT-2229: BUFF-2202
NAND-2230: BUFF-667, NOT-2215
NAND-2231: BUFF-664, NOT-2217
NAND-2232: BUFF-1255, NOT-2223
NAND-2233: BUFF-1252, NOT-2225
NAND-2234: BUFF-661, NOT-2227
NAND-2235: BUFF-658, NOT-2229
NAND-2236: NAND-2214, NAND-2230
NAND-2237: NAND-2216, NAND-2231
NAND-2240: NAND-2222, NAND-2232
NAND-2241: NAND-2224, NAND-2233
NAND-2244: NAND-2226, NAND-2234
NAND-2245: NAND-2228, NAND-2235
NOT-2250: NAND-2236
NOT-2253: NAND-2240
NOT-2256: NAND-2244
NOT-2257: NAND-2237
BUFF-2260: NAND-2237
NOT-2263: NAND-2241
AND-2266: BUFF-1164, NAND-2241
NOT-2269: NAND-2245
AND-2272: BUFF-1168, NAND-2245
NAND-2279: NOT-2067, NOT-2012, NOT-2047, NOT-2250, NAND-899, NOT-2256, NOT-2253, NAND-903
BUFF-2286: AND-2266
BUFF-2297: AND-2266
BUFF-2315: AND-2272
BUFF-2326: AND-2272
AND-2340: NOT-2086, NOT-2257
AND-2353: BUFF-2089, NOT-2257
AND-2361: NOT-2086, BUFF-2260
AND-2375: BUFF-2089, BUFF-2260
AND-2384: NOT-338, NAND-2279, NOT-313, NOT-313
AND-2385: NOT-1163, NOT-2263
AND-2386: BUFF-1164, NOT-2263
AND-2426: NOT-1167, NOT-2269
AND-2427: BUFF-1168, NOT-2269
NAND-2537: BUFF-2286, BUFF-2315, AND-2361, AND-2104, NAND-1171
NAND-2540: BUFF-2286, BUFF-2315, AND-2340, AND-2129, NAND-1171
NAND-2543: BUFF-2286, BUFF-2315, AND-2340, AND-2119, NAND-1171
NAND-2546: BUFF-2286, BUFF-2315, AND-2353, AND-2104, NAND-1171
NAND-2549: BUFF-2297, BUFF-2315, AND-2375, AND-2119, NAND-1188
NAND-2552: BUFF-2297, BUFF-2326, AND-2361, AND-2143, NAND-1188
NAND-2555: BUFF-2297, BUFF-2326, AND-2375, AND-2129, NAND-1188
AND-2558: BUFF-2286, BUFF-2315, AND-2361, AND-2104, NAND-1171
AND-2561: BUFF-2286, BUFF-2315, AND-2340, AND-2129, NAND-1171
AND-2564: BUFF-2286, BUFF-2315, AND-2340, AND-2119, NAND-1171
AND-2567: BUFF-2286, BUFF-2315, AND-2353, AND-2104, NAND-1171
AND-2570: BUFF-2297, BUFF-2315, AND-2375, AND-2119, NAND-1188
AND-2573: BUFF-2297, BUFF-2326, AND-2361, AND-2143, NAND-1188
AND-2576: BUFF-2297, BUFF-2326, AND-2375, AND-2129, NAND-1188
NAND-2594: BUFF-2286, AND-2427, AND-2361, AND-2129, NAND-1171
NAND-2597: BUFF-2297, AND-2427, AND-2361, AND-2119, NAND-1171
NAND-2600: BUFF-2297, AND-2427, AND-2375, AND-2104, NAND-1171
NAND-2603: BUFF-2297, AND-2427, AND-2340, AND-2143, NAND-1171
NAND-2606: BUFF-2297, AND-2427, AND-2353, AND-2129, NAND-1188
NAND-2611: AND-2386, BUFF-2326, AND-2361, AND-2129, NAND-1188
NAND-2614: AND-2386, BUFF-2326, AND-2361, AND-2119, NAND-1188
NAND-2617: AND-2386, BUFF-2326, AND-2375, AND-2104, NAND-1188
NAND-2620: AND-2386, BUFF-2326, AND-2353, AND-2129, NAND-1188
NAND-2627: BUFF-2297, AND-2427, AND-2340, AND-2104, AND-926
NAND-2628: AND-2386, BUFF-2326, AND-2340, AND-2104, AND-926
NAND-2629: AND-2386, AND-2427, AND-2361, AND-2104, AND-926
NAND-2630: AND-2386, AND-2427, AND-2340, AND-2129, AND-926
NAND-2631: AND-2386, AND-2427, AND-2340, AND-2119, AND-926
NAND-2632: AND-2386, AND-2427, AND-2353, AND-2104, AND-926
NAND-2633: AND-2386, AND-2426, AND-2340, AND-2104, AND-926
NAND-2634: AND-2385, AND-2427, AND-2340, AND-2104, AND-926
AND-2639: BUFF-2286, AND-2427, AND-2361, AND-2129, NAND-1171
AND-2642: BUFF-2297, AND-2427, AND-2361, AND-2119, NAND-1171
AND-2645: BUFF-2297, AND-2427, AND-2375, AND-2104, NAND-1171
AND-2648: BUFF-2297, AND-2427, AND-2340, AND-2143, NAND-1171
AND-2651: BUFF-2297, AND-2427, AND-2353, AND-2129, NAND-1188
AND-2655: AND-2386, BUFF-2326, AND-2361, AND-2129, NAND-1188
AND-2658: AND-2386, BUFF-2326, AND-2361, AND-2119, NAND-1188
AND-2661: AND-2386, BUFF-2326, AND-2375, AND-2104, NAND-1188
AND-2664: AND-2386, BUFF-2326, AND-2353, AND-2129, NAND-1188
NAND-2669: AND-2558, NOT-534
NOT-2670: AND-2558
NAND-2671: AND-2561, NOT-535
NOT-2672: AND-2561
NAND-2673: AND-2564, NOT-536
NOT-2674: AND-2564
NAND-2675: AND-2567, NOT-537
NOT-2676: AND-2567
NAND-2682: AND-2570, NOT-543
NOT-2683: AND-2570
NAND-2688: AND-2573, NOT-548
NOT-2689: AND-2573
NAND-2690: AND-2576, NOT-549
NOT-2691: AND-2576
AND-2710: NAND-2627, NAND-2628, NAND-2629, NAND-2630, NAND-2631, NAND-2632, NAND-2633, NAND-2634
NAND-2720: BUFF-343, NOT-2670
NAND-2721: BUFF-346, NOT-2672
NAND-2722: BUFF-349, NOT-2674
NAND-2723: BUFF-352, NOT-2676
NAND-2724: AND-2639, NOT-538
NOT-2725: AND-2639
NAND-2726: AND-2642, NOT-539
NOT-2727: AND-2642
NAND-2728: AND-2645, NOT-540
NOT-2729: AND-2645
NAND-2730: AND-2648, NOT-541
NOT-2731: AND-2648
NAND-2732: AND-2651, NOT-542
NOT-2733: AND-2651
NAND-2734: BUFF-370, NOT-2683
NAND-2735: AND-2655, NOT-544
NOT-2736: AND-2655
NAND-2737: AND-2658, NOT-545
NOT-2738: AND-2658
NAND-2739: AND-2661, NOT-546
NOT-2740: AND-2661
NAND-2741: AND-2664, NOT-547
NOT-2742: AND-2664
NAND-2743: BUFF-385, NOT-2689
NAND-2744: BUFF-388, NOT-2691
NAND-2745: NAND-2537, NAND-2540, NAND-2543, NAND-2546, NAND-2594, NAND-2597, NAND-2600, NAND-2603
NAND-2746: NAND-2606, NAND-2549, NAND-2611, NAND-2614, NAND-2617, NAND-2620, NAND-2552, NAND-2555
AND-2747: NAND-2537, NAND-2540, NAND-2543, NAND-2546, NAND-2594, NAND-2597, NAND-2600, NAND-2603
AND-2750: NAND-2606, NAND-2549, NAND-2611, NAND-2614, NAND-2617, NAND-2620, NAND-2552, NAND-2555
NAND-2757: BUFF-355, NOT-2725
NAND-2758: BUFF-358, NOT-2727
NAND-2759: BUFF-361, NOT-2729
NAND-2760: BUFF-364, NOT-2731
NAND-2761: BUFF-367, NOT-2733
NAND-2763: BUFF-373, NOT-2736
NAND-2764: BUFF-376, NOT-2738
NAND-2765: BUFF-379, NOT-2740
NAND-2766: BUFF-382, NOT-2742
AND-2773: NAND-2745, NOT-275
AND-2776: NAND-2746, NOT-276
AND-2788: AND-2747, AND-2750, AND-2710
NAND-2789: AND-2747, AND-2750
AND-2800: NOT-338, NAND-2279, INPUT-99, AND-2788
NAND-2807: AND-2773, NOT-2018
NOT-2808: AND-2773
NAND-2809: AND-2776, NOT-2019
NOT-2810: AND-2776
AND-2812: AND-897, BUFF-283, NAND-2789
AND-2815: INPUT-76, BUFF-283, NAND-2789
AND-2818: INPUT-82, BUFF-283, NAND-2789
AND-2821: INPUT-85, BUFF-283, NAND-2789
AND-2824: AND-898, BUFF-283, NAND-2789
NAND-2827: AND-1965, NOT-2808
NAND-2828: AND-1968, NOT-2810
AND-2829: INPUT-79, BUFF-283, NAND-2789
NAND-2843: NAND-2807, NAND-2827
NAND-2846: NAND-2809, NAND-2828
NAND-2850: AND-2812, NOT-2076
NAND-2851: AND-2815, NOT-2077
NAND-2852: AND-2818, NOT-1915
NAND-2853: AND-2821, NOT-1857
NAND-2854: AND-2824, NOT-1938
NOT-2857: AND-2812
NOT-2858: AND-2815
NOT-2859: AND-2818
NOT-2860: AND-2821
NOT-2861: AND-2824
NOT-2862: AND-2829
NAND-2863: AND-2829, NOT-1985
NAND-2866: NAND-2052, NOT-2857
NAND-2867: NAND-2055, NOT-2858
NAND-2868: BUFF-1866, NOT-2859
NAND-2869: BUFF-1818, NOT-2860
NAND-2870: BUFF-1902, NOT-2861
NAND-2871: NAND-2843, NOT-886
NOT-2872: NAND-2843
NAND-2873: NAND-2846, NOT-887
NOT-2874: NAND-2846
NAND-2875: NAND-1933, NOT-2862
NAND-2876: NAND-2866, NAND-2850
NAND-2877: NAND-2867, NAND-2851
NAND-2878: NAND-2868, NAND-2852
NAND-2879: NAND-2869, NAND-2853
NAND-2880: NAND-2870, NAND-2854
NAND-2881: AND-682, NOT-2872
NAND-2882: AND-685, NOT-2874
NAND-2883: NAND-2875, NAND-2863
NAND-2895: NAND-2883, NOT-1461
NOT-2896: NAND-2883
NAND-2897: NAND-1383, NOT-2896
NAND-2898: NAND-2895, NAND-2897
