28 primary inputs
23 primary outputs
1 NOR gates
7 AND gates
130 NAND gates
32 NOT gates
2 OR gates

Fanout...
NAND-U212: OUTPUT-U212
NAND-U211: OUTPUT-U211
NAND-U210: OUTPUT-U210
NAND-U233: OUTPUT-U233
NAND-U234: OUTPUT-U234
NAND-U235: OUTPUT-U235
NAND-U236: OUTPUT-U236
NAND-U237: OUTPUT-U237
NAND-U209: OUTPUT-U209
NAND-U238: OUTPUT-U238
NAND-U208: OUTPUT-U208
NAND-U239: OUTPUT-U239
NAND-U240: OUTPUT-U240
NAND-U207: OUTPUT-U207
NAND-U241: OUTPUT-U241
NAND-U242: OUTPUT-U242
NAND-U243: OUTPUT-U243
NOR-U200: NAND-U220, NAND-U223, NAND-U304, NAND-U316
AND-U201: NAND-U218, NAND-U246, NAND-U275, NAND-U315
NOT-U213: AND-U201, NAND-U220, NAND-U278, NAND-U281, NAND-U286, NAND-U300, NAND-U313, NAND-U334, NAND-U337, NAND-U341
AND-U202: NAND-U252, NAND-U263, NAND-U292, NAND-U318
NOT-U258: AND-U202, NAND-U269, NAND-U276, NAND-U288, NAND-U325
AND-U203: AND-U204, NAND-U229
NAND-U269: AND-U203
NAND-U268: AND-U203
AND-U204: AND-U205, NAND-U255
NAND-U261: AND-U204, NAND-U295
AND-U205: NAND-U249, NAND-U250, NAND-U253
NAND-U291: AND-U205
AND-U206: NAND-U300, NAND-U314
NAND-U231: AND-U206, NOT-U265, NAND-U334
NAND-U299: AND-U206
NAND-U315: NAND-U207
NAND-U246: NAND-U207, NAND-U229, NOT-U267, NAND-U344, NAND-U346, NAND-U348, NAND-U350
NAND-U316: NAND-U207
NAND-U317: NAND-U207
NAND-U260: NAND-U208, NAND-U229
NAND-U301: NAND-U208
NAND-U290: NAND-U209
NAND-U289: NAND-U209
NAND-U332: NAND-U210
NAND-U218: NAND-U210, NAND-U211, NOT-U259, NAND-U287
NAND-U341: NAND-U210
NAND-U340: NAND-U210
NAND-U283: NAND-U211
NAND-U284: NAND-U211
NAND-U280: NAND-U212
NAND-U279: NAND-U212
NAND-U214: NOT-U264, NAND-U282
NOT-U217: NAND-U214, NAND-U246, NAND-U269, NAND-U279, NAND-U286, NAND-U288, NAND-U299, NAND-U315, NAND-U354
NOT-U215: NAND-U231, NAND-U261, NAND-U291, NAND-U335
NOT-U216: NAND-U336
NOT-U219: NAND-U260, NAND-U355
NAND-U220: NOT-U258, NAND-U287
NOT-U221: NAND-U225, NAND-U285, NAND-U294, NAND-U338
NOT-U222: NAND-U335
NAND-U223: NAND-U255, NOT-U262
NAND-U224: NOT-U266, NAND-U303
NAND-U225: NOT-U271, NAND-U340
NOT-U226: NAND-U296, NAND-U360
NOT-U227: NAND-U320, NAND-U357
NAND-U228: NOT-U256, NAND-U281
NOT-U247: NAND-U228
NOT-U248: NAND-U228, NAND-U356
NAND-U229: NOT-U274, NAND-U278, NAND-U279, NAND-U282, NAND-U340, NAND-U343
NAND-U272: NAND-U229
AND-U244: NAND-U229
NOT-U230: NAND-U326
NOT-U232: NAND-U263, NAND-U302
NAND-U343: NAND-U233
NAND-U342: NAND-U233
NAND-U345: NAND-U234
NAND-U344: NAND-U234
NAND-U347: NAND-U235
NAND-U346: NAND-U235
NAND-U349: NAND-U236
NAND-U348: NAND-U236
NAND-U351: NAND-U237
NAND-U350: NAND-U237
NAND-U353: NAND-U238
NAND-U352: NAND-U238
NAND-U363: NAND-U239
NAND-U362: NAND-U239
NAND-U365: NAND-U240
NAND-U364: NAND-U240
NAND-U367: NAND-U241
NAND-U366: NAND-U241
NAND-U369: NAND-U242
NAND-U368: NAND-U242
NAND-U371: NAND-U243
NAND-U370: NAND-U243
NAND-U336: AND-U244
NAND-U335: AND-U244
NAND-U273: AND-U244
NAND-U245: NOT-U358, NAND-U360
NAND-U357: NAND-U245
NAND-U356: NAND-U245
NAND-U249: NOT-U293, NAND-U353
NAND-U292: NAND-U249
NAND-U263: NAND-U249, NAND-U253
NAND-U250: NOT-U305, NAND-U363
NAND-U304: NAND-U250
NOT-U251: NAND-U318
NAND-U252: NOT-U309, NAND-U364, NAND-U368
NAND-U253: NOT-U319, NAND-U367
NAND-U318: NAND-U253
NOT-U254: NAND-U292
NAND-U255: NOT-U324, NAND-U371
NAND-U323: NAND-U255
NOT-U256: NAND-U275, NAND-U285
NOT-U257: NAND-U276, NAND-U288
NOT-U259: NAND-U268, NAND-U294
NOT-U264: NAND-U260, NAND-U261, NAND-U291, NAND-U312, NAND-U316
NOT-U262: NAND-U273
NOT-U265: NAND-U296, NAND-U320, NAND-U323
NOT-U266: NAND-U306, NAND-U336
NOT-U267: NAND-U345, NAND-U347, NAND-U349, NAND-U351
OR-U270: NAND-U334
NOT-U271: NAND-U335, NAND-U341
NAND-U334: NAND-U272
NAND-U333: NAND-U272
NOT-U274: NAND-U332, NAND-U342
NAND-U275: NAND-U277
NAND-U276: NAND-U277
NAND-U277: NAND-U279
NAND-U278: NAND-U280
NAND-U281: NAND-U282
NAND-U282: NAND-U284
NAND-U339: NAND-U283, NAND-U323
NAND-U285: NAND-U286
NAND-U286: NAND-U287
NAND-U287: NAND-U343
NAND-U288: NAND-U289
NOT-U293: NAND-U352
NAND-U294: NAND-U295
NAND-U295: NAND-U297, NAND-U307, NAND-U321, NAND-U329
NAND-U296: NAND-U298
NAND-U297: NAND-U298
NAND-U298: NAND-U353
NAND-U300: NAND-U301
NAND-U355: NAND-U300
NAND-U354: NAND-U300
NAND-U302: NAND-U303
NAND-U303: NAND-U304
NOT-U305: NAND-U362
NAND-U306: NAND-U308
NAND-U361: NAND-U306
NAND-U307: NAND-U308
NAND-U308: NAND-U363
NOT-U309: NAND-U365, NAND-U369
OR-U310: NAND-U311
NAND-U311: NAND-U314
NAND-U312: NAND-U314
NAND-U313: NAND-U314
NAND-U314: NAND-U317
NOT-U319: NAND-U366
NAND-U320: NAND-U322
NAND-U321: NAND-U322
NAND-U322: NAND-U367
NOT-U324: NAND-U370
NAND-U325: NAND-U327
NAND-U326: NAND-U327
NAND-U327: NAND-U328
NAND-U328: NAND-U330
NAND-U329: NAND-U330
NAND-U330: NAND-U371
NAND-U331: NAND-U333
NAND-U337: NAND-U339
NAND-U338: NAND-U339
NOT-U358: NAND-U359
NAND-U359: NAND-U361
NAND-U360: NAND-U361

Fanin...
NAND-U212: NAND-U280, NAND-U279
NAND-U211: NAND-U283, NAND-U218, NAND-U284
NAND-U210: NAND-U332, NAND-U218, NAND-U341, NAND-U340
NAND-U233: NAND-U343, NAND-U342
NAND-U234: NAND-U345, NAND-U344
NAND-U235: NAND-U347, NAND-U346
NAND-U236: NAND-U349, NAND-U348
NAND-U237: NAND-U351, NAND-U350
NAND-U209: NAND-U290, NAND-U289
NAND-U238: NAND-U353, NAND-U352
NAND-U208: NAND-U260, NAND-U301
NAND-U239: NAND-U363, NAND-U362
NAND-U240: NAND-U365, NAND-U364
NAND-U207: NAND-U315, NAND-U246, NAND-U316, NAND-U317
NAND-U241: NAND-U367, NAND-U366
NAND-U242: NAND-U369, NAND-U368
NAND-U243: NAND-U371, NAND-U370
NOR-U200: INPUT-STATO_REG_3__SCAN_IN, INPUT-STATO_REG_2__SCAN_IN
AND-U201: NOT-U213, INPUT-STATO_REG_2__SCAN_IN
NOT-U213: INPUT-STATO_REG_0__SCAN_IN
AND-U202: INPUT-START, NOT-U258
NOT-U258: NAND-U220
AND-U203: NAND-U269, NAND-U268
NAND-U269: NOT-U258, NOT-U217
NAND-U268: INPUT-RTS, NOT-U259
AND-U204: AND-U203, NAND-U261
NAND-U261: NOT-U215, NOT-U264, INPUT-STATO_REG_3__SCAN_IN
AND-U205: AND-U204, NAND-U291
NAND-U291: INPUT-START, NOT-U215, NOT-U264
AND-U206: NAND-U231, NAND-U299
NAND-U231: NOT-U215, INPUT-STATO_REG_1__SCAN_IN
NAND-U299: NOT-U217, INPUT-STATO_REG_2__SCAN_IN
NAND-U315: NOT-U217, AND-U201, INPUT-STATO_REG_3__SCAN_IN
NAND-U246: INPUT-RTR, NOT-U217, AND-U201
NAND-U316: INPUT-RTR, NOR-U200, NOT-U264
NAND-U317: NAND-U314, INPUT-CTS_REG_SCAN_IN
NAND-U260: NOT-U219, NOT-U264, INPUT-STATO_REG_2__SCAN_IN
NAND-U301: NAND-U300, INPUT-CTR_REG_SCAN_IN
NAND-U290: INPUT-STATO_REG_3__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U289: NAND-U288, INPUT-SIGN_REG_3__SCAN_IN
NAND-U332: NOT-U274, INPUT-STATO_REG_1__SCAN_IN
NAND-U218: AND-U201, INPUT-STATO_REG_1__SCAN_IN
NAND-U341: NOT-U271, NOT-U213
NAND-U340: NAND-U229, NAND-U225, INPUT-STATO_REG_0__SCAN_IN
NAND-U283: NAND-U339, INPUT-STATO_REG_1__SCAN_IN
NAND-U284: NAND-U282, INPUT-STATO_REG_2__SCAN_IN
NAND-U280: NAND-U278, INPUT-STATO_REG_3__SCAN_IN
NAND-U279: NAND-U277, NOT-U217, NAND-U229
NAND-U214: NOT-U217, INPUT-STATO_REG_0__SCAN_IN
NOT-U217: INPUT-STATO_REG_1__SCAN_IN
NOT-U215: INPUT-STATO_REG_2__SCAN_IN
NOT-U216: INPUT-RTR
NOT-U219: INPUT-RTS
NAND-U220: NOR-U200, NOT-U213
NOT-U221: INPUT-STATO_REG_3__SCAN_IN
NOT-U222: INPUT-START
NAND-U223: INPUT-START, NOR-U200
NAND-U224: INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U225: NOT-U221, INPUT-STATO_REG_1__SCAN_IN
NOT-U226: INPUT-VOTO1_REG_SCAN_IN
NOT-U227: INPUT-VOTO2_REG_SCAN_IN
NAND-U228: NOT-U247, NOT-U248, INPUT-VOTO1_REG_SCAN_IN, INPUT-VOTO2_REG_SCAN_IN
NOT-U247: INPUT-VOTO3_REG_SCAN_IN
NOT-U248: INPUT-VOTO0_REG_SCAN_IN
NAND-U229: NAND-U246, NAND-U260, NAND-U272, AND-U244, AND-U203
NAND-U272: NAND-U334, NAND-U333, INPUT-STATO_REG_3__SCAN_IN
AND-U244: NAND-U336, NAND-U335, NAND-U273
NOT-U230: INPUT-SIGN_REG_3__SCAN_IN
NOT-U232: INPUT-KEY
NAND-U343: NAND-U287, NAND-U229
NAND-U342: NOT-U274, INPUT-STATO_REG_0__SCAN_IN
NAND-U345: NOT-U267, INPUT-VOTO3_REG_SCAN_IN
NAND-U344: NAND-U246, INPUT-V_OUT_REG_3__SCAN_IN
NAND-U347: NOT-U267, INPUT-VOTO2_REG_SCAN_IN
NAND-U346: NAND-U246, INPUT-V_OUT_REG_2__SCAN_IN
NAND-U349: NOT-U267, INPUT-VOTO1_REG_SCAN_IN
NAND-U348: NAND-U246, INPUT-V_OUT_REG_1__SCAN_IN
NAND-U351: NOT-U267, INPUT-VOTO0_REG_SCAN_IN
NAND-U350: NAND-U246, INPUT-V_OUT_REG_0__SCAN_IN
NAND-U353: NAND-U298, NAND-U249
NAND-U352: NOT-U293, INPUT-VOTO1_REG_SCAN_IN
NAND-U363: NAND-U308, NAND-U250
NAND-U362: NOT-U305, INPUT-VOTO3_REG_SCAN_IN
NAND-U365: NOT-U309, INPUT-R_BUTTON
NAND-U364: NAND-U252, INPUT-LAST_R_REG_SCAN_IN
NAND-U367: NAND-U322, NAND-U253
NAND-U366: NOT-U319, INPUT-VOTO2_REG_SCAN_IN
NAND-U369: NOT-U309, INPUT-G_BUTTON
NAND-U368: NAND-U252, INPUT-LAST_G_REG_SCAN_IN
NAND-U371: NAND-U330, NAND-U255
NAND-U370: NOT-U324, INPUT-VOTO0_REG_SCAN_IN
NAND-U336: NOT-U266, NOT-U216, INPUT-STATO_REG_2__SCAN_IN
NAND-U335: NOT-U271, NOT-U222, NOT-U215
NAND-U273: NOT-U262, INPUT-STATO_REG_0__SCAN_IN
NAND-U245: NAND-U357, NAND-U356
NAND-U357: NOT-U227, INPUT-VOTO0_REG_SCAN_IN
NAND-U356: NOT-U248, INPUT-VOTO2_REG_SCAN_IN
NAND-U249: NAND-U292, NAND-U263, AND-U205
NAND-U292: INPUT-G_BUTTON, NOT-U254, AND-U202
NAND-U263: AND-U202, NOT-U232
NAND-U250: AND-U205, NAND-U304
NAND-U304: NOR-U200, NAND-U303
NOT-U251: INPUT-LAST_R_REG_SCAN_IN
NAND-U252: INPUT-KEY, AND-U202, INPUT-STATO_REG_1__SCAN_IN
NAND-U253: NAND-U318, NAND-U263, AND-U205
NAND-U318: INPUT-R_BUTTON, NOT-U251, AND-U202
NOT-U254: INPUT-LAST_G_REG_SCAN_IN
NAND-U255: NAND-U323, NAND-U223, AND-U204
NAND-U323: NOT-U265, NAND-U339
NOT-U256: NAND-U228
NOT-U257: INPUT-TEST
NOT-U259: NAND-U218
NOT-U264: NAND-U214
NOT-U262: NAND-U223
NOT-U265: NAND-U231
NOT-U266: NAND-U224
NOT-U267: NAND-U246
OR-U270: INPUT-RTR, INPUT-STATO_REG_1__SCAN_IN
NOT-U271: NAND-U225
NAND-U334: OR-U270, NAND-U231, NOT-U213
NAND-U333: NAND-U331, INPUT-STATO_REG_0__SCAN_IN
NOT-U274: NAND-U229
NAND-U275: NOT-U256, AND-U201
NAND-U276: NOT-U258, NOT-U257
NAND-U277: NAND-U276, NAND-U275
NAND-U278: NOT-U213, NAND-U229
NAND-U281: NOT-U213, NAND-U228
NAND-U282: NAND-U281, NAND-U214, NAND-U229
NAND-U339: NAND-U338, NAND-U337
NAND-U285: NOT-U256, NOT-U221
NAND-U286: NOT-U213, NOT-U217, NAND-U285
NAND-U287: NAND-U218, NAND-U220, NAND-U286
NAND-U288: NOT-U257, NOT-U217, NOT-U258
NOT-U293: NAND-U249
NAND-U294: NOT-U259, NOT-U221
NAND-U295: NAND-U261, NAND-U294
NAND-U296: INPUT-KEY, NOT-U226, NOT-U265
NAND-U297: INPUT-V_IN_1_, NAND-U295
NAND-U298: NAND-U297, NAND-U296
NAND-U300: NAND-U355, NAND-U354, NOT-U213, AND-U206
NAND-U355: NOT-U219, INPUT-STATO_REG_1__SCAN_IN
NAND-U354: NOT-U217, INPUT-STATO_REG_3__SCAN_IN
NAND-U302: INPUT-START, NOT-U232
NAND-U303: NAND-U224, NAND-U302
NOT-U305: NAND-U250
NAND-U306: NOT-U266, NAND-U361
NAND-U361: NAND-U360, NAND-U359
NAND-U307: INPUT-V_IN_3_, NAND-U295
NAND-U308: NAND-U307, NAND-U306
NOT-U309: NAND-U252
OR-U310: INPUT-STATO_REG_3__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U311: INPUT-RTR, OR-U310
NAND-U312: NOT-U264, INPUT-STATO_REG_3__SCAN_IN
NAND-U313: NOT-U213, INPUT-STATO_REG_1__SCAN_IN
NAND-U314: AND-U206, NAND-U313, NAND-U312, NAND-U311
NOT-U319: NAND-U253
NAND-U320: INPUT-KEY, NOT-U227, NOT-U265
NAND-U321: INPUT-V_IN_2_, NAND-U295
NAND-U322: NAND-U321, NAND-U320
NOT-U324: NAND-U255
NAND-U325: INPUT-KEY, NOT-U258
NAND-U326: NOT-U230, INPUT-STATO_REG_3__SCAN_IN
NAND-U327: NAND-U326, NAND-U325
NAND-U328: NAND-U327, INPUT-STATO_REG_1__SCAN_IN
NAND-U329: INPUT-V_IN_0_, NAND-U295
NAND-U330: NAND-U329, NAND-U328
NAND-U331: INPUT-V_IN_3_, INPUT-V_IN_2_, INPUT-V_IN_0_, INPUT-V_IN_1_
NAND-U337: NOT-U213, INPUT-STATO_REG_3__SCAN_IN
NAND-U338: NOT-U221, INPUT-STATO_REG_0__SCAN_IN
NOT-U358: NAND-U245
NAND-U359: NOT-U358, INPUT-VOTO1_REG_SCAN_IN
NAND-U360: NAND-U245, NOT-U226
