233 primary inputs
140 primary outputs
196 BUFF gates
333 AND gates
321 NOT gates
254 NAND gates
77 OR gates
12 NOR gates

Fanout...
BUFF-398: OUTPUT-398
BUFF-400: OUTPUT-400
BUFF-401: OUTPUT-401
BUFF-419: OUTPUT-419
BUFF-420: OUTPUT-420
BUFF-456: OUTPUT-456
BUFF-457: OUTPUT-457
BUFF-458: OUTPUT-458
NOT-487: OUTPUT-487
NOT-488: OUTPUT-488
NOT-489: OUTPUT-489
NOT-490: OUTPUT-490
NOT-491: OUTPUT-491
NOT-492: OUTPUT-492
NOT-493: OUTPUT-493
NOT-494: OUTPUT-494
NOT-792: OUTPUT-792
NOT-799: OUTPUT-799
BUFF-805: OUTPUT-805
AND-1026: OUTPUT-1026
NOT-1028: OUTPUT-1028
NAND-1029: OUTPUT-1029
NOT-1269: OUTPUT-1269
BUFF-1277: OUTPUT-1277
NOT-1448: OUTPUT-1448
BUFF-1726: OUTPUT-1726
NOT-1816: OUTPUT-1816
NOT-1817: OUTPUT-1817
NOT-1818: OUTPUT-1818
NOT-1819: OUTPUT-1819
NOT-1820: OUTPUT-1820
NOT-1821: OUTPUT-1821
OR-1969: OUTPUT-1969
NOT-1970: OUTPUT-1970
NOT-1971: OUTPUT-1971
BUFF-2010: OUTPUT-2010
BUFF-2012: OUTPUT-2012
BUFF-2014: OUTPUT-2014
BUFF-2016: OUTPUT-2016
BUFF-2018: OUTPUT-2018
BUFF-2020: OUTPUT-2020
BUFF-2022: OUTPUT-2022
BUFF-2387: OUTPUT-2387
BUFF-2388: OUTPUT-2388
BUFF-2389: OUTPUT-2389
BUFF-2390: OUTPUT-2390
OR-2496: OUTPUT-2496
BUFF-2643: OUTPUT-2643
BUFF-2644: OUTPUT-2644
NAND-2891: OUTPUT-2891
BUFF-2925: OUTPUT-2925
NOT-2970: OUTPUT-2970
NOT-2971: OUTPUT-2971
BUFF-3038: OUTPUT-3038
NOT-3079: OUTPUT-3079
OR-3546: OUTPUT-3546
BUFF-3671: OUTPUT-3671
BUFF-3803: OUTPUT-3803
BUFF-3804: OUTPUT-3804
BUFF-3809: OUTPUT-3809
BUFF-3851: OUTPUT-3851
NOT-3875: OUTPUT-3875
BUFF-3881: OUTPUT-3881
NOT-3882: OUTPUT-3882
AND-405: NOT-486
NOT-408: NAND-2120
NOT-425: AND-1894
AND-485: NOT-792
NOT-486: AND-1823
AND-495: NOT-799
BUFF-496: AND-1822, AND-1823
AND-499: NOT-800
BUFF-500: BUFF-805, AND-1026
BUFF-503: BUFF-1037, BUFF-1070
BUFF-506: BUFF-1190, BUFF-1195
BUFF-509: NOT-1042, AND-1064, AND-1065, AND-1066, AND-1067, AND-1068, AND-1452, AND-1455, AND-1458, AND-1461, AND-1464
BUFF-521: NOT-1053, AND-1064, AND-1065, AND-1066, AND-1067, AND-1068, AND-1453, AND-1456, AND-1459, AND-1462, AND-1465
NOT-533: OR-1969, AND-2358, AND-3478
NOT-537: AND-1069, AND-1830, AND-1831, AND-2125, AND-2127
AND-543: OR-1302
AND-544: NOT-1032, AND-1034
AND-547: NOT-1033, AND-1034
BUFF-550: NOT-1075, AND-1097, AND-1098, AND-1099, AND-1100, AND-1101, AND-1467, AND-1470, AND-1473, AND-1476, AND-1479
BUFF-562: NOT-1086, AND-1097, AND-1098, AND-1099, AND-1100, AND-1101, AND-1468, AND-1471, AND-1474, AND-1477, AND-1480
NOT-574: BUFF-1219, AND-3007, AND-3029
NOT-578: BUFF-1222, AND-3035, AND-3044
BUFF-582: NOT-1102, AND-1124, AND-1125, AND-1126, AND-1127, AND-1128, AND-1482, AND-1485, AND-1488, AND-1491, AND-1494
BUFF-594: NOT-1113, AND-1124, AND-1125, AND-1126, AND-1127, AND-1128, AND-1483, AND-1486, AND-1489, AND-1492, AND-1495
NOT-606: NAND-900
NOT-607: NAND-901
NOT-608: NAND-902
NOT-609: NAND-903
NOT-610: NAND-904
NOT-611: NAND-905
NOT-612: NAND-1141
BUFF-613: NOT-1146, AND-1168, AND-1169, AND-1170, AND-1171, AND-1172, AND-1530, AND-1533, AND-1536, AND-1539, AND-1542
BUFF-625: NOT-1157, AND-1168, AND-1169, AND-1170, AND-1171, AND-1172, AND-1531, AND-1534, AND-1537, AND-1540, AND-1543
BUFF-637: NOT-1173, AND-1910, AND-1911, AND-1912, AND-1913
BUFF-643: NOT-1178, AND-1914, AND-1915, AND-1916, AND-1917, AND-1918
NOT-650: NAND-1185
AND-651: AND-1027, NOT-1028, NAND-1029
NOT-655: BUFF-1225, AND-3036, AND-3045
NOT-659: BUFF-1228, AND-3037, AND-3046
NOT-663: BUFF-1231, AND-3053, AND-3064
NOT-667: BUFF-1234, AND-3054, AND-3065
NOT-671: BUFF-1237, AND-3055, AND-3066
NOT-675: BUFF-1240, AND-3056, AND-3067
NOT-679: BUFF-1243, AND-3057, AND-3068
NOT-683: BUFF-1246, AND-3058, AND-3069
NOT-687: BUFF-1251, AND-3059, AND-3070, AND-3197, AND-3208
BUFF-693: NOT-1200, AND-1928, AND-1929, AND-1930, AND-1931
BUFF-699: NOT-1205, AND-1932, AND-1933, AND-1934, AND-1935
NOT-705: BUFF-1254, AND-3060, AND-3071, AND-3215, AND-3218
NOT-711: BUFF-1257, AND-3216, AND-3219
NOT-715: BUFF-1260, AND-3217, AND-3220
NOT-719: BUFF-1263, AND-3222, AND-3230
NOT-723: BUFF-1266, AND-3223, AND-3231
NOT-727: NAND-1885, AND-2153
NOT-730: NAND-1888, AND-2155
NOT-733: NAND-998
NOT-734: NAND-999
BUFF-735: NOT-1210, NAND-1423
BUFF-738: NOT-1211, NAND-1422
BUFF-741: NOT-1140, NAND-1141
BUFF-744: NOT-1142, NAND-1353
BUFF-747: NOT-1143, NAND-1352
BUFF-750: NOT-1144, NAND-1355
BUFF-753: NOT-1145, NAND-1354
BUFF-756: NOT-1212, NAND-1425
BUFF-759: NOT-1213, NAND-1424
BUFF-762: NOT-1214, NAND-1427
BUFF-765: NOT-1215, NAND-1426
BUFF-768: NOT-1184, NAND-1185
BUFF-771: NOT-1186, NAND-1397
BUFF-774: NOT-1187, NAND-1396
BUFF-777: NOT-1188, NAND-1399
BUFF-780: NOT-1189, NAND-1398
BUFF-783: NOT-1249, NAND-1441
BUFF-786: NOT-1250, NAND-1440
NOT-800: AND-3600, AND-3790
NAND-900: NAND-1129
NAND-901: NAND-1129
NAND-902: NAND-1133
NAND-903: NAND-1133
NAND-904: NAND-1137
NAND-905: NAND-1137
NAND-998: NAND-1216
NAND-999: NAND-1216
AND-1027: NOT-1269
NOT-1032: AND-1275
NOT-1033: AND-1276
AND-1034: BUFF-1277, NOT-1448
BUFF-1037: AND-2900, AND-2901, AND-2984, AND-2985
NOT-1042: AND-1451, AND-1453, AND-1454, AND-1456, AND-1457, AND-1459, AND-1460, AND-1462, AND-1463, AND-1465
NOT-1053: AND-1451, AND-1452, AND-1454, AND-1455, AND-1457, AND-1458, AND-1460, AND-1461, AND-1463, AND-1464
AND-1064: OR-1596
AND-1065: OR-1600
AND-1066: OR-1606
AND-1067: OR-1612
AND-1068: OR-1615
AND-1069: OR-1302
BUFF-1070: AND-2916, AND-2917, AND-3008, AND-3009
NOT-1075: AND-1466, AND-1468, AND-1469, AND-1471, AND-1472, AND-1474, AND-1475, AND-1477, AND-1478, AND-1480
NOT-1086: AND-1466, AND-1467, AND-1469, AND-1470, AND-1472, AND-1473, AND-1475, AND-1476, AND-1478, AND-1479
AND-1097: OR-1619
AND-1098: OR-1624
AND-1099: OR-1628
AND-1100: OR-1631
AND-1101: OR-1634
NOT-1102: AND-1481, AND-1483, AND-1484, AND-1486, AND-1487, AND-1489, AND-1490, AND-1492, AND-1493, AND-1495
NOT-1113: AND-1481, AND-1482, AND-1484, AND-1485, AND-1487, AND-1488, AND-1490, AND-1491, AND-1493, AND-1494
AND-1124: OR-1637
AND-1125: OR-1642
AND-1126: OR-1647
AND-1127: OR-1651
AND-1128: OR-1656
NAND-1129: NOT-1496, AND-1784, AND-1909
NAND-1133: NOT-1499, AND-1784, AND-1908
NAND-1137: BUFF-1513, BUFF-1516
NOT-1140: NAND-1351
NAND-1141: NAND-1502
NOT-1142: NAND-1352
NOT-1143: NAND-1353
NOT-1144: NAND-1354
NOT-1145: NAND-1355
NOT-1146: AND-1529, AND-1531, AND-1532, AND-1534, AND-1535, AND-1537, AND-1538, AND-1540, AND-1541, AND-1543
NOT-1157: AND-1529, AND-1530, AND-1532, AND-1533, AND-1535, AND-1536, AND-1538, AND-1539, AND-1541, AND-1542
AND-1168: OR-1708
AND-1169: OR-1676
AND-1170: OR-1681
AND-1171: OR-1686
AND-1172: OR-1690
NOT-1173: AND-1544, AND-1545, AND-1546, AND-1547
NOT-1178: AND-1548, AND-1549, AND-1550, AND-1551, AND-1552
NOT-1184: NAND-1395
NAND-1185: NAND-1553
NOT-1186: NAND-1396
NOT-1187: NAND-1397
NOT-1188: NAND-1398
NOT-1189: NAND-1399
BUFF-1190: AND-3137, AND-3140, AND-3450, AND-3453
BUFF-1195: AND-3157, AND-3160, AND-3456, AND-3459
NOT-1200: AND-1564, AND-1565, AND-1566, AND-1567
NOT-1205: AND-1568, AND-1569, AND-1570, AND-1571
NOT-1210: NAND-1422
NOT-1211: NAND-1423
NOT-1212: NAND-1424
NOT-1213: NAND-1425
NOT-1214: NAND-1426
NOT-1215: NAND-1427
NAND-1216: NOT-1581, NAND-1939
BUFF-1219: NOT-1519, NAND-2407
BUFF-1222: NOT-1520, NAND-2408
BUFF-1225: NOT-1521, NAND-2409
BUFF-1228: NOT-1522, NAND-2410
BUFF-1231: NOT-1523, NAND-2411
BUFF-1234: NOT-1524, NAND-2412
BUFF-1237: NOT-1525, NAND-2413
BUFF-1240: NOT-1526, NAND-2414
BUFF-1243: NOT-1527, NAND-2415
BUFF-1246: NOT-1528, NAND-2416
NOT-1249: NAND-1440
NOT-1250: NAND-1441
BUFF-1251: NOT-1572, NAND-2428
BUFF-1254: NOT-1573, NAND-2429
BUFF-1257: NOT-1574, NAND-2430
BUFF-1260: NOT-1575, NAND-2431
BUFF-1263: NOT-1576, NAND-2432
BUFF-1266: NOT-1577, NAND-2433
AND-1275: NOT-1449
AND-1276: NOT-1450
OR-1302: AND-2931
NAND-1351: NAND-1502
NAND-1352: NAND-1506
NAND-1353: NAND-1506
NAND-1354: NAND-1510
NAND-1355: NAND-1510
NAND-1395: NAND-1553
NAND-1396: NAND-1557
NAND-1397: NAND-1557
NAND-1398: NAND-1561
NAND-1399: NAND-1561
NAND-1422: NAND-1578
NAND-1423: NAND-1578
NAND-1424: NAND-1585
NAND-1425: NAND-1585
NAND-1426: NAND-1582
NAND-1427: NAND-1582
NAND-1440: NAND-1588
NAND-1441: NAND-1588
NOT-1449: AND-1591
NOT-1450: AND-1591
AND-1451: OR-1596
AND-1452: OR-1596
AND-1453: OR-1596
AND-1454: OR-1600
AND-1455: OR-1600
AND-1456: OR-1600
AND-1457: OR-1606
AND-1458: OR-1606
AND-1459: OR-1606
AND-1460: OR-1612
AND-1461: OR-1612
AND-1462: OR-1612
AND-1463: OR-1615
AND-1464: OR-1615
AND-1465: OR-1615
AND-1466: OR-1619
AND-1467: OR-1619
AND-1468: OR-1619
AND-1469: OR-1624
AND-1470: OR-1624
AND-1471: OR-1624
AND-1472: OR-1628
AND-1473: OR-1628
AND-1474: OR-1628
AND-1475: OR-1631
AND-1476: OR-1631
AND-1477: OR-1631
AND-1478: OR-1634
AND-1479: OR-1634
AND-1480: OR-1634
AND-1481: OR-1637
AND-1482: OR-1637
AND-1483: OR-1637
AND-1484: OR-1642
AND-1485: OR-1642
AND-1486: OR-1642
AND-1487: OR-1647
AND-1488: OR-1647
AND-1489: OR-1647
AND-1490: OR-1651
AND-1491: OR-1651
AND-1492: OR-1651
AND-1493: OR-1656
AND-1494: OR-1656
AND-1495: OR-1656
NOT-1496: AND-1785, AND-1908
NOT-1499: AND-1785, AND-1909
NAND-1502: NOT-1770, AND-2032, AND-2158
NAND-1506: NOT-1773, AND-2032, AND-2157
NAND-1510: BUFF-1778, BUFF-1781
BUFF-1513: NOT-1776, AND-1784
BUFF-1516: NOT-1777, AND-1785
NOT-1519: NAND-2302
NOT-1520: NAND-2304
NOT-1521: NAND-2306
NOT-1522: NAND-2308
NOT-1523: NAND-2310
NOT-1524: NAND-2312
NOT-1525: NAND-2314
NOT-1526: NAND-2316
NOT-1527: NAND-2318
NOT-1528: NAND-2320
AND-1529: OR-1708
AND-1530: OR-1708
AND-1531: OR-1708
AND-1532: OR-1676
AND-1533: OR-1676
AND-1534: OR-1676
AND-1535: OR-1681
AND-1536: OR-1681
AND-1537: OR-1681
AND-1538: OR-1686
AND-1539: OR-1686
AND-1540: OR-1686
AND-1541: OR-1690
AND-1542: OR-1690
AND-1543: OR-1690
AND-1544: OR-2052
AND-1545: OR-2055
AND-1546: OR-2058
AND-1547: OR-2061
AND-1548: OR-2064
AND-1549: OR-2067
AND-1550: OR-2070
AND-1551: OR-2073
AND-1552: OR-2076
NAND-1553: NOT-1795, AND-2042, AND-2178
NAND-1557: NOT-1798, AND-2042, AND-2177
NAND-1561: BUFF-1801, BUFF-1804
AND-1564: OR-2079
AND-1565: OR-2095
AND-1566: OR-2098
AND-1567: OR-2101
AND-1568: OR-2104
AND-1569: OR-2107
AND-1570: OR-2110
AND-1571: OR-2034
NOT-1572: NAND-2329
NOT-1573: NAND-2331
NOT-1574: NAND-2333
NOT-1575: NAND-2335
NOT-1576: NAND-2337
NOT-1577: NAND-2339
NAND-1578: NOT-1808, NAND-1809
NOT-1581: NAND-1809
NAND-1582: NOT-1810, NAND-1941
NAND-1585: NOT-1811, NAND-1940
NAND-1588: NOT-1807, NAND-2760
AND-1591: BUFF-1726, AND-1822, AND-1823, AND-3877
OR-1596: AND-1813, BUFF-1824, NOT-1833
OR-1600: AND-1815, AND-1830, NOT-1836, AND-1910, BUFF-1936
OR-1606: AND-1814, NOT-1827, AND-1831, NOT-1841, AND-1911
OR-1612: BUFF-1848, AND-1912
OR-1615: NOT-1821, BUFF-1852, AND-1913
OR-1619: NOT-1820, AND-1832, BUFF-1856, AND-1914
OR-1624: NOT-1819, BUFF-1863, AND-1915
OR-1628: BUFF-1870, AND-1916
OR-1631: BUFF-1875, AND-1917
OR-1634: BUFF-1880, AND-1918
OR-1637: NOT-1818, AND-1894, AND-1932, BUFF-1951
OR-1642: NOT-1816, NOT-1897, AND-1933, BUFF-1960
OR-1647: NOT-1817, AND-1934, BUFF-1957
OR-1651: NAND-1885, AND-1935, BUFF-1966, AND-2154
OR-1656: NAND-1888, BUFF-1963, AND-2156
OR-1676: AND-1928, BUFF-1942, AND-2608, AND-2634
OR-1681: AND-1929, BUFF-1948, AND-2609, AND-2635
OR-1686: BUFF-1891, AND-1930, BUFF-1945
OR-1690: AND-1931, BUFF-1954
OR-1708: NOT-1919, NAND-2322
NOT-1770: AND-2033, AND-2157
NOT-1773: AND-2033, AND-2158
NOT-1776: AND-1908
NOT-1777: AND-1909
BUFF-1778: NOT-2028, AND-2032
BUFF-1781: NOT-2029, AND-2033
AND-1784: NOR-2030
AND-1785: NOR-2031
NOT-1795: AND-2043, AND-2177
NOT-1798: AND-2043, AND-2178
BUFF-1801: NOT-2040, AND-2042
BUFF-1804: NOT-2041, AND-2043
NOT-1807: NAND-2694
NOT-1808: NAND-1939
NAND-1809: NAND-2046
NOT-1810: NAND-1940
NOT-1811: NAND-1941
AND-1813: OR-3546
AND-1814: OR-2496
AND-1815: OR-1969
AND-1822: NOT-1970
AND-1823: NOT-1971
BUFF-1824: AND-2125, BUFF-2210
NOT-1827: NAND-2120, NOT-2197
AND-1830: OR-2521
AND-1831: OR-2266
AND-1832: OR-2269
NOT-1833: BUFF-2188, BUFF-2204
NOT-1836: BUFF-2185, BUFF-2201, AND-3409, AND-3428
NOT-1841: BUFF-2191, BUFF-2207, BUFF-2213, BUFF-2216, AND-3480, AND-3500
BUFF-1848: BUFF-2010, AND-2127, NOT-2128
BUFF-1852: BUFF-2012, AND-2126, NOT-2135
BUFF-1856: BUFF-2014, NOT-2194, AND-2611, AND-2631, AND-2789, AND-2809
BUFF-1863: BUFF-2016, NOT-2141, AND-2612, AND-2632, AND-2790, AND-2810
BUFF-1870: BUFF-2018, NOT-2144, AND-2791, AND-2811
BUFF-1875: BUFF-2020, NOT-2147, AND-2792, AND-2812
BUFF-1880: BUFF-2022, NOT-2150, AND-2607, AND-2633
NAND-1885: AND-2153, AND-2154
NAND-1888: AND-2155, AND-2156
BUFF-1891: AND-2610, AND-2636
AND-1894: AND-2113, NOT-2119
NOT-1897: AND-2113, AND-2250
AND-1908: NOR-2030
AND-1909: NOR-2031
AND-1910: OR-2052
AND-1911: OR-2055
AND-1912: OR-2058
AND-1913: OR-2061
AND-1914: OR-2064
AND-1915: OR-2067
AND-1916: OR-2070
AND-1917: OR-2073
AND-1918: OR-2076
NOT-1919: NAND-2172
AND-1928: OR-2079
AND-1929: OR-2095
AND-1930: OR-2098
AND-1931: OR-2101
AND-1932: OR-2104
AND-1933: OR-2107
AND-1934: OR-2110
AND-1935: OR-2034
BUFF-1936: NOT-2200, NAND-2579
NAND-1939: NAND-2046
NAND-1940: NAND-2049
NAND-1941: NAND-2049
BUFF-1942: NOT-2171, NAND-2172
BUFF-1945: NOT-2173, NAND-2324
BUFF-1948: NOT-2174, NAND-2323
BUFF-1951: NOT-2175, NAND-2326
BUFF-1954: NOT-2176, NAND-2325
BUFF-1957: NOT-2234, NAND-2355
BUFF-1960: NOT-2235, NAND-2354
BUFF-1963: NOT-2236, NAND-2357
BUFF-1966: NOT-2237, NAND-2356
NOT-2028: AND-2157
NOT-2029: AND-2158
NOR-2030: NAND-2219
NOR-2031: NAND-2219
AND-2032: NOR-2297
AND-2033: NOR-2298
OR-2034: AND-2750
NOT-2040: AND-2177
NOT-2041: AND-2178
AND-2042: NOR-2327
AND-2043: NOR-2328
NAND-2046: NOT-2300, NAND-2528
NAND-2049: NOT-2301, NAND-2747
OR-2052: NAND-2302, NOT-2303
OR-2055: NAND-2304, NOT-2305
OR-2058: NAND-2306, NOT-2307
OR-2061: NAND-2308, NOT-2309
OR-2064: NAND-2310, NOT-2311
OR-2067: NAND-2312, NOT-2313
OR-2070: NAND-2314, NOT-2315
OR-2073: NAND-2316, NOT-2317
OR-2076: NAND-2318, NOT-2319
OR-2079: NAND-2320, NOT-2321
OR-2095: NAND-2329, NOT-2330
OR-2098: NAND-2331, NOT-2332
OR-2101: NAND-2333, NOT-2334
OR-2104: NAND-2335, NOT-2336
OR-2107: NAND-2337, NOT-2338
OR-2110: NAND-2339, NOT-2340
AND-2113: NOT-2359, NOT-2377, BUFF-2382, BUFF-2391, NOT-2395
NOT-2119: AND-2250
NAND-2120: AND-2358, BUFF-2368, AND-2386, NOT-2469
AND-2125: OR-3780
AND-2126: OR-2266
AND-2127: OR-2269
NOT-2128: BUFF-2434, BUFF-2454, BUFF-2472, BUFF-2478, AND-3479, AND-3499
NOT-2135: BUFF-2437, BUFF-2475, BUFF-2481, AND-3498, AND-3517
NOT-2141: BUFF-2443, BUFF-2460
NOT-2144: BUFF-2440, BUFF-2457
NOT-2147: BUFF-2449, BUFF-2466
NOT-2150: BUFF-2446, BUFF-2463
AND-2153: OR-2291
AND-2154: OR-2291
AND-2155: OR-2294
AND-2156: OR-2294
AND-2157: NOR-2297
AND-2158: NOR-2298
NOT-2171: NAND-2322
NAND-2172: NAND-2417
NOT-2173: NAND-2323
NOT-2174: NAND-2324
NOT-2175: NAND-2325
NOT-2176: NAND-2326
AND-2177: NOR-2327
AND-2178: NOR-2328
BUFF-2185: NOT-2364, NAND-2504
BUFF-2188: NOT-2365, NAND-2503
BUFF-2191: NOT-2366, NAND-2719
NOT-2194: NOT-2367, NAND-2720
NOT-2197: NOT-2452, NAND-2453
NOT-2200: NAND-2453
BUFF-2201: NOT-2372, NAND-2511
BUFF-2204: NOT-2373, NAND-2510
BUFF-2207: NOT-2374, NAND-2726
BUFF-2210: NOT-2375, NAND-3286
BUFF-2213: NOT-2376, NAND-3670
BUFF-2216: NOT-2403, NAND-3697
NAND-2219: NAND-2400, NOT-2406
NOT-2234: NAND-2354
NOT-2235: NAND-2355
NOT-2236: NAND-2356
NOT-2237: NAND-2357
AND-2250: BUFF-2537, BUFF-2540
OR-2266: BUFF-2387, BUFF-2388
OR-2269: BUFF-2389, BUFF-2390
OR-2291: NOT-2531, AND-2710
OR-2294: NOT-2534, AND-2709
NOR-2297: NAND-2484
NOR-2298: NAND-2484
NOT-2300: NAND-2400
NOT-2301: NAND-2664
NAND-2302: NAND-2544
NOT-2303: NAND-2407
NAND-2304: NAND-2545
NOT-2305: NAND-2408
NAND-2306: NAND-2546
NOT-2307: NAND-2409
NAND-2308: NAND-2547
NOT-2309: NAND-2410
NAND-2310: NAND-2548
NOT-2311: NAND-2411
NAND-2312: NAND-2549
NOT-2313: NAND-2412
NAND-2314: NAND-2550
NOT-2315: NAND-2413
NAND-2316: NAND-2551
NOT-2317: NAND-2414
NAND-2318: NAND-2552
NOT-2319: NAND-2415
NAND-2320: NAND-2553
NOT-2321: NAND-2416
NAND-2322: NAND-2417
NAND-2323: NAND-2421
NAND-2324: NAND-2421
NAND-2325: NAND-2425
NAND-2326: NAND-2425
NOR-2327: NAND-2493
NOR-2328: NAND-2493
NAND-2329: NAND-2563
NOT-2330: NAND-2428
NAND-2331: NAND-2564
NOT-2332: NAND-2429
NAND-2333: NAND-2565
NOT-2334: NAND-2430
NAND-2335: NAND-2566
NOT-2336: NAND-2431
NAND-2337: NAND-2567
NOT-2338: NAND-2432
NAND-2339: NAND-2568
NOT-2340: NAND-2433
NAND-2354: NAND-2490
NAND-2355: NAND-2490
NAND-2356: NAND-2487
NAND-2357: NAND-2487
AND-2358: OR-2496
NOT-2359: BUFF-2603, BUFF-2659
NOT-2364: NAND-2503
NOT-2365: NAND-2504
NOT-2366: NAND-2618
NOT-2367: NAND-2619
BUFF-2368: NOT-2621, AND-3193, AND-3284
NOT-2372: NAND-2510
NOT-2373: NAND-2511
NOT-2374: NAND-2629
NOT-2375: NAND-3195
NOT-2376: NAND-3598
NOT-2377: AND-2607, AND-2608, AND-2609, AND-2610
BUFF-2382: AND-2611, AND-2612, NOT-2638
AND-2386: OR-2521
BUFF-2391: AND-2631, AND-2632, NOT-2646
NOT-2395: AND-2633, AND-2634, AND-2635, AND-2636
NAND-2400: NAND-2652
NOT-2403: NAND-3633
NOT-2406: NAND-2528
NAND-2407: NAND-2544
NAND-2408: NAND-2545
NAND-2409: NAND-2546
NAND-2410: NAND-2547
NAND-2411: NAND-2548
NAND-2412: NAND-2549
NAND-2413: NAND-2550
NAND-2414: NAND-2551
NAND-2415: NAND-2552
NAND-2416: NAND-2553
NAND-2417: NOT-2681, AND-2839, AND-2939
NAND-2421: NOT-2684, AND-2839, AND-2938
NAND-2425: BUFF-2687, BUFF-2690
NAND-2428: NAND-2563
NAND-2429: NAND-2564
NAND-2430: NAND-2565
NAND-2431: NAND-2566
NAND-2432: NAND-2567
NAND-2433: NAND-2568
BUFF-2434: NOT-2617, NAND-2618
BUFF-2437: NAND-2619, NOT-2620
BUFF-2440: NOT-2695, NAND-2772
BUFF-2443: NOT-2696, NAND-2771
BUFF-2446: NOT-2697, NAND-2774
BUFF-2449: NOT-2698, NAND-2773
NOT-2452: NAND-2579
NAND-2453: NAND-2703
BUFF-2454: NOT-2628, NAND-2629
BUFF-2457: NOT-2699, NAND-2776
BUFF-2460: NOT-2700, NAND-2775
BUFF-2463: NOT-2701, NAND-2778
BUFF-2466: NOT-2702, NAND-2777
NOT-2469: NOT-2706, NAND-2963
BUFF-2472: NOT-2630, NAND-3669
BUFF-2475: NOT-2645, NAND-3695
BUFF-2478: NOT-2655, NAND-3696
BUFF-2481: NOT-2656, NAND-3720
NAND-2484: NOT-2663, NAND-2664
NAND-2487: NOT-2707, NAND-2782
NAND-2490: NOT-2708, NAND-2781
NAND-2493: NOT-2693, NAND-2694
NAND-2503: NAND-2613
NAND-2504: NAND-2613
NAND-2510: NAND-2624
NAND-2511: NAND-2624
OR-2521: BUFF-2643, BUFF-2644
NAND-2528: NAND-2652
NOT-2531: AND-2710, OR-2784
NOT-2534: AND-2709, OR-2783
BUFF-2537: BUFF-2729, BUFF-2738
BUFF-2540: BUFF-2761, BUFF-2766
NAND-2544: NOT-2674
NAND-2545: NOT-2673
NAND-2546: NOT-2672
NAND-2547: NOT-2671
NAND-2548: NOT-2670
NAND-2549: NOT-2669
NAND-2550: NOT-2668
NAND-2551: NOT-2667
NAND-2552: NOT-2666
NAND-2553: NOT-2665
NAND-2563: NOT-2680
NAND-2564: NOT-2679
NAND-2565: NOT-2678
NAND-2566: NOT-2677
NAND-2567: NOT-2676
NAND-2568: NOT-2675
NAND-2579: NAND-2703
BUFF-2603: BUFF-2820, BUFF-2844, BUFF-2854
AND-2607: AND-2894
AND-2608: AND-2895
AND-2609: AND-2896
AND-2610: AND-2897
AND-2611: OR-2898
AND-2612: OR-2899
NAND-2613: NOT-2793, AND-3191, AND-3282
NOT-2617: NAND-2719
NAND-2618: NAND-2796
NAND-2619: NAND-2800
NOT-2620: NAND-2720
NOT-2621: AND-3194, AND-3283
NAND-2624: NOT-2803, AND-3193, AND-3283
NOT-2628: NAND-2726
NAND-2629: NAND-2806
NOT-2630: NAND-3597
AND-2631: OR-2914
AND-2632: OR-2915
AND-2633: AND-2918
AND-2634: AND-2919
AND-2635: AND-2920
AND-2636: AND-2921
NOT-2638: AND-2789, AND-2790, AND-2791, AND-2792
NOT-2645: NAND-3630
NOT-2646: AND-2809, AND-2810, AND-2811, AND-2812
NAND-2652: NOT-2743
NOT-2655: NAND-3632
NOT-2656: NAND-3662
BUFF-2659: BUFF-2831, BUFF-2859, BUFF-2869
NOT-2663: NAND-2747
NAND-2664: NAND-2826
NOT-2665: AND-2748
NOT-2666: AND-2748
NOT-2667: AND-2748
NOT-2668: AND-2748
NOT-2669: AND-2748
NOT-2670: AND-2749
NOT-2671: AND-2749
NOT-2672: AND-2749
NOT-2673: AND-2749
NOT-2674: AND-2749
NOT-2675: AND-2750
NOT-2676: AND-2751
NOT-2677: AND-2751
NOT-2678: AND-2751
NOT-2679: AND-2751
NOT-2680: AND-2751
NOT-2681: AND-2840, AND-2938
NOT-2684: AND-2840, AND-2939
BUFF-2687: NOT-2837, AND-2839
BUFF-2690: NOT-2838, AND-2840
NOT-2693: NAND-2760
NAND-2694: NAND-2841
NOT-2695: NAND-2771
NOT-2696: NAND-2772
NOT-2697: NAND-2773
NOT-2698: NAND-2774
NOT-2699: NAND-2775
NOT-2700: NAND-2776
NOT-2701: NAND-2777
NOT-2702: NAND-2778
NAND-2703: NOT-2880, NAND-2881
NOT-2706: NAND-2881
NOT-2707: NAND-2781
NOT-2708: NAND-2782
AND-2709: OR-2783
AND-2710: OR-2784
NAND-2719: NAND-2796
NAND-2720: NAND-2800
NAND-2726: NAND-2806
BUFF-2729: AND-2894, AND-2895, AND-2896, AND-2897
BUFF-2738: AND-2918, AND-2919, AND-2920, AND-2921
NOT-2743: AND-2817
NAND-2747: NAND-2826
AND-2748: AND-2829
AND-2749: AND-2829
AND-2750: AND-2830
AND-2751: AND-2830
NAND-2760: NAND-2841
BUFF-2761: AND-3143, AND-3146, AND-3149, AND-3152
BUFF-2766: AND-3163, AND-3166, AND-3169, AND-3172
NAND-2771: NAND-2877
NAND-2772: NAND-2877
NAND-2773: NAND-2874
NAND-2774: NAND-2874
NAND-2775: NAND-2885
NAND-2776: NAND-2885
NAND-2777: NAND-2882
NAND-2778: NAND-2882
NAND-2781: NAND-2888
NAND-2782: NAND-2888
OR-2783: NAND-2891
OR-2784: NAND-2891
AND-2789: OR-2898
AND-2790: OR-2899
AND-2791: AND-2900
AND-2792: AND-2901
NOT-2793: AND-3192, AND-3281
NAND-2796: NOT-2992, AND-3191, AND-3281
NAND-2800: BUFF-2995, BUFF-2998
NOT-2803: AND-3194, AND-3284
NAND-2806: BUFF-3001, BUFF-3004
AND-2809: OR-2914
AND-2810: OR-2915
AND-2811: AND-2916
AND-2812: AND-2917
AND-2817: BUFF-2925, NOT-3028
BUFF-2820: AND-3007, NOT-3030, AND-3035, AND-3036, AND-3037
NAND-2826: NOT-2971, AND-3876
AND-2829: AND-2931
AND-2830: AND-2931
BUFF-2831: AND-3029, NOT-3039, AND-3044, AND-3045, AND-3046
NOT-2837: AND-2938
NOT-2838: AND-2939
AND-2839: NOR-3047
AND-2840: NOR-3048
NAND-2841: NOT-2970, AND-3826
BUFF-2844: NOT-3050, AND-3053, AND-3054, AND-3055, AND-3056
BUFF-2854: AND-3057, AND-3058, AND-3059, AND-3060
BUFF-2859: NOT-3061, AND-3064, AND-3065, AND-3066, AND-3067
BUFF-2869: AND-3068, AND-3069, AND-3070, AND-3071
NAND-2874: NOT-3072, NAND-3176
NAND-2877: NOT-3073, NAND-3175
NOT-2880: NAND-2963
NAND-2881: NAND-3076
NAND-2882: NOT-3074, NAND-3178
NAND-2885: NOT-3075, NAND-3177
NAND-2888: NOT-3049, NAND-3410
AND-2894: NOT-2972
AND-2895: NOT-2975
AND-2896: NOT-2978
AND-2897: NOT-2981
OR-2898: AND-2984
OR-2899: AND-2985
AND-2900: NOT-2986
AND-2901: NOT-2989
OR-2914: AND-3008
OR-2915: AND-3009
AND-2916: NOT-3010
AND-2917: NOT-3013
AND-2918: NOT-3016
AND-2919: NOT-3019
AND-2920: NOT-3022
AND-2921: NOT-3025
AND-2931: BUFF-3038, NOT-3079
AND-2938: NOR-3047
AND-2939: NOR-3048
NAND-2963: NAND-3076
NOT-2972: BUFF-3253, AND-3296
NOT-2975: BUFF-3250, AND-3295
NOT-2978: BUFF-3247, AND-3293
NOT-2981: BUFF-3244, AND-3291
AND-2984: NOT-3088
AND-2985: NOT-3091
NOT-2986: BUFF-3259, AND-3301
NOT-2989: BUFF-3256, AND-3299
NOT-2992: AND-3192, AND-3282
BUFF-2995: NOT-3187, AND-3191
BUFF-2998: NOT-3188, AND-3192
BUFF-3001: NOT-3189, AND-3193
BUFF-3004: NOT-3190, AND-3194
AND-3007: OR-3288
AND-3008: NOT-3110
AND-3009: NOT-3113
NOT-3010: BUFF-3277, AND-3314
NOT-3013: BUFF-3274, AND-3312
NOT-3016: BUFF-3271, AND-3309
NOT-3019: BUFF-3268, AND-3308
NOT-3022: BUFF-3265, AND-3306
NOT-3025: BUFF-3262, AND-3304
NOT-3028: AND-3876
AND-3029: OR-3302
NOT-3030: AND-3197, AND-3215, AND-3216, AND-3217
AND-3035: OR-3315
AND-3036: OR-3318
AND-3037: OR-3321
NOT-3039: AND-3208, AND-3218, AND-3219, AND-3220
AND-3044: OR-3324
AND-3045: OR-3327
AND-3046: OR-3330
NOR-3047: NAND-3180
NOR-3048: NAND-3180
NOT-3049: NAND-3289
NOT-3050: AND-3222, AND-3223
AND-3053: OR-3334
AND-3054: OR-3335
AND-3055: AND-3137
AND-3056: AND-3140
AND-3057: AND-3143
AND-3058: AND-3146
AND-3059: AND-3149
AND-3060: AND-3152
NOT-3061: AND-3230, AND-3231
AND-3064: OR-3336
AND-3065: OR-3337
AND-3066: AND-3157
AND-3067: AND-3160
AND-3068: AND-3163
AND-3069: AND-3166
AND-3070: AND-3169
AND-3071: AND-3172
NOT-3072: NAND-3175
NOT-3073: NAND-3176
NOT-3074: NAND-3177
NOT-3075: NAND-3178
NAND-3076: NAND-3195, NOT-3196
NOT-3088: BUFF-3367, AND-3559
NOT-3091: BUFF-3364, AND-3558
NOT-3110: BUFF-3397, AND-3570
NOT-3113: BUFF-3394, AND-3569
AND-3137: AND-3301, BUFF-3360
AND-3140: AND-3299, BUFF-3356
AND-3143: AND-3296, BUFF-3352
AND-3146: AND-3295, BUFF-3348
AND-3149: AND-3293, BUFF-3344
AND-3152: AND-3291, BUFF-3340
AND-3157: AND-3314, BUFF-3390
AND-3160: AND-3312, BUFF-3386
AND-3163: AND-3309, BUFF-3382
AND-3166: AND-3308, BUFF-3378
AND-3169: AND-3306, BUFF-3374
AND-3172: AND-3304, BUFF-3370
NAND-3175: NAND-3238
NAND-3176: NAND-3238
NAND-3177: NAND-3241
NAND-3178: NAND-3241
NAND-3180: NAND-3289, NOT-3333
NOT-3187: AND-3281
NOT-3188: AND-3282
NOT-3189: AND-3283
NOT-3190: AND-3284
AND-3191: NOR-3401
AND-3192: NOR-3402
AND-3193: NOR-3403
AND-3194: NOR-3404
NAND-3195: NAND-3400
NOT-3196: NAND-3286
AND-3197: OR-3288
AND-3208: OR-3302
AND-3215: OR-3315
AND-3216: OR-3318
AND-3217: OR-3321
AND-3218: OR-3324
AND-3219: OR-3327
AND-3220: OR-3330
AND-3222: OR-3334
AND-3223: OR-3335
AND-3230: OR-3336
AND-3231: OR-3337
NAND-3238: NOT-3405, NAND-3667
NAND-3241: NOT-3406, NAND-3668
BUFF-3244: NOT-3412, NAND-3552
BUFF-3247: NOT-3414, NAND-3553
BUFF-3250: NOT-3416, NAND-3554
BUFF-3253: NOT-3418, NAND-3555
BUFF-3256: NOT-3420, NAND-3556
BUFF-3259: NOT-3422, NAND-3557
BUFF-3262: NOT-3430, NAND-3563
BUFF-3265: NOT-3432, NAND-3564
BUFF-3268: NOT-3434, NAND-3565
BUFF-3271: NOT-3436, NAND-3566
BUFF-3274: NOT-3438, NAND-3567
BUFF-3277: NOT-3440, NAND-3568
AND-3281: NOR-3401
AND-3282: NOR-3402
AND-3283: NOR-3403
AND-3284: NOR-3404
NAND-3286: NAND-3400
OR-3288: AND-3409
NAND-3289: NAND-3481
AND-3291: OR-3762
AND-3293: AND-3732
AND-3295: AND-3733
AND-3296: AND-3734
AND-3299: OR-3816
AND-3301: AND-3735
OR-3302: AND-3428
AND-3304: OR-3775
AND-3306: AND-3745
AND-3308: AND-3746
AND-3309: AND-3747
AND-3312: OR-3820
AND-3314: AND-3748
OR-3315: AND-3480, BUFF-3531
OR-3318: AND-3479, BUFF-3528
OR-3321: AND-3498, BUFF-3534
OR-3324: AND-3500, BUFF-3540
OR-3327: AND-3499, BUFF-3537
OR-3330: AND-3517, BUFF-3543
NOT-3333: NAND-3410
OR-3334: AND-3450
OR-3335: AND-3453
OR-3336: AND-3456
OR-3337: AND-3459
BUFF-3340: NOT-3482, NAND-3483
BUFF-3344: NOT-3484, NAND-3485
BUFF-3348: NOT-3486, NAND-3487
BUFF-3352: NOT-3488, NAND-3489
BUFF-3356: NOT-3490, NAND-3491
BUFF-3360: NOT-3492, NAND-3493
BUFF-3364: NOT-3494, NAND-3728
BUFF-3367: NOT-3496, NAND-3729
BUFF-3370: NOT-3501, NAND-3502
BUFF-3374: NOT-3503, NAND-3504
BUFF-3378: NOT-3505, NAND-3506
BUFF-3382: NOT-3507, NAND-3508
BUFF-3386: NOT-3509, NAND-3510
BUFF-3390: NOT-3511, NAND-3512
BUFF-3394: NOT-3513, NAND-3741
BUFF-3397: NOT-3515, NAND-3742
NAND-3400: AND-3478
NOR-3401: NAND-3522
NOR-3402: NAND-3522
NOR-3403: NAND-3525
NOR-3404: NAND-3525
NOT-3405: NAND-3593
NOT-3406: NAND-3595
AND-3409: AND-3779
NAND-3410: NAND-3481
NOT-3412: NAND-3483
NOT-3414: NAND-3485
NOT-3416: NAND-3487
NOT-3418: NAND-3489
NOT-3420: NAND-3491
NOT-3422: NAND-3493
AND-3428: AND-3794
NOT-3430: NAND-3502
NOT-3432: NAND-3504
NOT-3434: NAND-3506
NOT-3436: NAND-3508
NOT-3438: NAND-3510
NOT-3440: NAND-3512
AND-3450: AND-3559, BUFF-3579
AND-3453: AND-3558, BUFF-3576
AND-3456: AND-3570, BUFF-3588
AND-3459: AND-3569, BUFF-3585
AND-3478: OR-3546
AND-3479: OR-3802
AND-3480: AND-3778
NAND-3481: NOT-3551
NOT-3482: NAND-3552
NAND-3483: NAND-3603
NOT-3484: NAND-3553
NAND-3485: NAND-3608
NOT-3486: NAND-3554
NAND-3487: NAND-3612
NOT-3488: NAND-3555
NAND-3489: NAND-3615
NOT-3490: NAND-3556
NAND-3491: NAND-3616
NOT-3492: NAND-3557
NAND-3493: NAND-3622
NOT-3494: NAND-3692
NOT-3496: NAND-3694
AND-3498: AND-3808
AND-3499: OR-3811
AND-3500: AND-3793
NOT-3501: NAND-3563
NAND-3502: NAND-3635
NOT-3503: NAND-3564
NAND-3504: NAND-3640
NOT-3505: NAND-3565
NAND-3506: NAND-3644
NOT-3507: NAND-3566
NAND-3508: NAND-3647
NOT-3509: NAND-3567
NAND-3510: NAND-3648
NOT-3511: NAND-3568
NAND-3512: NAND-3654
NOT-3513: NAND-3717
NOT-3515: NAND-3719
AND-3517: AND-3815
NAND-3522: NOT-3592, NAND-3593
NAND-3525: NOT-3594, NAND-3595
BUFF-3528: NOT-3596, NAND-3597
BUFF-3531: NAND-3598, NOT-3599
BUFF-3534: NOT-3629, NAND-3630
BUFF-3537: NOT-3631, NAND-3632
BUFF-3540: NAND-3633, NOT-3634
BUFF-3543: NOT-3661, NAND-3662
NOT-3551: AND-3600
NAND-3552: NAND-3603
NAND-3553: NAND-3608
NAND-3554: NAND-3612
NAND-3555: NAND-3615
NAND-3556: NAND-3616
NAND-3557: NAND-3622
AND-3558: AND-3736
AND-3559: AND-3807
NAND-3563: NAND-3635
NAND-3564: NAND-3640
NAND-3565: NAND-3644
NAND-3566: NAND-3647
NAND-3567: NAND-3648
NAND-3568: NAND-3654
AND-3569: AND-3749
AND-3570: AND-3814
BUFF-3576: NOT-3691, NAND-3692
BUFF-3579: NOT-3693, NAND-3694
BUFF-3585: NOT-3716, NAND-3717
BUFF-3588: NOT-3718, NAND-3719
NOT-3592: NAND-3667
NAND-3593: NAND-3721
NOT-3594: NAND-3668
NAND-3595: NAND-3722
NOT-3596: NAND-3669
NAND-3597: NAND-3723
NAND-3598: NAND-3726
NOT-3599: NAND-3670
AND-3600: BUFF-3671, NOT-3727
NAND-3603: AND-3731, AND-3732, AND-3733, AND-3734
NAND-3608: AND-3731, AND-3733, AND-3734
NAND-3612: AND-3731, AND-3734
NAND-3615: AND-3731
NAND-3616: AND-3735, AND-3736, AND-3806, AND-3807, AND-3808
NAND-3622: AND-3736, AND-3806, AND-3807, AND-3808
NOT-3629: NAND-3695
NAND-3630: NAND-3730
NOT-3631: NAND-3696
NAND-3632: NAND-3737
NAND-3633: NAND-3740
NOT-3634: NAND-3697
NAND-3635: AND-3744, AND-3745, AND-3746, AND-3747
NAND-3640: AND-3744, AND-3746, AND-3747
NAND-3644: AND-3744, AND-3747
NAND-3647: AND-3744
NAND-3648: AND-3748, AND-3749, AND-3813, AND-3814, AND-3815
NAND-3654: AND-3749, AND-3813, AND-3814, AND-3815
NOT-3661: NAND-3720
NAND-3662: NAND-3743
NAND-3667: NAND-3721
NAND-3668: NAND-3722
NAND-3669: NAND-3723
NAND-3670: NAND-3726
NOT-3691: NAND-3728
NAND-3692: NAND-3754
NOT-3693: NAND-3729
NAND-3694: NAND-3758
NAND-3695: NAND-3730
NAND-3696: NAND-3737
NAND-3697: NAND-3740
NOT-3716: NAND-3741
NAND-3717: NAND-3767
NOT-3718: NAND-3742
NAND-3719: NAND-3771
NAND-3720: NAND-3743
NAND-3721: NOT-3750
NAND-3722: AND-3753
NAND-3723: AND-3778, AND-3779
NAND-3726: AND-3779
NOT-3727: AND-3826
NAND-3728: NAND-3754
NAND-3729: NAND-3758
NAND-3730: AND-3806
AND-3731: NOT-3761
AND-3732: OR-3762
AND-3733: OR-3762
AND-3734: OR-3762
AND-3735: OR-3816
AND-3736: OR-3816
NAND-3737: AND-3793, AND-3794
NAND-3740: AND-3794
NAND-3741: NAND-3767
NAND-3742: NAND-3771
NAND-3743: AND-3813
AND-3744: NOT-3774
AND-3745: OR-3775
AND-3746: OR-3775
AND-3747: OR-3775
AND-3748: OR-3820
AND-3749: OR-3820
NOT-3750: AND-3790
AND-3753: OR-3780
NAND-3754: AND-3806, AND-3807, AND-3808
NAND-3758: AND-3806, AND-3808
NOT-3761: NAND-3818
OR-3762: NOT-3805, AND-3838
NAND-3767: AND-3813, AND-3814, AND-3815
NAND-3771: AND-3813, AND-3815
NOT-3774: NAND-3822
OR-3775: NOT-3812, AND-3839
AND-3778: OR-3802
AND-3779: OR-3802
OR-3780: BUFF-3803, BUFF-3804
AND-3790: BUFF-3809, NOT-3819
AND-3793: OR-3811
AND-3794: OR-3811
OR-3802: AND-3817
NOT-3805: NAND-3818
AND-3806: AND-3817
AND-3807: OR-3816
AND-3808: OR-3816
OR-3811: AND-3821
NOT-3812: NAND-3822
AND-3813: AND-3821
AND-3814: OR-3820
AND-3815: OR-3820
OR-3816: OR-3823
AND-3817: OR-3823
NAND-3818: AND-3835
NOT-3819: AND-3826
OR-3820: OR-3827
AND-3821: OR-3827
NAND-3822: AND-3837
OR-3823: NOT-3834, AND-3835
AND-3826: AND-3877
OR-3827: NOT-3836, AND-3837
NOT-3834: AND-3838
AND-3835: OR-3840
NOT-3836: AND-3839
AND-3837: OR-3843
AND-3838: OR-3840
AND-3839: OR-3843
OR-3840: NAND-3852, AND-3858
OR-3843: BUFF-3851, NAND-3852, AND-3857
NAND-3852: AND-3857, AND-3858
AND-3857: OR-3859
AND-3858: OR-3859
OR-3859: NOT-3864, AND-3869
NOT-3864: AND-3869, OR-3870
AND-3869: OR-3870
OR-3870: NOT-3875, AND-3876
AND-3876: AND-3877
AND-3877: BUFF-3881, NOT-3882

Fanin...
BUFF-398: INPUT-219
BUFF-400: INPUT-219
BUFF-401: INPUT-219
BUFF-419: INPUT-253
BUFF-420: INPUT-253
BUFF-456: INPUT-290
BUFF-457: INPUT-290
BUFF-458: INPUT-290
NOT-487: INPUT-44
NOT-488: INPUT-132
NOT-489: INPUT-82
NOT-490: INPUT-96
NOT-491: INPUT-69
NOT-492: INPUT-120
NOT-493: INPUT-57
NOT-494: INPUT-108
NOT-792: AND-485
NOT-799: AND-495
BUFF-805: BUFF-500
AND-1026: INPUT-94, BUFF-500
NOT-1028: AND-651
NAND-1029: INPUT-231, AND-651
NOT-1269: AND-1027
BUFF-1277: AND-1034
NOT-1448: AND-1034
BUFF-1726: AND-1591
NOT-1816: OR-1642
NOT-1817: OR-1647
NOT-1818: OR-1637
NOT-1819: OR-1624
NOT-1820: OR-1619
NOT-1821: OR-1615
OR-1969: NOT-533, AND-1815
NOT-1970: AND-1822
NOT-1971: AND-1823
BUFF-2010: BUFF-1848
BUFF-2012: BUFF-1852
BUFF-2014: BUFF-1856
BUFF-2016: BUFF-1863
BUFF-2018: BUFF-1870
BUFF-2020: BUFF-1875
BUFF-2022: BUFF-1880
BUFF-2387: OR-2266
BUFF-2388: OR-2266
BUFF-2389: OR-2269
BUFF-2390: OR-2269
OR-2496: AND-2358, AND-1814
BUFF-2643: OR-2521
BUFF-2644: OR-2521
NAND-2891: OR-2783, OR-2784
BUFF-2925: AND-2817
NOT-2970: NAND-2841
NOT-2971: NAND-2826
BUFF-3038: AND-2931
NOT-3079: AND-2931
OR-3546: AND-3478, AND-1813
BUFF-3671: AND-3600
BUFF-3803: OR-3780
BUFF-3804: OR-3780
BUFF-3809: AND-3790
BUFF-3851: OR-3843
NOT-3875: OR-3870
BUFF-3881: AND-3877
NOT-3882: AND-3877
AND-405: INPUT-1, INPUT-3
NOT-408: INPUT-230
NOT-425: INPUT-262
AND-485: INPUT-309, INPUT-305, INPUT-301, INPUT-297
NOT-486: AND-405
AND-495: INPUT-2, INPUT-15, INPUT-237
BUFF-496: INPUT-237
AND-499: INPUT-37, INPUT-37
BUFF-500: INPUT-219
BUFF-503: INPUT-8
BUFF-506: INPUT-8
BUFF-509: INPUT-227
BUFF-521: INPUT-234
NOT-533: INPUT-241
NOT-537: INPUT-246
AND-543: INPUT-11, INPUT-246
AND-544: INPUT-132, INPUT-82, INPUT-96, INPUT-44
AND-547: INPUT-120, INPUT-57, INPUT-108, INPUT-69
BUFF-550: INPUT-227
BUFF-562: INPUT-234
NOT-574: INPUT-256
NOT-578: INPUT-259
BUFF-582: INPUT-319
BUFF-594: INPUT-322
NOT-606: INPUT-328
NOT-607: INPUT-331
NOT-608: INPUT-334
NOT-609: INPUT-337
NOT-610: INPUT-340
NOT-611: INPUT-343
NOT-612: INPUT-352
BUFF-613: INPUT-319
BUFF-625: INPUT-322
BUFF-637: INPUT-16
BUFF-643: INPUT-16
NOT-650: INPUT-355
AND-651: INPUT-7, INPUT-237
NOT-655: INPUT-263
NOT-659: INPUT-266
NOT-663: INPUT-269
NOT-667: INPUT-272
NOT-671: INPUT-275
NOT-675: INPUT-278
NOT-679: INPUT-281
NOT-683: INPUT-284
NOT-687: INPUT-287
BUFF-693: INPUT-29
BUFF-699: INPUT-29
NOT-705: INPUT-294
NOT-711: INPUT-297
NOT-715: INPUT-301
NOT-719: INPUT-305
NOT-723: INPUT-309
NOT-727: INPUT-313
NOT-730: INPUT-316
NOT-733: INPUT-346
NOT-734: INPUT-349
BUFF-735: INPUT-259
BUFF-738: INPUT-256
BUFF-741: INPUT-263
BUFF-744: INPUT-269
BUFF-747: INPUT-266
BUFF-750: INPUT-275
BUFF-753: INPUT-272
BUFF-756: INPUT-281
BUFF-759: INPUT-278
BUFF-762: INPUT-287
BUFF-765: INPUT-284
BUFF-768: INPUT-294
BUFF-771: INPUT-301
BUFF-774: INPUT-297
BUFF-777: INPUT-309
BUFF-780: INPUT-305
BUFF-783: INPUT-316
BUFF-786: INPUT-313
NOT-800: AND-499
NAND-900: INPUT-331, NOT-606
NAND-901: INPUT-328, NOT-607
NAND-902: INPUT-337, NOT-608
NAND-903: INPUT-334, NOT-609
NAND-904: INPUT-343, NOT-610
NAND-905: INPUT-340, NOT-611
NAND-998: INPUT-349, NOT-733
NAND-999: INPUT-346, NOT-734
AND-1027: INPUT-325, AND-651
NOT-1032: AND-544
NOT-1033: AND-547
AND-1034: AND-547, AND-544
BUFF-1037: BUFF-503
NOT-1042: BUFF-509
NOT-1053: BUFF-521
AND-1064: INPUT-80, BUFF-509, BUFF-521
AND-1065: INPUT-68, BUFF-509, BUFF-521
AND-1066: INPUT-79, BUFF-509, BUFF-521
AND-1067: INPUT-78, BUFF-509, BUFF-521
AND-1068: INPUT-77, BUFF-509, BUFF-521
AND-1069: INPUT-11, NOT-537
BUFF-1070: BUFF-503
NOT-1075: BUFF-550
NOT-1086: BUFF-562
AND-1097: INPUT-76, BUFF-550, BUFF-562
AND-1098: INPUT-75, BUFF-550, BUFF-562
AND-1099: INPUT-74, BUFF-550, BUFF-562
AND-1100: INPUT-73, BUFF-550, BUFF-562
AND-1101: INPUT-72, BUFF-550, BUFF-562
NOT-1102: BUFF-582
NOT-1113: BUFF-594
AND-1124: INPUT-114, BUFF-582, BUFF-594
AND-1125: INPUT-113, BUFF-582, BUFF-594
AND-1126: INPUT-112, BUFF-582, BUFF-594
AND-1127: INPUT-111, BUFF-582, BUFF-594
AND-1128: BUFF-582, BUFF-594
NAND-1129: NAND-900, NAND-901
NAND-1133: NAND-902, NAND-903
NAND-1137: NAND-904, NAND-905
NOT-1140: BUFF-741
NAND-1141: BUFF-741, NOT-612
NOT-1142: BUFF-744
NOT-1143: BUFF-747
NOT-1144: BUFF-750
NOT-1145: BUFF-753
NOT-1146: BUFF-613
NOT-1157: BUFF-625
AND-1168: INPUT-118, BUFF-613, BUFF-625
AND-1169: INPUT-107, BUFF-613, BUFF-625
AND-1170: INPUT-117, BUFF-613, BUFF-625
AND-1171: INPUT-116, BUFF-613, BUFF-625
AND-1172: INPUT-115, BUFF-613, BUFF-625
NOT-1173: BUFF-637
NOT-1178: BUFF-643
NOT-1184: BUFF-768
NAND-1185: BUFF-768, NOT-650
NOT-1186: BUFF-771
NOT-1187: BUFF-774
NOT-1188: BUFF-777
NOT-1189: BUFF-780
BUFF-1190: BUFF-506
BUFF-1195: BUFF-506
NOT-1200: BUFF-693
NOT-1205: BUFF-699
NOT-1210: BUFF-735
NOT-1211: BUFF-738
NOT-1212: BUFF-756
NOT-1213: BUFF-759
NOT-1214: BUFF-762
NOT-1215: BUFF-765
NAND-1216: NAND-998, NAND-999
BUFF-1219: NOT-574
BUFF-1222: NOT-578
BUFF-1225: NOT-655
BUFF-1228: NOT-659
BUFF-1231: NOT-663
BUFF-1234: NOT-667
BUFF-1237: NOT-671
BUFF-1240: NOT-675
BUFF-1243: NOT-679
BUFF-1246: NOT-683
NOT-1249: BUFF-783
NOT-1250: BUFF-786
BUFF-1251: NOT-687
BUFF-1254: NOT-705
BUFF-1257: NOT-711
BUFF-1260: NOT-715
BUFF-1263: NOT-719
BUFF-1266: NOT-723
AND-1275: INPUT-325, NOT-1032
AND-1276: INPUT-231, NOT-1033
OR-1302: AND-1069, AND-543
NAND-1351: INPUT-352, NOT-1140
NAND-1352: BUFF-747, NOT-1142
NAND-1353: BUFF-744, NOT-1143
NAND-1354: BUFF-753, NOT-1144
NAND-1355: BUFF-750, NOT-1145
NAND-1395: INPUT-355, NOT-1184
NAND-1396: BUFF-774, NOT-1186
NAND-1397: BUFF-771, NOT-1187
NAND-1398: BUFF-780, NOT-1188
NAND-1399: BUFF-777, NOT-1189
NAND-1422: BUFF-738, NOT-1210
NAND-1423: BUFF-735, NOT-1211
NAND-1424: BUFF-759, NOT-1212
NAND-1425: BUFF-756, NOT-1213
NAND-1426: BUFF-765, NOT-1214
NAND-1427: BUFF-762, NOT-1215
NAND-1440: BUFF-786, NOT-1249
NAND-1441: BUFF-783, NOT-1250
NOT-1449: AND-1275
NOT-1450: AND-1276
AND-1451: INPUT-93, NOT-1042, NOT-1053
AND-1452: INPUT-55, BUFF-509, NOT-1053
AND-1453: INPUT-67, NOT-1042, BUFF-521
AND-1454: INPUT-81, NOT-1042, NOT-1053
AND-1455: INPUT-43, BUFF-509, NOT-1053
AND-1456: INPUT-56, NOT-1042, BUFF-521
AND-1457: INPUT-92, NOT-1042, NOT-1053
AND-1458: INPUT-54, BUFF-509, NOT-1053
AND-1459: INPUT-66, NOT-1042, BUFF-521
AND-1460: INPUT-91, NOT-1042, NOT-1053
AND-1461: INPUT-53, BUFF-509, NOT-1053
AND-1462: INPUT-65, NOT-1042, BUFF-521
AND-1463: INPUT-90, NOT-1042, NOT-1053
AND-1464: INPUT-52, BUFF-509, NOT-1053
AND-1465: INPUT-64, NOT-1042, BUFF-521
AND-1466: INPUT-89, NOT-1075, NOT-1086
AND-1467: INPUT-51, BUFF-550, NOT-1086
AND-1468: INPUT-63, NOT-1075, BUFF-562
AND-1469: INPUT-88, NOT-1075, NOT-1086
AND-1470: INPUT-50, BUFF-550, NOT-1086
AND-1471: INPUT-62, NOT-1075, BUFF-562
AND-1472: INPUT-87, NOT-1075, NOT-1086
AND-1473: INPUT-49, BUFF-550, NOT-1086
AND-1474: NOT-1075, BUFF-562
AND-1475: INPUT-86, NOT-1075, NOT-1086
AND-1476: INPUT-48, BUFF-550, NOT-1086
AND-1477: INPUT-61, NOT-1075, BUFF-562
AND-1478: INPUT-85, NOT-1075, NOT-1086
AND-1479: INPUT-47, BUFF-550, NOT-1086
AND-1480: INPUT-60, NOT-1075, BUFF-562
AND-1481: INPUT-138, NOT-1102, NOT-1113
AND-1482: INPUT-102, BUFF-582, NOT-1113
AND-1483: INPUT-126, NOT-1102, BUFF-594
AND-1484: INPUT-137, NOT-1102, NOT-1113
AND-1485: INPUT-101, BUFF-582, NOT-1113
AND-1486: INPUT-125, NOT-1102, BUFF-594
AND-1487: INPUT-136, NOT-1102, NOT-1113
AND-1488: INPUT-100, BUFF-582, NOT-1113
AND-1489: INPUT-124, NOT-1102, BUFF-594
AND-1490: INPUT-135, NOT-1102, NOT-1113
AND-1491: INPUT-99, BUFF-582, NOT-1113
AND-1492: INPUT-123, NOT-1102, BUFF-594
AND-1493: NOT-1102, NOT-1113
AND-1494: BUFF-582, NOT-1113
AND-1495: NOT-1102, BUFF-594
NOT-1496: NAND-1129
NOT-1499: NAND-1133
NAND-1502: NAND-1351, NAND-1141
NAND-1506: NAND-1352, NAND-1353
NAND-1510: NAND-1354, NAND-1355
BUFF-1513: NAND-1137
BUFF-1516: NAND-1137
NOT-1519: BUFF-1219
NOT-1520: BUFF-1222
NOT-1521: BUFF-1225
NOT-1522: BUFF-1228
NOT-1523: BUFF-1231
NOT-1524: BUFF-1234
NOT-1525: BUFF-1237
NOT-1526: BUFF-1240
NOT-1527: BUFF-1243
NOT-1528: BUFF-1246
AND-1529: INPUT-142, NOT-1146, NOT-1157
AND-1530: INPUT-106, BUFF-613, NOT-1157
AND-1531: INPUT-130, NOT-1146, BUFF-625
AND-1532: INPUT-131, NOT-1146, NOT-1157
AND-1533: INPUT-95, BUFF-613, NOT-1157
AND-1534: INPUT-119, NOT-1146, BUFF-625
AND-1535: INPUT-141, NOT-1146, NOT-1157
AND-1536: INPUT-105, BUFF-613, NOT-1157
AND-1537: INPUT-129, NOT-1146, BUFF-625
AND-1538: INPUT-140, NOT-1146, NOT-1157
AND-1539: INPUT-104, BUFF-613, NOT-1157
AND-1540: INPUT-128, NOT-1146, BUFF-625
AND-1541: INPUT-139, NOT-1146, NOT-1157
AND-1542: INPUT-103, BUFF-613, NOT-1157
AND-1543: INPUT-127, NOT-1146, BUFF-625
AND-1544: INPUT-19, NOT-1173
AND-1545: INPUT-4, NOT-1173
AND-1546: INPUT-20, NOT-1173
AND-1547: INPUT-5, NOT-1173
AND-1548: INPUT-21, NOT-1178
AND-1549: INPUT-22, NOT-1178
AND-1550: INPUT-23, NOT-1178
AND-1551: INPUT-6, NOT-1178
AND-1552: INPUT-24, NOT-1178
NAND-1553: NAND-1395, NAND-1185
NAND-1557: NAND-1396, NAND-1397
NAND-1561: NAND-1398, NAND-1399
AND-1564: INPUT-25, NOT-1200
AND-1565: INPUT-32, NOT-1200
AND-1566: INPUT-26, NOT-1200
AND-1567: INPUT-33, NOT-1200
AND-1568: INPUT-27, NOT-1205
AND-1569: INPUT-34, NOT-1205
AND-1570: INPUT-35, NOT-1205
AND-1571: INPUT-28, NOT-1205
NOT-1572: BUFF-1251
NOT-1573: BUFF-1254
NOT-1574: BUFF-1257
NOT-1575: BUFF-1260
NOT-1576: BUFF-1263
NOT-1577: BUFF-1266
NAND-1578: NAND-1422, NAND-1423
NOT-1581: NAND-1216
NAND-1582: NAND-1426, NAND-1427
NAND-1585: NAND-1424, NAND-1425
NAND-1588: NAND-1440, NAND-1441
AND-1591: NOT-1449, NOT-1450
OR-1596: AND-1451, AND-1452, AND-1453, AND-1064
OR-1600: AND-1454, AND-1455, AND-1456, AND-1065
OR-1606: AND-1457, AND-1458, AND-1459, AND-1066
OR-1612: AND-1460, AND-1461, AND-1462, AND-1067
OR-1615: AND-1463, AND-1464, AND-1465, AND-1068
OR-1619: AND-1466, AND-1467, AND-1468, AND-1097
OR-1624: AND-1469, AND-1470, AND-1471, AND-1098
OR-1628: AND-1472, AND-1473, AND-1474, AND-1099
OR-1631: AND-1475, AND-1476, AND-1477, AND-1100
OR-1634: AND-1478, AND-1479, AND-1480, AND-1101
OR-1637: AND-1481, AND-1482, AND-1483, AND-1124
OR-1642: AND-1484, AND-1485, AND-1486, AND-1125
OR-1647: AND-1487, AND-1488, AND-1489, AND-1126
OR-1651: AND-1490, AND-1491, AND-1492, AND-1127
OR-1656: AND-1493, AND-1494, AND-1495, AND-1128
OR-1676: AND-1532, AND-1533, AND-1534, AND-1169
OR-1681: AND-1535, AND-1536, AND-1537, AND-1170
OR-1686: AND-1538, AND-1539, AND-1540, AND-1171
OR-1690: AND-1541, AND-1542, AND-1543, AND-1172
OR-1708: AND-1529, AND-1530, AND-1531, AND-1168
NOT-1770: NAND-1502
NOT-1773: NAND-1506
NOT-1776: BUFF-1513
NOT-1777: BUFF-1516
BUFF-1778: NAND-1510
BUFF-1781: NAND-1510
AND-1784: NAND-1133, NAND-1129, BUFF-1513
AND-1785: NOT-1499, NOT-1496, BUFF-1516
NOT-1795: NAND-1553
NOT-1798: NAND-1557
BUFF-1801: NAND-1561
BUFF-1804: NAND-1561
NOT-1807: NAND-1588
NOT-1808: NAND-1578
NAND-1809: NAND-1578, NOT-1581
NOT-1810: NAND-1582
NOT-1811: NAND-1585
AND-1813: OR-1596, INPUT-241
AND-1814: OR-1606, INPUT-241
AND-1815: OR-1600, INPUT-241
AND-1822: BUFF-496, INPUT-224, INPUT-36, AND-1591
AND-1823: BUFF-496, INPUT-224, AND-1591, NOT-486
BUFF-1824: OR-1596
NOT-1827: OR-1606
AND-1830: OR-1600, NOT-537
AND-1831: OR-1606, NOT-537
AND-1832: OR-1619, INPUT-246
NOT-1833: OR-1596
NOT-1836: OR-1600
NOT-1841: OR-1606
BUFF-1848: OR-1612
BUFF-1852: OR-1615
BUFF-1856: OR-1619
BUFF-1863: OR-1624
BUFF-1870: OR-1628
BUFF-1875: OR-1631
BUFF-1880: OR-1634
NAND-1885: NOT-727, OR-1651
NAND-1888: NOT-730, OR-1656
BUFF-1891: OR-1686
AND-1894: OR-1637, NOT-425
NOT-1897: OR-1642
AND-1908: NOT-1496, NAND-1133, NOT-1776
AND-1909: NAND-1129, NOT-1499, NOT-1777
AND-1910: OR-1600, BUFF-637
AND-1911: OR-1606, BUFF-637
AND-1912: OR-1612, BUFF-637
AND-1913: OR-1615, BUFF-637
AND-1914: OR-1619, BUFF-643
AND-1915: OR-1624, BUFF-643
AND-1916: OR-1628, BUFF-643
AND-1917: OR-1631, BUFF-643
AND-1918: OR-1634, BUFF-643
NOT-1919: OR-1708
AND-1928: OR-1676, BUFF-693
AND-1929: OR-1681, BUFF-693
AND-1930: OR-1686, BUFF-693
AND-1931: OR-1690, BUFF-693
AND-1932: OR-1637, BUFF-699
AND-1933: OR-1642, BUFF-699
AND-1934: OR-1647, BUFF-699
AND-1935: OR-1651, BUFF-699
BUFF-1936: OR-1600
NAND-1939: NAND-1216, NOT-1808
NAND-1940: NAND-1585, NOT-1810
NAND-1941: NAND-1582, NOT-1811
BUFF-1942: OR-1676
BUFF-1945: OR-1686
BUFF-1948: OR-1681
BUFF-1951: OR-1637
BUFF-1954: OR-1690
BUFF-1957: OR-1647
BUFF-1960: OR-1642
BUFF-1963: OR-1656
BUFF-1966: OR-1651
NOT-2028: BUFF-1778
NOT-2029: BUFF-1781
NOR-2030: AND-1908, AND-1784
NOR-2031: AND-1909, AND-1785
AND-2032: NAND-1506, NAND-1502, BUFF-1778
AND-2033: NOT-1773, NOT-1770, BUFF-1781
OR-2034: AND-1571, AND-1935
NOT-2040: BUFF-1801
NOT-2041: BUFF-1804
AND-2042: NAND-1557, NAND-1553, BUFF-1801
AND-2043: NOT-1798, NOT-1795, BUFF-1804
NAND-2046: NAND-1939, NAND-1809
NAND-2049: NAND-1940, NAND-1941
OR-2052: AND-1544, AND-1910
OR-2055: AND-1545, AND-1911
OR-2058: AND-1546, AND-1912
OR-2061: AND-1547, AND-1913
OR-2064: AND-1548, AND-1914
OR-2067: AND-1549, AND-1915
OR-2070: AND-1550, AND-1916
OR-2073: AND-1551, AND-1917
OR-2076: AND-1552, AND-1918
OR-2079: AND-1564, AND-1928
OR-2095: AND-1565, AND-1929
OR-2098: AND-1566, AND-1930
OR-2101: AND-1567, AND-1931
OR-2104: AND-1568, AND-1932
OR-2107: AND-1569, AND-1933
OR-2110: AND-1570, AND-1934
AND-2113: NOT-1897, AND-1894, INPUT-40
NOT-2119: AND-1894
NAND-2120: NOT-408, NOT-1827
AND-2125: BUFF-1824, NOT-537
AND-2126: BUFF-1852, INPUT-246
AND-2127: BUFF-1848, NOT-537
NOT-2128: BUFF-1848
NOT-2135: BUFF-1852
NOT-2141: BUFF-1863
NOT-2144: BUFF-1870
NOT-2147: BUFF-1875
NOT-2150: BUFF-1880
AND-2153: NOT-727, NAND-1885
AND-2154: NAND-1885, OR-1651
AND-2155: NOT-730, NAND-1888
AND-2156: NAND-1888, OR-1656
AND-2157: NOT-1770, NAND-1506, NOT-2028
AND-2158: NAND-1502, NOT-1773, NOT-2029
NOT-2171: BUFF-1942
NAND-2172: BUFF-1942, NOT-1919
NOT-2173: BUFF-1945
NOT-2174: BUFF-1948
NOT-2175: BUFF-1951
NOT-2176: BUFF-1954
AND-2177: NOT-1795, NAND-1557, NOT-2040
AND-2178: NAND-1553, NOT-1798, NOT-2041
BUFF-2185: NOT-1836
BUFF-2188: NOT-1833
BUFF-2191: NOT-1841
NOT-2194: BUFF-1856
NOT-2197: NOT-1827
NOT-2200: BUFF-1936
BUFF-2201: NOT-1836
BUFF-2204: NOT-1833
BUFF-2207: NOT-1841
BUFF-2210: BUFF-1824
BUFF-2213: NOT-1841
BUFF-2216: NOT-1841
NAND-2219: NOR-2031, NOR-2030
NOT-2234: BUFF-1957
NOT-2235: BUFF-1960
NOT-2236: BUFF-1963
NOT-2237: BUFF-1966
AND-2250: INPUT-40, NOT-1897, NOT-2119
OR-2266: AND-1831, AND-2126
OR-2269: AND-2127, AND-1832
OR-2291: AND-2153, AND-2154
OR-2294: AND-2155, AND-2156
NOR-2297: AND-2157, AND-2032
NOR-2298: AND-2158, AND-2033
NOT-2300: NAND-2046
NOT-2301: NAND-2049
NAND-2302: OR-2052, NOT-1519
NOT-2303: OR-2052
NAND-2304: OR-2055, NOT-1520
NOT-2305: OR-2055
NAND-2306: OR-2058, NOT-1521
NOT-2307: OR-2058
NAND-2308: OR-2061, NOT-1522
NOT-2309: OR-2061
NAND-2310: OR-2064, NOT-1523
NOT-2311: OR-2064
NAND-2312: OR-2067, NOT-1524
NOT-2313: OR-2067
NAND-2314: OR-2070, NOT-1525
NOT-2315: OR-2070
NAND-2316: OR-2073, NOT-1526
NOT-2317: OR-2073
NAND-2318: OR-2076, NOT-1527
NOT-2319: OR-2076
NAND-2320: OR-2079, NOT-1528
NOT-2321: OR-2079
NAND-2322: OR-1708, NOT-2171
NAND-2323: BUFF-1948, NOT-2173
NAND-2324: BUFF-1945, NOT-2174
NAND-2325: BUFF-1954, NOT-2175
NAND-2326: BUFF-1951, NOT-2176
NOR-2327: AND-2177, AND-2042
NOR-2328: AND-2178, AND-2043
NAND-2329: OR-2095, NOT-1572
NOT-2330: OR-2095
NAND-2331: OR-2098, NOT-1573
NOT-2332: OR-2098
NAND-2333: OR-2101, NOT-1574
NOT-2334: OR-2101
NAND-2335: OR-2104, NOT-1575
NOT-2336: OR-2104
NAND-2337: OR-2107, NOT-1576
NOT-2338: OR-2107
NAND-2339: OR-2110, NOT-1577
NOT-2340: OR-2110
NAND-2354: BUFF-1960, NOT-2234
NAND-2355: BUFF-1957, NOT-2235
NAND-2356: BUFF-1966, NOT-2236
NAND-2357: BUFF-1963, NOT-2237
AND-2358: NAND-2120, NOT-533
NOT-2359: AND-2113
NOT-2364: BUFF-2185
NOT-2365: BUFF-2188
NOT-2366: BUFF-2191
NOT-2367: NOT-2194
BUFF-2368: NAND-2120
NOT-2372: BUFF-2201
NOT-2373: BUFF-2204
NOT-2374: BUFF-2207
NOT-2375: BUFF-2210
NOT-2376: BUFF-2213
NOT-2377: AND-2113
BUFF-2382: AND-2113
AND-2386: NAND-2120, INPUT-246
BUFF-2391: AND-2113
NOT-2395: AND-2113
NAND-2400: NAND-2219, NOT-2300
NOT-2403: BUFF-2216
NOT-2406: NAND-2219
NAND-2407: BUFF-1219, NOT-2303
NAND-2408: BUFF-1222, NOT-2305
NAND-2409: BUFF-1225, NOT-2307
NAND-2410: BUFF-1228, NOT-2309
NAND-2411: BUFF-1231, NOT-2311
NAND-2412: BUFF-1234, NOT-2313
NAND-2413: BUFF-1237, NOT-2315
NAND-2414: BUFF-1240, NOT-2317
NAND-2415: BUFF-1243, NOT-2319
NAND-2416: BUFF-1246, NOT-2321
NAND-2417: NAND-2322, NAND-2172
NAND-2421: NAND-2323, NAND-2324
NAND-2425: NAND-2325, NAND-2326
NAND-2428: BUFF-1251, NOT-2330
NAND-2429: BUFF-1254, NOT-2332
NAND-2430: BUFF-1257, NOT-2334
NAND-2431: BUFF-1260, NOT-2336
NAND-2432: BUFF-1263, NOT-2338
NAND-2433: BUFF-1266, NOT-2340
BUFF-2434: NOT-2128
BUFF-2437: NOT-2135
BUFF-2440: NOT-2144
BUFF-2443: NOT-2141
BUFF-2446: NOT-2150
BUFF-2449: NOT-2147
NOT-2452: NOT-2197
NAND-2453: NOT-2197, NOT-2200
BUFF-2454: NOT-2128
BUFF-2457: NOT-2144
BUFF-2460: NOT-2141
BUFF-2463: NOT-2150
BUFF-2466: NOT-2147
NOT-2469: NAND-2120
BUFF-2472: NOT-2128
BUFF-2475: NOT-2135
BUFF-2478: NOT-2128
BUFF-2481: NOT-2135
NAND-2484: NOR-2298, NOR-2297
NAND-2487: NAND-2356, NAND-2357
NAND-2490: NAND-2354, NAND-2355
NAND-2493: NOR-2328, NOR-2327
NAND-2503: BUFF-2188, NOT-2364
NAND-2504: BUFF-2185, NOT-2365
NAND-2510: BUFF-2204, NOT-2372
NAND-2511: BUFF-2201, NOT-2373
OR-2521: AND-1830, AND-2386
NAND-2528: NAND-2046, NOT-2406
NOT-2531: OR-2291
NOT-2534: OR-2294
BUFF-2537: AND-2250
BUFF-2540: AND-2250
NAND-2544: NAND-2302, NAND-2407
NAND-2545: NAND-2304, NAND-2408
NAND-2546: NAND-2306, NAND-2409
NAND-2547: NAND-2308, NAND-2410
NAND-2548: NAND-2310, NAND-2411
NAND-2549: NAND-2312, NAND-2412
NAND-2550: NAND-2314, NAND-2413
NAND-2551: NAND-2316, NAND-2414
NAND-2552: NAND-2318, NAND-2415
NAND-2553: NAND-2320, NAND-2416
NAND-2563: NAND-2329, NAND-2428
NAND-2564: NAND-2331, NAND-2429
NAND-2565: NAND-2333, NAND-2430
NAND-2566: NAND-2335, NAND-2431
NAND-2567: NAND-2337, NAND-2432
NAND-2568: NAND-2339, NAND-2433
NAND-2579: BUFF-1936, NOT-2452
BUFF-2603: NOT-2359
AND-2607: BUFF-1880, NOT-2377
AND-2608: OR-1676, NOT-2377
AND-2609: OR-1681, NOT-2377
AND-2610: BUFF-1891, NOT-2377
AND-2611: BUFF-1856, BUFF-2382
AND-2612: BUFF-1863, BUFF-2382
NAND-2613: NAND-2503, NAND-2504
NOT-2617: BUFF-2434
NAND-2618: BUFF-2434, NOT-2366
NAND-2619: BUFF-2437, NOT-2367
NOT-2620: BUFF-2437
NOT-2621: BUFF-2368
NAND-2624: NAND-2510, NAND-2511
NOT-2628: BUFF-2454
NAND-2629: BUFF-2454, NOT-2374
NOT-2630: BUFF-2472
AND-2631: BUFF-1856, BUFF-2391
AND-2632: BUFF-1863, BUFF-2391
AND-2633: BUFF-1880, NOT-2395
AND-2634: OR-1676, NOT-2395
AND-2635: OR-1681, NOT-2395
AND-2636: BUFF-1891, NOT-2395
NOT-2638: BUFF-2382
NOT-2645: BUFF-2475
NOT-2646: BUFF-2391
NAND-2652: NAND-2528, NAND-2400
NOT-2655: BUFF-2478
NOT-2656: BUFF-2481
BUFF-2659: NOT-2359
NOT-2663: NAND-2484
NAND-2664: NAND-2484, NOT-2301
NOT-2665: NAND-2553
NOT-2666: NAND-2552
NOT-2667: NAND-2551
NOT-2668: NAND-2550
NOT-2669: NAND-2549
NOT-2670: NAND-2548
NOT-2671: NAND-2547
NOT-2672: NAND-2546
NOT-2673: NAND-2545
NOT-2674: NAND-2544
NOT-2675: NAND-2568
NOT-2676: NAND-2567
NOT-2677: NAND-2566
NOT-2678: NAND-2565
NOT-2679: NAND-2564
NOT-2680: NAND-2563
NOT-2681: NAND-2417
NOT-2684: NAND-2421
BUFF-2687: NAND-2425
BUFF-2690: NAND-2425
NOT-2693: NAND-2493
NAND-2694: NAND-2493, NOT-1807
NOT-2695: BUFF-2440
NOT-2696: BUFF-2443
NOT-2697: BUFF-2446
NOT-2698: BUFF-2449
NOT-2699: BUFF-2457
NOT-2700: BUFF-2460
NOT-2701: BUFF-2463
NOT-2702: BUFF-2466
NAND-2703: NAND-2579, NAND-2453
NOT-2706: NOT-2469
NOT-2707: NAND-2487
NOT-2708: NAND-2490
AND-2709: OR-2294, NOT-2534
AND-2710: OR-2291, NOT-2531
NAND-2719: BUFF-2191, NOT-2617
NAND-2720: NOT-2194, NOT-2620
NAND-2726: BUFF-2207, NOT-2628
BUFF-2729: BUFF-2537
BUFF-2738: BUFF-2537
NOT-2743: NAND-2652
NAND-2747: NAND-2049, NOT-2663
AND-2748: NOT-2665, NOT-2666, NOT-2667, NOT-2668, NOT-2669
AND-2749: NOT-2670, NOT-2671, NOT-2672, NOT-2673, NOT-2674
AND-2750: OR-2034, NOT-2675
AND-2751: NOT-2676, NOT-2677, NOT-2678, NOT-2679, NOT-2680
NAND-2760: NAND-1588, NOT-2693
BUFF-2761: BUFF-2540
BUFF-2766: BUFF-2540
NAND-2771: BUFF-2443, NOT-2695
NAND-2772: BUFF-2440, NOT-2696
NAND-2773: BUFF-2449, NOT-2697
NAND-2774: BUFF-2446, NOT-2698
NAND-2775: BUFF-2460, NOT-2699
NAND-2776: BUFF-2457, NOT-2700
NAND-2777: BUFF-2466, NOT-2701
NAND-2778: BUFF-2463, NOT-2702
NAND-2781: NAND-2490, NOT-2707
NAND-2782: NAND-2487, NOT-2708
OR-2783: AND-2709, NOT-2534
OR-2784: AND-2710, NOT-2531
AND-2789: BUFF-1856, NOT-2638
AND-2790: BUFF-1863, NOT-2638
AND-2791: BUFF-1870, NOT-2638
AND-2792: BUFF-1875, NOT-2638
NOT-2793: NAND-2613
NAND-2796: NAND-2719, NAND-2618
NAND-2800: NAND-2619, NAND-2720
NOT-2803: NAND-2624
NAND-2806: NAND-2726, NAND-2629
AND-2809: BUFF-1856, NOT-2646
AND-2810: BUFF-1863, NOT-2646
AND-2811: BUFF-1870, NOT-2646
AND-2812: BUFF-1875, NOT-2646
AND-2817: NOT-2743, INPUT-14
BUFF-2820: BUFF-2603
NAND-2826: NAND-2747, NAND-2664
AND-2829: AND-2748, AND-2749
AND-2830: AND-2750, AND-2751
BUFF-2831: BUFF-2659
NOT-2837: BUFF-2687
NOT-2838: BUFF-2690
AND-2839: NAND-2421, NAND-2417, BUFF-2687
AND-2840: NOT-2684, NOT-2681, BUFF-2690
NAND-2841: NAND-2760, NAND-2694
BUFF-2844: BUFF-2603
BUFF-2854: BUFF-2603
BUFF-2859: BUFF-2659
BUFF-2869: BUFF-2659
NAND-2874: NAND-2773, NAND-2774
NAND-2877: NAND-2771, NAND-2772
NOT-2880: NAND-2703
NAND-2881: NAND-2703, NOT-2706
NAND-2882: NAND-2777, NAND-2778
NAND-2885: NAND-2775, NAND-2776
NAND-2888: NAND-2781, NAND-2782
AND-2894: AND-2607, BUFF-2729
AND-2895: AND-2608, BUFF-2729
AND-2896: AND-2609, BUFF-2729
AND-2897: AND-2610, BUFF-2729
OR-2898: AND-2789, AND-2611
OR-2899: AND-2790, AND-2612
AND-2900: AND-2791, BUFF-1037
AND-2901: AND-2792, BUFF-1037
OR-2914: AND-2809, AND-2631
OR-2915: AND-2810, AND-2632
AND-2916: AND-2811, BUFF-1070
AND-2917: AND-2812, BUFF-1070
AND-2918: AND-2633, BUFF-2738
AND-2919: AND-2634, BUFF-2738
AND-2920: AND-2635, BUFF-2738
AND-2921: AND-2636, BUFF-2738
AND-2931: AND-2829, AND-2830, OR-1302
AND-2938: NOT-2681, NAND-2421, NOT-2837
AND-2939: NAND-2417, NOT-2684, NOT-2838
NAND-2963: NOT-2469, NOT-2880
NOT-2972: AND-2894
NOT-2975: AND-2895
NOT-2978: AND-2896
NOT-2981: AND-2897
AND-2984: OR-2898, BUFF-1037
AND-2985: OR-2899, BUFF-1037
NOT-2986: AND-2900
NOT-2989: AND-2901
NOT-2992: NAND-2796
BUFF-2995: NAND-2800
BUFF-2998: NAND-2800
BUFF-3001: NAND-2806
BUFF-3004: NAND-2806
AND-3007: NOT-574, BUFF-2820
AND-3008: OR-2914, BUFF-1070
AND-3009: OR-2915, BUFF-1070
NOT-3010: AND-2916
NOT-3013: AND-2917
NOT-3016: AND-2918
NOT-3019: AND-2919
NOT-3022: AND-2920
NOT-3025: AND-2921
NOT-3028: AND-2817
AND-3029: NOT-574, BUFF-2831
NOT-3030: BUFF-2820
AND-3035: NOT-578, BUFF-2820
AND-3036: NOT-655, BUFF-2820
AND-3037: NOT-659, BUFF-2820
NOT-3039: BUFF-2831
AND-3044: NOT-578, BUFF-2831
AND-3045: NOT-655, BUFF-2831
AND-3046: NOT-659, BUFF-2831
NOR-3047: AND-2938, AND-2839
NOR-3048: AND-2939, AND-2840
NOT-3049: NAND-2888
NOT-3050: BUFF-2844
AND-3053: NOT-663, BUFF-2844
AND-3054: NOT-667, BUFF-2844
AND-3055: NOT-671, BUFF-2844
AND-3056: NOT-675, BUFF-2844
AND-3057: NOT-679, BUFF-2854
AND-3058: NOT-683, BUFF-2854
AND-3059: NOT-687, BUFF-2854
AND-3060: NOT-705, BUFF-2854
NOT-3061: BUFF-2859
AND-3064: NOT-663, BUFF-2859
AND-3065: NOT-667, BUFF-2859
AND-3066: NOT-671, BUFF-2859
AND-3067: NOT-675, BUFF-2859
AND-3068: NOT-679, BUFF-2869
AND-3069: NOT-683, BUFF-2869
AND-3070: NOT-687, BUFF-2869
AND-3071: NOT-705, BUFF-2869
NOT-3072: NAND-2874
NOT-3073: NAND-2877
NOT-3074: NAND-2882
NOT-3075: NAND-2885
NAND-3076: NAND-2881, NAND-2963
NOT-3088: AND-2984
NOT-3091: AND-2985
NOT-3110: AND-3008
NOT-3113: AND-3009
AND-3137: AND-3055, BUFF-1190
AND-3140: AND-3056, BUFF-1190
AND-3143: AND-3057, BUFF-2761
AND-3146: AND-3058, BUFF-2761
AND-3149: AND-3059, BUFF-2761
AND-3152: AND-3060, BUFF-2761
AND-3157: AND-3066, BUFF-1195
AND-3160: AND-3067, BUFF-1195
AND-3163: AND-3068, BUFF-2766
AND-3166: AND-3069, BUFF-2766
AND-3169: AND-3070, BUFF-2766
AND-3172: AND-3071, BUFF-2766
NAND-3175: NAND-2877, NOT-3072
NAND-3176: NAND-2874, NOT-3073
NAND-3177: NAND-2885, NOT-3074
NAND-3178: NAND-2882, NOT-3075
NAND-3180: NOR-3048, NOR-3047
NOT-3187: BUFF-2995
NOT-3188: BUFF-2998
NOT-3189: BUFF-3001
NOT-3190: BUFF-3004
AND-3191: NAND-2796, NAND-2613, BUFF-2995
AND-3192: NOT-2992, NOT-2793, BUFF-2998
AND-3193: NAND-2624, BUFF-2368, BUFF-3001
AND-3194: NOT-2803, NOT-2621, BUFF-3004
NAND-3195: NAND-3076, NOT-2375
NOT-3196: NAND-3076
AND-3197: NOT-687, NOT-3030
AND-3208: NOT-687, NOT-3039
AND-3215: NOT-705, NOT-3030
AND-3216: NOT-711, NOT-3030
AND-3217: NOT-715, NOT-3030
AND-3218: NOT-705, NOT-3039
AND-3219: NOT-711, NOT-3039
AND-3220: NOT-715, NOT-3039
AND-3222: NOT-719, NOT-3050
AND-3223: NOT-723, NOT-3050
AND-3230: NOT-719, NOT-3061
AND-3231: NOT-723, NOT-3061
NAND-3238: NAND-3175, NAND-3176
NAND-3241: NAND-3177, NAND-3178
BUFF-3244: NOT-2981
BUFF-3247: NOT-2978
BUFF-3250: NOT-2975
BUFF-3253: NOT-2972
BUFF-3256: NOT-2989
BUFF-3259: NOT-2986
BUFF-3262: NOT-3025
BUFF-3265: NOT-3022
BUFF-3268: NOT-3019
BUFF-3271: NOT-3016
BUFF-3274: NOT-3013
BUFF-3277: NOT-3010
AND-3281: NOT-2793, NAND-2796, NOT-3187
AND-3282: NAND-2613, NOT-2992, NOT-3188
AND-3283: NOT-2621, NAND-2624, NOT-3189
AND-3284: BUFF-2368, NOT-2803, NOT-3190
NAND-3286: BUFF-2210, NOT-3196
OR-3288: AND-3197, AND-3007
NAND-3289: NAND-3180, NOT-3049
AND-3291: AND-3152, NOT-2981
AND-3293: AND-3149, NOT-2978
AND-3295: AND-3146, NOT-2975
AND-3296: NOT-2972, AND-3143
AND-3299: AND-3140, NOT-2989
AND-3301: AND-3137, NOT-2986
OR-3302: AND-3208, AND-3029
AND-3304: AND-3172, NOT-3025
AND-3306: AND-3169, NOT-3022
AND-3308: AND-3166, NOT-3019
AND-3309: NOT-3016, AND-3163
AND-3312: AND-3160, NOT-3013
AND-3314: AND-3157, NOT-3010
OR-3315: AND-3215, AND-3035
OR-3318: AND-3216, AND-3036
OR-3321: AND-3217, AND-3037
OR-3324: AND-3218, AND-3044
OR-3327: AND-3219, AND-3045
OR-3330: AND-3220, AND-3046
NOT-3333: NAND-3180
OR-3334: AND-3222, AND-3053
OR-3335: AND-3223, AND-3054
OR-3336: AND-3230, AND-3064
OR-3337: AND-3231, AND-3065
BUFF-3340: AND-3152
BUFF-3344: AND-3149
BUFF-3348: AND-3146
BUFF-3352: AND-3143
BUFF-3356: AND-3140
BUFF-3360: AND-3137
BUFF-3364: NOT-3091
BUFF-3367: NOT-3088
BUFF-3370: AND-3172
BUFF-3374: AND-3169
BUFF-3378: AND-3166
BUFF-3382: AND-3163
BUFF-3386: AND-3160
BUFF-3390: AND-3157
BUFF-3394: NOT-3113
BUFF-3397: NOT-3110
NAND-3400: NAND-3195, NAND-3286
NOR-3401: AND-3281, AND-3191
NOR-3402: AND-3282, AND-3192
NOR-3403: AND-3283, AND-3193
NOR-3404: AND-3284, AND-3194
NOT-3405: NAND-3238
NOT-3406: NAND-3241
AND-3409: OR-3288, NOT-1836
NAND-3410: NAND-2888, NOT-3333
NOT-3412: BUFF-3244
NOT-3414: BUFF-3247
NOT-3416: BUFF-3250
NOT-3418: BUFF-3253
NOT-3420: BUFF-3256
NOT-3422: BUFF-3259
AND-3428: OR-3302, NOT-1836
NOT-3430: BUFF-3262
NOT-3432: BUFF-3265
NOT-3434: BUFF-3268
NOT-3436: BUFF-3271
NOT-3438: BUFF-3274
NOT-3440: BUFF-3277
AND-3450: OR-3334, BUFF-1190
AND-3453: OR-3335, BUFF-1190
AND-3456: OR-3336, BUFF-1195
AND-3459: OR-3337, BUFF-1195
AND-3478: NAND-3400, NOT-533
AND-3479: OR-3318, NOT-2128
AND-3480: OR-3315, NOT-1841
NAND-3481: NAND-3410, NAND-3289
NOT-3482: BUFF-3340
NAND-3483: BUFF-3340, NOT-3412
NOT-3484: BUFF-3344
NAND-3485: BUFF-3344, NOT-3414
NOT-3486: BUFF-3348
NAND-3487: BUFF-3348, NOT-3416
NOT-3488: BUFF-3352
NAND-3489: BUFF-3352, NOT-3418
NOT-3490: BUFF-3356
NAND-3491: BUFF-3356, NOT-3420
NOT-3492: BUFF-3360
NAND-3493: BUFF-3360, NOT-3422
NOT-3494: BUFF-3364
NOT-3496: BUFF-3367
AND-3498: OR-3321, NOT-2135
AND-3499: OR-3327, NOT-2128
AND-3500: OR-3324, NOT-1841
NOT-3501: BUFF-3370
NAND-3502: BUFF-3370, NOT-3430
NOT-3503: BUFF-3374
NAND-3504: BUFF-3374, NOT-3432
NOT-3505: BUFF-3378
NAND-3506: BUFF-3378, NOT-3434
NOT-3507: BUFF-3382
NAND-3508: BUFF-3382, NOT-3436
NOT-3509: BUFF-3386
NAND-3510: BUFF-3386, NOT-3438
NOT-3511: BUFF-3390
NAND-3512: BUFF-3390, NOT-3440
NOT-3513: BUFF-3394
NOT-3515: BUFF-3397
AND-3517: OR-3330, NOT-2135
NAND-3522: NOR-3402, NOR-3401
NAND-3525: NOR-3404, NOR-3403
BUFF-3528: OR-3318
BUFF-3531: OR-3315
BUFF-3534: OR-3321
BUFF-3537: OR-3327
BUFF-3540: OR-3324
BUFF-3543: OR-3330
NOT-3551: NAND-3481
NAND-3552: BUFF-3244, NOT-3482
NAND-3553: BUFF-3247, NOT-3484
NAND-3554: BUFF-3250, NOT-3486
NAND-3555: BUFF-3253, NOT-3488
NAND-3556: BUFF-3256, NOT-3490
NAND-3557: BUFF-3259, NOT-3492
AND-3558: AND-3453, NOT-3091
AND-3559: AND-3450, NOT-3088
NAND-3563: BUFF-3262, NOT-3501
NAND-3564: BUFF-3265, NOT-3503
NAND-3565: BUFF-3268, NOT-3505
NAND-3566: BUFF-3271, NOT-3507
NAND-3567: BUFF-3274, NOT-3509
NAND-3568: BUFF-3277, NOT-3511
AND-3569: AND-3459, NOT-3113
AND-3570: AND-3456, NOT-3110
BUFF-3576: AND-3453
BUFF-3579: AND-3450
BUFF-3585: AND-3459
BUFF-3588: AND-3456
NOT-3592: NAND-3522
NAND-3593: NAND-3522, NOT-3405
NOT-3594: NAND-3525
NAND-3595: NAND-3525, NOT-3406
NOT-3596: BUFF-3528
NAND-3597: BUFF-3528, NOT-2630
NAND-3598: BUFF-3531, NOT-2376
NOT-3599: BUFF-3531
AND-3600: NOT-3551, NOT-800
NAND-3603: NAND-3552, NAND-3483
NAND-3608: NAND-3553, NAND-3485
NAND-3612: NAND-3554, NAND-3487
NAND-3615: NAND-3555, NAND-3489
NAND-3616: NAND-3556, NAND-3491
NAND-3622: NAND-3557, NAND-3493
NOT-3629: BUFF-3534
NAND-3630: BUFF-3534, NOT-2645
NOT-3631: BUFF-3537
NAND-3632: BUFF-3537, NOT-2655
NAND-3633: BUFF-3540, NOT-2403
NOT-3634: BUFF-3540
NAND-3635: NAND-3563, NAND-3502
NAND-3640: NAND-3564, NAND-3504
NAND-3644: NAND-3565, NAND-3506
NAND-3647: NAND-3566, NAND-3508
NAND-3648: NAND-3567, NAND-3510
NAND-3654: NAND-3568, NAND-3512
NOT-3661: BUFF-3543
NAND-3662: BUFF-3543, NOT-2656
NAND-3667: NAND-3238, NOT-3592
NAND-3668: NAND-3241, NOT-3594
NAND-3669: BUFF-2472, NOT-3596
NAND-3670: BUFF-2213, NOT-3599
NOT-3691: BUFF-3576
NAND-3692: BUFF-3576, NOT-3494
NOT-3693: BUFF-3579
NAND-3694: BUFF-3579, NOT-3496
NAND-3695: BUFF-2475, NOT-3629
NAND-3696: BUFF-2478, NOT-3631
NAND-3697: BUFF-2216, NOT-3634
NOT-3716: BUFF-3585
NAND-3717: BUFF-3585, NOT-3513
NOT-3718: BUFF-3588
NAND-3719: BUFF-3588, NOT-3515
NAND-3720: BUFF-2481, NOT-3661
NAND-3721: NAND-3667, NAND-3593
NAND-3722: NAND-3668, NAND-3595
NAND-3723: NAND-3669, NAND-3597
NAND-3726: NAND-3670, NAND-3598
NOT-3727: AND-3600
NAND-3728: BUFF-3364, NOT-3691
NAND-3729: BUFF-3367, NOT-3693
NAND-3730: NAND-3695, NAND-3630
AND-3731: NAND-3608, NAND-3615, NAND-3612, NAND-3603
AND-3732: NAND-3603, AND-3293
AND-3733: NAND-3608, NAND-3603, AND-3295
AND-3734: NAND-3612, NAND-3603, AND-3296, NAND-3608
AND-3735: NAND-3616, AND-3301
AND-3736: NAND-3622, NAND-3616, AND-3558
NAND-3737: NAND-3696, NAND-3632
NAND-3740: NAND-3697, NAND-3633
NAND-3741: BUFF-3394, NOT-3716
NAND-3742: BUFF-3397, NOT-3718
NAND-3743: NAND-3720, NAND-3662
AND-3744: NAND-3640, NAND-3647, NAND-3644, NAND-3635
AND-3745: NAND-3635, AND-3306
AND-3746: NAND-3640, NAND-3635, AND-3308
AND-3747: NAND-3644, NAND-3635, AND-3309, NAND-3640
AND-3748: NAND-3648, AND-3314
AND-3749: NAND-3654, NAND-3648, AND-3569
NOT-3750: NAND-3721
AND-3753: NAND-3722, INPUT-246
NAND-3754: NAND-3728, NAND-3692
NAND-3758: NAND-3729, NAND-3694
NOT-3761: AND-3731
OR-3762: AND-3291, AND-3732, AND-3733, AND-3734
NAND-3767: NAND-3741, NAND-3717
NAND-3771: NAND-3742, NAND-3719
NOT-3774: AND-3744
OR-3775: AND-3304, AND-3745, AND-3746, AND-3747
AND-3778: NAND-3723, AND-3480
AND-3779: NAND-3726, NAND-3723, AND-3409
OR-3780: AND-2125, AND-3753
AND-3790: NOT-3750, NOT-800
AND-3793: NAND-3737, AND-3500
AND-3794: NAND-3740, NAND-3737, AND-3428
OR-3802: AND-3479, AND-3778, AND-3779
NOT-3805: OR-3762
AND-3806: NAND-3622, NAND-3730, NAND-3754, NAND-3616, NAND-3758
AND-3807: NAND-3754, NAND-3616, AND-3559, NAND-3622
AND-3808: NAND-3758, NAND-3754, NAND-3616, AND-3498, NAND-3622
OR-3811: AND-3499, AND-3793, AND-3794
NOT-3812: OR-3775
AND-3813: NAND-3654, NAND-3743, NAND-3767, NAND-3648, NAND-3771
AND-3814: NAND-3767, NAND-3648, AND-3570, NAND-3654
AND-3815: NAND-3771, NAND-3767, NAND-3648, AND-3517, NAND-3654
OR-3816: AND-3299, AND-3735, AND-3736, AND-3807, AND-3808
AND-3817: AND-3806, OR-3802
NAND-3818: NOT-3805, NOT-3761
NOT-3819: AND-3790
OR-3820: AND-3312, AND-3748, AND-3749, AND-3814, AND-3815
AND-3821: AND-3813, OR-3811
NAND-3822: NOT-3812, NOT-3774
OR-3823: OR-3816, AND-3817
AND-3826: NOT-3727, NOT-3819, NAND-2841
OR-3827: OR-3820, AND-3821
NOT-3834: OR-3823
AND-3835: NAND-3818, OR-3823
NOT-3836: OR-3827
AND-3837: NAND-3822, OR-3827
AND-3838: OR-3762, NOT-3834
AND-3839: OR-3775, NOT-3836
OR-3840: AND-3838, AND-3835
OR-3843: AND-3839, AND-3837
NAND-3852: OR-3843, OR-3840
AND-3857: OR-3843, NAND-3852
AND-3858: NAND-3852, OR-3840
OR-3859: AND-3857, AND-3858
NOT-3864: OR-3859
AND-3869: OR-3859, NOT-3864
OR-3870: AND-3869, NOT-3864
AND-3876: NAND-2826, NOT-3028, OR-3870
AND-3877: AND-3826, AND-3876, AND-1591
