29 primary inputs
29 primary outputs
16 AND gates
98 NAND gates
24 NOT gates
2 OR gates

Fanout...
NAND-U118: OUTPUT-U118
NAND-U117: OUTPUT-U117
NAND-U116: OUTPUT-U116
NAND-U115: OUTPUT-U115
NAND-U114: OUTPUT-U114
NAND-U113: OUTPUT-U113
NAND-U112: OUTPUT-U112
NAND-U111: OUTPUT-U111
NAND-U110: OUTPUT-U110
NAND-U109: OUTPUT-U109
NAND-U108: OUTPUT-U108
NAND-U107: OUTPUT-U107
NAND-U106: OUTPUT-U106
NAND-U105: OUTPUT-U105
NAND-U104: OUTPUT-U104
NAND-U103: OUTPUT-U103
NAND-U102: OUTPUT-U102
NAND-U92: OUTPUT-U92
NAND-U91: OUTPUT-U91
NAND-U101: OUTPUT-U101
AND-U100: OUTPUT-U100
AND-U99: OUTPUT-U99
AND-U98: OUTPUT-U98
AND-U97: OUTPUT-U97
AND-U96: OUTPUT-U96
AND-U95: OUTPUT-U95
AND-U94: OUTPUT-U94
AND-U93: OUTPUT-U93
AND-U87: NAND-U153, NAND-U199, NAND-U201
AND-U88: NAND-U155, NAND-U158, NAND-U161, NAND-U164, NAND-U167, NAND-U170, NAND-U173, NAND-U176
NAND-U140: AND-U88, AND-U89, NOT-U154
AND-U89: NAND-U157, NAND-U160, NAND-U163, NAND-U166, NAND-U169, NAND-U172, NAND-U175
NOT-U149: AND-U89, NAND-U197
AND-U90: NAND-U202, NAND-U206
NAND-U141: AND-U90, NOT-U149, NAND-U179
NAND-U201: AND-U90
NAND-U224: NAND-U91
NAND-U223: NAND-U91
NAND-U153: NAND-U91
NOT-U137: NAND-U92, NAND-U142, NAND-U225
NAND-U139: NAND-U92, NOT-U151
NAND-U206: AND-U93, AND-U94, AND-U95, AND-U96, AND-U97, AND-U98, AND-U99, AND-U100
NAND-U204: NAND-U101
NAND-U203: NAND-U101
NAND-U197: NAND-U102
NAND-U198: NAND-U102
NAND-U150: NAND-U102, NAND-U140
NAND-U195: NAND-U103
NAND-U194: NAND-U103
NAND-U193: NAND-U104
NAND-U192: NAND-U104
NAND-U191: NAND-U105
NAND-U190: NAND-U105
NAND-U189: NAND-U106
NAND-U188: NAND-U106
NAND-U187: NAND-U107
NAND-U186: NAND-U107
NAND-U185: NAND-U108
NAND-U184: NAND-U108
NAND-U183: NAND-U109
NAND-U182: NAND-U109
NAND-U181: NAND-U110
NAND-U180: NAND-U110
NAND-U176: NAND-U111
NAND-U175: NAND-U111
NAND-U177: NAND-U111
NAND-U173: NAND-U112
NAND-U172: NAND-U112
NAND-U174: NAND-U112
NAND-U170: NAND-U113
NAND-U169: NAND-U113
NAND-U171: NAND-U113
NAND-U167: NAND-U114
NAND-U166: NAND-U114
NAND-U168: NAND-U114
NAND-U164: NAND-U115
NAND-U163: NAND-U115
NAND-U165: NAND-U115
NAND-U161: NAND-U116
NAND-U160: NAND-U116
NAND-U162: NAND-U116
NAND-U158: NAND-U117
NAND-U157: NAND-U117
NAND-U159: NAND-U117
NAND-U156: NAND-U118
NAND-U155: NAND-U118
NOT-U119: NAND-U141, NAND-U224
NOT-U120: NAND-U152, NAND-U178, NAND-U197, NAND-U201, NAND-U205, NAND-U223
NOT-U121: NAND-U208
NOT-U122: NAND-U207
NOT-U123: NAND-U210
NOT-U124: NAND-U209
NOT-U125: NAND-U212
NOT-U126: NAND-U211
NOT-U127: NAND-U214
NOT-U128: NAND-U213
NOT-U129: NAND-U216
NOT-U130: NAND-U215
NOT-U131: NAND-U218
NOT-U132: NAND-U217
NOT-U133: NAND-U220
NOT-U134: NAND-U219
NOT-U135: NAND-U222
NOT-U136: NAND-U221
NAND-U138: NOT-U147, NAND-U150, NAND-U199
AND-U146: NAND-U138
AND-U145: NAND-U138
AND-U144: NAND-U138
AND-U143: NAND-U138
OR-U226: NAND-U140
NAND-U225: NAND-U140
NAND-U142: NOT-U148, NAND-U200, NAND-U202
NAND-U210: AND-U143
NAND-U209: AND-U143
NAND-U208: AND-U143
NAND-U207: AND-U143
NAND-U214: AND-U144
NAND-U213: AND-U144
NAND-U212: AND-U144
NAND-U211: AND-U144
NAND-U218: AND-U145
NAND-U217: AND-U145
NAND-U216: AND-U145
NAND-U215: AND-U145
NAND-U222: AND-U146
NAND-U221: AND-U146
NAND-U220: AND-U146
NAND-U219: AND-U146
NOT-U147: NAND-U153
NOT-U148: NAND-U198, NAND-U205
NOT-U151: NAND-U150, NAND-U180, NAND-U182, NAND-U184, NAND-U186, NAND-U188, NAND-U190, NAND-U192, NAND-U194
NAND-U152: NAND-U224
NOT-U154: NAND-U156, NAND-U159, NAND-U162, NAND-U165, NAND-U168, NAND-U171, NAND-U174, NAND-U177
NAND-U178: NAND-U179
NAND-U179: NAND-U181, NAND-U183, NAND-U185, NAND-U187, NAND-U189, NAND-U191, NAND-U193, NAND-U195
OR-U196: NAND-U198
NAND-U199: NAND-U200
NAND-U200: NAND-U204
NAND-U202: NAND-U203
NAND-U205: NAND-U206

Fanin...
NAND-U118: NAND-U156, NAND-U155
NAND-U117: NAND-U158, NAND-U157, NAND-U159
NAND-U116: NAND-U161, NAND-U160, NAND-U162
NAND-U115: NAND-U164, NAND-U163, NAND-U165
NAND-U114: NAND-U167, NAND-U166, NAND-U168
NAND-U113: NAND-U170, NAND-U169, NAND-U171
NAND-U112: NAND-U173, NAND-U172, NAND-U174
NAND-U111: NAND-U176, NAND-U175, NAND-U177
NAND-U110: NAND-U181, NAND-U180
NAND-U109: NAND-U183, NAND-U182
NAND-U108: NAND-U185, NAND-U184
NAND-U107: NAND-U187, NAND-U186
NAND-U106: NAND-U189, NAND-U188
NAND-U105: NAND-U191, NAND-U190
NAND-U104: NAND-U193, NAND-U192
NAND-U103: NAND-U195, NAND-U194
NAND-U102: NAND-U197, NAND-U198, NAND-U150
NAND-U92: NOT-U137, NAND-U139
NAND-U91: NAND-U224, NAND-U223, NAND-U153
NAND-U101: NAND-U204, NAND-U203
AND-U100: NAND-U206, INPUT-D_IN_REG_8__SCAN_IN
AND-U99: NAND-U206, INPUT-D_IN_REG_7__SCAN_IN
AND-U98: NAND-U206, INPUT-D_IN_REG_6__SCAN_IN
AND-U97: NAND-U206, INPUT-D_IN_REG_5__SCAN_IN
AND-U96: NAND-U206, INPUT-D_IN_REG_4__SCAN_IN
AND-U95: NAND-U206, INPUT-D_IN_REG_3__SCAN_IN
AND-U94: NAND-U206, INPUT-D_IN_REG_2__SCAN_IN
AND-U93: NAND-U206, INPUT-D_IN_REG_1__SCAN_IN
AND-U87: INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
AND-U88: NAND-U140, INPUT-STATO_REG_0__SCAN_IN
NAND-U140: OR-U226, NAND-U225, NAND-U150
AND-U89: NOT-U149, NAND-U140
NOT-U149: NAND-U141
AND-U90: NAND-U141, NAND-U201
NAND-U141: NOT-U119, INPUT-STATO_REG_1__SCAN_IN
NAND-U201: AND-U87, NOT-U120
NAND-U224: NAND-U152, NOT-U119
NAND-U223: NOT-U120, INPUT-STATO_REG_0__SCAN_IN
NAND-U153: NOT-U147, AND-U87
NOT-U137: INPUT-STATO_REG_1__SCAN_IN
NAND-U139: INPUT-STATO_REG_0__SCAN_IN, INPUT-D_IN_REG_0__SCAN_IN
NAND-U206: AND-U90, NAND-U205
NAND-U204: NAND-U200, INPUT-D_IN_REG_0__SCAN_IN
NAND-U203: INPUT-X, NAND-U202
NAND-U197: NOT-U120, NOT-U149, INPUT-D_OUT_REG_0__SCAN_IN
NAND-U198: NOT-U148, OR-U196
NAND-U150: NOT-U151, NAND-U138
NAND-U195: NAND-U179, INPUT-OLD_REG_0__SCAN_IN
NAND-U194: NOT-U151, INPUT-D_IN_REG_1__SCAN_IN
NAND-U193: NAND-U179, INPUT-OLD_REG_1__SCAN_IN
NAND-U192: NOT-U151, INPUT-D_IN_REG_2__SCAN_IN
NAND-U191: NAND-U179, INPUT-OLD_REG_2__SCAN_IN
NAND-U190: NOT-U151, INPUT-D_IN_REG_3__SCAN_IN
NAND-U189: NAND-U179, INPUT-OLD_REG_3__SCAN_IN
NAND-U188: NOT-U151, INPUT-D_IN_REG_4__SCAN_IN
NAND-U187: NAND-U179, INPUT-OLD_REG_4__SCAN_IN
NAND-U186: NOT-U151, INPUT-D_IN_REG_5__SCAN_IN
NAND-U185: NAND-U179, INPUT-OLD_REG_5__SCAN_IN
NAND-U184: NOT-U151, INPUT-D_IN_REG_6__SCAN_IN
NAND-U183: NAND-U179, INPUT-OLD_REG_6__SCAN_IN
NAND-U182: NOT-U151, INPUT-D_IN_REG_7__SCAN_IN
NAND-U181: NAND-U179, INPUT-OLD_REG_7__SCAN_IN
NAND-U180: NOT-U151, INPUT-D_IN_REG_8__SCAN_IN
NAND-U176: AND-U88, INPUT-D_IN_REG_1__SCAN_IN
NAND-U175: AND-U89, INPUT-D_OUT_REG_1__SCAN_IN
NAND-U177: NOT-U154, INPUT-D_OUT_REG_0__SCAN_IN
NAND-U173: AND-U88, INPUT-D_IN_REG_2__SCAN_IN
NAND-U172: AND-U89, INPUT-D_OUT_REG_2__SCAN_IN
NAND-U174: NOT-U154, INPUT-D_OUT_REG_1__SCAN_IN
NAND-U170: AND-U88, INPUT-D_IN_REG_3__SCAN_IN
NAND-U169: AND-U89, INPUT-D_OUT_REG_3__SCAN_IN
NAND-U171: NOT-U154, INPUT-D_OUT_REG_2__SCAN_IN
NAND-U167: AND-U88, INPUT-D_IN_REG_4__SCAN_IN
NAND-U166: AND-U89, INPUT-D_OUT_REG_4__SCAN_IN
NAND-U168: NOT-U154, INPUT-D_OUT_REG_3__SCAN_IN
NAND-U164: AND-U88, INPUT-D_IN_REG_5__SCAN_IN
NAND-U163: AND-U89, INPUT-D_OUT_REG_5__SCAN_IN
NAND-U165: NOT-U154, INPUT-D_OUT_REG_4__SCAN_IN
NAND-U161: AND-U88, INPUT-D_IN_REG_6__SCAN_IN
NAND-U160: AND-U89, INPUT-D_OUT_REG_6__SCAN_IN
NAND-U162: NOT-U154, INPUT-D_OUT_REG_5__SCAN_IN
NAND-U158: AND-U88, INPUT-D_IN_REG_7__SCAN_IN
NAND-U157: AND-U89, INPUT-D_OUT_REG_7__SCAN_IN
NAND-U159: NOT-U154, INPUT-D_OUT_REG_6__SCAN_IN
NAND-U156: NOT-U154, INPUT-D_OUT_REG_7__SCAN_IN
NAND-U155: AND-U88, INPUT-D_IN_REG_8__SCAN_IN
NOT-U119: INPUT-STATO_REG_0__SCAN_IN
NOT-U120: INPUT-D_IN_REG_0__SCAN_IN
NOT-U121: INPUT-D_IN_REG_1__SCAN_IN
NOT-U122: INPUT-OLD_REG_0__SCAN_IN
NOT-U123: INPUT-D_IN_REG_2__SCAN_IN
NOT-U124: INPUT-OLD_REG_1__SCAN_IN
NOT-U125: INPUT-D_IN_REG_3__SCAN_IN
NOT-U126: INPUT-OLD_REG_2__SCAN_IN
NOT-U127: INPUT-D_IN_REG_4__SCAN_IN
NOT-U128: INPUT-OLD_REG_3__SCAN_IN
NOT-U129: INPUT-D_IN_REG_5__SCAN_IN
NOT-U130: INPUT-OLD_REG_4__SCAN_IN
NOT-U131: INPUT-D_IN_REG_6__SCAN_IN
NOT-U132: INPUT-OLD_REG_5__SCAN_IN
NOT-U133: INPUT-D_IN_REG_8__SCAN_IN
NOT-U134: INPUT-OLD_REG_7__SCAN_IN
NOT-U135: INPUT-D_IN_REG_7__SCAN_IN
NOT-U136: INPUT-OLD_REG_6__SCAN_IN
NAND-U138: AND-U146, AND-U145, AND-U144, AND-U143
AND-U146: NAND-U222, NAND-U221, NAND-U220, NAND-U219
AND-U145: NAND-U218, NAND-U217, NAND-U216, NAND-U215
AND-U144: NAND-U214, NAND-U213, NAND-U212, NAND-U211
AND-U143: NAND-U210, NAND-U209, NAND-U208, NAND-U207
OR-U226: INPUT-STATO_REG_0__SCAN_IN, INPUT-D_IN_REG_0__SCAN_IN
NAND-U225: NOT-U137, INPUT-D_IN_REG_0__SCAN_IN
NAND-U142: NOT-U137, INPUT-STATO_REG_0__SCAN_IN
NAND-U210: NOT-U123, INPUT-OLD_REG_1__SCAN_IN
NAND-U209: NOT-U124, INPUT-D_IN_REG_2__SCAN_IN
NAND-U208: NOT-U121, INPUT-OLD_REG_0__SCAN_IN
NAND-U207: NOT-U122, INPUT-D_IN_REG_1__SCAN_IN
NAND-U214: NOT-U127, INPUT-OLD_REG_3__SCAN_IN
NAND-U213: NOT-U128, INPUT-D_IN_REG_4__SCAN_IN
NAND-U212: NOT-U125, INPUT-OLD_REG_2__SCAN_IN
NAND-U211: NOT-U126, INPUT-D_IN_REG_3__SCAN_IN
NAND-U218: NOT-U131, INPUT-OLD_REG_5__SCAN_IN
NAND-U217: NOT-U132, INPUT-D_IN_REG_6__SCAN_IN
NAND-U216: NOT-U129, INPUT-OLD_REG_4__SCAN_IN
NAND-U215: NOT-U130, INPUT-D_IN_REG_5__SCAN_IN
NAND-U222: NOT-U135, INPUT-OLD_REG_6__SCAN_IN
NAND-U221: NOT-U136, INPUT-D_IN_REG_7__SCAN_IN
NAND-U220: NOT-U133, INPUT-OLD_REG_7__SCAN_IN
NAND-U219: NOT-U134, INPUT-D_IN_REG_8__SCAN_IN
NOT-U147: NAND-U138
NOT-U148: NAND-U142
NOT-U151: NAND-U139
NAND-U152: NOT-U120, INPUT-STATO_REG_1__SCAN_IN
NOT-U154: NAND-U140
NAND-U178: NOT-U120, INPUT-STATO_REG_0__SCAN_IN
NAND-U179: NAND-U141, NAND-U178
OR-U196: INPUT-Y_REG_SCAN_IN, INPUT-D_IN_REG_0__SCAN_IN
NAND-U199: AND-U87, NAND-U138
NAND-U200: NAND-U142, NAND-U199
NAND-U202: AND-U90, NAND-U142
NAND-U205: NOT-U148, NOT-U120
