50 primary inputs
22 primary outputs
223 BUFF gates
490 NOT gates
92 OR gates
498 AND gates
298 NAND gates
68 NOR gates

Fanout...
NOT-1713: OUTPUT-1713
NOT-1947: OUTPUT-1947
NAND-3195: OUTPUT-3195
NAND-3833: OUTPUT-3833
NAND-3987: OUTPUT-3987
AND-4028: OUTPUT-4028
NOT-4145: OUTPUT-4145
OR-4589: OUTPUT-4589
AND-4667: OUTPUT-4667
AND-4815: OUTPUT-4815
AND-4944: OUTPUT-4944
AND-5002: OUTPUT-5002
AND-5045: OUTPUT-5045
AND-5047: OUTPUT-5047
AND-5078: OUTPUT-5078
AND-5102: OUTPUT-5102
AND-5120: OUTPUT-5120
AND-5121: OUTPUT-5121
NOT-5192: OUTPUT-5192
NOT-5231: OUTPUT-5231
AND-5360: OUTPUT-5360
NAND-5361: OUTPUT-5361
BUFF-655: NAND-1251, AND-1520, AND-3216, AND-3225, AND-3234, AND-3243, AND-3252, AND-3261, AND-3270
NOT-665: BUFF-1268, AND-2148, AND-2398, AND-2898
BUFF-670: NAND-1252, AND-3224, AND-3233, AND-3242, AND-3251, AND-3260, AND-3269, AND-3272
NOT-679: NAND-1263, BUFF-1471, AND-2899
BUFF-683: NAND-1267, AND-1729
NOT-686: NAND-1263, BUFF-1475, AND-2900
BUFF-690: NAND-1253, AND-3232, AND-3241, AND-3250, AND-3259, AND-3268, AND-3273, AND-3280
BUFF-699: NAND-1267, AND-2348
NOT-702: BUFF-1478, NAND-1505, AND-2901
BUFF-706: NAND-1254, AND-3240, AND-3249, AND-3258, AND-3267, AND-3274, AND-3281, AND-3288
BUFF-715: NAND-1255, AND-3248, AND-3257, AND-3266, AND-3275, AND-3282, AND-3289, AND-3296
NOT-724: BUFF-1481, AND-2347
BUFF-727: NAND-1256, AND-3256, AND-3265, AND-3276, AND-3283, AND-3290, AND-3297, AND-3304
NOT-736: NAND-1264, BUFF-1484, AND-2351
BUFF-740: NAND-1257, AND-3264, AND-3277, AND-3284, AND-3291, AND-3298, AND-3305, AND-3312
NOT-749: NAND-1264, BUFF-1487, AND-2355
BUFF-753: NAND-1258, AND-2349, AND-3278, AND-3285, AND-3292, AND-3299, AND-3306, AND-3313, AND-3320
NOT-763: BUFF-1490, AND-1722, NAND-1725, AND-2353
OR-768: AND-1067
NOT-769: AND-1322, AND-1452
BUFF-772: AND-1325, NAND-1328, NAND-1331, NAND-1756, NAND-1761, NAND-1821
NOT-779: AND-1306, AND-1315
BUFF-782: BUFF-1279, NAND-1337, AND-1452
NOT-786: AND-1325, NAND-1328, NAND-1331, NAND-1761, NAND-1824, NAND-1833
AND-793: NOT-1196
NOT-794: NAND-1337, AND-1452, NAND-1824
BUFF-798: AND-1325, NAND-1328, NAND-1756, NAND-1761
NOT-803: NOT-1345, NOT-1346, NOT-1347, NOT-1348, NOT-1349, NOT-1350, NOT-1351, NOT-1352, AND-1580, AND-1583, AND-1585, AND-1588, AND-1591, AND-1594, AND-1596, AND-1599
NOT-820: OR-1117
BUFF-821: BUFF-1369, NAND-1738, NAND-1818
NOT-825: BUFF-1298, BUFF-1384, NAND-1747
AND-829: NOT-1426, NOT-1427
NOT-832: BUFF-1302, AND-1315
OR-835: AND-1306
BUFF-836: AND-1315, AND-1322
NOT-839: BUFF-1273, BUFF-1276
NOT-842: AND-1250, NAND-1338
BUFF-845: AND-1787, AND-1794
NOT-848: AND-1250, NAND-1338
BUFF-851: AND-1789, AND-1796
NOT-854: AND-1250, NAND-1338, AND-1586
BUFF-858: AND-1793, AND-1800
NOT-861: AND-1340, NAND-1343
BUFF-864: AND-1795, AND-1802
NOT-867: AND-1340, NAND-1343
NOT-870: AND-1340, NAND-1343, AND-1597
BUFF-874: BUFF-1334, AND-1562
BUFF-877: BUFF-1493, BUFF-1496
BUFF-880: BUFF-1499, BUFF-1502
NOT-883: OR-1353, NOR-1358
BUFF-886: OR-1353, NOR-1358
NOT-889: AND-1806
AND-890: AND-1809
NAND-891: AND-1812
AND-892: BUFF-1363, NOT-1366
NOT-895: OR-1179
OR-896: NOT-1401, NOT-1402, NOT-1403, NOT-1404, NOT-1405, NOT-1406, NOT-1407, NOT-1408, AND-1850, AND-1852, AND-1854, AND-1856, AND-1858, AND-1860, AND-1862, AND-1864
NAND-913: AND-1202
NAND-914: AND-1202
NOT-915: OR-1197
NOT-916: OR-1219
BUFF-917: NOT-1459, AND-3383
NOT-920: OR-1461, NOR-1464
BUFF-923: OR-1461, NOR-1464
BUFF-926: NOT-1259, NAND-1510
BUFF-929: NOT-1260, NAND-1509
BUFF-932: NOT-1261, NAND-1512
BUFF-935: NOT-1262, NAND-1511
BUFF-938: NOT-1467, NAND-1692
BUFF-941: NOT-1468, NAND-1691
BUFF-944: NOT-1469, NAND-1694
BUFF-947: NOT-1470, NAND-1693
BUFF-950: NOT-1474, NAND-2133
BUFF-953: NOT-1271, NAND-1960
BUFF-956: NOT-1339, NAND-1981
BUFF-959: NOT-1272, NAND-1961
BUFF-962: NOT-1344, NAND-1982
BUFF-965: NOT-1460, NAND-4515
AND-1067: AND-1983
OR-1117: NOT-1579, AND-1580, NOT-1582, AND-1583, NOT-1584, AND-1585, NOT-1587, AND-1588, NOT-1590, AND-1591, NOT-1593, AND-1594, NOT-1595, AND-1596, NOT-1598, AND-1599
OR-1179: NAND-1821
NOT-1196: OR-1409
OR-1197: AND-2068, AND-2073, AND-2078, AND-2083
AND-1202: NOT-1673, NOT-1674, NOT-1675, NOT-1676, NOT-1677, NOT-1678, NOT-1679, NOT-1680, AND-1869, AND-1874, AND-1879, AND-1884, AND-1889, AND-1894, AND-1899, AND-1904
OR-1219: AND-2088, AND-2093, AND-2098, AND-2103
AND-1250: NAND-1505
NAND-1251: AND-1507
NAND-1252: AND-1507
NAND-1253: AND-1507
NAND-1254: AND-1507
NAND-1255: AND-1508
NAND-1256: AND-1508
NAND-1257: AND-1508
NAND-1258: AND-1508
NOT-1259: NAND-1509
NOT-1260: NAND-1510
NOT-1261: NAND-1511
NOT-1262: NAND-1512
NAND-1263: AND-1520
NAND-1264: AND-1714, NAND-1735
NAND-1267: AND-2148
BUFF-1268: NOT-1726, AND-1729
NOT-1271: NAND-1727
NOT-1272: NAND-1730
BUFF-1273: NOT-1736, AND-2350
BUFF-1276: NOT-1737, AND-1966
BUFF-1279: NAND-1756, NAND-1821
BUFF-1298: NAND-1815, NAND-1824, NAND-1833
BUFF-1302: NAND-1761, NAND-1815, NAND-1818
AND-1306: NOT-1873, NOT-1878, NOT-1883, NOT-1888, AND-2418, AND-2421, AND-2426, AND-2431
AND-1315: NOT-1898, NOT-1903, NOT-1908, AND-2439, AND-2444, AND-2449
AND-1322: NOT-1893, AND-2436
AND-1325: NAND-1738, NAND-1747
NAND-1328: NOT-1768, AND-2181
NAND-1331: NOT-1770, AND-2184
BUFF-1334: NOT-1769, AND-2482
NAND-1337: AND-1562
NAND-1338: AND-1581
NOT-1339: NAND-1764
AND-1340: AND-1722, NAND-1725
NAND-1343: AND-1592
NOT-1344: NAND-1766
NOT-1345: AND-1581
NOT-1346: AND-2486
NOT-1347: AND-1586
NOT-1348: AND-1589
NOT-1349: AND-1592
NOT-1350: AND-2487
NOT-1351: AND-1597
NOT-1352: AND-1600
OR-1353: NAND-2191, NAND-2194, NAND-2203, NAND-2206
NOR-1358: NAND-2185, NAND-2188, NAND-2197, NAND-2200
BUFF-1363: AND-1803, AND-1806
NOT-1366: AND-1809, AND-1812
BUFF-1369: NOT-1842, NOT-1843, NOT-1844, NOT-1845, NOT-1846, NOT-1847, NOT-1848, AND-3540, AND-3542, AND-3544, AND-3546, AND-3548, AND-3550, AND-3552
BUFF-1384: NOT-1849, AND-1850, NOT-1851, AND-1852, NOT-1853, AND-1854, NOT-1855, AND-1856, NOT-1857, AND-1858, NOT-1859, AND-1860, NOT-1861, AND-1862, NOT-1863, AND-1864
NOT-1401: AND-1643
NOT-1402: AND-1644
NOT-1403: AND-1645
NOT-1404: AND-1646
NOT-1405: AND-1647
NOT-1406: AND-1648
NOT-1407: AND-1649
NOT-1408: AND-1650
OR-1409: AND-1869, NOR-1870, AND-1874, NOR-1875, AND-1879, NOR-1880, AND-1884, NOR-1885, AND-1889, NOR-1890, AND-1894, NOR-1895, AND-1899, NOR-1900, AND-1904, NOR-1905
NOT-1426: AND-1667
NOT-1427: AND-1670
AND-1452: AND-1909, NAND-1912, AND-1913, NAND-1917, AND-1922, NAND-1926
NOT-1459: AND-3194
NOT-1460: NAND-4463
OR-1461: AND-5114, AND-5128
NOR-1464: BUFF-1930, AND-5136
NOT-1467: NAND-1691
NOT-1468: NAND-1692
NOT-1469: NAND-1693
NOT-1470: NAND-1694
BUFF-1471: NOT-1939, NAND-1940
NOT-1474: NAND-1940
BUFF-1475: NOT-1941, NAND-2135
BUFF-1478: NOT-1942, NAND-2134
BUFF-1481: NOT-1943, NAND-2137
BUFF-1484: NOT-1944, NAND-2136
BUFF-1487: NOT-1945, NAND-2139
BUFF-1490: NOT-1946, NAND-2138
BUFF-1493: NAND-1727, NOT-1728
BUFF-1496: NAND-1764, NOT-1765
BUFF-1499: NAND-1730, NOT-1731
BUFF-1502: NAND-1766, NOT-1767
NAND-1505: NOT-1713
AND-1507: NAND-1721
AND-1508: NAND-1721
NAND-1509: NAND-1715
NAND-1510: NAND-1715
NAND-1511: NAND-1718
NAND-1512: NAND-1718
AND-1520: AND-1966, AND-2376, AND-2758
AND-1562: NOT-2121, NOT-2122, NOT-2123, NOT-2124, NOT-2125, NOT-2126, NOT-2127, NOT-2128, AND-2730, AND-2732, AND-2734, AND-2736, AND-2738, AND-2740, AND-2742, AND-2744
NOT-1579: AND-1787
AND-1580: AND-1788
AND-1581: OR-1986
NOT-1582: AND-1789
AND-1583: AND-1790
NOT-1584: AND-1791
AND-1585: AND-1792
AND-1586: OR-1987
NOT-1587: AND-1793
AND-1588: AND-1794
AND-1589: OR-1988
NOT-1590: AND-1795
AND-1591: AND-1796
AND-1592: OR-1989
NOT-1593: AND-1797
AND-1594: AND-1798
NOT-1595: AND-1799
AND-1596: AND-1800
AND-1597: OR-1990
NOT-1598: AND-1801
AND-1599: AND-1802
AND-1600: OR-1991
AND-1643: OR-2238
AND-1644: OR-2239
AND-1645: OR-2240
AND-1646: OR-2241
AND-1647: OR-2242
AND-1648: OR-2243
AND-1649: OR-2244
AND-1650: OR-2245
AND-1667: BUFF-2038, NOT-2043
AND-1670: BUFF-2052, NOT-2057
NOT-1673: AND-2270
NOT-1674: AND-3119
NOT-1675: AND-2277
NOT-1676: AND-2282
NOT-1677: AND-2287
NOT-1678: AND-3149
NOT-1679: AND-2294
NOT-1680: AND-2299
NAND-1691: NAND-1933
NAND-1692: NAND-1933
NAND-1693: NAND-1936
NAND-1694: NAND-1936
AND-1714: NOT-1947
NAND-1715: BUFF-2313, BUFF-2319
NAND-1718: BUFF-2316, BUFF-2322
NAND-1721: AND-2379
AND-1722: AND-2148, AND-2761
NAND-1725: AND-2354
NOT-1726: AND-2348
NAND-1727: NAND-2146
NOT-1728: NAND-1960
AND-1729: OR-2478
NAND-1730: NAND-2147
NOT-1731: NAND-1961
NAND-1735: AND-2352
NOT-1736: AND-3387
NOT-1737: AND-3389
NAND-1738: NOT-2143, AND-2144, NOT-2149, AND-2150, NOT-2152, AND-2154, NOT-2155, AND-2157
NAND-1747: AND-2144, NOT-2145, AND-2150, NOT-2151, NOT-2153, AND-2154, NOT-2156, AND-2157
NAND-1756: NOT-2180, AND-2181, NOT-2183, AND-2184
NAND-1761: BUFF-2158, BUFF-2175
NAND-1764: NAND-2178
NOT-1765: NAND-1981
NAND-1766: NAND-2179
NOT-1767: NAND-1982
NOT-1768: AND-1983
NOT-1769: AND-4498
NOT-1770: AND-2764
AND-1787: OR-1986
AND-1788: OR-1986
AND-1789: OR-2768
AND-1790: OR-2768
AND-1791: OR-1987
AND-1792: OR-1987
AND-1793: OR-1988
AND-1794: OR-1988
AND-1795: OR-1989
AND-1796: OR-1989
AND-1797: OR-2769
AND-1798: OR-2769
AND-1799: OR-1990
AND-1800: OR-1990
AND-1801: OR-1991
AND-1802: OR-1991
AND-1803: NAND-2200, NAND-2206
AND-1806: NAND-2197, NAND-2203
AND-1809: NAND-2188, NAND-2194
AND-1812: NAND-2185, NAND-2191
NAND-1815: NOT-2209, AND-2211
NAND-1818: NOT-2210, AND-2211
NAND-1821: BUFF-2212, BUFF-2221
NAND-1824: NOT-2234, NOT-2235, NOT-2236, NOT-2237, AND-2641, AND-2643, AND-2645, AND-2647
NAND-1833: NOT-2230, NOT-2231, NOT-2232, NOT-2233, AND-2633, AND-2635, AND-2637, AND-2639
NOT-1842: AND-3539
NOT-1843: AND-3541
NOT-1844: AND-3543
NOT-1845: AND-3545
NOT-1846: AND-3547
NOT-1847: AND-3549
NOT-1848: AND-3551
NOT-1849: AND-2022
AND-1850: AND-2023
NOT-1851: AND-2024
AND-1852: AND-2025
NOT-1853: AND-2026
AND-1854: AND-2027
NOT-1855: AND-2028
AND-1856: AND-2029
NOT-1857: AND-2030
AND-1858: AND-2031
NOT-1859: AND-2032
AND-1860: AND-2033
NOT-1861: AND-2034
AND-1862: AND-2035
NOT-1863: AND-2036
AND-1864: AND-2037
AND-1869: AND-2068
NOR-1870: OR-2648, NOR-2652
NOT-1873: AND-2417
AND-1874: AND-2073
NOR-1875: OR-3415, NOR-3419
NOT-1878: AND-2420
AND-1879: AND-2078
NOR-1880: OR-2662, NOR-2666
NOT-1883: AND-2425
AND-1884: AND-2083
NOR-1885: OR-2673, NOR-2677
NOT-1888: AND-2430
AND-1889: AND-2088
NOR-1890: OR-2684, NOR-2688
NOT-1893: AND-2435
AND-1894: AND-2093
NOR-1895: OR-3447, NOR-3451
NOT-1898: AND-2438
AND-1899: AND-2098
NOR-1900: OR-2702, NOR-2706
NOT-1903: AND-2443
AND-1904: AND-2103
NOR-1905: OR-2715, NOR-2719
NOT-1908: AND-2448
AND-1909: AND-3172, AND-3682
NAND-1912: AND-3912
AND-1913: AND-3175, AND-3178, AND-3181
NAND-1917: BUFF-2304, AND-3809, AND-3812, AND-3916
AND-1922: AND-3184, AND-3187, AND-3690
NAND-1926: AND-3815, AND-3818, AND-4091
BUFF-1930: AND-2307, NAND-2310
NAND-1933: NOT-2141, NAND-2342
NAND-1936: NOT-2142, NAND-2341
NOT-1939: NAND-2133
NAND-1940: NAND-2325
NOT-1941: NAND-2134
NOT-1942: NAND-2135
NOT-1943: NAND-2136
NOT-1944: NAND-2137
NOT-1945: NAND-2138
NOT-1946: NAND-2139
NAND-1960: NAND-2146
NAND-1961: NAND-2147
AND-1966: NOR-3536
NAND-1981: NAND-2178
NAND-1982: NAND-2179
AND-1983: OR-2745, NOR-2746
OR-1986: AND-2270
OR-1987: AND-2277
OR-1988: AND-2282
OR-1989: AND-2287
OR-1990: AND-2294
OR-1991: AND-2299
AND-2022: OR-2238
AND-2023: OR-2238
AND-2024: OR-2239
AND-2025: OR-2239
AND-2026: OR-2240
AND-2027: OR-2240
AND-2028: OR-2241
AND-2029: OR-2241
AND-2030: OR-2242
AND-2031: OR-2242
AND-2032: OR-2243
AND-2033: OR-2243
AND-2034: OR-2244
AND-2035: OR-2244
AND-2036: OR-2245
AND-2037: OR-2245
BUFF-2038: AND-2437, AND-2440, AND-2445, AND-2450
NOT-2043: AND-2435, AND-2436, AND-2438, AND-2439, AND-2443, AND-2444, AND-2448, AND-2449
BUFF-2052: AND-2419, AND-2422, AND-2427, AND-2432
NOT-2057: AND-2417, AND-2418, AND-2420, AND-2421, AND-2425, AND-2426, AND-2430, AND-2431
AND-2068: OR-2648, NOR-2652
AND-2073: OR-3415, NOR-3419
AND-2078: OR-2662, NOR-2666
AND-2083: OR-2673, NOR-2677
AND-2088: OR-2684, NOR-2688
AND-2093: OR-3447, NOR-3451
AND-2098: OR-2702, NOR-2706
AND-2103: OR-2715, NOR-2719
NOT-2121: AND-4985
NOT-2122: AND-4831
NOT-2123: AND-4907
NOT-2124: AND-4794
NOT-2125: AND-4913
NOT-2126: AND-4838
NOT-2127: AND-4800
NOT-2128: AND-4647
NAND-2133: NAND-2325
NAND-2134: NAND-2328
NAND-2135: NAND-2328
NAND-2136: NAND-2331
NAND-2137: NAND-2331
NAND-2138: NAND-2334
NAND-2139: NAND-2334
NOT-2141: NAND-2341
NOT-2142: NAND-2342
NOT-2143: AND-2980
AND-2144: AND-2347
NOT-2145: OR-3206
NAND-2146: AND-2348
NAND-2147: AND-2349
AND-2148: AND-2350
NOT-2149: AND-3388
AND-2150: AND-2351
NOT-2151: OR-3535
NOT-2152: AND-3632
NOT-2153: AND-2352
AND-2154: AND-2353
NOT-2155: AND-3633
NOT-2156: AND-2354
AND-2157: AND-2355
BUFF-2158: NOT-2729, AND-2730, NOT-2731, AND-2732, NOT-2733, AND-2734, NOT-2735, AND-2736, NOT-2737, AND-2738, NOT-2739, AND-2740, NOT-2741, AND-2742, NOT-2743, AND-2744
BUFF-2175: NOT-2481, AND-2482
NAND-2178: NOT-2374
NAND-2179: NOT-2375
NOT-2180: AND-2376
AND-2181: AND-2379
NOT-2183: AND-2483
AND-2184: AND-4921
NAND-2185: BUFF-2488, BUFF-2560
NAND-2188: BUFF-2497, BUFF-2569
NAND-2191: BUFF-2506, BUFF-2578
NAND-2194: BUFF-2515, BUFF-2587
NAND-2197: BUFF-2524, BUFF-2596
NAND-2200: BUFF-2533, BUFF-2605
NAND-2203: BUFF-2542, BUFF-2614
NAND-2206: BUFF-2551, BUFF-2623
NOT-2209: AND-3537
NOT-2210: AND-3538
AND-2211: AND-2398
BUFF-2212: NOT-2632, AND-2633, NOT-2634, AND-2635, NOT-2636, AND-2637, NOT-2638, AND-2639
BUFF-2221: NOT-2640, AND-2641, NOT-2642, AND-2643, NOT-2644, AND-2645, NOT-2646, AND-2647
NOT-2230: AND-4189
NOT-2231: AND-4303
NOT-2232: AND-4191
NOT-2233: AND-4192
NOT-2234: AND-4193
NOT-2235: AND-4304
NOT-2236: AND-4195
NOT-2237: AND-4196
OR-2238: AND-2419
OR-2239: AND-2422
OR-2240: AND-2427
OR-2241: AND-2432
OR-2242: AND-2437
OR-2243: AND-2440
OR-2244: AND-2445
OR-2245: AND-2450
AND-2270: OR-2648, NOR-2652
AND-2277: OR-2662, NOR-2666
AND-2282: OR-2673, NOR-2677
AND-2287: OR-2684, NOR-2688
AND-2294: OR-2702, NOR-2706
AND-2299: OR-2715, NOR-2719
BUFF-2304: NOT-2728, AND-4056
AND-2307: AND-5277, AND-5286
NAND-2310: AND-5278, AND-5285
BUFF-2313: NOT-2467, NAND-2749
BUFF-2316: NOT-2468, NAND-2748
BUFF-2319: NOT-2469, NAND-2751
BUFF-2322: NOT-2470, NAND-2750
NAND-2325: NOT-2474, NAND-2755
NAND-2328: NOT-2475, NAND-2754
NAND-2331: NOT-2476, NAND-2757
NAND-2334: NOT-2477, NAND-2756
NAND-2341: NAND-2471
NAND-2342: NAND-2471
AND-2347: OR-3206
AND-2348: OR-2478
AND-2349: AND-2483
AND-2350: NOR-3534
AND-2351: OR-3535
AND-2352: OR-3711
AND-2353: OR-3711
AND-2354: OR-3712
AND-2355: OR-3712
NOT-2374: AND-2486
NOT-2375: AND-2487
AND-2376: OR-2745, NOR-2746
AND-2379: OR-2745, NOR-2746
AND-2398: OR-3634
AND-2417: OR-2656
AND-2418: OR-2656
AND-2419: OR-2656
AND-2420: OR-2659
AND-2421: OR-2659
AND-2422: OR-2659
AND-2425: OR-2670
AND-2426: OR-2670
AND-2427: OR-2670
AND-2430: OR-2681
AND-2431: OR-2681
AND-2432: OR-2681
AND-2435: OR-2692
AND-2436: OR-2692
AND-2437: OR-2692
AND-2438: OR-2697
AND-2439: OR-2697
AND-2440: OR-2697
AND-2443: OR-2710
AND-2444: OR-2710
AND-2445: OR-2710
AND-2448: OR-2723
AND-2449: OR-2723
AND-2450: OR-2723
NOT-2467: NAND-2748
NOT-2468: NAND-2749
NOT-2469: NAND-2750
NOT-2470: NAND-2751
NAND-2471: BUFF-2970, AND-2980
NOT-2474: NAND-2754
NOT-2475: NAND-2755
NOT-2476: NAND-2756
NOT-2477: NAND-2757
OR-2478: AND-2764
NOT-2481: AND-2758
AND-2482: AND-2761
AND-2483: OR-4964, NOR-4965
AND-2486: OR-2768
AND-2487: OR-2769
BUFF-2488: NOT-2984, NOT-2992, NOT-3000, NOT-3008, NOT-3016, NOT-3024, NOT-3032, NOT-3040
BUFF-2497: NOT-2985, NOT-2993, NOT-3001, NOT-3009, NOT-3017, NOT-3025, NOT-3033, NOT-3041
BUFF-2506: NOT-2986, NOT-2994, NOT-3002, NOT-3010, NOT-3018, NOT-3026, NOT-3034, NOT-3042
BUFF-2515: NOT-2987, NOT-2995, NOT-3003, NOT-3011, NOT-3019, NOT-3027, NOT-3035, NOT-3043
BUFF-2524: NOT-2988, NOT-2996, NOT-3004, NOT-3012, NOT-3020, NOT-3028, NOT-3036, NOT-3044
BUFF-2533: NOT-2989, NOT-2997, NOT-3005, NOT-3013, NOT-3021, NOT-3029, NOT-3037, NOT-3045
BUFF-2542: NOT-2990, NOT-2998, NOT-3006, NOT-3014, NOT-3022, NOT-3030, NOT-3038, NOT-3046
BUFF-2551: NOT-2991, NOT-2999, NOT-3007, NOT-3015, NOT-3023, NOT-3031, NOT-3039, NOT-3047
BUFF-2560: NOT-3048, NOT-3056, NOT-3064, NOT-3072, NOT-3080, NOT-3088, NOT-3096, NOT-3104
BUFF-2569: NOT-3049, NOT-3057, NOT-3065, NOT-3073, NOT-3081, NOT-3089, NOT-3097, NOT-3105
BUFF-2578: NOT-3050, NOT-3058, NOT-3066, NOT-3074, NOT-3082, NOT-3090, NOT-3098, NOT-3106
BUFF-2587: NOT-3051, NOT-3059, NOT-3067, NOT-3075, NOT-3083, NOT-3091, NOT-3099, NOT-3107
BUFF-2596: NOT-3052, NOT-3060, NOT-3068, NOT-3076, NOT-3084, NOT-3092, NOT-3100, NOT-3108
BUFF-2605: NOT-3053, NOT-3061, NOT-3069, NOT-3077, NOT-3085, NOT-3093, NOT-3101, NOT-3109
BUFF-2614: NOT-3054, NOT-3062, NOT-3070, NOT-3078, NOT-3086, NOT-3094, NOT-3102, NOT-3110
BUFF-2623: NOT-3055, NOT-3063, NOT-3071, NOT-3079, NOT-3087, NOT-3095, NOT-3103, NOT-3111
NOT-2632: AND-3713
AND-2633: AND-2898
NOT-2634: AND-3714
AND-2635: AND-2899
NOT-2636: AND-3715
AND-2637: AND-2900
NOT-2638: AND-3716
AND-2639: AND-2901
NOT-2640: AND-3717
AND-2641: AND-3406
NOT-2642: AND-3718
AND-2643: AND-3642
NOT-2644: AND-3719
AND-2645: AND-3779
NOT-2646: AND-3720
AND-2647: AND-3780
OR-2648: AND-3172, AND-3407, AND-3410
NOR-2652: NOT-3118, AND-3413, AND-3414
OR-2656: BUFF-3112, NOT-3115
OR-2659: BUFF-3122, NOT-3125
OR-2662: AND-3175, AND-3423, AND-3426
NOR-2666: NOT-3134, AND-3429, AND-3430
OR-2670: BUFF-3128, NOT-3131
OR-2673: AND-3178, AND-3431, AND-3434
NOR-2677: NOT-3141, AND-3437, AND-3438
OR-2681: BUFF-3135, NOT-3138
OR-2684: AND-3181, AND-3439, AND-3442
NOR-2688: NOT-3148, AND-3445, AND-3446
OR-2692: BUFF-3142, NOT-3145, NOT-3190, AND-3194
OR-2697: BUFF-3152, NOT-3155, NOT-3191, AND-3194
OR-2702: AND-3184, AND-3455, AND-3458
NOR-2706: NOT-3164, AND-3461, AND-3462
OR-2710: BUFF-3158, NOT-3161, NOT-3192, AND-3194
OR-2715: AND-3187, AND-3463, AND-3466
NOR-2719: NOT-3171, AND-3469, AND-3470
OR-2723: BUFF-3165, NOT-3168, NOT-3193, AND-3194
NOT-2728: AND-3605
NOT-2729: AND-5030
AND-2730: AND-4335
NOT-2731: AND-5010
AND-2732: AND-4472
NOT-2733: AND-5013
AND-2734: AND-4338
NOT-2735: AND-4797
AND-2736: AND-4341
NOT-2737: AND-4954
AND-2738: AND-4344
NOT-2739: AND-4973
AND-2740: AND-4475
NOT-2741: AND-4957
AND-2742: AND-4347
NOT-2743: AND-4650
AND-2744: AND-4350
OR-2745: NAND-3195
NOR-2746: NOT-2962
NAND-2748: NAND-2966
NAND-2749: NAND-2966
NAND-2750: NAND-2967
NAND-2751: NAND-2967
NAND-2754: NAND-2973
NAND-2755: NAND-2973
NAND-2756: NAND-2977
NAND-2757: NAND-2977
AND-2758: OR-4587, NOR-4588
AND-2761: OR-4587, NOR-4588
AND-2764: OR-4964, NOR-4965
OR-2768: AND-3119
OR-2769: AND-3149
AND-2898: NOR-4251
AND-2899: NOR-4376
AND-2900: NOR-4253
AND-2901: NOR-4254
NOT-2962: NAND-3195
NAND-2966: NOT-3196
NAND-2967: BUFF-3472, BUFF-3478
BUFF-2970: BUFF-3475, BUFF-3481
NAND-2973: AND-3389, BUFF-3484, BUFF-3487
NAND-2977: BUFF-3384, AND-3388
AND-2980: OR-3206
NOT-2984: AND-3207
NOT-2985: AND-3208
NOT-2986: AND-3209
NOT-2987: AND-3210
NOT-2988: AND-3211
NOT-2989: AND-3212
NOT-2990: AND-3213
NOT-2991: AND-3214
NOT-2992: AND-3215
NOT-2993: AND-3216
NOT-2994: AND-3217
NOT-2995: AND-3218
NOT-2996: AND-3219
NOT-2997: AND-3220
NOT-2998: AND-3221
NOT-2999: AND-3222
NOT-3000: AND-3223
NOT-3001: AND-3224
NOT-3002: AND-3225
NOT-3003: AND-3226
NOT-3004: AND-3227
NOT-3005: AND-3228
NOT-3006: AND-3229
NOT-3007: AND-3230
NOT-3008: AND-3231
NOT-3009: AND-3232
NOT-3010: AND-3233
NOT-3011: AND-3234
NOT-3012: AND-3235
NOT-3013: AND-3236
NOT-3014: AND-3237
NOT-3015: AND-3238
NOT-3016: AND-3239
NOT-3017: AND-3240
NOT-3018: AND-3241
NOT-3019: AND-3242
NOT-3020: AND-3243
NOT-3021: AND-3244
NOT-3022: AND-3245
NOT-3023: AND-3246
NOT-3024: AND-3247
NOT-3025: AND-3248
NOT-3026: AND-3249
NOT-3027: AND-3250
NOT-3028: AND-3251
NOT-3029: AND-3252
NOT-3030: AND-3253
NOT-3031: AND-3254
NOT-3032: AND-3255
NOT-3033: AND-3256
NOT-3034: AND-3257
NOT-3035: AND-3258
NOT-3036: AND-3259
NOT-3037: AND-3260
NOT-3038: AND-3261
NOT-3039: AND-3262
NOT-3040: AND-3263
NOT-3041: AND-3264
NOT-3042: AND-3265
NOT-3043: AND-3266
NOT-3044: AND-3267
NOT-3045: AND-3268
NOT-3046: AND-3269
NOT-3047: AND-3270
NOT-3048: AND-3271
NOT-3049: AND-3272
NOT-3050: AND-3273
NOT-3051: AND-3274
NOT-3052: AND-3275
NOT-3053: AND-3276
NOT-3054: AND-3277
NOT-3055: AND-3278
NOT-3056: AND-3279
NOT-3057: AND-3280
NOT-3058: AND-3281
NOT-3059: AND-3282
NOT-3060: AND-3283
NOT-3061: AND-3284
NOT-3062: AND-3285
NOT-3063: AND-3286
NOT-3064: AND-3287
NOT-3065: AND-3288
NOT-3066: AND-3289
NOT-3067: AND-3290
NOT-3068: AND-3291
NOT-3069: AND-3292
NOT-3070: AND-3293
NOT-3071: AND-3294
NOT-3072: AND-3295
NOT-3073: AND-3296
NOT-3074: AND-3297
NOT-3075: AND-3298
NOT-3076: AND-3299
NOT-3077: AND-3300
NOT-3078: AND-3301
NOT-3079: AND-3302
NOT-3080: AND-3303
NOT-3081: AND-3304
NOT-3082: AND-3305
NOT-3083: AND-3306
NOT-3084: AND-3307
NOT-3085: AND-3308
NOT-3086: AND-3309
NOT-3087: AND-3310
NOT-3088: AND-3311
NOT-3089: AND-3312
NOT-3090: AND-3313
NOT-3091: AND-3314
NOT-3092: AND-3315
NOT-3093: AND-3316
NOT-3094: AND-3317
NOT-3095: AND-3318
NOT-3096: AND-3319
NOT-3097: AND-3320
NOT-3098: AND-3321
NOT-3099: AND-3322
NOT-3100: AND-3323
NOT-3101: AND-3324
NOT-3102: AND-3325
NOT-3103: AND-3326
NOT-3104: AND-3327
NOT-3105: AND-3328
NOT-3106: AND-3329
NOT-3107: AND-3330
NOT-3108: AND-3331
NOT-3109: AND-3332
NOT-3110: AND-3333
NOT-3111: AND-3334
BUFF-3112: AND-3407, AND-3414
NOT-3115: AND-3410, AND-3413
NOT-3118: OR-3557
AND-3119: OR-3415, NOR-3419
BUFF-3122: AND-3645, AND-3652
NOT-3125: AND-3648, AND-3651
BUFF-3128: AND-3423, AND-3430
NOT-3131: AND-3426, AND-3429
NOT-3134: OR-3568
BUFF-3135: AND-3431, AND-3438
NOT-3138: AND-3434, AND-3437
NOT-3141: OR-3573
BUFF-3142: AND-3439, AND-3446
NOT-3145: AND-3442, AND-3445
NOT-3148: OR-3578
AND-3149: OR-3447, NOR-3451
BUFF-3152: AND-3664, AND-3671
NOT-3155: AND-3667, AND-3670
BUFF-3158: AND-3455, AND-3462
NOT-3161: AND-3458, AND-3461
NOT-3164: OR-3589
BUFF-3165: AND-3463, AND-3470
NOT-3168: AND-3466, AND-3469
NOT-3171: OR-3594
AND-3172: BUFF-3490, BUFF-3493
AND-3175: BUFF-3496, BUFF-3499
AND-3178: BUFF-3502, BUFF-3505
AND-3181: BUFF-3508, BUFF-3511
AND-3184: BUFF-3514, BUFF-3517
AND-3187: BUFF-3520, BUFF-3523
NOT-3190: AND-3383
NOT-3191: AND-3383
NOT-3192: AND-3383
NOT-3193: AND-3383
AND-3194: OR-3471
NOT-3196: AND-3387
OR-3206: AND-3406
AND-3207: NOR-3390
AND-3208: NOR-3390
AND-3209: NOR-3390
AND-3210: NOR-3390
AND-3211: NOR-3390
AND-3212: NOR-3390
AND-3213: NOR-3390
AND-3214: NOR-3390
AND-3215: NOR-3391
AND-3216: NOR-3391
AND-3217: NOR-3391
AND-3218: NOR-3391
AND-3219: NOR-3391
AND-3220: NOR-3391
AND-3221: NOR-3391
AND-3222: NOR-3391
AND-3223: NOR-3392
AND-3224: NOR-3392
AND-3225: NOR-3392
AND-3226: NOR-3392
AND-3227: NOR-3392
AND-3228: NOR-3392
AND-3229: NOR-3392
AND-3230: NOR-3392
AND-3231: NOR-3393
AND-3232: NOR-3393
AND-3233: NOR-3393
AND-3234: NOR-3393
AND-3235: NOR-3393
AND-3236: NOR-3393
AND-3237: NOR-3393
AND-3238: NOR-3393
AND-3239: NOR-3394
AND-3240: NOR-3394
AND-3241: NOR-3394
AND-3242: NOR-3394
AND-3243: NOR-3394
AND-3244: NOR-3394
AND-3245: NOR-3394
AND-3246: NOR-3394
AND-3247: NOR-3395
AND-3248: NOR-3395
AND-3249: NOR-3395
AND-3250: NOR-3395
AND-3251: NOR-3395
AND-3252: NOR-3395
AND-3253: NOR-3395
AND-3254: NOR-3395
AND-3255: NOR-3396
AND-3256: NOR-3396
AND-3257: NOR-3396
AND-3258: NOR-3396
AND-3259: NOR-3396
AND-3260: NOR-3396
AND-3261: NOR-3396
AND-3262: NOR-3396
AND-3263: NOR-3397
AND-3264: NOR-3397
AND-3265: NOR-3397
AND-3266: NOR-3397
AND-3267: NOR-3397
AND-3268: NOR-3397
AND-3269: NOR-3397
AND-3270: NOR-3397
AND-3271: NOR-3398
AND-3272: NOR-3398
AND-3273: NOR-3398
AND-3274: NOR-3398
AND-3275: NOR-3398
AND-3276: NOR-3398
AND-3277: NOR-3398
AND-3278: NOR-3398
AND-3279: NOR-3399
AND-3280: NOR-3399
AND-3281: NOR-3399
AND-3282: NOR-3399
AND-3283: NOR-3399
AND-3284: NOR-3399
AND-3285: NOR-3399
AND-3286: NOR-3399
AND-3287: NOR-3400
AND-3288: NOR-3400
AND-3289: NOR-3400
AND-3290: NOR-3400
AND-3291: NOR-3400
AND-3292: NOR-3400
AND-3293: NOR-3400
AND-3294: NOR-3400
AND-3295: NOR-3401
AND-3296: NOR-3401
AND-3297: NOR-3401
AND-3298: NOR-3401
AND-3299: NOR-3401
AND-3300: NOR-3401
AND-3301: NOR-3401
AND-3302: NOR-3401
AND-3303: NOR-3402
AND-3304: NOR-3402
AND-3305: NOR-3402
AND-3306: NOR-3402
AND-3307: NOR-3402
AND-3308: NOR-3402
AND-3309: NOR-3402
AND-3310: NOR-3402
AND-3311: NOR-3403
AND-3312: NOR-3403
AND-3313: NOR-3403
AND-3314: NOR-3403
AND-3315: NOR-3403
AND-3316: NOR-3403
AND-3317: NOR-3403
AND-3318: NOR-3403
AND-3319: NOR-3404
AND-3320: NOR-3404
AND-3321: NOR-3404
AND-3322: NOR-3404
AND-3323: NOR-3404
AND-3324: NOR-3404
AND-3325: NOR-3404
AND-3326: NOR-3404
AND-3327: NOR-3405
AND-3328: NOR-3405
AND-3329: NOR-3405
AND-3330: NOR-3405
AND-3331: NOR-3405
AND-3332: NOR-3405
AND-3333: NOR-3405
AND-3334: NOR-3405
AND-3383: OR-3471
BUFF-3384: BUFF-3697, BUFF-3700
AND-3387: NOR-3534
AND-3388: OR-3535
AND-3389: NOR-3536
NOR-3390: AND-3537
NOR-3391: AND-3539
NOR-3392: AND-3541
NOR-3393: AND-3543
NOR-3394: AND-3545
NOR-3395: AND-3547
NOR-3396: AND-3549
NOR-3397: AND-3551
NOR-3398: AND-3538
NOR-3399: AND-3540
NOR-3400: AND-3542
NOR-3401: AND-3544
NOR-3402: AND-3546
NOR-3403: AND-3548
NOR-3404: AND-3550
NOR-3405: AND-3552
AND-3406: NOR-4255
AND-3407: OR-3643, NOR-3644
AND-3410: OR-3643, NOR-3644
AND-3413: OR-3557
AND-3414: OR-3557
OR-3415: AND-3645, AND-3648, AND-3682
NOR-3419: AND-3651, AND-3652, NOT-3653
AND-3423: OR-3654, NOR-3657
AND-3426: OR-3654, NOR-3657
AND-3429: OR-3568
AND-3430: OR-3568
AND-3431: OR-3658, NOR-3661
AND-3434: OR-3658, NOR-3661
AND-3437: OR-3573
AND-3438: OR-3573
AND-3439: OR-3662, NOR-3663
AND-3442: OR-3662, NOR-3663
AND-3445: OR-3578
AND-3446: OR-3578
OR-3447: AND-3664, AND-3667, AND-3690
NOR-3451: AND-3670, AND-3671, NOT-3672
AND-3455: OR-3673, NOR-3676
AND-3458: OR-3673, NOR-3676
AND-3461: OR-3589
AND-3462: OR-3589
AND-3463: OR-3677, NOR-3680
AND-3466: OR-3677, NOR-3680
AND-3469: OR-3594
AND-3470: OR-3594
OR-3471: AND-3605
BUFF-3472: NOT-3630, NAND-3706
BUFF-3475: NOT-3631, NAND-3705
BUFF-3478: NOT-3626, NAND-3708
BUFF-3481: NOT-3627, NAND-3707
BUFF-3484: NOT-3629, NAND-3835
BUFF-3487: NOT-3628, NAND-3834
BUFF-3490: NOT-3703, NAND-4098
BUFF-3493: NOT-3681, NAND-4075
BUFF-3496: NOT-3685, NAND-4085
BUFF-3499: NOT-3686, NAND-4076
BUFF-3502: NOT-3687, NAND-4086
BUFF-3505: NOT-3688, NAND-4077
BUFF-3508: NOT-3704, NAND-4101
BUFF-3511: NOT-3689, NAND-4078
BUFF-3514: NOT-3696, NAND-4090
BUFF-3517: NOT-3693, NAND-4079
BUFF-3520: NOT-3694, NAND-4088
BUFF-3523: NOT-3695, NAND-4080
NOR-3534: AND-3633
OR-3535: AND-3642
NOR-3536: AND-3632
AND-3537: OR-3634
AND-3538: OR-3634
AND-3539: OR-3635
AND-3540: OR-3635
AND-3541: OR-3636
AND-3542: OR-3636
AND-3543: OR-3637
AND-3544: OR-3637
AND-3545: OR-3638
AND-3546: OR-3638
AND-3547: OR-3639
AND-3548: OR-3639
AND-3549: OR-3640
AND-3550: OR-3640
AND-3551: OR-3641
AND-3552: OR-3641
OR-3557: AND-3721
OR-3568: AND-3734
OR-3573: AND-3740
OR-3578: AND-3743
OR-3589: AND-3756
OR-3594: AND-3762
AND-3605: OR-4094
NOT-3626: NAND-3707
NOT-3627: NAND-3708
NOT-3628: NAND-3775
NOT-3629: NAND-3777
NOT-3630: NAND-3705
NOT-3631: NAND-3706
AND-3632: OR-3711
AND-3633: OR-3712
OR-3634: AND-3713
OR-3635: AND-3714
OR-3636: AND-3715
OR-3637: AND-3716
OR-3638: AND-3717
OR-3639: AND-3718
OR-3640: AND-3719
OR-3641: AND-3720
AND-3642: NOR-4377
OR-3643: NOT-3765
NOR-3644: AND-3721
AND-3645: OR-3786, NOR-3789
AND-3648: OR-3786, NOR-3789
AND-3651: OR-3731
AND-3652: OR-3731
NOT-3653: OR-3731
OR-3654: AND-3809, NAND-3930
NOR-3657: AND-3734
OR-3658: AND-3812, NAND-3931
NOR-3661: AND-3740
OR-3662: NOT-3766
NOR-3663: AND-3743
AND-3664: OR-3800, NOR-3803
AND-3667: OR-3800, NOR-3803
AND-3670: OR-3753
AND-3671: OR-3753
NOT-3672: OR-3753
OR-3673: AND-3815, NAND-3935
NOR-3676: AND-3756
OR-3677: AND-3818, NAND-3936
NOR-3680: AND-3762
NOT-3681: NAND-4029
AND-3682: BUFF-3821, BUFF-3824
NOT-3685: NAND-4044
NOT-3686: NAND-4030
NOT-3687: NAND-4047
NOT-3688: NAND-4031
NOT-3689: NAND-4032
AND-3690: BUFF-3827, BUFF-3830
NOT-3693: NAND-4033
NOT-3694: NAND-4052
NOT-3695: NAND-4034
NOT-3696: NAND-4055
BUFF-3697: NAND-3777, NOT-3778
BUFF-3700: NAND-3775, NOT-3776
NOT-3703: NAND-4058
NOT-3704: NAND-4066
NAND-3705: NAND-3773
NAND-3706: NAND-3773
NAND-3707: NAND-3774
NAND-3708: NAND-3774
OR-3711: AND-3780
OR-3712: AND-3779
AND-3713: NOR-4251
AND-3714: NOR-4376
AND-3715: NOR-4253
AND-3716: NOR-4254
AND-3717: NOR-4255
AND-3718: NOR-4377
AND-3719: NOR-4257
AND-3720: NOR-4258
AND-3721: BUFF-3850, NAND-3894, AND-3926, NAND-3930, NAND-3931
OR-3731: AND-3838
AND-3734: BUFF-3855, AND-3926, NAND-3931
AND-3740: BUFF-3858, AND-3926
AND-3743: BUFF-3861, NAND-3895, AND-3932, NAND-3935, NAND-3936
OR-3753: AND-3845
AND-3756: BUFF-3865, AND-3932, NAND-3936
AND-3762: BUFF-3868, AND-3932
NOT-3765: NAND-3992
NOT-3766: NAND-3996
NAND-3773: NAND-3833
NAND-3774: NAND-3833
NAND-3775: NAND-3884
NOT-3776: NAND-3834
NAND-3777: NAND-3885
NOT-3778: NAND-3835
AND-3779: NOR-4257
AND-3780: NOR-4258
OR-3786: NAND-3894, AND-3912
NOR-3789: AND-3838
OR-3800: NAND-3895, AND-3916
NOR-3803: AND-3845
AND-3809: NOT-3920, NAND-4446
AND-3812: BUFF-3913, OR-4421
AND-3815: OR-4287, NAND-4327
AND-3818: BUFF-3917, BUFF-3921
BUFF-3821: NOT-3898, NAND-4154
BUFF-3824: NOT-3899, NAND-4147
BUFF-3827: NOT-3911, NAND-4161
BUFF-3830: NOT-3906, NAND-4151
NAND-3834: NAND-3884
NAND-3835: NAND-3885
AND-3838: AND-3926, NAND-3930, NAND-3931, BUFF-3937
AND-3845: AND-3932, NAND-3935, NAND-3936, BUFF-3940
BUFF-3850: BUFF-3950, BUFF-3953
BUFF-3855: BUFF-3956, BUFF-3959
BUFF-3858: BUFF-3962, BUFF-3965
BUFF-3861: BUFF-3968, BUFF-3971
BUFF-3865: BUFF-3974, BUFF-3977
BUFF-3868: BUFF-3980, BUFF-3983
NAND-3884: NOT-3924
NAND-3885: NOT-3925
NAND-3894: NAND-3992
NAND-3895: NAND-3996
NOT-3898: NAND-4114
NOT-3899: NAND-4106
NOT-3906: NAND-4110
NOT-3911: NAND-4127
AND-3912: NOT-3947
BUFF-3913: NAND-4325, NAND-4447
AND-3916: NOT-3948
BUFF-3917: AND-4238, NAND-4328
NOT-3920: NAND-4416
BUFF-3921: NOT-4013, NAND-4393
NOT-3924: NAND-3987
NOT-3925: NAND-3987
AND-3926: AND-4028, BUFF-4035, NAND-4073
NAND-3930: NAND-3992
NAND-3931: NAND-3992
AND-3932: AND-4028, AND-4056
NAND-3935: NAND-3996
NAND-3936: NAND-3996
BUFF-3937: BUFF-4059, BUFF-4062
BUFF-3940: BUFF-4067, BUFF-4070
NOT-3947: NAND-4503
NOT-3948: NAND-4427
BUFF-3950: NOT-4057, NAND-4058
BUFF-3953: NAND-4029, NOT-4042
BUFF-3956: NOT-4043, NAND-4044
BUFF-3959: NAND-4030, NOT-4045
BUFF-3962: NOT-4046, NAND-4047
BUFF-3965: NAND-4031, NOT-4048
BUFF-3968: NOT-4065, NAND-4066
BUFF-3971: NAND-4032, NOT-4049
BUFF-3974: NOT-4054, NAND-4055
BUFF-3977: NAND-4033, NOT-4050
BUFF-3980: NOT-4051, NAND-4052
BUFF-3983: NAND-4034, NOT-4053
NAND-3992: NOT-4074, OR-4310
NAND-3996: NAND-4073, AND-4091
NOT-4013: NAND-4329
NAND-4029: NAND-4105
NAND-4030: NAND-4107
NAND-4031: NAND-4108
NAND-4032: NAND-4109
NAND-4033: NAND-4111
NAND-4034: NAND-4112
BUFF-4035: AND-4283, AND-4284
NOT-4042: NAND-4075
NOT-4043: NAND-4085
NAND-4044: NAND-4116
NOT-4045: NAND-4076
NOT-4046: NAND-4086
NAND-4047: NAND-4119
NOT-4048: NAND-4077
NOT-4049: NAND-4078
NOT-4050: NAND-4079
NOT-4051: NAND-4088
NAND-4052: NAND-4123
NOT-4053: NAND-4080
NOT-4054: NAND-4090
NAND-4055: NAND-4128
AND-4056: OR-4094
NOT-4057: NAND-4098
NAND-4058: NAND-4139
BUFF-4059: NOT-4113, NAND-4114
BUFF-4062: NAND-4106, NOT-4115
NOT-4065: NAND-4101
NAND-4066: NAND-4142
BUFF-4067: NOT-4126, NAND-4127
BUFF-4070: NAND-4110, NOT-4122
NAND-4073: AND-4104
NOT-4074: AND-4104
NAND-4075: NAND-4105
NAND-4076: NAND-4107
NAND-4077: NAND-4108
NAND-4078: NAND-4109
NAND-4079: NAND-4111
NAND-4080: NAND-4112
NAND-4085: NAND-4116
NAND-4086: NAND-4119
NAND-4088: NAND-4123
NAND-4090: NAND-4128
AND-4091: BUFF-4167, BUFF-4182
OR-4094: BUFF-4174, AND-4186, AND-4331
NAND-4098: NAND-4139
NAND-4101: NAND-4142
AND-4104: NOT-4145
NAND-4105: NOT-4146
NAND-4106: NAND-4190
NAND-4107: NOT-4148
NAND-4108: NOT-4149
NAND-4109: NOT-4150
NAND-4110: NAND-4194
NAND-4111: NOT-4152
NAND-4112: NOT-4153
NOT-4113: NAND-4154
NAND-4114: NAND-4197
NOT-4115: NAND-4147
NAND-4116: BUFF-4200, BUFF-4203
NAND-4119: BUFF-4209, BUFF-4213
NOT-4122: NAND-4151
NAND-4123: BUFF-4223, AND-4242
NOT-4126: NAND-4161
NAND-4127: NAND-4218
NAND-4128: AND-4238, BUFF-4247, AND-4318, AND-4319, NAND-4328
NAND-4139: NOT-4239, NAND-4705
NAND-4142: NOT-4241, NAND-4555
NOT-4146: AND-4189
NAND-4147: NAND-4190
NOT-4148: AND-4191
NOT-4149: AND-4192
NOT-4150: AND-4193
NAND-4151: NAND-4194
NOT-4152: AND-4195
NOT-4153: AND-4196
NAND-4154: NAND-4197
NAND-4161: NAND-4218
BUFF-4167: AND-4283, NOT-4295, BUFF-4296, AND-4322, NAND-4326, NAND-4448
BUFF-4174: AND-4284, AND-4316, AND-4317, AND-4443
BUFF-4182: NOT-4299, NAND-4528
AND-4186: NOT-4291, NAND-4675
AND-4189: NOR-4251
NAND-4190: NOT-4252
AND-4191: NOR-4253
AND-4192: NOR-4254
AND-4193: NOR-4255
NAND-4194: NOT-4256
AND-4195: NOR-4257
AND-4196: NOR-4258
NAND-4197: BUFF-4305, BUFF-4353
BUFF-4200: NAND-4447, NAND-4448
BUFF-4203: AND-4316, NAND-4325, NAND-4326, BUFF-4356, AND-4443
BUFF-4209: AND-4317, AND-4322, BUFF-4359
BUFF-4213: AND-4316, NAND-4326, AND-4443, NAND-4448
NAND-4218: AND-4318, NAND-4327, NAND-4328, BUFF-4362
BUFF-4223: AND-4318, AND-4319, AND-4371, AND-4371
AND-4238: OR-4287
NOT-4239: NAND-4670
NOT-4241: NAND-4511
AND-4242: BUFF-4365, BUFF-4368
BUFF-4247: NAND-4329, NOT-4330
NOR-4251: AND-4335
NOT-4252: AND-4303
NOR-4253: AND-4338
NOR-4254: AND-4341
NOR-4255: AND-4344
NOT-4256: AND-4304
NOR-4257: AND-4347
NOR-4258: AND-4350
AND-4283: OR-4310
AND-4284: BUFF-4413, AND-4608
OR-4287: BUFF-4398, BUFF-4430, AND-4497
NOT-4291: NAND-4636
NOT-4295: AND-4331
BUFF-4296: OR-4442, NOR-4468
NOT-4299: NAND-4487
AND-4303: NOR-4376
AND-4304: NOR-4377
BUFF-4305: AND-4443, NAND-4446, NAND-4447, NAND-4448
OR-4310: BUFF-4465, BUFF-4479, AND-4563
AND-4316: AND-4435
AND-4317: AND-4387
AND-4318: AND-4390
AND-4319: AND-4493, AND-4545
AND-4322: OR-4421
NAND-4325: NAND-4416
NAND-4326: NAND-4416
NAND-4327: NAND-4427
NAND-4328: NAND-4427
NAND-4329: NAND-4458
NOT-4330: NAND-4393
AND-4331: OR-4442, NOR-4468
AND-4335: OR-5080, NOR-5085
AND-4338: OR-5058, NOR-5061
AND-4341: OR-4876, NOR-4880
AND-4344: OR-4988, NOR-4991
AND-4347: OR-4996, NOR-4999
AND-4350: OR-4727, NOR-4730
BUFF-4353: NOT-4484, NAND-4572
BUFF-4356: NOT-4452, NAND-4552
BUFF-4359: NOT-4486, NAND-4487
BUFF-4362: NOT-4491, NAND-4573
BUFF-4365: NOT-4461, NAND-4678
BUFF-4368: NOT-4462, NAND-4679
AND-4371: NAND-4463, NOT-4464
NOR-4376: AND-4472
NOR-4377: AND-4475
AND-4387: BUFF-4531, BUFF-4534
AND-4390: BUFF-4537, BUFF-4540
NAND-4393: NAND-4458
BUFF-4398: NOT-4496, AND-4497
BUFF-4413: NOT-4506, NAND-4668
NAND-4416: NOT-4526, NAND-4527
OR-4421: NOT-4508, NAND-4509
NAND-4427: NOT-4510, NAND-4511
BUFF-4430: NOT-4529, NAND-4530
AND-4435: NOT-4507, NAND-4708
OR-4442: AND-4498
AND-4443: AND-4549, BUFF-4569
NAND-4446: NAND-4503
NAND-4447: NAND-4503
NAND-4448: NAND-4503
NOT-4452: NAND-4509
NAND-4458: BUFF-4581, BUFF-4584
NOT-4461: NAND-4641
NOT-4462: NAND-4643
NAND-4463: NAND-4559
NOT-4464: NAND-4515
BUFF-4465: NOT-4562, AND-4563
NOR-4468: BUFF-4564, AND-4808
AND-4472: OR-5050, NOR-5055
AND-4475: OR-5018, NOR-5021
BUFF-4479: NOT-4568, NAND-4733
NOT-4484: NAND-4527
NOT-4486: NAND-4528
NAND-4487: NAND-4576
NOT-4491: NAND-4530
AND-4493: NOT-4558, NAND-4716
NOT-4496: AND-4545
AND-4497: OR-4589
AND-4498: OR-4587, NOR-4588
NAND-4503: BUFF-4613, BUFF-4616
NOT-4506: NAND-4629
NOT-4507: NAND-4674
NOT-4508: NAND-4552
NAND-4509: NAND-4593
NOT-4510: NAND-4555
NAND-4511: NAND-4599
NAND-4515: NAND-4559
NOT-4526: NAND-4572
NAND-4527: NAND-4619
NAND-4528: NAND-4576
NOT-4529: NAND-4573
NAND-4530: NAND-4623
BUFF-4531: NOT-4596, NAND-4786
BUFF-4534: NOT-4597, NAND-4787
BUFF-4537: NOT-4602, NAND-4788
BUFF-4540: NOT-4603, NAND-4789
AND-4545: OR-4589
AND-4549: BUFF-4656, BUFF-4659
NAND-4552: NAND-4593
NAND-4555: NAND-4599
NOT-4558: NAND-4677
NAND-4559: AND-4647, AND-4650
NOT-4562: AND-4608
AND-4563: NOR-4644
BUFF-4564: BUFF-4664, NOR-4900, AND-4901
NOT-4568: NAND-4688
BUFF-4569: NAND-4629, NOT-4630
NAND-4572: NAND-4619
NAND-4573: NAND-4623
NAND-4576: NOT-4635, NAND-4636
BUFF-4581: NOT-4640, NAND-4641
BUFF-4584: NOT-4642, NAND-4643
OR-4587: AND-4667
NOR-4588: NOT-4628
NAND-4593: BUFF-4691, BUFF-4694
NOT-4596: NAND-4748
NOT-4597: NAND-4750
NAND-4599: BUFF-4697, BUFF-4700
NOT-4602: NAND-4754
NOT-4603: NAND-4756
AND-4608: NOR-4644
BUFF-4613: NOT-4687, NAND-4688
BUFF-4616: NOT-4669, NAND-4670
NAND-4619: NOT-4673, NAND-4674
NAND-4623: NOT-4676, NAND-4677
NOT-4628: AND-4667
NAND-4629: NAND-4704
NOT-4630: NAND-4668
NOT-4635: NAND-4675
NAND-4636: NAND-4711
NOT-4640: NAND-4678
NAND-4641: NAND-4717
NOT-4642: NAND-4679
NAND-4643: NAND-4721
NOR-4644: BUFF-4722, AND-4916
AND-4647: OR-4727, NOR-4730
AND-4650: OR-4727, NOR-4730
BUFF-4656: NOT-4706, NAND-4924
BUFF-4659: NOT-4707, NAND-4925
BUFF-4664: NOT-4726, NAND-4873
NAND-4668: NAND-4704
NOT-4669: NAND-4705
NAND-4670: NAND-4740
NOT-4673: NAND-4708
NAND-4674: NAND-4743
NAND-4675: NAND-4711
NOT-4676: NAND-4716
NAND-4677: NAND-4757
NAND-4678: NAND-4717
NAND-4679: NAND-4721
NOT-4687: NAND-4733
NAND-4688: NAND-4769
BUFF-4691: NOT-4747, NAND-4748
BUFF-4694: NOT-4749, NAND-4750
BUFF-4697: NOT-4753, NAND-4754
BUFF-4700: NOT-4755, NAND-4756
NAND-4704: AND-4772
NAND-4705: NAND-4740
NOT-4706: NAND-4897
NOT-4707: NAND-4899
NAND-4708: NAND-4743
NAND-4711: AND-4794, AND-4797
NAND-4716: NAND-4757
NAND-4717: AND-4800, AND-4808, AND-4901
NAND-4721: NOT-4775
BUFF-4722: BUFF-4805, NOR-4981, AND-4982
NOT-4726: NAND-4829
OR-4727: BUFF-4812, AND-4815
NOR-4730: NOT-4778, AND-5066
NAND-4733: NAND-4769
NAND-4740: BUFF-4844, BUFF-4847
NAND-4743: AND-4831, BUFF-4850, AND-4982
NOT-4747: NAND-4786
NAND-4748: NAND-4818
NOT-4749: NAND-4787
NAND-4750: NAND-4822
NOT-4753: NAND-4788
NAND-4754: NAND-4823
NOT-4755: NAND-4789
NAND-4756: NAND-4826
NAND-4757: AND-4838, BUFF-4854, AND-4901
NAND-4769: NOT-4816, NAND-4860
AND-4772: NOT-4817, NAND-4859
NOT-4775: NAND-4829, NOT-4830
NOT-4778: AND-4815
NAND-4786: NAND-4818
NAND-4787: NAND-4822
NAND-4788: NAND-4823
NAND-4789: NAND-4826
AND-4794: OR-4876, NOR-4880
AND-4797: OR-4876, NOR-4880
AND-4800: OR-4996, NOR-4999
BUFF-4805: NOT-4870, NAND-4952
AND-4808: NOT-4872, NAND-4930
BUFF-4812: NOT-4885, NAND-5108
NOT-4816: NAND-4859
NOT-4817: NAND-4860
NAND-4818: AND-4907, AND-4916, AND-4982
NAND-4822: NOT-4889
NAND-4823: AND-4901, AND-4913
NAND-4826: NOT-4868
NAND-4829: NAND-4906
NOT-4830: NAND-4873
AND-4831: OR-5050, NOR-5055
AND-4838: OR-5018, NOR-5021
BUFF-4844: NOT-4896, NAND-4897
BUFF-4847: NOT-4898, NAND-4899
BUFF-4850: NOT-4902, NAND-4969
BUFF-4854: NOT-4904, NAND-4905
NAND-4859: NAND-4895
NAND-4860: NAND-4895
NOT-4868: NOR-4900
NOT-4870: NAND-4928
NOT-4872: NAND-4905
NAND-4873: NAND-4906
OR-4876: BUFF-4937, BUFF-4940, AND-4944
NOR-4880: NOT-4920, AND-5133
NOT-4885: NAND-5094
NOT-4889: NAND-4928, NOT-4929
NAND-4895: AND-4921
NOT-4896: NAND-4924
NAND-4897: NAND-4946
NOT-4898: NAND-4925
NAND-4899: NAND-4949
NOR-4900: OR-4926
AND-4901: OR-4926
NOT-4902: NAND-4950
NOT-4904: NAND-4930
NAND-4905: NAND-4953
NAND-4906: NOT-4931
AND-4907: OR-5058, NOR-5061
AND-4913: OR-4988, NOR-4991
AND-4916: NAND-4950, NOT-4951
NOT-4920: AND-4944
AND-4921: OR-4964, NOR-4965
NAND-4924: NAND-4946
NAND-4925: NAND-4949
OR-4926: AND-4954
NAND-4928: NAND-4970
NOT-4929: NAND-4952
NAND-4930: NAND-4953
NOT-4931: AND-4957
BUFF-4937: NOT-4978, NAND-5220
BUFF-4940: NOT-4979, NAND-5221
NAND-4946: AND-4982, AND-4985
NAND-4949: NOT-4968
NAND-4950: NAND-4983
NOT-4951: NAND-4969
NAND-4952: NAND-4970
NAND-4953: AND-4973
AND-4954: OR-4988, NOR-4991
AND-4957: OR-4996, NOR-4999
OR-4964: AND-5002
NOR-4965: NOT-4980
NOT-4968: NOR-4981
NAND-4969: NAND-4983
NAND-4970: NOT-4984
AND-4973: OR-5018, NOR-5021
NOT-4978: NAND-5196
NOT-4979: NAND-5198
NOT-4980: AND-5002
NOR-4981: OR-5007
AND-4982: OR-5007
NAND-4983: AND-5010
NOT-4984: AND-5013
AND-4985: OR-5080, NOR-5085
OR-4988: BUFF-5042, AND-5045
NOR-4991: NOT-5026, AND-5066
OR-4996: BUFF-5039, AND-5047
NOR-4999: NOT-5029, AND-5066
OR-5007: AND-5030
AND-5010: OR-5050, NOR-5055
AND-5013: OR-5058, NOR-5061
OR-5018: BUFF-5070, AND-5078
NOR-5021: NOT-5046, AND-5066
NOT-5026: AND-5045
NOT-5029: AND-5047
AND-5030: OR-5080, NOR-5085
BUFF-5039: NAND-5094, NOT-5095
BUFF-5042: NOT-5097, NAND-5125
NOT-5046: AND-5078
OR-5050: AND-5102, AND-5102, AND-5114, BUFF-5117
NOR-5055: AND-5133, AND-5136
OR-5058: BUFF-5111, AND-5121
NOR-5061: NOT-5103, AND-5133
AND-5066: AND-5166, AND-5173
BUFF-5070: NOT-5109, NAND-5110
OR-5080: AND-5120, AND-5120, AND-5128, BUFF-5139
NOR-5085: AND-5133, AND-5136
NAND-5094: NAND-5122
NOT-5095: NAND-5108
NOT-5097: NAND-5110
NOT-5103: AND-5121
NAND-5108: NAND-5122
NOT-5109: NAND-5125
NAND-5110: NAND-5145
BUFF-5111: BUFF-5151, BUFF-5154
AND-5114: BUFF-5160, BUFF-5163
BUFF-5117: NOT-5159, NAND-5212
NAND-5122: BUFF-5174, BUFF-5177
NAND-5125: NAND-5145
AND-5128: BUFF-5184, BUFF-5188
AND-5133: AND-5166, AND-5173
AND-5136: NOR-5193
BUFF-5139: NOT-5182, NAND-5183
NAND-5145: BUFF-5205, BUFF-5209
BUFF-5151: NAND-5196, NOT-5197
BUFF-5154: NAND-5198, NOT-5199
NOT-5159: NAND-5183
BUFF-5160: NOT-5201, NAND-5242
BUFF-5163: NOT-5203, NAND-5243
AND-5166: NOT-5192
AND-5173: NOR-5193
BUFF-5174: NOT-5217, NAND-5245
BUFF-5177: NOT-5219, NAND-5246
NOT-5182: NAND-5212
NAND-5183: NAND-5228
BUFF-5184: NOT-5222, NAND-5223
BUFF-5188: NAND-5224, NOT-5225
NOR-5193: AND-5215
NAND-5196: NAND-5236
NOT-5197: NAND-5220
NAND-5198: NAND-5240
NOT-5199: NAND-5221
NOT-5201: NAND-5223
NOT-5203: NAND-5224
BUFF-5205: NAND-5232, NOT-5233
BUFF-5209: NAND-5234, NOT-5235
NAND-5212: NAND-5228
AND-5215: NOT-5231
NOT-5217: NAND-5232
NOT-5219: NAND-5234
NAND-5220: NAND-5236
NAND-5221: NAND-5240
NOT-5222: NAND-5242
NAND-5223: NAND-5254
NAND-5224: NAND-5257
NOT-5225: NAND-5243
NAND-5228: NOT-5253, NAND-5295
NAND-5232: NAND-5258
NOT-5233: NAND-5245
NAND-5234: NAND-5261
NOT-5235: NAND-5246
NAND-5236: BUFF-5269, AND-5277, AND-5285
NAND-5240: NOT-5250
NAND-5242: NAND-5254
NAND-5243: NAND-5257
NAND-5245: NAND-5258
NAND-5246: NAND-5261
NOT-5250: AND-5278, AND-5286
NOT-5253: NAND-5284
NAND-5254: AND-5277, AND-5278
NAND-5257: NOT-5266
NAND-5258: BUFF-5289, BUFF-5292
NAND-5261: NOT-5279
NOT-5266: AND-5285, AND-5286
BUFF-5269: NOT-5283, NAND-5284
AND-5277: OR-5298
AND-5278: OR-5298
NOT-5279: BUFF-5303, BUFF-5306
NOT-5283: NAND-5295
NAND-5284: NAND-5309
AND-5285: OR-5298
AND-5286: OR-5298
BUFF-5289: NOT-5313, NAND-5354
BUFF-5292: NOT-5312, NAND-5355
NAND-5295: NAND-5309
OR-5298: BUFF-5324, BUFF-5327
BUFF-5303: NOT-5323, NAND-5350
BUFF-5306: NOT-5322, NAND-5351
NAND-5309: BUFF-5332, BUFF-5335
NOT-5312: NAND-5349
NOT-5313: NAND-5348
NOT-5322: NAND-5341
NOT-5323: NAND-5340
BUFF-5324: NAND-5340, NOT-5345
BUFF-5327: NAND-5341, NOT-5344
BUFF-5332: NAND-5348, NOT-5353
BUFF-5335: NAND-5349, NOT-5352
NAND-5340: NAND-5356
NAND-5341: NAND-5357
NOT-5344: NAND-5351
NOT-5345: NAND-5350
NAND-5348: NAND-5358
NAND-5349: NAND-5359
NAND-5350: NAND-5356
NAND-5351: NAND-5357
NOT-5352: NAND-5355
NOT-5353: NAND-5354
NAND-5354: NAND-5358
NAND-5355: NAND-5359
NAND-5356: AND-5360
NAND-5357: AND-5360
NAND-5358: NAND-5361
NAND-5359: NAND-5361

Fanin...
NOT-1713: NAND-1505
NOT-1947: AND-1714
NAND-3195: OR-2745, NOT-2962
NAND-3833: NAND-3773, NAND-3774
NAND-3987: NOT-3924, NOT-3925
AND-4028: AND-3932, AND-3926
NOT-4145: AND-4104
OR-4589: AND-4545, AND-4497
AND-4667: OR-4587, NOT-4628
AND-4815: OR-4727, NOT-4778
AND-4944: OR-4876, NOT-4920
AND-5002: OR-4964, NOT-4980
AND-5045: OR-4988, NOT-5026
AND-5047: OR-4996, NOT-5029
AND-5078: OR-5018, NOT-5046
AND-5102: OR-5050, OR-5050
AND-5120: OR-5080, OR-5080
AND-5121: OR-5058, NOT-5103
NOT-5192: AND-5166
NOT-5231: AND-5215
AND-5360: NAND-5356, NAND-5357
NAND-5361: NAND-5358, NAND-5359
BUFF-655: INPUT-50
NOT-665: INPUT-50
BUFF-670: INPUT-58
NOT-679: INPUT-58
BUFF-683: INPUT-68
NOT-686: INPUT-68
BUFF-690: INPUT-68
BUFF-699: INPUT-77
NOT-702: INPUT-77
BUFF-706: INPUT-77
BUFF-715: INPUT-87
NOT-724: INPUT-87
BUFF-727: INPUT-97
NOT-736: INPUT-97
BUFF-740: INPUT-107
NOT-749: INPUT-107
BUFF-753: INPUT-116
NOT-763: INPUT-116
OR-768: INPUT-257, INPUT-264
NOT-769: INPUT-1
BUFF-772: INPUT-1
NOT-779: INPUT-1
BUFF-782: INPUT-13
NOT-786: INPUT-13
AND-793: INPUT-13, INPUT-20
NOT-794: INPUT-20
BUFF-798: INPUT-20
NOT-803: INPUT-20
NOT-820: INPUT-33
BUFF-821: INPUT-33
NOT-825: INPUT-33
AND-829: INPUT-33, INPUT-41
NOT-832: INPUT-41
OR-835: INPUT-41, INPUT-45
BUFF-836: INPUT-45
NOT-839: INPUT-45
NOT-842: INPUT-50
BUFF-845: INPUT-58
NOT-848: INPUT-58
BUFF-851: INPUT-68
NOT-854: INPUT-68
BUFF-858: INPUT-87
NOT-861: INPUT-87
BUFF-864: INPUT-97
NOT-867: INPUT-97
NOT-870: INPUT-107
BUFF-874: INPUT-1
BUFF-877: INPUT-68
BUFF-880: INPUT-107
NOT-883: INPUT-20
BUFF-886: INPUT-190
NOT-889: INPUT-200
AND-890: INPUT-20, INPUT-200
NAND-891: INPUT-20, INPUT-200
AND-892: INPUT-20, INPUT-179
NOT-895: INPUT-20
OR-896: INPUT-349, INPUT-33
NAND-913: INPUT-1, INPUT-13
NAND-914: INPUT-1, INPUT-20, INPUT-33
NOT-915: INPUT-20
NOT-916: INPUT-33
BUFF-917: INPUT-179
NOT-920: INPUT-213
BUFF-923: INPUT-343
BUFF-926: INPUT-226
BUFF-929: INPUT-232
BUFF-932: INPUT-238
BUFF-935: INPUT-244
BUFF-938: INPUT-250
BUFF-941: INPUT-257
BUFF-944: INPUT-264
BUFF-947: INPUT-270
BUFF-950: INPUT-50
BUFF-953: INPUT-58
BUFF-956: INPUT-58
BUFF-959: INPUT-97
BUFF-962: INPUT-97
BUFF-965: INPUT-330
AND-1067: INPUT-250, OR-768
OR-1117: NOT-820, INPUT-20
OR-1179: NOT-895, INPUT-169
NOT-1196: AND-793
OR-1197: NOT-915, INPUT-1
AND-1202: NAND-913, NAND-914
OR-1219: NOT-916, INPUT-1
AND-1250: NOT-842, NOT-848, NOT-854
NAND-1251: INPUT-226, BUFF-655
NAND-1252: INPUT-232, BUFF-670
NAND-1253: INPUT-238, BUFF-690
NAND-1254: INPUT-244, BUFF-706
NAND-1255: INPUT-250, BUFF-715
NAND-1256: INPUT-257, BUFF-727
NAND-1257: INPUT-264, BUFF-740
NAND-1258: INPUT-270, BUFF-753
NOT-1259: BUFF-926
NOT-1260: BUFF-929
NOT-1261: BUFF-932
NOT-1262: BUFF-935
NAND-1263: NOT-679, NOT-686
NAND-1264: NOT-736, NOT-749
NAND-1267: BUFF-683, BUFF-699
BUFF-1268: NOT-665
NOT-1271: BUFF-953
NOT-1272: BUFF-959
BUFF-1273: NOT-839
BUFF-1276: NOT-839
BUFF-1279: BUFF-782
BUFF-1298: NOT-825
BUFF-1302: NOT-832
AND-1306: NOT-779, OR-835
AND-1315: NOT-779, BUFF-836, NOT-832
AND-1322: NOT-769, BUFF-836
AND-1325: BUFF-772, NOT-786, BUFF-798
NAND-1328: BUFF-772, NOT-786, BUFF-798
NAND-1331: BUFF-772, NOT-786
BUFF-1334: BUFF-874
NAND-1337: BUFF-782, NOT-794, INPUT-45
NAND-1338: NOT-842, NOT-848, NOT-854
NOT-1339: BUFF-956
AND-1340: NOT-861, NOT-867, NOT-870
NAND-1343: NOT-861, NOT-867, NOT-870
NOT-1344: BUFF-962
NOT-1345: NOT-803
NOT-1346: NOT-803
NOT-1347: NOT-803
NOT-1348: NOT-803
NOT-1349: NOT-803
NOT-1350: NOT-803
NOT-1351: NOT-803
NOT-1352: NOT-803
OR-1353: NOT-883, BUFF-886
NOR-1358: NOT-883, BUFF-886
BUFF-1363: AND-892
NOT-1366: AND-892
BUFF-1369: BUFF-821
BUFF-1384: NOT-825
NOT-1401: OR-896
NOT-1402: OR-896
NOT-1403: OR-896
NOT-1404: OR-896
NOT-1405: OR-896
NOT-1406: OR-896
NOT-1407: OR-896
NOT-1408: OR-896
OR-1409: INPUT-1, NOT-1196
NOT-1426: AND-829
NOT-1427: AND-829
AND-1452: NOT-769, BUFF-782, NOT-794
NOT-1459: BUFF-917
NOT-1460: BUFF-965
OR-1461: NOT-920, BUFF-923
NOR-1464: NOT-920, BUFF-923
NOT-1467: BUFF-938
NOT-1468: BUFF-941
NOT-1469: BUFF-944
NOT-1470: BUFF-947
BUFF-1471: NOT-679
NOT-1474: BUFF-950
BUFF-1475: NOT-686
BUFF-1478: NOT-702
BUFF-1481: NOT-724
BUFF-1484: NOT-736
BUFF-1487: NOT-749
BUFF-1490: NOT-763
BUFF-1493: BUFF-877
BUFF-1496: BUFF-877
BUFF-1499: BUFF-880
BUFF-1502: BUFF-880
NAND-1505: NOT-702, AND-1250
AND-1507: NAND-1251, NAND-1252, NAND-1253, NAND-1254
AND-1508: NAND-1255, NAND-1256, NAND-1257, NAND-1258
NAND-1509: BUFF-929, NOT-1259
NAND-1510: BUFF-926, NOT-1260
NAND-1511: BUFF-935, NOT-1261
NAND-1512: BUFF-932, NOT-1262
AND-1520: BUFF-655, NAND-1263
AND-1562: BUFF-874, NAND-1337
NOT-1579: OR-1117
AND-1580: NOT-803, OR-1117
AND-1581: NAND-1338, NOT-1345
NOT-1582: OR-1117
AND-1583: NOT-803, OR-1117
NOT-1584: OR-1117
AND-1585: NOT-803, OR-1117
AND-1586: NOT-854, NOT-1347
NOT-1587: OR-1117
AND-1588: NOT-803, OR-1117
AND-1589: INPUT-77, NOT-1348
NOT-1590: OR-1117
AND-1591: NOT-803, OR-1117
AND-1592: NAND-1343, NOT-1349
NOT-1593: OR-1117
AND-1594: NOT-803, OR-1117
NOT-1595: OR-1117
AND-1596: NOT-803, OR-1117
AND-1597: NOT-870, NOT-1351
NOT-1598: OR-1117
AND-1599: NOT-803, OR-1117
AND-1600: INPUT-116, NOT-1352
AND-1643: INPUT-222, NOT-1401
AND-1644: INPUT-223, NOT-1402
AND-1645: INPUT-226, NOT-1403
AND-1646: INPUT-232, NOT-1404
AND-1647: INPUT-238, NOT-1405
AND-1648: INPUT-244, NOT-1406
AND-1649: INPUT-250, NOT-1407
AND-1650: INPUT-257, NOT-1408
AND-1667: INPUT-1, INPUT-13, NOT-1426
AND-1670: INPUT-1, INPUT-13, NOT-1427
NOT-1673: AND-1202
NOT-1674: AND-1202
NOT-1675: AND-1202
NOT-1676: AND-1202
NOT-1677: AND-1202
NOT-1678: AND-1202
NOT-1679: AND-1202
NOT-1680: AND-1202
NAND-1691: BUFF-941, NOT-1467
NAND-1692: BUFF-938, NOT-1468
NAND-1693: BUFF-947, NOT-1469
NAND-1694: BUFF-944, NOT-1470
AND-1714: INPUT-87, NAND-1264
NAND-1715: NAND-1509, NAND-1510
NAND-1718: NAND-1511, NAND-1512
NAND-1721: AND-1507, AND-1508
AND-1722: NOT-763, AND-1340
NAND-1725: NOT-763, AND-1340
NOT-1726: BUFF-1268
NAND-1727: BUFF-1493, NOT-1271
NOT-1728: BUFF-1493
AND-1729: BUFF-683, BUFF-1268
NAND-1730: BUFF-1499, NOT-1272
NOT-1731: BUFF-1499
NAND-1735: INPUT-87, NAND-1264
NOT-1736: BUFF-1273
NOT-1737: BUFF-1276
NAND-1738: AND-1325, BUFF-821
NAND-1747: AND-1325, NOT-825
NAND-1756: BUFF-772, BUFF-1279, BUFF-798
NAND-1761: BUFF-772, NOT-786, BUFF-798, BUFF-1302
NAND-1764: BUFF-1496, NOT-1339
NOT-1765: BUFF-1496
NAND-1766: BUFF-1502, NOT-1344
NOT-1767: BUFF-1502
NOT-1768: NAND-1328
NOT-1769: BUFF-1334
NOT-1770: NAND-1331
AND-1787: BUFF-845, NOT-1579
AND-1788: INPUT-150, AND-1580
AND-1789: BUFF-851, NOT-1582
AND-1790: INPUT-159, AND-1583
AND-1791: INPUT-77, NOT-1584
AND-1792: INPUT-50, AND-1585
AND-1793: BUFF-858, NOT-1587
AND-1794: BUFF-845, AND-1588
AND-1795: BUFF-864, NOT-1590
AND-1796: BUFF-851, AND-1591
AND-1797: INPUT-107, NOT-1593
AND-1798: INPUT-77, AND-1594
AND-1799: INPUT-116, NOT-1595
AND-1800: BUFF-858, AND-1596
AND-1801: INPUT-283, NOT-1598
AND-1802: BUFF-864, AND-1599
AND-1803: INPUT-200, BUFF-1363
AND-1806: NOT-889, BUFF-1363
AND-1809: AND-890, NOT-1366
AND-1812: NAND-891, NOT-1366
NAND-1815: BUFF-1298, BUFF-1302
NAND-1818: BUFF-821, BUFF-1302
NAND-1821: BUFF-772, BUFF-1279, OR-1179
NAND-1824: NOT-786, NOT-794, BUFF-1298
NAND-1833: NOT-786, BUFF-1298
NOT-1842: BUFF-1369
NOT-1843: BUFF-1369
NOT-1844: BUFF-1369
NOT-1845: BUFF-1369
NOT-1846: BUFF-1369
NOT-1847: BUFF-1369
NOT-1848: BUFF-1369
NOT-1849: BUFF-1384
AND-1850: BUFF-1384, OR-896
NOT-1851: BUFF-1384
AND-1852: BUFF-1384, OR-896
NOT-1853: BUFF-1384
AND-1854: BUFF-1384, OR-896
NOT-1855: BUFF-1384
AND-1856: BUFF-1384, OR-896
NOT-1857: BUFF-1384
AND-1858: BUFF-1384, OR-896
NOT-1859: BUFF-1384
AND-1860: BUFF-1384, OR-896
NOT-1861: BUFF-1384
AND-1862: BUFF-1384, OR-896
NOT-1863: BUFF-1384
AND-1864: BUFF-1384, OR-896
AND-1869: AND-1202, OR-1409
NOR-1870: INPUT-50, OR-1409
NOT-1873: AND-1306
AND-1874: AND-1202, OR-1409
NOR-1875: INPUT-58, OR-1409
NOT-1878: AND-1306
AND-1879: AND-1202, OR-1409
NOR-1880: INPUT-68, OR-1409
NOT-1883: AND-1306
AND-1884: AND-1202, OR-1409
NOR-1885: INPUT-77, OR-1409
NOT-1888: AND-1306
AND-1889: AND-1202, OR-1409
NOR-1890: INPUT-87, OR-1409
NOT-1893: AND-1322
AND-1894: AND-1202, OR-1409
NOR-1895: INPUT-97, OR-1409
NOT-1898: AND-1315
AND-1899: AND-1202, OR-1409
NOR-1900: INPUT-107, OR-1409
NOT-1903: AND-1315
AND-1904: AND-1202, OR-1409
NOR-1905: INPUT-116, OR-1409
NOT-1908: AND-1315
AND-1909: AND-1452, INPUT-213
NAND-1912: AND-1452, INPUT-213
AND-1913: AND-1452, INPUT-213, INPUT-343
NAND-1917: AND-1452, INPUT-213, INPUT-343
AND-1922: AND-1452, INPUT-213, INPUT-343
NAND-1926: AND-1452, INPUT-213, INPUT-343
BUFF-1930: NOR-1464
NAND-1933: NAND-1691, NAND-1692
NAND-1936: NAND-1693, NAND-1694
NOT-1939: BUFF-1471
NAND-1940: BUFF-1471, NOT-1474
NOT-1941: BUFF-1475
NOT-1942: BUFF-1478
NOT-1943: BUFF-1481
NOT-1944: BUFF-1484
NOT-1945: BUFF-1487
NOT-1946: BUFF-1490
NAND-1960: BUFF-953, NOT-1728
NAND-1961: BUFF-959, NOT-1731
AND-1966: AND-1520, BUFF-1276
NAND-1981: BUFF-956, NOT-1765
NAND-1982: BUFF-962, NOT-1767
AND-1983: AND-1067, NOT-1768
OR-1986: AND-1581, AND-1787, AND-1788
OR-1987: AND-1586, AND-1791, AND-1792
OR-1988: AND-1589, AND-1793, AND-1794
OR-1989: AND-1592, AND-1795, AND-1796
OR-1990: AND-1597, AND-1799, AND-1800
OR-1991: AND-1600, AND-1801, AND-1802
AND-2022: INPUT-77, NOT-1849
AND-2023: INPUT-223, AND-1850
AND-2024: INPUT-87, NOT-1851
AND-2025: INPUT-226, AND-1852
AND-2026: INPUT-97, NOT-1853
AND-2027: INPUT-232, AND-1854
AND-2028: INPUT-107, NOT-1855
AND-2029: INPUT-238, AND-1856
AND-2030: INPUT-116, NOT-1857
AND-2031: INPUT-244, AND-1858
AND-2032: INPUT-283, NOT-1859
AND-2033: INPUT-250, AND-1860
AND-2034: INPUT-294, NOT-1861
AND-2035: INPUT-257, AND-1862
AND-2036: INPUT-303, NOT-1863
AND-2037: INPUT-264, AND-1864
BUFF-2038: AND-1667
NOT-2043: AND-1667
BUFF-2052: AND-1670
NOT-2057: AND-1670
AND-2068: INPUT-50, OR-1197, AND-1869
AND-2073: INPUT-58, OR-1197, AND-1874
AND-2078: INPUT-68, OR-1197, AND-1879
AND-2083: INPUT-77, OR-1197, AND-1884
AND-2088: INPUT-87, OR-1219, AND-1889
AND-2093: INPUT-97, OR-1219, AND-1894
AND-2098: INPUT-107, OR-1219, AND-1899
AND-2103: INPUT-116, OR-1219, AND-1904
NOT-2121: AND-1562
NOT-2122: AND-1562
NOT-2123: AND-1562
NOT-2124: AND-1562
NOT-2125: AND-1562
NOT-2126: AND-1562
NOT-2127: AND-1562
NOT-2128: AND-1562
NAND-2133: BUFF-950, NOT-1939
NAND-2134: BUFF-1478, NOT-1941
NAND-2135: BUFF-1475, NOT-1942
NAND-2136: BUFF-1484, NOT-1943
NAND-2137: BUFF-1481, NOT-1944
NAND-2138: BUFF-1490, NOT-1945
NAND-2139: BUFF-1487, NOT-1946
NOT-2141: NAND-1933
NOT-2142: NAND-1936
NOT-2143: NAND-1738
AND-2144: NAND-1738, NAND-1747
NOT-2145: NAND-1747
NAND-2146: NAND-1727, NAND-1960
NAND-2147: NAND-1730, NAND-1961
AND-2148: AND-1722, NAND-1267, NOT-665, INPUT-58
NOT-2149: NAND-1738
AND-2150: NAND-1738, NAND-1747
NOT-2151: NAND-1747
NOT-2152: NAND-1738
NOT-2153: NAND-1747
AND-2154: NAND-1738, NAND-1747
NOT-2155: NAND-1738
NOT-2156: NAND-1747
AND-2157: NAND-1738, NAND-1747
BUFF-2158: NAND-1761
BUFF-2175: NAND-1761
NAND-2178: NAND-1764, NAND-1981
NAND-2179: NAND-1766, NAND-1982
NOT-2180: NAND-1756
AND-2181: NAND-1756, NAND-1328
NOT-2183: NAND-1756
AND-2184: NAND-1331, NAND-1756
NAND-2185: NOR-1358, AND-1812
NAND-2188: NOR-1358, AND-1809
NAND-2191: OR-1353, AND-1812
NAND-2194: OR-1353, AND-1809
NAND-2197: NOR-1358, AND-1806
NAND-2200: NOR-1358, AND-1803
NAND-2203: OR-1353, AND-1806
NAND-2206: OR-1353, AND-1803
NOT-2209: NAND-1815
NOT-2210: NAND-1818
AND-2211: NAND-1815, NAND-1818
BUFF-2212: NAND-1821
BUFF-2221: NAND-1821
NOT-2230: NAND-1833
NOT-2231: NAND-1833
NOT-2232: NAND-1833
NOT-2233: NAND-1833
NOT-2234: NAND-1824
NOT-2235: NAND-1824
NOT-2236: NAND-1824
NOT-2237: NAND-1824
OR-2238: AND-2022, AND-1643, AND-2023
OR-2239: AND-2024, AND-1644, AND-2025
OR-2240: AND-2026, AND-1645, AND-2027
OR-2241: AND-2028, AND-1646, AND-2029
OR-2242: AND-2030, AND-1647, AND-2031
OR-2243: AND-2032, AND-1648, AND-2033
OR-2244: AND-2034, AND-1649, AND-2035
OR-2245: AND-2036, AND-1650, AND-2037
AND-2270: OR-1986, NOT-1673
AND-2277: OR-1987, NOT-1675
AND-2282: OR-1988, NOT-1676
AND-2287: OR-1989, NOT-1677
AND-2294: OR-1990, NOT-1679
AND-2299: OR-1991, NOT-1680
BUFF-2304: NAND-1917
AND-2307: BUFF-1930, INPUT-350
NAND-2310: BUFF-1930, INPUT-350
BUFF-2313: NAND-1715
BUFF-2316: NAND-1718
BUFF-2319: NAND-1715
BUFF-2322: NAND-1718
NAND-2325: NAND-1940, NAND-2133
NAND-2328: NAND-2134, NAND-2135
NAND-2331: NAND-2136, NAND-2137
NAND-2334: NAND-2138, NAND-2139
NAND-2341: NAND-1936, NOT-2141
NAND-2342: NAND-1933, NOT-2142
AND-2347: NOT-724, AND-2144
AND-2348: NAND-2146, BUFF-699, NOT-1726
AND-2349: BUFF-753, NAND-2147
AND-2350: AND-2148, BUFF-1273
AND-2351: NOT-736, AND-2150
AND-2352: NAND-1735, NOT-2153
AND-2353: NOT-763, AND-2154
AND-2354: NAND-1725, NOT-2156
AND-2355: NOT-749, AND-2157
NOT-2374: NAND-2178
NOT-2375: NAND-2179
AND-2376: AND-1520, NOT-2180
AND-2379: NAND-1721, AND-2181
AND-2398: NOT-665, AND-2211
AND-2417: NOT-2057, INPUT-226, NOT-1873
AND-2418: NOT-2057, INPUT-274, AND-1306
AND-2419: BUFF-2052, OR-2238
AND-2420: NOT-2057, INPUT-232, NOT-1878
AND-2421: NOT-2057, INPUT-274, AND-1306
AND-2422: BUFF-2052, OR-2239
AND-2425: NOT-2057, INPUT-238, NOT-1883
AND-2426: NOT-2057, INPUT-274, AND-1306
AND-2427: BUFF-2052, OR-2240
AND-2430: NOT-2057, INPUT-244, NOT-1888
AND-2431: NOT-2057, INPUT-274, AND-1306
AND-2432: BUFF-2052, OR-2241
AND-2435: NOT-2043, INPUT-250, NOT-1893
AND-2436: NOT-2043, INPUT-274, AND-1322
AND-2437: BUFF-2038, OR-2242
AND-2438: NOT-2043, INPUT-257, NOT-1898
AND-2439: NOT-2043, INPUT-274, AND-1315
AND-2440: BUFF-2038, OR-2243
AND-2443: NOT-2043, INPUT-264, NOT-1903
AND-2444: NOT-2043, INPUT-274, AND-1315
AND-2445: BUFF-2038, OR-2244
AND-2448: NOT-2043, INPUT-270, NOT-1908
AND-2449: NOT-2043, INPUT-274, AND-1315
AND-2450: BUFF-2038, OR-2245
NOT-2467: BUFF-2313
NOT-2468: BUFF-2316
NOT-2469: BUFF-2319
NOT-2470: BUFF-2322
NAND-2471: NAND-2341, NAND-2342
NOT-2474: NAND-2325
NOT-2475: NAND-2328
NOT-2476: NAND-2331
NOT-2477: NAND-2334
OR-2478: AND-2348, AND-1729
NOT-2481: BUFF-2175
AND-2482: BUFF-2175, BUFF-1334
AND-2483: AND-2349, NOT-2183
AND-2486: NOT-2374, NOT-1346
AND-2487: NOT-2375, NOT-1350
BUFF-2488: NAND-2185
BUFF-2497: NAND-2188
BUFF-2506: NAND-2191
BUFF-2515: NAND-2194
BUFF-2524: NAND-2197
BUFF-2533: NAND-2200
BUFF-2542: NAND-2203
BUFF-2551: NAND-2206
BUFF-2560: NAND-2185
BUFF-2569: NAND-2188
BUFF-2578: NAND-2191
BUFF-2587: NAND-2194
BUFF-2596: NAND-2197
BUFF-2605: NAND-2200
BUFF-2614: NAND-2203
BUFF-2623: NAND-2206
NOT-2632: BUFF-2212
AND-2633: BUFF-2212, NAND-1833
NOT-2634: BUFF-2212
AND-2635: BUFF-2212, NAND-1833
NOT-2636: BUFF-2212
AND-2637: BUFF-2212, NAND-1833
NOT-2638: BUFF-2212
AND-2639: BUFF-2212, NAND-1833
NOT-2640: BUFF-2221
AND-2641: BUFF-2221, NAND-1824
NOT-2642: BUFF-2221
AND-2643: BUFF-2221, NAND-1824
NOT-2644: BUFF-2221
AND-2645: BUFF-2221, NAND-1824
NOT-2646: BUFF-2221
AND-2647: BUFF-2221, NAND-1824
OR-2648: AND-2270, NOR-1870, AND-2068
NOR-2652: AND-2270, NOR-1870, AND-2068
OR-2656: AND-2417, AND-2418, AND-2419
OR-2659: AND-2420, AND-2421, AND-2422
OR-2662: AND-2277, NOR-1880, AND-2078
NOR-2666: AND-2277, NOR-1880, AND-2078
OR-2670: AND-2425, AND-2426, AND-2427
OR-2673: AND-2282, NOR-1885, AND-2083
NOR-2677: AND-2282, NOR-1885, AND-2083
OR-2681: AND-2430, AND-2431, AND-2432
OR-2684: AND-2287, NOR-1890, AND-2088
NOR-2688: AND-2287, NOR-1890, AND-2088
OR-2692: AND-2435, AND-2436, AND-2437
OR-2697: AND-2438, AND-2439, AND-2440
OR-2702: AND-2294, NOR-1900, AND-2098
NOR-2706: AND-2294, NOR-1900, AND-2098
OR-2710: AND-2443, AND-2444, AND-2445
OR-2715: AND-2299, NOR-1905, AND-2103
NOR-2719: AND-2299, NOR-1905, AND-2103
OR-2723: AND-2448, AND-2449, AND-2450
NOT-2728: BUFF-2304
NOT-2729: BUFF-2158
AND-2730: AND-1562, BUFF-2158
NOT-2731: BUFF-2158
AND-2732: AND-1562, BUFF-2158
NOT-2733: BUFF-2158
AND-2734: AND-1562, BUFF-2158
NOT-2735: BUFF-2158
AND-2736: AND-1562, BUFF-2158
NOT-2737: BUFF-2158
AND-2738: AND-1562, BUFF-2158
NOT-2739: BUFF-2158
AND-2740: AND-1562, BUFF-2158
NOT-2741: BUFF-2158
AND-2742: AND-1562, BUFF-2158
NOT-2743: BUFF-2158
AND-2744: AND-1562, BUFF-2158
OR-2745: AND-2376, AND-1983, AND-2379
NOR-2746: AND-2376, AND-1983, AND-2379
NAND-2748: BUFF-2316, NOT-2467
NAND-2749: BUFF-2313, NOT-2468
NAND-2750: BUFF-2322, NOT-2469
NAND-2751: BUFF-2319, NOT-2470
NAND-2754: NAND-2328, NOT-2474
NAND-2755: NAND-2325, NOT-2475
NAND-2756: NAND-2334, NOT-2476
NAND-2757: NAND-2331, NOT-2477
AND-2758: AND-1520, NOT-2481
AND-2761: AND-1722, AND-2482
AND-2764: OR-2478, NOT-1770
OR-2768: AND-2486, AND-1789, AND-1790
OR-2769: AND-2487, AND-1797, AND-1798
AND-2898: NOT-665, AND-2633
AND-2899: NOT-679, AND-2635
AND-2900: NOT-686, AND-2637
AND-2901: NOT-702, AND-2639
NOT-2962: NOR-2746
NAND-2966: NAND-2748, NAND-2749
NAND-2967: NAND-2750, NAND-2751
BUFF-2970: NAND-2471
NAND-2973: NAND-2754, NAND-2755
NAND-2977: NAND-2756, NAND-2757
AND-2980: NAND-2471, NOT-2143
NOT-2984: BUFF-2488
NOT-2985: BUFF-2497
NOT-2986: BUFF-2506
NOT-2987: BUFF-2515
NOT-2988: BUFF-2524
NOT-2989: BUFF-2533
NOT-2990: BUFF-2542
NOT-2991: BUFF-2551
NOT-2992: BUFF-2488
NOT-2993: BUFF-2497
NOT-2994: BUFF-2506
NOT-2995: BUFF-2515
NOT-2996: BUFF-2524
NOT-2997: BUFF-2533
NOT-2998: BUFF-2542
NOT-2999: BUFF-2551
NOT-3000: BUFF-2488
NOT-3001: BUFF-2497
NOT-3002: BUFF-2506
NOT-3003: BUFF-2515
NOT-3004: BUFF-2524
NOT-3005: BUFF-2533
NOT-3006: BUFF-2542
NOT-3007: BUFF-2551
NOT-3008: BUFF-2488
NOT-3009: BUFF-2497
NOT-3010: BUFF-2506
NOT-3011: BUFF-2515
NOT-3012: BUFF-2524
NOT-3013: BUFF-2533
NOT-3014: BUFF-2542
NOT-3015: BUFF-2551
NOT-3016: BUFF-2488
NOT-3017: BUFF-2497
NOT-3018: BUFF-2506
NOT-3019: BUFF-2515
NOT-3020: BUFF-2524
NOT-3021: BUFF-2533
NOT-3022: BUFF-2542
NOT-3023: BUFF-2551
NOT-3024: BUFF-2488
NOT-3025: BUFF-2497
NOT-3026: BUFF-2506
NOT-3027: BUFF-2515
NOT-3028: BUFF-2524
NOT-3029: BUFF-2533
NOT-3030: BUFF-2542
NOT-3031: BUFF-2551
NOT-3032: BUFF-2488
NOT-3033: BUFF-2497
NOT-3034: BUFF-2506
NOT-3035: BUFF-2515
NOT-3036: BUFF-2524
NOT-3037: BUFF-2533
NOT-3038: BUFF-2542
NOT-3039: BUFF-2551
NOT-3040: BUFF-2488
NOT-3041: BUFF-2497
NOT-3042: BUFF-2506
NOT-3043: BUFF-2515
NOT-3044: BUFF-2524
NOT-3045: BUFF-2533
NOT-3046: BUFF-2542
NOT-3047: BUFF-2551
NOT-3048: BUFF-2560
NOT-3049: BUFF-2569
NOT-3050: BUFF-2578
NOT-3051: BUFF-2587
NOT-3052: BUFF-2596
NOT-3053: BUFF-2605
NOT-3054: BUFF-2614
NOT-3055: BUFF-2623
NOT-3056: BUFF-2560
NOT-3057: BUFF-2569
NOT-3058: BUFF-2578
NOT-3059: BUFF-2587
NOT-3060: BUFF-2596
NOT-3061: BUFF-2605
NOT-3062: BUFF-2614
NOT-3063: BUFF-2623
NOT-3064: BUFF-2560
NOT-3065: BUFF-2569
NOT-3066: BUFF-2578
NOT-3067: BUFF-2587
NOT-3068: BUFF-2596
NOT-3069: BUFF-2605
NOT-3070: BUFF-2614
NOT-3071: BUFF-2623
NOT-3072: BUFF-2560
NOT-3073: BUFF-2569
NOT-3074: BUFF-2578
NOT-3075: BUFF-2587
NOT-3076: BUFF-2596
NOT-3077: BUFF-2605
NOT-3078: BUFF-2614
NOT-3079: BUFF-2623
NOT-3080: BUFF-2560
NOT-3081: BUFF-2569
NOT-3082: BUFF-2578
NOT-3083: BUFF-2587
NOT-3084: BUFF-2596
NOT-3085: BUFF-2605
NOT-3086: BUFF-2614
NOT-3087: BUFF-2623
NOT-3088: BUFF-2560
NOT-3089: BUFF-2569
NOT-3090: BUFF-2578
NOT-3091: BUFF-2587
NOT-3092: BUFF-2596
NOT-3093: BUFF-2605
NOT-3094: BUFF-2614
NOT-3095: BUFF-2623
NOT-3096: BUFF-2560
NOT-3097: BUFF-2569
NOT-3098: BUFF-2578
NOT-3099: BUFF-2587
NOT-3100: BUFF-2596
NOT-3101: BUFF-2605
NOT-3102: BUFF-2614
NOT-3103: BUFF-2623
NOT-3104: BUFF-2560
NOT-3105: BUFF-2569
NOT-3106: BUFF-2578
NOT-3107: BUFF-2587
NOT-3108: BUFF-2596
NOT-3109: BUFF-2605
NOT-3110: BUFF-2614
NOT-3111: BUFF-2623
BUFF-3112: OR-2656
NOT-3115: OR-2656
NOT-3118: NOR-2652
AND-3119: OR-2768, NOT-1674
BUFF-3122: OR-2659
NOT-3125: OR-2659
BUFF-3128: OR-2670
NOT-3131: OR-2670
NOT-3134: NOR-2666
BUFF-3135: OR-2681
NOT-3138: OR-2681
NOT-3141: NOR-2677
BUFF-3142: OR-2692
NOT-3145: OR-2692
NOT-3148: NOR-2688
AND-3149: OR-2769, NOT-1678
BUFF-3152: OR-2697
NOT-3155: OR-2697
BUFF-3158: OR-2710
NOT-3161: OR-2710
NOT-3164: NOR-2706
BUFF-3165: OR-2723
NOT-3168: OR-2723
NOT-3171: NOR-2719
AND-3172: AND-1909, OR-2648
AND-3175: AND-1913, OR-2662
AND-3178: AND-1913, OR-2673
AND-3181: AND-1913, OR-2684
AND-3184: AND-1922, OR-2702
AND-3187: AND-1922, OR-2715
NOT-3190: OR-2692
NOT-3191: OR-2697
NOT-3192: OR-2710
NOT-3193: OR-2723
AND-3194: OR-2692, OR-2697, OR-2710, OR-2723, NOT-1459
NOT-3196: NAND-2966
OR-3206: AND-2980, NOT-2145, AND-2347
AND-3207: INPUT-124, NOT-2984
AND-3208: INPUT-159, NOT-2985
AND-3209: INPUT-150, NOT-2986
AND-3210: INPUT-143, NOT-2987
AND-3211: INPUT-137, NOT-2988
AND-3212: INPUT-132, NOT-2989
AND-3213: INPUT-128, NOT-2990
AND-3214: INPUT-125, NOT-2991
AND-3215: INPUT-125, NOT-2992
AND-3216: BUFF-655, NOT-2993
AND-3217: INPUT-159, NOT-2994
AND-3218: INPUT-150, NOT-2995
AND-3219: INPUT-143, NOT-2996
AND-3220: INPUT-137, NOT-2997
AND-3221: INPUT-132, NOT-2998
AND-3222: INPUT-128, NOT-2999
AND-3223: INPUT-128, NOT-3000
AND-3224: BUFF-670, NOT-3001
AND-3225: BUFF-655, NOT-3002
AND-3226: INPUT-159, NOT-3003
AND-3227: INPUT-150, NOT-3004
AND-3228: INPUT-143, NOT-3005
AND-3229: INPUT-137, NOT-3006
AND-3230: INPUT-132, NOT-3007
AND-3231: INPUT-132, NOT-3008
AND-3232: BUFF-690, NOT-3009
AND-3233: BUFF-670, NOT-3010
AND-3234: BUFF-655, NOT-3011
AND-3235: INPUT-159, NOT-3012
AND-3236: INPUT-150, NOT-3013
AND-3237: INPUT-143, NOT-3014
AND-3238: INPUT-137, NOT-3015
AND-3239: INPUT-137, NOT-3016
AND-3240: BUFF-706, NOT-3017
AND-3241: BUFF-690, NOT-3018
AND-3242: BUFF-670, NOT-3019
AND-3243: BUFF-655, NOT-3020
AND-3244: INPUT-159, NOT-3021
AND-3245: INPUT-150, NOT-3022
AND-3246: INPUT-143, NOT-3023
AND-3247: INPUT-143, NOT-3024
AND-3248: BUFF-715, NOT-3025
AND-3249: BUFF-706, NOT-3026
AND-3250: BUFF-690, NOT-3027
AND-3251: BUFF-670, NOT-3028
AND-3252: BUFF-655, NOT-3029
AND-3253: INPUT-159, NOT-3030
AND-3254: INPUT-150, NOT-3031
AND-3255: INPUT-150, NOT-3032
AND-3256: BUFF-727, NOT-3033
AND-3257: BUFF-715, NOT-3034
AND-3258: BUFF-706, NOT-3035
AND-3259: BUFF-690, NOT-3036
AND-3260: BUFF-670, NOT-3037
AND-3261: BUFF-655, NOT-3038
AND-3262: INPUT-159, NOT-3039
AND-3263: INPUT-159, NOT-3040
AND-3264: BUFF-740, NOT-3041
AND-3265: BUFF-727, NOT-3042
AND-3266: BUFF-715, NOT-3043
AND-3267: BUFF-706, NOT-3044
AND-3268: BUFF-690, NOT-3045
AND-3269: BUFF-670, NOT-3046
AND-3270: BUFF-655, NOT-3047
AND-3271: INPUT-283, NOT-3048
AND-3272: BUFF-670, NOT-3049
AND-3273: BUFF-690, NOT-3050
AND-3274: BUFF-706, NOT-3051
AND-3275: BUFF-715, NOT-3052
AND-3276: BUFF-727, NOT-3053
AND-3277: BUFF-740, NOT-3054
AND-3278: BUFF-753, NOT-3055
AND-3279: INPUT-294, NOT-3056
AND-3280: BUFF-690, NOT-3057
AND-3281: BUFF-706, NOT-3058
AND-3282: BUFF-715, NOT-3059
AND-3283: BUFF-727, NOT-3060
AND-3284: BUFF-740, NOT-3061
AND-3285: BUFF-753, NOT-3062
AND-3286: INPUT-283, NOT-3063
AND-3287: INPUT-303, NOT-3064
AND-3288: BUFF-706, NOT-3065
AND-3289: BUFF-715, NOT-3066
AND-3290: BUFF-727, NOT-3067
AND-3291: BUFF-740, NOT-3068
AND-3292: BUFF-753, NOT-3069
AND-3293: INPUT-283, NOT-3070
AND-3294: INPUT-294, NOT-3071
AND-3295: INPUT-311, NOT-3072
AND-3296: BUFF-715, NOT-3073
AND-3297: BUFF-727, NOT-3074
AND-3298: BUFF-740, NOT-3075
AND-3299: BUFF-753, NOT-3076
AND-3300: INPUT-283, NOT-3077
AND-3301: INPUT-294, NOT-3078
AND-3302: INPUT-303, NOT-3079
AND-3303: INPUT-317, NOT-3080
AND-3304: BUFF-727, NOT-3081
AND-3305: BUFF-740, NOT-3082
AND-3306: BUFF-753, NOT-3083
AND-3307: INPUT-283, NOT-3084
AND-3308: INPUT-294, NOT-3085
AND-3309: INPUT-303, NOT-3086
AND-3310: INPUT-311, NOT-3087
AND-3311: INPUT-322, NOT-3088
AND-3312: BUFF-740, NOT-3089
AND-3313: BUFF-753, NOT-3090
AND-3314: INPUT-283, NOT-3091
AND-3315: INPUT-294, NOT-3092
AND-3316: INPUT-303, NOT-3093
AND-3317: INPUT-311, NOT-3094
AND-3318: INPUT-317, NOT-3095
AND-3319: INPUT-326, NOT-3096
AND-3320: BUFF-753, NOT-3097
AND-3321: INPUT-283, NOT-3098
AND-3322: INPUT-294, NOT-3099
AND-3323: INPUT-303, NOT-3100
AND-3324: INPUT-311, NOT-3101
AND-3325: INPUT-317, NOT-3102
AND-3326: INPUT-322, NOT-3103
AND-3327: INPUT-329, NOT-3104
AND-3328: INPUT-283, NOT-3105
AND-3329: INPUT-294, NOT-3106
AND-3330: INPUT-303, NOT-3107
AND-3331: INPUT-311, NOT-3108
AND-3332: INPUT-317, NOT-3109
AND-3333: INPUT-322, NOT-3110
AND-3334: INPUT-326, NOT-3111
AND-3383: NOT-3190, NOT-3191, NOT-3192, NOT-3193, BUFF-917
BUFF-3384: NAND-2977
AND-3387: NOT-3196, NOT-1736
AND-3388: NAND-2977, NOT-2149
AND-3389: NAND-2973, NOT-1737
NOR-3390: AND-3207, AND-3208, AND-3209, AND-3210, AND-3211, AND-3212, AND-3213, AND-3214
NOR-3391: AND-3215, AND-3216, AND-3217, AND-3218, AND-3219, AND-3220, AND-3221, AND-3222
NOR-3392: AND-3223, AND-3224, AND-3225, AND-3226, AND-3227, AND-3228, AND-3229, AND-3230
NOR-3393: AND-3231, AND-3232, AND-3233, AND-3234, AND-3235, AND-3236, AND-3237, AND-3238
NOR-3394: AND-3239, AND-3240, AND-3241, AND-3242, AND-3243, AND-3244, AND-3245, AND-3246
NOR-3395: AND-3247, AND-3248, AND-3249, AND-3250, AND-3251, AND-3252, AND-3253, AND-3254
NOR-3396: AND-3255, AND-3256, AND-3257, AND-3258, AND-3259, AND-3260, AND-3261, AND-3262
NOR-3397: AND-3263, AND-3264, AND-3265, AND-3266, AND-3267, AND-3268, AND-3269, AND-3270
NOR-3398: AND-3271, AND-3272, AND-3273, AND-3274, AND-3275, AND-3276, AND-3277, AND-3278
NOR-3399: AND-3279, AND-3280, AND-3281, AND-3282, AND-3283, AND-3284, AND-3285, AND-3286
NOR-3400: AND-3287, AND-3288, AND-3289, AND-3290, AND-3291, AND-3292, AND-3293, AND-3294
NOR-3401: AND-3295, AND-3296, AND-3297, AND-3298, AND-3299, AND-3300, AND-3301, AND-3302
NOR-3402: AND-3303, AND-3304, AND-3305, AND-3306, AND-3307, AND-3308, AND-3309, AND-3310
NOR-3403: AND-3311, AND-3312, AND-3313, AND-3314, AND-3315, AND-3316, AND-3317, AND-3318
NOR-3404: AND-3319, AND-3320, AND-3321, AND-3322, AND-3323, AND-3324, AND-3325, AND-3326
NOR-3405: AND-3327, AND-3328, AND-3329, AND-3330, AND-3331, AND-3332, AND-3333, AND-3334
AND-3406: OR-3206, AND-2641
AND-3407: INPUT-169, OR-2648, BUFF-3112
AND-3410: INPUT-179, OR-2648, NOT-3115
AND-3413: INPUT-190, NOR-2652, NOT-3115
AND-3414: INPUT-200, NOR-2652, BUFF-3112
OR-3415: AND-3119, NOR-1875, AND-2073
NOR-3419: AND-3119, NOR-1875, AND-2073
AND-3423: INPUT-169, OR-2662, BUFF-3128
AND-3426: INPUT-179, OR-2662, NOT-3131
AND-3429: INPUT-190, NOR-2666, NOT-3131
AND-3430: INPUT-200, NOR-2666, BUFF-3128
AND-3431: INPUT-169, OR-2673, BUFF-3135
AND-3434: INPUT-179, OR-2673, NOT-3138
AND-3437: INPUT-190, NOR-2677, NOT-3138
AND-3438: INPUT-200, NOR-2677, BUFF-3135
AND-3439: INPUT-169, OR-2684, BUFF-3142
AND-3442: INPUT-179, OR-2684, NOT-3145
AND-3445: INPUT-190, NOR-2688, NOT-3145
AND-3446: INPUT-200, NOR-2688, BUFF-3142
OR-3447: AND-3149, NOR-1895, AND-2093
NOR-3451: AND-3149, NOR-1895, AND-2093
AND-3455: INPUT-169, OR-2702, BUFF-3158
AND-3458: INPUT-179, OR-2702, NOT-3161
AND-3461: INPUT-190, NOR-2706, NOT-3161
AND-3462: INPUT-200, NOR-2706, BUFF-3158
AND-3463: INPUT-169, OR-2715, BUFF-3165
AND-3466: INPUT-179, OR-2715, NOT-3168
AND-3469: INPUT-190, NOR-2719, NOT-3168
AND-3470: INPUT-200, NOR-2719, BUFF-3165
OR-3471: AND-3194, AND-3383
BUFF-3472: NAND-2967
BUFF-3475: BUFF-2970
BUFF-3478: NAND-2967
BUFF-3481: BUFF-2970
BUFF-3484: NAND-2973
BUFF-3487: NAND-2973
BUFF-3490: AND-3172
BUFF-3493: AND-3172
BUFF-3496: AND-3175
BUFF-3499: AND-3175
BUFF-3502: AND-3178
BUFF-3505: AND-3178
BUFF-3508: AND-3181
BUFF-3511: AND-3181
BUFF-3514: AND-3184
BUFF-3517: AND-3184
BUFF-3520: AND-3187
BUFF-3523: AND-3187
NOR-3534: AND-3387, AND-2350
OR-3535: AND-3388, NOT-2151, AND-2351
NOR-3536: AND-3389, AND-1966
AND-3537: NOR-3390, NOT-2209
AND-3538: NOR-3398, NOT-2210
AND-3539: NOR-3391, NOT-1842
AND-3540: NOR-3399, BUFF-1369
AND-3541: NOR-3392, NOT-1843
AND-3542: NOR-3400, BUFF-1369
AND-3543: NOR-3393, NOT-1844
AND-3544: NOR-3401, BUFF-1369
AND-3545: NOR-3394, NOT-1845
AND-3546: NOR-3402, BUFF-1369
AND-3547: NOR-3395, NOT-1846
AND-3548: NOR-3403, BUFF-1369
AND-3549: NOR-3396, NOT-1847
AND-3550: NOR-3404, BUFF-1369
AND-3551: NOR-3397, NOT-1848
AND-3552: NOR-3405, BUFF-1369
OR-3557: AND-3413, AND-3414, NOT-3118
OR-3568: AND-3429, AND-3430, NOT-3134
OR-3573: AND-3437, AND-3438, NOT-3141
OR-3578: AND-3445, AND-3446, NOT-3148
OR-3589: AND-3461, AND-3462, NOT-3164
OR-3594: AND-3469, AND-3470, NOT-3171
AND-3605: OR-3471, NOT-2728
NOT-3626: BUFF-3478
NOT-3627: BUFF-3481
NOT-3628: BUFF-3487
NOT-3629: BUFF-3484
NOT-3630: BUFF-3472
NOT-3631: BUFF-3475
AND-3632: NOR-3536, NOT-2152
AND-3633: NOR-3534, NOT-2155
OR-3634: AND-3537, AND-3538, AND-2398
OR-3635: AND-3539, AND-3540
OR-3636: AND-3541, AND-3542
OR-3637: AND-3543, AND-3544
OR-3638: AND-3545, AND-3546
OR-3639: AND-3547, AND-3548
OR-3640: AND-3549, AND-3550
OR-3641: AND-3551, AND-3552
AND-3642: OR-3535, AND-2643
OR-3643: AND-3407, AND-3410
NOR-3644: AND-3407, AND-3410
AND-3645: INPUT-169, OR-3415, BUFF-3122
AND-3648: INPUT-179, OR-3415, NOT-3125
AND-3651: INPUT-190, NOR-3419, NOT-3125
AND-3652: INPUT-200, NOR-3419, BUFF-3122
NOT-3653: NOR-3419
OR-3654: AND-3423, AND-3426
NOR-3657: AND-3423, AND-3426
OR-3658: AND-3431, AND-3434
NOR-3661: AND-3431, AND-3434
OR-3662: AND-3439, AND-3442
NOR-3663: AND-3439, AND-3442
AND-3664: INPUT-169, OR-3447, BUFF-3152
AND-3667: INPUT-179, OR-3447, NOT-3155
AND-3670: INPUT-190, NOR-3451, NOT-3155
AND-3671: INPUT-200, NOR-3451, BUFF-3152
NOT-3672: NOR-3451
OR-3673: AND-3455, AND-3458
NOR-3676: AND-3455, AND-3458
OR-3677: AND-3463, AND-3466
NOR-3680: AND-3463, AND-3466
NOT-3681: BUFF-3493
AND-3682: AND-1909, OR-3415
NOT-3685: BUFF-3496
NOT-3686: BUFF-3499
NOT-3687: BUFF-3502
NOT-3688: BUFF-3505
NOT-3689: BUFF-3511
AND-3690: AND-1922, OR-3447
NOT-3693: BUFF-3517
NOT-3694: BUFF-3520
NOT-3695: BUFF-3523
NOT-3696: BUFF-3514
BUFF-3697: BUFF-3384
BUFF-3700: BUFF-3384
NOT-3703: BUFF-3490
NOT-3704: BUFF-3508
NAND-3705: BUFF-3475, NOT-3630
NAND-3706: BUFF-3472, NOT-3631
NAND-3707: BUFF-3481, NOT-3626
NAND-3708: BUFF-3478, NOT-3627
OR-3711: AND-3632, AND-2352, AND-2353
OR-3712: AND-3633, AND-2354, AND-2355
AND-3713: OR-3634, NOT-2632
AND-3714: OR-3635, NOT-2634
AND-3715: OR-3636, NOT-2636
AND-3716: OR-3637, NOT-2638
AND-3717: OR-3638, NOT-2640
AND-3718: OR-3639, NOT-2642
AND-3719: OR-3640, NOT-2644
AND-3720: OR-3641, NOT-2646
AND-3721: NOR-3644, OR-3557
OR-3731: AND-3651, AND-3652, NOT-3653
AND-3734: NOR-3657, OR-3568
AND-3740: NOR-3661, OR-3573
AND-3743: NOR-3663, OR-3578
OR-3753: AND-3670, AND-3671, NOT-3672
AND-3756: NOR-3676, OR-3589
AND-3762: NOR-3680, OR-3594
NOT-3765: OR-3643
NOT-3766: OR-3662
NAND-3773: NAND-3705, NAND-3706
NAND-3774: NAND-3707, NAND-3708
NAND-3775: BUFF-3700, NOT-3628
NOT-3776: BUFF-3700
NAND-3777: BUFF-3697, NOT-3629
NOT-3778: BUFF-3697
AND-3779: OR-3712, AND-2645
AND-3780: OR-3711, AND-2647
OR-3786: AND-3645, AND-3648
NOR-3789: AND-3645, AND-3648
OR-3800: AND-3664, AND-3667
NOR-3803: AND-3664, AND-3667
AND-3809: OR-3654, NAND-1917
AND-3812: OR-3658, NAND-1917
AND-3815: OR-3673, NAND-1926
AND-3818: OR-3677, NAND-1926
BUFF-3821: AND-3682
BUFF-3824: AND-3682
BUFF-3827: AND-3690
BUFF-3830: AND-3690
NAND-3834: BUFF-3487, NOT-3776
NAND-3835: BUFF-3484, NOT-3778
AND-3838: NOR-3789, OR-3731
AND-3845: NOR-3803, OR-3753
BUFF-3850: AND-3721
BUFF-3855: AND-3734
BUFF-3858: AND-3740
BUFF-3861: AND-3743
BUFF-3865: AND-3756
BUFF-3868: AND-3762
NAND-3884: NAND-3775, NAND-3834
NAND-3885: NAND-3777, NAND-3835
NAND-3894: AND-3721, OR-3786
NAND-3895: AND-3743, OR-3800
NOT-3898: BUFF-3821
NOT-3899: BUFF-3824
NOT-3906: BUFF-3830
NOT-3911: BUFF-3827
AND-3912: OR-3786, NAND-1912
BUFF-3913: AND-3812
AND-3916: OR-3800, NAND-1917
BUFF-3917: AND-3818
NOT-3920: AND-3809
BUFF-3921: AND-3818
NOT-3924: NAND-3884
NOT-3925: NAND-3885
AND-3926: AND-3721, AND-3838, AND-3734, AND-3740
NAND-3930: AND-3721, AND-3838, OR-3654
NAND-3931: OR-3658, AND-3838, AND-3734, AND-3721
AND-3932: AND-3743, AND-3845, AND-3756, AND-3762
NAND-3935: AND-3743, AND-3845, OR-3673
NAND-3936: OR-3677, AND-3845, AND-3756, AND-3743
BUFF-3937: AND-3838
BUFF-3940: AND-3845
NOT-3947: AND-3912
NOT-3948: AND-3916
BUFF-3950: BUFF-3850
BUFF-3953: BUFF-3850
BUFF-3956: BUFF-3855
BUFF-3959: BUFF-3855
BUFF-3962: BUFF-3858
BUFF-3965: BUFF-3858
BUFF-3968: BUFF-3861
BUFF-3971: BUFF-3861
BUFF-3974: BUFF-3865
BUFF-3977: BUFF-3865
BUFF-3980: BUFF-3868
BUFF-3983: BUFF-3868
NAND-3992: NOT-3765, NAND-3894, NAND-3930, NAND-3931
NAND-3996: NOT-3766, NAND-3895, NAND-3935, NAND-3936
NOT-4013: BUFF-3921
NAND-4029: BUFF-3953, NOT-3681
NAND-4030: BUFF-3959, NOT-3686
NAND-4031: BUFF-3965, NOT-3688
NAND-4032: BUFF-3971, NOT-3689
NAND-4033: BUFF-3977, NOT-3693
NAND-4034: BUFF-3983, NOT-3695
BUFF-4035: AND-3926
NOT-4042: BUFF-3953
NOT-4043: BUFF-3956
NAND-4044: BUFF-3956, NOT-3685
NOT-4045: BUFF-3959
NOT-4046: BUFF-3962
NAND-4047: BUFF-3962, NOT-3687
NOT-4048: BUFF-3965
NOT-4049: BUFF-3971
NOT-4050: BUFF-3977
NOT-4051: BUFF-3980
NAND-4052: BUFF-3980, NOT-3694
NOT-4053: BUFF-3983
NOT-4054: BUFF-3974
NAND-4055: BUFF-3974, NOT-3696
AND-4056: AND-3932, BUFF-2304
NOT-4057: BUFF-3950
NAND-4058: BUFF-3950, NOT-3703
BUFF-4059: BUFF-3937
BUFF-4062: BUFF-3937
NOT-4065: BUFF-3968
NAND-4066: BUFF-3968, NOT-3704
BUFF-4067: BUFF-3940
BUFF-4070: BUFF-3940
NAND-4073: AND-3926, NAND-3996
NOT-4074: NAND-3992
NAND-4075: BUFF-3493, NOT-4042
NAND-4076: BUFF-3499, NOT-4045
NAND-4077: BUFF-3505, NOT-4048
NAND-4078: BUFF-3511, NOT-4049
NAND-4079: BUFF-3517, NOT-4050
NAND-4080: BUFF-3523, NOT-4053
NAND-4085: BUFF-3496, NOT-4043
NAND-4086: BUFF-3502, NOT-4046
NAND-4088: BUFF-3520, NOT-4051
NAND-4090: BUFF-3514, NOT-4054
AND-4091: NAND-3996, NAND-1926
OR-4094: AND-3605, AND-4056
NAND-4098: BUFF-3490, NOT-4057
NAND-4101: BUFF-3508, NOT-4065
AND-4104: NAND-4073, NOT-4074
NAND-4105: NAND-4075, NAND-4029
NAND-4106: BUFF-4062, NOT-3899
NAND-4107: NAND-4076, NAND-4030
NAND-4108: NAND-4077, NAND-4031
NAND-4109: NAND-4078, NAND-4032
NAND-4110: BUFF-4070, NOT-3906
NAND-4111: NAND-4079, NAND-4033
NAND-4112: NAND-4080, NAND-4034
NOT-4113: BUFF-4059
NAND-4114: BUFF-4059, NOT-3898
NOT-4115: BUFF-4062
NAND-4116: NAND-4085, NAND-4044
NAND-4119: NAND-4086, NAND-4047
NOT-4122: BUFF-4070
NAND-4123: NAND-4088, NAND-4052
NOT-4126: BUFF-4067
NAND-4127: BUFF-4067, NOT-3911
NAND-4128: NAND-4090, NAND-4055
NAND-4139: NAND-4098, NAND-4058
NAND-4142: NAND-4101, NAND-4066
NOT-4146: NAND-4105
NAND-4147: BUFF-3824, NOT-4115
NOT-4148: NAND-4107
NOT-4149: NAND-4108
NOT-4150: NAND-4109
NAND-4151: BUFF-3830, NOT-4122
NOT-4152: NAND-4111
NOT-4153: NAND-4112
NAND-4154: BUFF-3821, NOT-4113
NAND-4161: BUFF-3827, NOT-4126
BUFF-4167: AND-4091
BUFF-4174: OR-4094
BUFF-4182: AND-4091
AND-4186: INPUT-330, OR-4094
AND-4189: NOT-4146, NOT-2230
NAND-4190: NAND-4147, NAND-4106
AND-4191: NOT-4148, NOT-2232
AND-4192: NOT-4149, NOT-2233
AND-4193: NOT-4150, NOT-2234
NAND-4194: NAND-4151, NAND-4110
AND-4195: NOT-4152, NOT-2236
AND-4196: NOT-4153, NOT-2237
NAND-4197: NAND-4154, NAND-4114
BUFF-4200: NAND-4116
BUFF-4203: NAND-4116
BUFF-4209: NAND-4119
BUFF-4213: NAND-4119
NAND-4218: NAND-4161, NAND-4127
BUFF-4223: NAND-4123
AND-4238: NAND-4128, BUFF-3917
NOT-4239: NAND-4139
NOT-4241: NAND-4142
AND-4242: INPUT-330, NAND-4123
BUFF-4247: NAND-4128
NOR-4251: AND-3713, AND-4189, AND-2898
NOT-4252: NAND-4190
NOR-4253: AND-3715, AND-4191, AND-2900
NOR-4254: AND-3716, AND-4192, AND-2901
NOR-4255: AND-3717, AND-4193, AND-3406
NOT-4256: NAND-4194
NOR-4257: AND-3719, AND-4195, AND-3779
NOR-4258: AND-3720, AND-4196, AND-3780
AND-4283: BUFF-4167, BUFF-4035
AND-4284: BUFF-4174, BUFF-4035
OR-4287: AND-3815, AND-4238
NOT-4291: AND-4186
NOT-4295: BUFF-4167
BUFF-4296: BUFF-4167
NOT-4299: BUFF-4182
AND-4303: NOT-4252, NOT-2231
AND-4304: NOT-4256, NOT-2235
BUFF-4305: NAND-4197
OR-4310: NAND-3992, AND-4283
AND-4316: BUFF-4174, BUFF-4213, BUFF-4203
AND-4317: BUFF-4174, BUFF-4209
AND-4318: BUFF-4223, NAND-4128, NAND-4218
AND-4319: BUFF-4223, NAND-4128
AND-4322: BUFF-4167, BUFF-4209
NAND-4325: BUFF-4203, BUFF-3913
NAND-4326: BUFF-4203, BUFF-4213, BUFF-4167
NAND-4327: NAND-4218, AND-3815
NAND-4328: NAND-4218, NAND-4128, BUFF-3917
NAND-4329: BUFF-4247, NOT-4013
NOT-4330: BUFF-4247
AND-4331: INPUT-330, OR-4094, NOT-4295
AND-4335: NOR-4251, AND-2730
AND-4338: NOR-4253, AND-2734
AND-4341: NOR-4254, AND-2736
AND-4344: NOR-4255, AND-2738
AND-4347: NOR-4257, AND-2742
AND-4350: NOR-4258, AND-2744
BUFF-4353: NAND-4197
BUFF-4356: BUFF-4203
BUFF-4359: BUFF-4209
BUFF-4362: NAND-4218
BUFF-4365: AND-4242
BUFF-4368: AND-4242
AND-4371: BUFF-4223, BUFF-4223
NOR-4376: AND-3714, AND-4303, AND-2899
NOR-4377: AND-3718, AND-4304, AND-3642
AND-4387: INPUT-330, AND-4317
AND-4390: INPUT-330, AND-4318
NAND-4393: BUFF-3921, NOT-4330
BUFF-4398: OR-4287
BUFF-4413: AND-4284
NAND-4416: NOT-3920, NAND-4325, NAND-4326
OR-4421: AND-3812, AND-4322
NAND-4427: NOT-3948, NAND-4327, NAND-4328
BUFF-4430: OR-4287
AND-4435: INPUT-330, AND-4316
OR-4442: AND-4331, BUFF-4296
AND-4443: BUFF-4174, BUFF-4305, BUFF-4203, BUFF-4213
NAND-4446: BUFF-4305, AND-3809
NAND-4447: BUFF-4305, BUFF-4200, BUFF-3913
NAND-4448: BUFF-4305, BUFF-4200, BUFF-4213, BUFF-4167
NOT-4452: BUFF-4356
NAND-4458: NAND-4329, NAND-4393
NOT-4461: BUFF-4365
NOT-4462: BUFF-4368
NAND-4463: AND-4371, NOT-1460
NOT-4464: AND-4371
BUFF-4465: OR-4310
NOR-4468: AND-4331, BUFF-4296
AND-4472: NOR-4376, AND-2732
AND-4475: NOR-4377, AND-2740
BUFF-4479: OR-4310
NOT-4484: BUFF-4353
NOT-4486: BUFF-4359
NAND-4487: BUFF-4359, NOT-4299
NOT-4491: BUFF-4362
AND-4493: INPUT-330, AND-4319
NOT-4496: BUFF-4398
AND-4497: OR-4287, BUFF-4398
AND-4498: OR-4442, NOT-1769
NAND-4503: NOT-3947, NAND-4446, NAND-4447, NAND-4448
NOT-4506: BUFF-4413
NOT-4507: AND-4435
NOT-4508: OR-4421
NAND-4509: OR-4421, NOT-4452
NOT-4510: NAND-4427
NAND-4511: NAND-4427, NOT-4241
NAND-4515: BUFF-965, NOT-4464
NOT-4526: NAND-4416
NAND-4527: NAND-4416, NOT-4484
NAND-4528: BUFF-4182, NOT-4486
NOT-4529: BUFF-4430
NAND-4530: BUFF-4430, NOT-4491
BUFF-4531: AND-4387
BUFF-4534: AND-4387
BUFF-4537: AND-4390
BUFF-4540: AND-4390
AND-4545: INPUT-330, AND-4319, NOT-4496
AND-4549: INPUT-330, AND-4443
NAND-4552: BUFF-4356, NOT-4508
NAND-4555: NAND-4142, NOT-4510
NOT-4558: AND-4493
NAND-4559: NAND-4463, NAND-4515
NOT-4562: BUFF-4465
AND-4563: OR-4310, BUFF-4465
BUFF-4564: NOR-4468
NOT-4568: BUFF-4479
BUFF-4569: AND-4443
NAND-4572: BUFF-4353, NOT-4526
NAND-4573: BUFF-4362, NOT-4529
NAND-4576: NAND-4487, NAND-4528
BUFF-4581: NAND-4458
BUFF-4584: NAND-4458
OR-4587: AND-2758, AND-4498, AND-2761
NOR-4588: AND-2758, AND-4498, AND-2761
NAND-4593: NAND-4552, NAND-4509
NOT-4596: BUFF-4531
NOT-4597: BUFF-4534
NAND-4599: NAND-4555, NAND-4511
NOT-4602: BUFF-4537
NOT-4603: BUFF-4540
AND-4608: INPUT-330, AND-4284, NOT-4562
BUFF-4613: NAND-4503
BUFF-4616: NAND-4503
NAND-4619: NAND-4572, NAND-4527
NAND-4623: NAND-4573, NAND-4530
NOT-4628: NOR-4588
NAND-4629: BUFF-4569, NOT-4506
NOT-4630: BUFF-4569
NOT-4635: NAND-4576
NAND-4636: NAND-4576, NOT-4291
NOT-4640: BUFF-4581
NAND-4641: BUFF-4581, NOT-4461
NOT-4642: BUFF-4584
NAND-4643: BUFF-4584, NOT-4462
NOR-4644: AND-4608, AND-4563
AND-4647: NAND-4559, NOT-2128
AND-4650: NAND-4559, NOT-2743
BUFF-4656: AND-4549
BUFF-4659: AND-4549
BUFF-4664: BUFF-4564
NAND-4668: BUFF-4413, NOT-4630
NOT-4669: BUFF-4616
NAND-4670: BUFF-4616, NOT-4239
NOT-4673: NAND-4619
NAND-4674: NAND-4619, NOT-4507
NAND-4675: AND-4186, NOT-4635
NOT-4676: NAND-4623
NAND-4677: NAND-4623, NOT-4558
NAND-4678: BUFF-4365, NOT-4640
NAND-4679: BUFF-4368, NOT-4642
NOT-4687: BUFF-4613
NAND-4688: BUFF-4613, NOT-4568
BUFF-4691: NAND-4593
BUFF-4694: NAND-4593
BUFF-4697: NAND-4599
BUFF-4700: NAND-4599
NAND-4704: NAND-4629, NAND-4668
NAND-4705: NAND-4139, NOT-4669
NOT-4706: BUFF-4656
NOT-4707: BUFF-4659
NAND-4708: AND-4435, NOT-4673
NAND-4711: NAND-4675, NAND-4636
NAND-4716: AND-4493, NOT-4676
NAND-4717: NAND-4678, NAND-4641
NAND-4721: NAND-4679, NAND-4643
BUFF-4722: NOR-4644
NOT-4726: BUFF-4664
OR-4727: AND-4647, AND-4650, AND-4350
NOR-4730: AND-4647, AND-4650, AND-4350
NAND-4733: BUFF-4479, NOT-4687
NAND-4740: NAND-4705, NAND-4670
NAND-4743: NAND-4708, NAND-4674
NOT-4747: BUFF-4691
NAND-4748: BUFF-4691, NOT-4596
NOT-4749: BUFF-4694
NAND-4750: BUFF-4694, NOT-4597
NOT-4753: BUFF-4697
NAND-4754: BUFF-4697, NOT-4602
NOT-4755: BUFF-4700
NAND-4756: BUFF-4700, NOT-4603
NAND-4757: NAND-4716, NAND-4677
NAND-4769: NAND-4733, NAND-4688
AND-4772: INPUT-330, NAND-4704
NOT-4775: NAND-4721
NOT-4778: NOR-4730
NAND-4786: BUFF-4531, NOT-4747
NAND-4787: BUFF-4534, NOT-4749
NAND-4788: BUFF-4537, NOT-4753
NAND-4789: BUFF-4540, NOT-4755
AND-4794: NAND-4711, NOT-2124
AND-4797: NAND-4711, NOT-2735
AND-4800: NAND-4717, NOT-2127
BUFF-4805: BUFF-4722
AND-4808: NAND-4717, NOR-4468
BUFF-4812: OR-4727
NOT-4816: NAND-4769
NOT-4817: AND-4772
NAND-4818: NAND-4786, NAND-4748
NAND-4822: NAND-4787, NAND-4750
NAND-4823: NAND-4788, NAND-4754
NAND-4826: NAND-4789, NAND-4756
NAND-4829: NOT-4775, NOT-4726
NOT-4830: NOT-4775
AND-4831: NAND-4743, NOT-2122
AND-4838: NAND-4757, NOT-2126
BUFF-4844: NAND-4740
BUFF-4847: NAND-4740
BUFF-4850: NAND-4743
BUFF-4854: NAND-4757
NAND-4859: AND-4772, NOT-4816
NAND-4860: NAND-4769, NOT-4817
NOT-4868: NAND-4826
NOT-4870: BUFF-4805
NOT-4872: AND-4808
NAND-4873: BUFF-4664, NOT-4830
OR-4876: AND-4794, AND-4797, AND-4341
NOR-4880: AND-4794, AND-4797, AND-4341
NOT-4885: BUFF-4812
NOT-4889: NAND-4822
NAND-4895: NAND-4859, NAND-4860
NOT-4896: BUFF-4844
NAND-4897: BUFF-4844, NOT-4706
NOT-4898: BUFF-4847
NAND-4899: BUFF-4847, NOT-4707
NOR-4900: NOT-4868, BUFF-4564
AND-4901: NAND-4717, NAND-4757, NAND-4823, BUFF-4564
NOT-4902: BUFF-4850
NOT-4904: BUFF-4854
NAND-4905: BUFF-4854, NOT-4872
NAND-4906: NAND-4873, NAND-4829
AND-4907: NAND-4818, NOT-2123
AND-4913: NAND-4823, NOT-2125
AND-4916: NAND-4818, NOR-4644
NOT-4920: NOR-4880
AND-4921: NAND-4895, AND-2184
NAND-4924: BUFF-4656, NOT-4896
NAND-4925: BUFF-4659, NOT-4898
OR-4926: NOR-4900, AND-4901
NAND-4928: NOT-4889, NOT-4870
NOT-4929: NOT-4889
NAND-4930: AND-4808, NOT-4904
NOT-4931: NAND-4906
BUFF-4937: OR-4876
BUFF-4940: OR-4876
NAND-4946: NAND-4924, NAND-4897
NAND-4949: NAND-4925, NAND-4899
NAND-4950: AND-4916, NOT-4902
NOT-4951: AND-4916
NAND-4952: BUFF-4805, NOT-4929
NAND-4953: NAND-4930, NAND-4905
AND-4954: OR-4926, NOT-2737
AND-4957: NOT-4931, NOT-2741
OR-4964: AND-2764, AND-2483, AND-4921
NOR-4965: AND-2764, AND-2483, AND-4921
NOT-4968: NAND-4949
NAND-4969: BUFF-4850, NOT-4951
NAND-4970: NAND-4952, NAND-4928
AND-4973: NAND-4953, NOT-2739
NOT-4978: BUFF-4937
NOT-4979: BUFF-4940
NOT-4980: NOR-4965
NOR-4981: NOT-4968, BUFF-4722
AND-4982: NAND-4818, NAND-4743, NAND-4946, BUFF-4722
NAND-4983: NAND-4950, NAND-4969
NOT-4984: NAND-4970
AND-4985: NAND-4946, NOT-2121
OR-4988: AND-4913, AND-4954, AND-4344
NOR-4991: AND-4913, AND-4954, AND-4344
OR-4996: AND-4800, AND-4957, AND-4347
NOR-4999: AND-4800, AND-4957, AND-4347
OR-5007: NOR-4981, AND-4982
AND-5010: NAND-4983, NOT-2731
AND-5013: NOT-4984, NOT-2733
OR-5018: AND-4838, AND-4973, AND-4475
NOR-5021: AND-4838, AND-4973, AND-4475
NOT-5026: NOR-4991
NOT-5029: NOR-4999
AND-5030: OR-5007, NOT-2729
BUFF-5039: OR-4996
BUFF-5042: OR-4988
NOT-5046: NOR-5021
OR-5050: AND-4831, AND-5010, AND-4472
NOR-5055: AND-4831, AND-5010, AND-4472
OR-5058: AND-4907, AND-5013, AND-4338
NOR-5061: AND-4907, AND-5013, AND-4338
AND-5066: NOR-4730, NOR-4999, NOR-5021, NOR-4991
BUFF-5070: OR-5018
OR-5080: AND-4985, AND-5030, AND-4335
NOR-5085: AND-4985, AND-5030, AND-4335
NAND-5094: BUFF-5039, NOT-4885
NOT-5095: BUFF-5039
NOT-5097: BUFF-5042
NOT-5103: NOR-5061
NAND-5108: BUFF-4812, NOT-5095
NOT-5109: BUFF-5070
NAND-5110: BUFF-5070, NOT-5097
BUFF-5111: OR-5058
AND-5114: OR-5050, OR-1461
BUFF-5117: OR-5050
NAND-5122: NAND-5094, NAND-5108
NAND-5125: BUFF-5042, NOT-5109
AND-5128: OR-1461, OR-5080
AND-5133: NOR-4880, NOR-5061, NOR-5055, NOR-5085
AND-5136: NOR-5055, NOR-5085, NOR-1464
BUFF-5139: OR-5080
NAND-5145: NAND-5125, NAND-5110
BUFF-5151: BUFF-5111
BUFF-5154: BUFF-5111
NOT-5159: BUFF-5117
BUFF-5160: AND-5114
BUFF-5163: AND-5114
AND-5166: AND-5066, AND-5133
AND-5173: AND-5066, AND-5133
BUFF-5174: NAND-5122
BUFF-5177: NAND-5122
NOT-5182: BUFF-5139
NAND-5183: BUFF-5139, NOT-5159
BUFF-5184: AND-5128
BUFF-5188: AND-5128
NOR-5193: AND-5136, AND-5173
NAND-5196: BUFF-5151, NOT-4978
NOT-5197: BUFF-5151
NAND-5198: BUFF-5154, NOT-4979
NOT-5199: BUFF-5154
NOT-5201: BUFF-5160
NOT-5203: BUFF-5163
BUFF-5205: NAND-5145
BUFF-5209: NAND-5145
NAND-5212: BUFF-5117, NOT-5182
AND-5215: INPUT-213, NOR-5193
NOT-5217: BUFF-5174
NOT-5219: BUFF-5177
NAND-5220: BUFF-4937, NOT-5197
NAND-5221: BUFF-4940, NOT-5199
NOT-5222: BUFF-5184
NAND-5223: BUFF-5184, NOT-5201
NAND-5224: BUFF-5188, NOT-5203
NOT-5225: BUFF-5188
NAND-5228: NAND-5183, NAND-5212
NAND-5232: BUFF-5205, NOT-5217
NOT-5233: BUFF-5205
NAND-5234: BUFF-5209, NOT-5219
NOT-5235: BUFF-5209
NAND-5236: NAND-5196, NAND-5220
NAND-5240: NAND-5198, NAND-5221
NAND-5242: BUFF-5160, NOT-5222
NAND-5243: BUFF-5163, NOT-5225
NAND-5245: BUFF-5174, NOT-5233
NAND-5246: BUFF-5177, NOT-5235
NOT-5250: NAND-5240
NOT-5253: NAND-5228
NAND-5254: NAND-5242, NAND-5223
NAND-5257: NAND-5243, NAND-5224
NAND-5258: NAND-5232, NAND-5245
NAND-5261: NAND-5234, NAND-5246
NOT-5266: NAND-5257
BUFF-5269: NAND-5236
AND-5277: NAND-5236, NAND-5254, AND-2307
AND-5278: NOT-5250, NAND-5254, NAND-2310
NOT-5279: NAND-5261
NOT-5283: BUFF-5269
NAND-5284: BUFF-5269, NOT-5253
AND-5285: NAND-5236, NOT-5266, NAND-2310
AND-5286: NOT-5250, NOT-5266, AND-2307
BUFF-5289: NAND-5258
BUFF-5292: NAND-5258
NAND-5295: NAND-5228, NOT-5283
OR-5298: AND-5277, AND-5285, AND-5278, AND-5286
BUFF-5303: NOT-5279
BUFF-5306: NOT-5279
NAND-5309: NAND-5295, NAND-5284
NOT-5312: BUFF-5292
NOT-5313: BUFF-5289
NOT-5322: BUFF-5306
NOT-5323: BUFF-5303
BUFF-5324: OR-5298
BUFF-5327: OR-5298
BUFF-5332: NAND-5309
BUFF-5335: NAND-5309
NAND-5340: BUFF-5324, NOT-5323
NAND-5341: BUFF-5327, NOT-5322
NOT-5344: BUFF-5327
NOT-5345: BUFF-5324
NAND-5348: BUFF-5332, NOT-5313
NAND-5349: BUFF-5335, NOT-5312
NAND-5350: BUFF-5303, NOT-5345
NAND-5351: BUFF-5306, NOT-5344
NOT-5352: BUFF-5335
NOT-5353: BUFF-5332
NAND-5354: BUFF-5289, NOT-5353
NAND-5355: BUFF-5292, NOT-5352
NAND-5356: NAND-5350, NAND-5340
NAND-5357: NAND-5351, NAND-5341
NAND-5358: NAND-5348, NAND-5354
NAND-5359: NAND-5349, NAND-5355
