Circuit delay: 103.32155 ps

Gate slacks:
INPUT-U_REG_SCAN_IN: 113.65370 ps
INPUT-LINEA: 28.72375 ps
INPUT-STATO_REG_2__SCAN_IN: 10.33215 ps
INPUT-STATO_REG_1__SCAN_IN: 37.07753 ps
INPUT-STATO_REG_0__SCAN_IN: 30.97740 ps
OUTPUT-U_REG_SCAN_IN: 113.65370 ps
NOT-U36: 28.72375 ps
NOT-U34: 10.33215 ps
OR-U40: 54.54312 ps
NOT-U37: 37.07753 ps
OR-U43: 39.90141 ps
NOT-U35: 30.97740 ps
OR-U47: 56.68894 ps
NAND-U50: 28.72375 ps
NAND-U45: 19.92071 ps
NAND-U49: 10.33215 ps
NAND-U41: 54.54312 ps
NAND-U44: 33.65646 ps
AND-U31: 30.97740 ps
NAND-U52: 36.07674 ps
NAND-U46: 19.92071 ps
NAND-U39: 10.33215 ps
NAND-U51: 33.65646 ps
OUTPUT-U31: 30.97740 ps
NAND-U48: 19.92071 ps
NAND-U42: 10.33215 ps
NAND-U38: 33.65646 ps
NAND-U32: 19.92071 ps
NAND-U33: 10.33215 ps
OUTPUT-U38: 33.65646 ps
OUTPUT-U32: 19.92071 ps
OUTPUT-U33: 10.33215 ps

Critical path:
INPUT-STATO_REG_2__SCAN_IN,NOT-U34,NAND-U49,NAND-U39,NAND-U42,NAND-U33,OUTPUT-U33