5 primary inputs
5 primary outputs
1 AND gates
14 NAND gates
4 NOT gates
3 OR gates

Fanout...
NAND-U33: OUTPUT-U33
NAND-U38: OUTPUT-U38
NAND-U32: OUTPUT-U32
AND-U31: OUTPUT-U31
NOT-U35: AND-U31, NAND-U39, NAND-U52
NOT-U37: AND-U31, NAND-U48
NAND-U48: NAND-U32
OR-U47: NAND-U32
NAND-U42: NAND-U33
NAND-U41: NAND-U33
NOT-U34: NAND-U44, NAND-U45, NAND-U49, NAND-U52
NOT-U36: NAND-U50
NAND-U52: NAND-U38
NAND-U51: NAND-U38
NAND-U39: NAND-U42
NAND-U50: NAND-U39
NAND-U49: NAND-U39
OR-U40: NAND-U41
OR-U43: NAND-U44
NAND-U44: NAND-U51
NAND-U45: NAND-U46
NAND-U46: NAND-U48

Fanin...
NAND-U33: NAND-U42, NAND-U41
NAND-U38: NAND-U52, NAND-U51
NAND-U32: NAND-U48, OR-U47
AND-U31: NOT-U35, NOT-U37, INPUT-STATO_REG_2__SCAN_IN
NOT-U35: INPUT-STATO_REG_0__SCAN_IN
NOT-U37: INPUT-STATO_REG_1__SCAN_IN
NAND-U48: NAND-U46, NOT-U37
OR-U47: INPUT-LINEA, INPUT-STATO_REG_2__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U42: NAND-U39, INPUT-STATO_REG_1__SCAN_IN
NAND-U41: OR-U40, INPUT-STATO_REG_0__SCAN_IN
NOT-U34: INPUT-STATO_REG_2__SCAN_IN
NOT-U36: INPUT-LINEA
NAND-U52: NOT-U34, NOT-U35, INPUT-STATO_REG_1__SCAN_IN
NAND-U51: NAND-U44, INPUT-STATO_REG_0__SCAN_IN
NAND-U39: NAND-U50, NAND-U49, NOT-U35
NAND-U50: NOT-U36, INPUT-STATO_REG_2__SCAN_IN
NAND-U49: INPUT-LINEA, NOT-U34
OR-U40: INPUT-LINEA, INPUT-STATO_REG_2__SCAN_IN
OR-U43: INPUT-LINEA, INPUT-STATO_REG_1__SCAN_IN
NAND-U44: NOT-U34, OR-U43
NAND-U45: INPUT-LINEA, NOT-U34
NAND-U46: NAND-U45, INPUT-STATO_REG_0__SCAN_IN
