35 primary inputs
70 primary outputs
83 AND gates
61 NOR gates
554 NAND gates
177 NOT gates
52 OR gates

Fanout...
NAND-U646: OUTPUT-U646
NOT-U792: OUTPUT-U792
AND-U590: OUTPUT-U590
AND-U589: OUTPUT-U589, AND-U590, AND-U591, AND-U648, AND-U649, AND-U650, AND-U651, AND-U652, AND-U653, AND-U655, AND-U656, AND-U657, AND-U658, AND-U659, AND-U660, AND-U662, AND-U663, AND-U664, AND-U665, AND-U666, AND-U667
AND-U661: OUTPUT-U661
AND-U662: OUTPUT-U662
AND-U663: OUTPUT-U663
AND-U664: OUTPUT-U664
AND-U665: OUTPUT-U665
AND-U666: OUTPUT-U666
AND-U667: OUTPUT-U667
AND-U647: OUTPUT-U647
AND-U648: OUTPUT-U648
AND-U649: OUTPUT-U649
AND-U650: OUTPUT-U650
AND-U651: OUTPUT-U651
AND-U652: OUTPUT-U652
AND-U653: OUTPUT-U653
AND-U591: OUTPUT-U591
AND-U654: OUTPUT-U654
AND-U655: OUTPUT-U655
AND-U656: OUTPUT-U656
AND-U657: OUTPUT-U657
AND-U658: OUTPUT-U658
AND-U659: OUTPUT-U659
AND-U660: OUTPUT-U660
NAND-U680: OUTPUT-U680
NAND-U679: OUTPUT-U679
NAND-U678: OUTPUT-U678
NAND-U677: OUTPUT-U677
NAND-U676: OUTPUT-U676
NAND-U675: OUTPUT-U675
NAND-U674: OUTPUT-U674
NAND-U673: OUTPUT-U673
NAND-U672: OUTPUT-U672
NAND-U671: OUTPUT-U671
NAND-U727: OUTPUT-U727
NAND-U728: OUTPUT-U728
NAND-U729: OUTPUT-U729
NAND-U730: OUTPUT-U730
NAND-U731: OUTPUT-U731
NAND-U732: OUTPUT-U732
NAND-U733: OUTPUT-U733
NAND-U734: OUTPUT-U734
NAND-U735: OUTPUT-U735
NAND-U736: OUTPUT-U736
NAND-U737: OUTPUT-U737
NAND-U738: OUTPUT-U738
NAND-U739: OUTPUT-U739
NAND-U740: OUTPUT-U740
NAND-U741: OUTPUT-U741
NAND-U742: OUTPUT-U742
NAND-U743: OUTPUT-U743
NAND-U744: OUTPUT-U744
NAND-U670: OUTPUT-U670
NAND-U669: OUTPUT-U669
NAND-U668: OUTPUT-U668
NAND-U645: OUTPUT-U645
NAND-U644: OUTPUT-U644
NAND-U643: OUTPUT-U643
AND-U587: NAND-U794, NOT-SUB_110_U10, NAND-SUB_110_U11, NAND-SUB_110_U16, NAND-SUB_110_U27, NAND-SUB_110_U29, NAND-SUB_110_U31, NAND-SUB_110_U33, NOR-GT_108_U6, AND-GT_108_U7, AND-GT_108_U7, NOR-GT_108_U8
NAND-SUB_103_U8: AND-U587
AND-U588: NOR-GT_218_U6, NOR-GT_218_U7, OR-GT_218_U8, OR-GT_218_U8, NOR-GT_206_U6, NOR-GT_206_U7, NOR-GT_206_U7, NOR-GT_206_U7, NOR-GT_221_U6, NOR-GT_221_U8, OR-GT_221_U9, OR-GT_221_U9, NOR-GT_227_U6, NOR-GT_227_U7, OR-GT_227_U8, OR-GT_227_U8, NOR-GT_224_U6, OR-GT_224_U8, OR-GT_224_U8, OR-GT_224_U8, NOR-GT_203_U6, NOR-GT_203_U8, NOR-GT_203_U8, NOR-GT_203_U8, NOR-GT_212_U6, NOR-GT_212_U8, OR-GT_212_U9, OR-GT_212_U9, NOR-GT_209_U6, NOR-GT_209_U8, NOR-GT_209_U8, OR-GT_209_U9, NOR-GT_215_U6, NOR-GT_215_U8, NOR-GT_215_U8, OR-GT_215_U9
OR-GT_197_U6: AND-U588, NOT-U706, NAND-U995, NAND-U997, NAND-U999, NAND-U1001, NAND-U1003
NOT-SUB_199_U14: AND-U588
NOT-U705: AND-U589, AND-U647, AND-U654, AND-U661, NAND-U886
NOT-U707: AND-U590, NAND-U794, NAND-U1006, NAND-U1010, NAND-U1014, NAND-U1018, NAND-U1022
NOT-U706: AND-U591, NAND-U994, NAND-U996, NAND-U998, NAND-U1000, NAND-U1002
AND-U592: NAND-U804, NAND-U806, NAND-U808, NAND-U810, NAND-U812
NAND-SUB_60_U6: AND-U592, NOT-U683, OR-U862
AND-U593: NAND-U785, NAND-U787, NAND-U940, NAND-U951, NAND-U952
NOT-U880: AND-U593, AND-U612, NAND-U953
NOT-U878: AND-U593, NAND-U771, NAND-U784, NAND-U786, NAND-U938
AND-U594: NAND-U644, NAND-U818, NAND-U820, NAND-U822, NAND-U824, NAND-U826
NAND-U793: AND-U594, NAND-U669, NAND-U670
NAND-U796: AND-U594, NAND-U645, NAND-U866
NOR-U595: NAND-U830, NAND-U836, NAND-U843, NAND-U851, NAND-U852, NAND-U853, NAND-U858
NOR-U596: AND-U601, NAND-U696
AND-U597: NAND-U699, NAND-U701
NOT-U688: AND-U597
AND-U598: NAND-U624, NAND-U626
NAND-U838: AND-U598, AND-U607, NAND-U625
NAND-U836: AND-U598, AND-U604, NAND-U627
NAND-U834: AND-U598, AND-U609, NAND-U627
NAND-U832: AND-U598, AND-U604
AND-U599: NAND-U844, NAND-U846, NAND-U847, NAND-U849, NAND-U860
NOT-U690: AND-U599
AND-U600: AND-U603, NAND-U625, NAND-U632
NAND-U845: AND-U600
NAND-U843: AND-U600
NAND-U844: AND-U600
AND-U601: NAND-U795, NAND-U858
NOT-U687: AND-U601, NAND-U695, NAND-U697, NAND-U699
AND-U602: AND-U609, NAND-U625, NAND-U626, NAND-U631
NAND-U851: AND-U602
NAND-U850: AND-U602
AND-U603: AND-U607, NAND-U627, NAND-U631
NAND-U852: AND-U603
AND-U604: AND-U605, AND-U610
NAND-U853: AND-U604
NAND-U849: AND-U604, AND-U608, NAND-U631
AND-U605: NAND-U859, NAND-U861
NAND-U855: AND-U605
AND-U606: AND-U607, NAND-U626, NAND-U629
NAND-U830: AND-U606, NAND-U624, NAND-U627
NAND-U795: AND-U606, AND-U609, NAND-U632
NAND-U703: AND-U606, NAND-U796, NOT-U816
NAND-U858: AND-U606
NAND-U857: AND-U606
AND-U607: NAND-U630, NAND-U859
NAND-U828: AND-U607, AND-U608, NAND-U624
NAND-U847: AND-U607, AND-U608, NAND-U632
AND-U608: NAND-U625, NAND-U627, NAND-U629
NAND-U846: AND-U608, NAND-U626, NAND-U632
AND-U609: NAND-U628, NAND-U861
NAND-U860: AND-U609, NAND-U626
AND-U610: NAND-U628, NAND-U630
NAND-U873: AND-U610
NOR-U611: AND-U621, NAND-U637, NAND-U639, NAND-U772, NAND-U954
NOR-GT_114_U6: NOR-U611, NOT-U778
NOR-GT_118_U6: NOR-U611, NOT-U774
AND-U612: NAND-U771, NAND-U772
NOT-U719: AND-U612
NOT-U879: AND-U612, NAND-U952
NOR-U613: AND-U614, AND-U616, NAND-U898
NOR-GT_206_U6: NOR-U613, NOT-U789
NOR-GT_203_U6: NOR-U613, NOT-U776
AND-U614: AND-U615, NAND-U896
NAND-U888: AND-U614
AND-U615: NAND-U892, NAND-U902
NAND-U889: AND-U615
AND-U616: NAND-U897, NAND-U900
NOT-U782: AND-U616, NAND-U888, NAND-U889, NAND-U891, NAND-U895, NAND-U898, NAND-U907
NOT-U887: AND-U616
AND-U617: AND-U618, NAND-U918
NOT-U775: AND-U617, NAND-U930
NOT-U773: AND-U617, AND-U653
NAND-U910: AND-U617
AND-U618: NAND-U914, NAND-U924
NAND-U911: AND-U618
NOR-U619: AND-U620, NAND-U920
NOR-GT_160_U6: NOR-U619, NOT-U773
NOR-GT_163_U6: NOR-U619, NOT-U775
NOR-GT_166_U6: NOR-U619, NOT-U779, OR-U923
AND-U620: NAND-U919, NAND-U922
NOT-U909: AND-U620
AND-U621: NAND-U933, NAND-U937, NAND-U944
NAND-U931: AND-U621
AND-U622: NAND-U639, NAND-U641
NAND-U786: AND-U622, NAND-U638, NAND-U640
NAND-U785: AND-U622, AND-U663
NAND-U787: AND-U622, AND-U623
AND-U623: NAND-U640, NAND-U642
NOT-U778: AND-U623, AND-U667
NAND-U952: AND-U623
NAND-U624: NOT-U839, NAND-U959, NAND-U977, NOT-SUB_60_U40, NAND-SUB_60_U82, NAND-SUB_60_U84, NOT-SUB_73_U23, NAND-SUB_73_U55, NAND-SUB_73_U57
NAND-U625: NAND-U975, NAND-U993, NOT-SUB_60_U24, NAND-SUB_60_U80, NOT-SUB_73_U24
NAND-U626: NAND-U973, NAND-U991, NOT-SUB_60_U10, NAND-SUB_60_U50, NAND-SUB_60_U117, NOT-SUB_73_U10, NAND-SUB_73_U29
NAND-U627: NAND-U971, NAND-U989, NOT-SUB_60_U12, NAND-SUB_60_U54, NAND-SUB_60_U112, NOT-SUB_73_U11, NAND-SUB_73_U30
NAND-U628: NOT-SUB_60_U14, NAND-SUB_60_U58, NAND-SUB_60_U107, NOT-SUB_73_U15, NAND-SUB_73_U36
NAND-U629: NAND-U967, NAND-U985, NOT-SUB_60_U16, NAND-SUB_60_U62, NAND-SUB_60_U102, NOT-SUB_73_U14, NAND-SUB_73_U35
NAND-U630: NOT-SUB_60_U18, NAND-SUB_60_U66, NAND-SUB_60_U97, NOT-SUB_73_U8, NAND-SUB_73_U41
NAND-U631: NAND-U963, NAND-U981, NOT-SUB_60_U20, NAND-SUB_60_U70, NAND-SUB_60_U92, NOT-SUB_73_U18, NAND-SUB_73_U44
NOT-U839: NAND-U631, NAND-U632
NAND-U632: NAND-U961, NAND-U979, NOT-SUB_60_U22, NAND-SUB_60_U72, NAND-SUB_60_U78, NAND-SUB_60_U87, NOT-SUB_73_U20, NAND-SUB_73_U46, NAND-SUB_73_U52
NAND-U633: NAND-U1024, NOR-GT_138_U6, NOR-GT_118_U6, NOR-GT_146_U6, NOR-GT_126_U6, NOR-GT_114_U6, NOT-R794_U32, NAND-R794_U63, NOR-GT_130_U6, NOR-GT_142_U6, NOR-GT_134_U6, NOR-GT_122_U6
NAND-U794: NAND-U633, NAND-U634, NAND-U635, NAND-U636
NAND-U874: NAND-U633
NAND-U634: NAND-U1026, NOR-GT_138_U8, NOR-GT_118_U8, NOR-GT_146_U8, NOR-GT_126_U8, NOR-GT_114_U9, NOT-R794_U34, NAND-R794_U65, NOR-GT_130_U8, NOR-GT_142_U8, NOR-GT_134_U8, NOR-GT_122_U9
NAND-U875: NAND-U634
NAND-U635: NAND-U1028, NOR-GT_138_U8, AND-GT_118_U7, NOR-GT_146_U8, NOR-GT_126_U8, AND-GT_114_U8, NOT-R794_U17, NAND-R794_U59, NAND-R794_U68, NOR-GT_130_U8, NOR-GT_142_U8, NOR-GT_134_U8, AND-GT_122_U8
NAND-U876: NAND-U635
NAND-U636: NAND-U1030, NOR-GT_138_U8, OR-GT_118_U9, NOR-GT_146_U8, AND-GT_126_U7, OR-GT_114_U11, NOT-R794_U15, NAND-R794_U55, NAND-R794_U73, AND-GT_130_U7, NOR-GT_142_U8, AND-GT_134_U7, OR-GT_122_U10
NAND-U877: NAND-U636
NAND-U637: NOT-U878, NOT-R794_U16, NAND-R794_U57, NAND-R794_U67
NOT-U726: NAND-U637, NAND-U772, NAND-U931, NAND-U932, NAND-U936, NAND-U943, NAND-U949, NAND-U953
NAND-U638: NOT-R794_U14, NAND-R794_U53, NAND-R794_U72
NAND-U784: NAND-U638, NAND-U639, NAND-U642
NAND-U951: NAND-U638
NAND-U639: NOT-R794_U12, NAND-R794_U49, NAND-R794_U77
NAND-U640: NOT-R794_U10, NAND-R794_U45, NAND-R794_U82
NAND-U953: NAND-U640
NAND-U641: NOT-R794_U8, NAND-R794_U41, NAND-R794_U87
NAND-U954: NAND-U641
NAND-U642: NOT-R794_U7, NAND-R794_U39
NAND-U955: NAND-U642
NAND-U882: NAND-U643
NAND-U881: NAND-U643
NAND-U799: NAND-U644, NAND-U645, NAND-U770
OR-U885: NAND-U645
NAND-U884: NAND-U645
OR-U791: NAND-U646, NOT-U792
NAND-U886: NAND-U646
NAND-U914: AND-U647
NAND-U918: AND-U648
NAND-U919: AND-U649
NAND-U920: AND-U650
NAND-U922: AND-U651
NAND-U924: AND-U652
NAND-U930: AND-U653
NAND-U892: AND-U654
NAND-U896: AND-U655
NAND-U897: AND-U656
NAND-U898: AND-U657
NAND-U900: AND-U658
NAND-U902: AND-U659
NOT-U776: AND-U660
NAND-U908: AND-U660
NAND-U933: AND-U661
NAND-U937: AND-U662
NAND-U938: AND-U664
NAND-U940: AND-U665
NAND-U944: AND-U666
NAND-U950: AND-U667
NAND-U872: NAND-U668
NAND-U871: NAND-U668
NAND-U870: NAND-U669
NAND-U868: NAND-U670
NAND-U867: NAND-U670
NAND-U826: NAND-U671
NAND-U825: NAND-U671
NAND-U824: NAND-U672
NAND-U823: NAND-U672
NAND-U822: NAND-U673
NAND-U821: NAND-U673
NAND-U820: NAND-U674
NAND-U819: NAND-U674
NAND-U818: NAND-U675
NAND-U817: NAND-U675
NAND-U813: NAND-U676
NAND-U812: NAND-U676
NAND-U811: NAND-U677
NAND-U810: NAND-U677
NAND-U809: NAND-U678
NAND-U808: NAND-U678
NAND-U807: NAND-U679
NAND-U806: NAND-U679
NAND-U805: NAND-U680
NAND-U804: NAND-U680
NOT-U681: NAND-U793, NAND-U958, NAND-U960, NAND-U962, NAND-U964, NAND-U966, NAND-U968, NAND-U970, NAND-U972, NAND-U974
NOT-U682: NAND-U799, NAND-U866
NOT-U683: NAND-U702
NOT-U684: NAND-U802
NAND-U685: NOT-U801, NAND-U872
OR-U800: NAND-U685
NAND-U702: NAND-U685, NOT-U798
NOT-U686: NAND-U865
NOT-U689: NAND-U695, NAND-U700
NOT-U691: NAND-U698
NAND-U692: NOT-U815, NAND-U848
NAND-U693: NOT-U814, NAND-U854
NOT-U694: NAND-U884
NAND-U695: NOT-U827, NAND-U840
NAND-U696: NOT-U829, NAND-U840, NAND-U856
NAND-U697: NOT-U831, NAND-U842
NAND-U698: NOT-U833, NAND-U848
NAND-U699: NOT-U835, NAND-U840
NAND-U700: NOT-U837, NAND-U854
NAND-U701: NOT-U841, NAND-U842, NAND-U856
NOT-U814: NAND-U703, NAND-U852, NAND-U860
NOT-U815: NAND-U703, NAND-U828, NAND-U832, NAND-U838, NAND-U857
NAND-U704: NOT-U797, NAND-U883
NOT-U816: NAND-U704
NOR-GT_108_U6: NOT-U707, NAND-U874, NAND-U875, NAND-U876, NAND-U877, NAND-U1007, NAND-U1011, NAND-U1015, NAND-U1019, NAND-U1023
NOT-U708: NAND-U1004, NAND-U1008, NAND-U1012, NAND-U1016, NAND-U1020
OR-U709: NOT-U880, NAND-U931, NAND-U938
NOR-GT_130_U6: OR-U709, NOT-U722, NAND-U784
NOR-GT_126_U6: OR-U709, NOT-U723, NAND-U786
OR-U710: NOT-U879, NAND-U932
NOR-GT_138_U6: OR-U710, NOT-U725, NAND-U787, OR-U941
NOR-GT_142_U6: OR-U710, NOT-U721, NAND-U785, OR-U941, OR-U945
NOR-GT_134_U6: OR-U710, NOT-U724, NAND-U951, NAND-U953
NOT-U711: NAND-U895, NAND-U897, NAND-U899, NAND-U905
NOR-GT_218_U6: NOT-U711, NAND-U889
NAND-U712: NOT-U893, NAND-U899
NOR-GT_227_U7: NAND-U712, OR-U901, OR-U903
NOT-U714: NAND-U712
OR-U713: NOT-U887, NAND-U888, NAND-U898
NOR-GT_212_U6: OR-U713, NOT-U783
NOR-GT_215_U6: OR-U713, NOT-U780
NOR-GT_224_U6: NOT-U714, OR-U890, NAND-U897, OR-U901, OR-U903
NOT-U715: NAND-U917, NAND-U919, NAND-U921, NAND-U927
NOR-GT_175_U6: NOT-U715, NAND-U911
NAND-U716: NOT-U915, NAND-U921
NOR-GT_184_U7: NAND-U716, OR-U923, OR-U925
NOT-U718: NAND-U716
OR-U717: NOT-U909, NAND-U910, NAND-U920
NOR-GT_169_U6: OR-U717, NOT-U788
NOR-GT_172_U6: OR-U717, NOT-U781
NOR-GT_181_U6: NOT-U718, OR-U912, NAND-U919, OR-U923, OR-U925
NOR-GT_146_U6: NOT-U719, NAND-U720, OR-U941, OR-U945
NAND-U720: NOT-U934, NAND-U939
NOT-U721: NAND-U720
NOT-U722: NAND-U947
NOT-U723: NAND-U784, NAND-U948
NOT-U724: NAND-U785, NAND-U787, NAND-U936, NAND-U939, NAND-U942, NAND-U947
NOT-U725: NAND-U785, NAND-U935, NAND-U939, NAND-U946
NOR-GT_122_U6: NOT-U726, NAND-U954, NAND-U955
NAND-U959: NAND-U727
NAND-U958: NAND-U727
NAND-U961: NAND-U728
NAND-U960: NAND-U728
NAND-U963: NAND-U729
NAND-U962: NAND-U729
NAND-U965: NAND-U730
NAND-U964: NAND-U730
NAND-U967: NAND-U731
NAND-U966: NAND-U731
NAND-U969: NAND-U732
NAND-U968: NAND-U732
NAND-U971: NAND-U733
NAND-U970: NAND-U733
NAND-U973: NAND-U734
NAND-U972: NAND-U734
NAND-U975: NAND-U735
NAND-U974: NAND-U735
NAND-U977: NAND-U736
NAND-U976: NAND-U736
NAND-U979: NAND-U737
NAND-U978: NAND-U737
NAND-U981: NAND-U738
NAND-U980: NAND-U738
NAND-U983: NAND-U739
NAND-U982: NAND-U739
NAND-U985: NAND-U740
NAND-U984: NAND-U740
NAND-U987: NAND-U741
NAND-U986: NAND-U741
NAND-U989: NAND-U742
NAND-U988: NAND-U742
NAND-U991: NAND-U743
NAND-U990: NAND-U743
NAND-U993: NAND-U744
NAND-U992: NAND-U744
NAND-U745: OR-GT_218_U8, NOR-GT_206_U7, OR-GT_221_U9, NOR-GT_227_U6, NOR-GT_224_U7, NOR-GT_203_U8, OR-GT_212_U9, OR-GT_209_U9, OR-GT_215_U9
NAND-U995: NAND-U745
NAND-U994: NAND-U745
NAND-U746: NOR-GT_218_U7, NOR-GT_206_U7, OR-GT_221_U9, NOR-GT_227_U6, NOR-GT_224_U7, AND-GT_203_U7, NOR-GT_212_U8, OR-GT_209_U9, OR-GT_215_U9
NAND-U997: NAND-U746
NAND-U996: NAND-U746
NAND-U747: NOR-GT_218_U7, NOR-GT_221_U8, NOR-GT_227_U6, NOR-GT_224_U7, OR-GT_203_U9, AND-GT_212_U7, AND-GT_209_U7, AND-GT_215_U7
NAND-U999: NAND-U747
NAND-U998: NAND-U747
NAND-U748: AND-GT_221_U7, OR-GT_227_U8, OR-GT_224_U8, OR-GT_203_U9, AND-GT_212_U7, AND-GT_209_U7, OR-GT_215_U10
NAND-U1001: NAND-U748
NAND-U1000: NAND-U748
NAND-U749: AND-GT_221_U7, OR-GT_227_U8, OR-GT_203_U9, AND-GT_209_U7, OR-GT_215_U10
NAND-U1003: NAND-U749
NAND-U1002: NAND-U749
NAND-U750: NAND-U1006, NOT-SUB_110_U12, NAND-SUB_110_U25, OR-GT_108_U9
NAND-U1005: NAND-U750
NAND-U1004: NAND-U750
NAND-U751: NAND-U1033, AND-GT_138_U7, OR-GT_118_U9, NOR-GT_146_U8, AND-GT_126_U7, AND-GT_114_U7, NOT-R794_U13, NAND-R794_U51, NAND-R794_U78, AND-GT_130_U7, AND-GT_142_U7, OR-GT_134_U9, OR-GT_122_U10
NAND-U1007: NAND-U751
NAND-U1006: NAND-U751
NAND-U752: NAND-U1010, OR-SUB_110_U9, NAND-SUB_110_U26, OR-GT_108_U9
NAND-U1009: NAND-U752
NAND-U1008: NAND-U752
NAND-U753: NAND-U1035, AND-GT_138_U7, AND-GT_146_U7, AND-GT_126_U7, AND-GT_114_U7, NOT-R794_U11, NAND-R794_U47, NAND-R794_U83, OR-GT_130_U9, OR-GT_142_U9, OR-GT_134_U9, OR-GT_122_U10
NAND-U1011: NAND-U753
NAND-U1010: NAND-U753
NAND-U754: NAND-U1014, NOT-SUB_110_U7, OR-SUB_110_U9, NAND-SUB_110_U26, OR-GT_108_U9
NAND-U1013: NAND-U754
NAND-U1012: NAND-U754
NAND-U755: NAND-U1037, AND-GT_138_U7, OR-GT_146_U9, AND-GT_126_U7, OR-GT_114_U10, NOT-R794_U9, NAND-R794_U43, NAND-R794_U88, OR-GT_130_U9, OR-GT_142_U9, AND-GT_122_U7
NAND-U1015: NAND-U755
NAND-U1014: NAND-U755
NAND-U756: NAND-U1018, NAND-U1019
NAND-U1017: NAND-U756
NAND-U1016: NAND-U756
NAND-U757: NAND-U1039, AND-GT_138_U7, OR-GT_146_U9, OR-GT_114_U10, NOT-R794_U19, NAND-R794_U62, OR-GT_130_U9, AND-GT_122_U7
NAND-U1019: NAND-U757
NAND-U1018: NAND-U757
NAND-U758: NAND-U1022, NAND-U1023
NAND-U1021: NAND-U758
NAND-U1020: NAND-U758
NAND-U759: NAND-U1040, NAND-U1041
NAND-U1023: NAND-U759
NAND-U1022: NAND-U759
NAND-U760: NOR-GT_160_U6, NOR-GT_163_U6, NOR-GT_184_U7, NOR-GT_175_U6, NOR-GT_172_U6, NOR-GT_181_U6, NOR-GT_169_U6, NOR-GT_178_U6, NOR-GT_166_U6
NAND-U1025: NAND-U760
NAND-U1024: NAND-U760
NAND-U761: NOR-GT_160_U8, NOR-GT_163_U7, NOR-GT_184_U6, NOR-GT_175_U7, NOR-GT_172_U8, NOR-GT_181_U7, NOR-GT_169_U8, NOR-GT_178_U8, NOR-GT_166_U8
NAND-U1027: NAND-U761
NAND-U1026: NAND-U761
NAND-U762: NOR-GT_160_U8, NOR-GT_163_U7, NOR-GT_184_U6, OR-GT_175_U8, NOR-GT_172_U8, NOR-GT_181_U7, NOR-GT_169_U8, NOR-GT_178_U8, NOR-GT_166_U8
NAND-U1029: NAND-U762
NAND-U1028: NAND-U762
NAND-U763: OR-GT_166_U9, NOR-GT_160_U8, NOR-GT_163_U7, NOR-GT_184_U6, OR-GT_175_U8, OR-GT_172_U9, OR-GT_181_U8, OR-GT_169_U9, OR-GT_178_U9
NAND-U1031: NAND-U763
NAND-U1030: NAND-U763
NAND-U764: OR-GT_166_U9, NOR-GT_160_U8, NOR-GT_163_U7, NOR-GT_184_U6, OR-GT_175_U8, OR-GT_172_U9, OR-GT_181_U8, OR-GT_169_U9, OR-GT_178_U9
NAND-U1033: NAND-U764
NAND-U1032: NAND-U764
NAND-U765: OR-GT_166_U9, AND-GT_160_U7, NOR-GT_163_U7, OR-GT_184_U8, OR-GT_175_U8, OR-GT_172_U9, OR-GT_181_U8, OR-GT_169_U9, OR-GT_178_U9
NAND-U1035: NAND-U765
NAND-U1034: NAND-U765
NAND-U766: OR-GT_160_U9, OR-GT_184_U8, OR-GT_175_U8, AND-GT_172_U7, OR-GT_181_U8, AND-GT_169_U7, OR-GT_178_U9, AND-GT_166_U7
NAND-U1037: NAND-U766
NAND-U1036: NAND-U766
NAND-U767: OR-GT_160_U9, OR-GT_184_U8, OR-GT_172_U10, OR-GT_181_U8, AND-GT_169_U7, AND-GT_178_U7, AND-GT_166_U7
NAND-U1039: NAND-U767
NAND-U1038: NAND-U767
NAND-U768: OR-GT_160_U9, OR-GT_184_U8, OR-GT_172_U10, AND-GT_178_U7, AND-GT_166_U7
NAND-U1041: NAND-U768
NAND-U1040: NAND-U768
OR-U769: OR-U862
NAND-SUB_60_U31: OR-U769
NAND-SUB_60_U7: OR-U769
NAND-SUB_60_U30: OR-U769
NAND-SUB_60_U29: OR-U769
NAND-SUB_60_U26: OR-U769
NAND-U770: NOT-U864, NAND-U977, NAND-U979, NAND-U981, NAND-U983, NAND-U985, NAND-U987, NAND-U989, NAND-U991, NAND-U993
NAND-U863: NAND-U770
NAND-U771: NOT-U957, NAND-U1025, NAND-U1027, NAND-U1029, NAND-U1031
NAND-U772: NOT-U956, NAND-U1032, NAND-U1034, NAND-U1036, NAND-U1038, NAND-U1040
NOT-U774: NAND-U950, NAND-U953, NAND-U955
NOT-U777: NAND-U916, NAND-U919, NAND-U921, NAND-U926
NOR-GT_178_U6: NOT-U777, OR-U912, OR-U923
NOT-U779: NAND-U910, NAND-U911, NAND-U913, NAND-U917, NAND-U929
NOT-U780: NAND-U905
NOT-U781: NAND-U927
NOR-GT_209_U6: NOT-U782, OR-U901
NOT-U783: NAND-U906
NOT-U788: NAND-U928
NOT-U789: NAND-U908
NOT-U790: NAND-U894, NAND-U897, NAND-U899, NAND-U904
NOR-GT_221_U6: NOT-U790, OR-U890, OR-U901
NAND-U848: NAND-U795
NOT-U797: NAND-U867, NAND-U881
NOT-U798: NAND-U863, NAND-U871
NOT-U801: NAND-U803
NAND-U802: NAND-U803
NAND-U803: NAND-U805, NAND-U807, NAND-U809, NAND-U811, NAND-U813
NAND-ADD_283_U11: NAND-U804
NAND-ADD_283_U12: NAND-U806
NAND-ADD_283_U13: NAND-U808
NAND-ADD_283_U14: NAND-U810
NOT-ADD_283_U5: NAND-U812, NAND-ADD_283_U26
NAND-ADD_304_U11: NAND-U817
NAND-ADD_304_U12: NAND-U819
NAND-ADD_304_U13: NAND-U821
NAND-ADD_304_U14: NAND-U823
NOT-ADD_304_U5: NAND-U825, NAND-ADD_304_U26
NOT-U827: NAND-U828, NAND-U845, NAND-U853
NOT-U829: NAND-U830
NOT-U831: NAND-U832, NAND-U834, NAND-U846
NOT-U833: NAND-U834, NAND-U845, NAND-U850, NAND-U855, NAND-U873
NOT-U835: NAND-U836, NAND-U850
NOT-U837: NAND-U838, NAND-U847, NAND-U851
NAND-U840: NAND-U844
NOT-U841: NAND-U849
NAND-U842: NAND-U843
NAND-U854: NAND-U855
NAND-U856: NAND-U857
NAND-U859: NAND-U965, NAND-U983
NAND-U861: NAND-U969, NAND-U987
OR-U862: NAND-U863, NAND-U871
NAND-SUB_60_U27: OR-U862
NAND-SUB_60_U28: OR-U862
NAND-SUB_60_U25: OR-U862
NAND-SUB_73_U6: NAND-U863
NOT-U864: NAND-U976, NAND-U978, NAND-U980, NAND-U982, NAND-U984, NAND-U986, NAND-U988, NAND-U990, NAND-U992
NAND-U865: NAND-U866
NAND-U866: NAND-U868
OR-U869: NAND-U870
NAND-SUB_110_U13: NAND-U874
AND-SUB_110_U17: NAND-U875
NAND-SUB_110_U14: NAND-U876
AND-SUB_110_U19: NAND-U877
NAND-U883: NAND-U884
OR-U890: NAND-U891
NAND-U891: NAND-U892
NOT-U893: NAND-U894
NAND-U894: NAND-U895
NAND-U895: NAND-U896
NAND-U899: NAND-U900
OR-U901: NAND-U902
OR-U903: NAND-U904
NAND-U904: NAND-U905
NAND-U905: NAND-U906
NAND-U906: NAND-U907
NAND-U907: NAND-U908
OR-U912: NAND-U913
NAND-U913: NAND-U914
NOT-U915: NAND-U916
NAND-U916: NAND-U917
NAND-U917: NAND-U918
NAND-U921: NAND-U922
OR-U923: NAND-U924
OR-U925: NAND-U926
NAND-U926: NAND-U927
NAND-U927: NAND-U928
NAND-U928: NAND-U929
NAND-U929: NAND-U930
NAND-U932: NAND-U933
NOT-U934: NAND-U935
NAND-U935: NAND-U936
NAND-U936: NAND-U937
NAND-U939: NAND-U940
OR-U941: NAND-U942
NAND-U942: NAND-U943
NAND-U943: NAND-U944
OR-U945: NAND-U946
NAND-U946: NAND-U947
NAND-U947: NAND-U948
NAND-U948: NAND-U949
NAND-U949: NAND-U950
NOT-U956: NAND-U1033, NAND-U1035, NAND-U1037, NAND-U1039, NAND-U1041
NOT-U957: NAND-U1024, NAND-U1026, NAND-U1028, NAND-U1030
NAND-SUB_199_U8: NAND-U995
AND-SUB_199_U6: NAND-U997
AND-SUB_199_U12: NAND-U999
NOT-SUB_199_U7: NAND-U1001, NAND-SUB_199_U19
AND-SUB_103_U14: NAND-U1005
NAND-SUB_110_U8: NAND-U1007
AND-SUB_103_U7: NAND-U1009
NAND-SUB_110_U6: NAND-U1011
AND-SUB_103_U6: NAND-U1013
NOT-SUB_110_U7: NAND-U1015
NAND-SUB_103_U12: NAND-U1017
NAND-R794_U20: NAND-U1025
NAND-R794_U21: NAND-U1027
NAND-R794_U22: NAND-U1029
NAND-R794_U23: NAND-U1031
NAND-R794_U24: NAND-U1032
NAND-R794_U25: NAND-U1034
NAND-R794_U26: NAND-U1036
NAND-R794_U6: NAND-U1038
NOR-GT_138_U8: NOR-GT_138_U6
AND-GT_138_U7: NOR-GT_138_U8
OR-GT_118_U9: AND-GT_118_U7
NOR-GT_118_U8: NOR-GT_118_U6
AND-GT_118_U7: NOR-GT_118_U8
OR-GT_166_U9: NOR-GT_166_U8
NAND-SUB_103_U21: AND-SUB_103_U6
OR-SUB_103_U9: AND-SUB_103_U6, NOT-SUB_103_U17, NAND-SUB_103_U19
NAND-SUB_103_U19: AND-SUB_103_U7
NAND-SUB_103_U10: AND-SUB_103_U7, NOT-SUB_103_U18, NAND-SUB_103_U22
NOT-SUB_103_U18: NAND-SUB_103_U8, NAND-SUB_103_U23
NOT-SUB_103_U13: NAND-SUB_103_U8, NAND-SUB_103_U23
NOT-SUB_103_U17: NAND-SUB_103_U10
NOT-SUB_103_U11: NAND-SUB_103_U10
NAND-SUB_103_U25: NAND-SUB_103_U12
NAND-SUB_103_U24: NAND-SUB_103_U12
NAND-SUB_103_U23: AND-SUB_103_U14
NAND-SUB_103_U22: AND-SUB_103_U14
NOT-SUB_103_U15: NAND-SUB_103_U25
NOT-SUB_103_U16: NAND-SUB_103_U24
OR-SUB_103_U20: NAND-SUB_103_U21
NOR-GT_218_U7: NOR-GT_218_U6
OR-GT_218_U8: NOR-GT_218_U7
NOR-GT_160_U8: NOR-GT_160_U6
AND-GT_160_U7: NOR-GT_160_U8
OR-GT_160_U9: AND-GT_160_U7
NOR-GT_206_U7: NOR-GT_206_U6
OR-SUB_110_U9: NAND-SUB_110_U6, NOT-SUB_110_U20, NAND-SUB_110_U25
NAND-SUB_110_U26: NAND-SUB_110_U6
NAND-SUB_110_U18: NAND-SUB_110_U8, NAND-SUB_110_U11, NOT-SUB_110_U21, NAND-SUB_110_U33
NAND-SUB_110_U25: NAND-SUB_110_U8
NOT-SUB_110_U10: NAND-SUB_110_U15, NAND-SUB_110_U28, NAND-SUB_110_U30, NAND-SUB_110_U32, NAND-SUB_110_U34
NAND-SUB_110_U11: NOT-SUB_110_U22, NAND-SUB_110_U31
NOT-SUB_110_U12: NAND-SUB_110_U18
NAND-SUB_110_U28: NAND-SUB_110_U13
NAND-SUB_110_U27: NAND-SUB_110_U13
NAND-SUB_110_U32: NAND-SUB_110_U14
NAND-SUB_110_U31: NAND-SUB_110_U14
NAND-SUB_110_U15: NOT-SUB_110_U24, NAND-SUB_110_U27
NAND-SUB_110_U16: NAND-SUB_110_U15, NOT-SUB_110_U23, NAND-SUB_110_U29
NOT-SUB_110_U22: NAND-SUB_110_U16, NAND-SUB_110_U32
NAND-SUB_110_U30: AND-SUB_110_U17
NAND-SUB_110_U29: AND-SUB_110_U17
NOT-SUB_110_U20: NAND-SUB_110_U18
NAND-SUB_110_U34: AND-SUB_110_U19
NAND-SUB_110_U33: AND-SUB_110_U19
NOT-SUB_110_U21: NAND-SUB_110_U34
NOT-SUB_110_U23: NAND-SUB_110_U30
NOT-SUB_110_U24: NAND-SUB_110_U28
NOR-GT_146_U8: NOR-GT_146_U6
AND-GT_146_U7: NOR-GT_146_U8
OR-GT_146_U9: AND-GT_146_U7
NOR-GT_126_U8: NOR-GT_126_U6
AND-GT_126_U7: NOR-GT_126_U8
NOR-GT_163_U7: NOR-GT_163_U6
NOR-GT_184_U6: NOR-GT_184_U7
OR-GT_184_U8: NOR-GT_184_U6
NOR-GT_221_U8: NOR-GT_221_U6
AND-GT_221_U7: NOR-GT_221_U8
OR-GT_221_U9: NOR-GT_221_U8
NOR-GT_227_U6: NOR-GT_227_U7
OR-GT_227_U8: NOR-GT_227_U6
NOT-ADD_283_U6: NAND-ADD_283_U27
NAND-ADD_283_U7: NOT-ADD_283_U17, NAND-ADD_283_U24
NOT-ADD_283_U8: NAND-ADD_283_U25
NAND-ADD_283_U9: NOT-ADD_283_U18, NAND-ADD_283_U22
NOT-ADD_283_U17: NAND-ADD_283_U9, NAND-ADD_283_U25
NOT-ADD_283_U10: NAND-ADD_283_U23
NAND-ADD_283_U21: NAND-ADD_283_U11
NAND-ADD_283_U20: NAND-ADD_283_U11
NAND-ADD_283_U23: NAND-ADD_283_U12
NAND-ADD_283_U22: NAND-ADD_283_U12
NAND-ADD_283_U25: NAND-ADD_283_U13
NAND-ADD_283_U24: NAND-ADD_283_U13
NAND-ADD_283_U27: NAND-ADD_283_U14
NAND-ADD_283_U26: NAND-ADD_283_U14
NOT-ADD_283_U15: NAND-ADD_283_U21
NAND-ADD_283_U16: NOT-ADD_283_U19, NAND-ADD_283_U20
NOT-ADD_283_U18: NAND-ADD_283_U16, NAND-ADD_283_U23
NOT-ADD_283_U19: NAND-ADD_283_U21
AND-GT_197_U7: OR-GT_197_U6
OR-GT_197_U8: AND-GT_197_U7
NOR-GT_114_U9: NOR-GT_114_U6
AND-GT_114_U7: OR-GT_114_U11
OR-GT_114_U10: AND-GT_114_U7
AND-GT_114_U8: NOR-GT_114_U9
OR-GT_114_U11: AND-GT_114_U8
NOR-GT_224_U7: NOR-GT_224_U6
OR-GT_224_U8: NOR-GT_224_U7
NOT-ADD_304_U6: NAND-ADD_304_U27
NAND-ADD_304_U7: NOT-ADD_304_U17, NAND-ADD_304_U24
NOT-ADD_304_U8: NAND-ADD_304_U25
NAND-ADD_304_U9: NOT-ADD_304_U18, NAND-ADD_304_U22
NOT-ADD_304_U17: NAND-ADD_304_U9, NAND-ADD_304_U25
NOT-ADD_304_U10: NAND-ADD_304_U23
NAND-ADD_304_U21: NAND-ADD_304_U11
NAND-ADD_304_U20: NAND-ADD_304_U11
NAND-ADD_304_U23: NAND-ADD_304_U12
NAND-ADD_304_U22: NAND-ADD_304_U12
NAND-ADD_304_U25: NAND-ADD_304_U13
NAND-ADD_304_U24: NAND-ADD_304_U13
NAND-ADD_304_U27: NAND-ADD_304_U14
NAND-ADD_304_U26: NAND-ADD_304_U14
NOT-ADD_304_U15: NAND-ADD_304_U21
NAND-ADD_304_U16: NOT-ADD_304_U19, NAND-ADD_304_U20
NOT-ADD_304_U18: NAND-ADD_304_U16, NAND-ADD_304_U23
NOT-ADD_304_U19: NAND-ADD_304_U21
NAND-R794_U39: NAND-R794_U6, NOT-R794_U40, NAND-R794_U42, NAND-R794_U91
NAND-R794_U62: NAND-R794_U6
NOT-R794_U7: NAND-R794_U62
NOT-R794_U8: NAND-R794_U43, NAND-R794_U88
NOT-R794_U9: NAND-R794_U41, NAND-R794_U87
NOT-R794_U10: NAND-R794_U47, NAND-R794_U83
NOT-R794_U11: NAND-R794_U45, NAND-R794_U82
NOT-R794_U12: NAND-R794_U51, NAND-R794_U78
NOT-R794_U13: NAND-R794_U49, NAND-R794_U77
NOT-R794_U14: NAND-R794_U55, NAND-R794_U73
NOT-R794_U15: NAND-R794_U53, NAND-R794_U72
NOT-R794_U16: NAND-R794_U59, NAND-R794_U68
NOT-R794_U17: NAND-R794_U57, NAND-R794_U67
NAND-R794_U18: NOT-R794_U60, NAND-R794_U65
NAND-R794_U59: NAND-R794_U18
NAND-R794_U58: NAND-R794_U18
NOT-R794_U19: NAND-R794_U39
NAND-R794_U64: NAND-R794_U20
NAND-R794_U63: NAND-R794_U20
NAND-R794_U66: NAND-R794_U21
NAND-R794_U65: NAND-R794_U21
NAND-R794_U71: NAND-R794_U22
NAND-R794_U70: NAND-R794_U22
NAND-R794_U76: NAND-R794_U23
NAND-R794_U75: NAND-R794_U23
NAND-R794_U81: NAND-R794_U24
NAND-R794_U80: NAND-R794_U24
NAND-R794_U86: NAND-R794_U25
NAND-R794_U85: NAND-R794_U25
NAND-R794_U91: NAND-R794_U26
NAND-R794_U90: NAND-R794_U26
NAND-R794_U27: NOT-R794_U69, NAND-R794_U71
NAND-R794_U68: NAND-R794_U27
NAND-R794_U67: NAND-R794_U27
NAND-R794_U28: NOT-R794_U74, NAND-R794_U76
NAND-R794_U73: NAND-R794_U28
NAND-R794_U72: NAND-R794_U28
NAND-R794_U29: NOT-R794_U79, NAND-R794_U81
NAND-R794_U78: NAND-R794_U29
NAND-R794_U77: NAND-R794_U29
NAND-R794_U30: NOT-R794_U84, NAND-R794_U86
NAND-R794_U83: NAND-R794_U30
NAND-R794_U82: NAND-R794_U30
NAND-R794_U31: NOT-R794_U89, NAND-R794_U91
NAND-R794_U88: NAND-R794_U31
NAND-R794_U87: NAND-R794_U31
NOT-R794_U32: NAND-R794_U64
NAND-R794_U33: NOT-R794_U61, NAND-R794_U63
NOT-R794_U60: NAND-R794_U33, NAND-R794_U66
NOT-R794_U34: NAND-R794_U33, NAND-R794_U66
NAND-R794_U35: NOT-R794_U56, NAND-R794_U58, NAND-R794_U71
NAND-R794_U55: NAND-R794_U35
NAND-R794_U54: NAND-R794_U35
NAND-R794_U36: NOT-R794_U52, NAND-R794_U54, NAND-R794_U76
NAND-R794_U51: NAND-R794_U36
NAND-R794_U50: NAND-R794_U36
NAND-R794_U37: NOT-R794_U48, NAND-R794_U50, NAND-R794_U81
NAND-R794_U47: NAND-R794_U37
NAND-R794_U46: NAND-R794_U37
NAND-R794_U38: NOT-R794_U44, NAND-R794_U46, NAND-R794_U86
NAND-R794_U43: NAND-R794_U38
NAND-R794_U42: NAND-R794_U38
NOT-R794_U40: NAND-R794_U90
NAND-R794_U41: NAND-R794_U42
NOT-R794_U44: NAND-R794_U85
NAND-R794_U45: NAND-R794_U46
NOT-R794_U48: NAND-R794_U80
NAND-R794_U49: NAND-R794_U50
NOT-R794_U52: NAND-R794_U75
NAND-R794_U53: NAND-R794_U54
NOT-R794_U56: NAND-R794_U70
NAND-R794_U57: NAND-R794_U58
NOT-R794_U61: NAND-R794_U64
NOT-R794_U69: NAND-R794_U70
NOT-R794_U74: NAND-R794_U75
NOT-R794_U79: NAND-R794_U80
NOT-R794_U84: NAND-R794_U85
NOT-R794_U89: NAND-R794_U90
NOR-GT_130_U8: NOR-GT_130_U6
AND-GT_130_U7: NOR-GT_130_U8
OR-GT_130_U9: AND-GT_130_U7
NOR-GT_175_U7: NOR-GT_175_U6
OR-GT_175_U8: NOR-GT_175_U7
NOR-GT_142_U8: NOR-GT_142_U6
AND-GT_142_U7: NOR-GT_142_U8
OR-GT_142_U9: AND-GT_142_U7
NOR-GT_172_U8: NOR-GT_172_U6
AND-GT_172_U7: NOR-GT_172_U8
OR-GT_172_U10: AND-GT_172_U7
OR-GT_172_U9: NOR-GT_172_U8
NOR-GT_203_U8: NOR-GT_203_U6
AND-GT_203_U7: NOR-GT_203_U8
OR-GT_203_U9: AND-GT_203_U7
NOR-GT_134_U8: NOR-GT_134_U6
AND-GT_134_U7: NOR-GT_134_U8
OR-GT_134_U9: AND-GT_134_U7
NAND-SUB_60_U75: NAND-SUB_60_U6
NAND-SUB_60_U79: NAND-SUB_60_U6
NAND-SUB_60_U9: NAND-SUB_60_U7, NOT-SUB_60_U47, NAND-SUB_60_U50, NAND-SUB_60_U120
NAND-SUB_60_U80: NAND-SUB_60_U7
NOT-SUB_60_U8: NAND-SUB_60_U80
NOT-SUB_60_U24: NAND-SUB_60_U9
NOT-SUB_60_U10: NAND-SUB_60_U48, NAND-SUB_60_U116
NOT-SUB_60_U11: NAND-SUB_60_U54, NAND-SUB_60_U112
NOT-SUB_60_U12: NAND-SUB_60_U52, NAND-SUB_60_U111
NOT-SUB_60_U13: NAND-SUB_60_U58, NAND-SUB_60_U107
NOT-SUB_60_U14: NAND-SUB_60_U56, NAND-SUB_60_U106
NOT-SUB_60_U15: NAND-SUB_60_U62, NAND-SUB_60_U102
NOT-SUB_60_U16: NAND-SUB_60_U60, NAND-SUB_60_U101
NOT-SUB_60_U17: NAND-SUB_60_U66, NAND-SUB_60_U97
NOT-SUB_60_U18: NAND-SUB_60_U64, NAND-SUB_60_U96
NOT-SUB_60_U19: NAND-SUB_60_U70, NAND-SUB_60_U92
NOT-SUB_60_U20: NAND-SUB_60_U68, NAND-SUB_60_U91
NOT-SUB_60_U21: NAND-SUB_60_U72, NAND-SUB_60_U78, NAND-SUB_60_U87
NOT-SUB_60_U22: NAND-SUB_60_U74, NAND-SUB_60_U76, NAND-SUB_60_U86
NAND-SUB_60_U23: NOT-SUB_60_U71, NAND-SUB_60_U77, NAND-SUB_60_U90
NAND-SUB_60_U70: NAND-SUB_60_U23
NAND-SUB_60_U69: NAND-SUB_60_U23
NAND-SUB_60_U90: NAND-SUB_60_U25
NAND-SUB_60_U89: NAND-SUB_60_U25
NAND-SUB_60_U95: NAND-SUB_60_U26
NAND-SUB_60_U94: NAND-SUB_60_U26
NAND-SUB_60_U100: NAND-SUB_60_U27
NAND-SUB_60_U99: NAND-SUB_60_U27
NAND-SUB_60_U105: NAND-SUB_60_U28
NAND-SUB_60_U104: NAND-SUB_60_U28
NAND-SUB_60_U110: NAND-SUB_60_U29
NAND-SUB_60_U109: NAND-SUB_60_U29
NAND-SUB_60_U115: NAND-SUB_60_U30
NAND-SUB_60_U114: NAND-SUB_60_U30
NAND-SUB_60_U120: NAND-SUB_60_U31
NAND-SUB_60_U119: NAND-SUB_60_U31
NAND-SUB_60_U32: NOT-SUB_60_U88, NAND-SUB_60_U90
NAND-SUB_60_U87: NAND-SUB_60_U32
NAND-SUB_60_U86: NAND-SUB_60_U32
NAND-SUB_60_U33: NOT-SUB_60_U93, NAND-SUB_60_U95
NAND-SUB_60_U92: NAND-SUB_60_U33
NAND-SUB_60_U91: NAND-SUB_60_U33
NAND-SUB_60_U34: NOT-SUB_60_U98, NAND-SUB_60_U100
NAND-SUB_60_U97: NAND-SUB_60_U34
NAND-SUB_60_U96: NAND-SUB_60_U34
NAND-SUB_60_U35: NOT-SUB_60_U103, NAND-SUB_60_U105
NAND-SUB_60_U102: NAND-SUB_60_U35
NAND-SUB_60_U101: NAND-SUB_60_U35
NAND-SUB_60_U36: NOT-SUB_60_U108, NAND-SUB_60_U110
NAND-SUB_60_U107: NAND-SUB_60_U36
NAND-SUB_60_U106: NAND-SUB_60_U36
NAND-SUB_60_U37: NOT-SUB_60_U113, NAND-SUB_60_U115
NAND-SUB_60_U112: NAND-SUB_60_U37
NAND-SUB_60_U111: NAND-SUB_60_U37
NAND-SUB_60_U38: NOT-SUB_60_U118, NAND-SUB_60_U120
NAND-SUB_60_U117: NAND-SUB_60_U38
NAND-SUB_60_U116: NAND-SUB_60_U38
NOT-SUB_60_U39: NAND-SUB_60_U82, NAND-SUB_60_U84
NOT-SUB_60_U40: NAND-SUB_60_U81, NAND-SUB_60_U83
NAND-SUB_60_U41: NOT-SUB_60_U67, NAND-SUB_60_U69, NAND-SUB_60_U95
NAND-SUB_60_U66: NAND-SUB_60_U41
NAND-SUB_60_U65: NAND-SUB_60_U41
NAND-SUB_60_U42: NOT-SUB_60_U63, NAND-SUB_60_U65, NAND-SUB_60_U100
NAND-SUB_60_U62: NAND-SUB_60_U42
NAND-SUB_60_U61: NAND-SUB_60_U42
NAND-SUB_60_U43: NOT-SUB_60_U59, NAND-SUB_60_U61, NAND-SUB_60_U105
NAND-SUB_60_U58: NAND-SUB_60_U43
NAND-SUB_60_U57: NAND-SUB_60_U43
NAND-SUB_60_U44: NOT-SUB_60_U55, NAND-SUB_60_U57, NAND-SUB_60_U110
NAND-SUB_60_U54: NAND-SUB_60_U44
NAND-SUB_60_U53: NAND-SUB_60_U44
NAND-SUB_60_U45: NOT-SUB_60_U51, NAND-SUB_60_U53, NAND-SUB_60_U115
NAND-SUB_60_U50: NAND-SUB_60_U45
NAND-SUB_60_U49: NAND-SUB_60_U45
NOT-SUB_60_U46: NAND-SUB_60_U49, NAND-SUB_60_U117
NOT-SUB_60_U47: NAND-SUB_60_U48, NAND-SUB_60_U119
NAND-SUB_60_U48: NAND-SUB_60_U49
NOT-SUB_60_U51: NAND-SUB_60_U114
NAND-SUB_60_U52: NAND-SUB_60_U53
NOT-SUB_60_U55: NAND-SUB_60_U109
NAND-SUB_60_U56: NAND-SUB_60_U57
NOT-SUB_60_U59: NAND-SUB_60_U104
NAND-SUB_60_U60: NAND-SUB_60_U61
NOT-SUB_60_U63: NAND-SUB_60_U99
NAND-SUB_60_U64: NAND-SUB_60_U65
NOT-SUB_60_U67: NAND-SUB_60_U94
NAND-SUB_60_U68: NAND-SUB_60_U69
NOT-SUB_60_U71: NAND-SUB_60_U73, NAND-SUB_60_U89
NAND-SUB_60_U72: NAND-SUB_60_U73
NAND-SUB_60_U73: NAND-SUB_60_U75
NAND-SUB_60_U74: NAND-SUB_60_U75
NAND-SUB_60_U85: NAND-SUB_60_U75
NAND-SUB_60_U76: NAND-SUB_60_U77
NAND-SUB_60_U77: NAND-SUB_60_U79
NAND-SUB_60_U78: NAND-SUB_60_U79
NAND-SUB_60_U82: NAND-SUB_60_U79
NAND-SUB_60_U81: NAND-SUB_60_U79
NAND-SUB_60_U83: NAND-SUB_60_U85
NAND-SUB_60_U84: NAND-SUB_60_U85
NOT-SUB_60_U88: NAND-SUB_60_U89
NOT-SUB_60_U93: NAND-SUB_60_U94
NOT-SUB_60_U98: NAND-SUB_60_U99
NOT-SUB_60_U103: NAND-SUB_60_U104
NOT-SUB_60_U108: NAND-SUB_60_U109
NOT-SUB_60_U113: NAND-SUB_60_U114
NOT-SUB_60_U118: NAND-SUB_60_U119
NOR-GT_181_U7: NOR-GT_181_U6
OR-GT_181_U8: NOR-GT_181_U7
NAND-SUB_73_U49: NAND-SUB_73_U6
NAND-SUB_73_U53: NAND-SUB_73_U6
NOT-SUB_73_U7: NAND-SUB_73_U44
NOT-SUB_73_U8: NAND-SUB_73_U39
NOT-SUB_73_U9: NAND-SUB_73_U29
NOT-SUB_73_U10: NAND-SUB_73_U26
NOT-SUB_73_U11: NAND-SUB_73_U32
NOT-SUB_73_U12: NAND-SUB_73_U30
NOT-SUB_73_U13: NAND-SUB_73_U36
NOT-SUB_73_U14: NAND-SUB_73_U38
NOT-SUB_73_U15: NAND-SUB_73_U33
NOT-SUB_73_U16: NAND-SUB_73_U35
NOT-SUB_73_U17: NAND-SUB_73_U41
NOT-SUB_73_U18: NAND-SUB_73_U25
NOT-SUB_73_U19: NAND-SUB_73_U46, NAND-SUB_73_U52
NOT-SUB_73_U20: NAND-SUB_73_U48, NAND-SUB_73_U50
NAND-SUB_73_U21: NOT-SUB_73_U45, NAND-SUB_73_U51
NAND-SUB_73_U44: NAND-SUB_73_U21
NAND-SUB_73_U43: NAND-SUB_73_U21
NOT-SUB_73_U22: NAND-SUB_73_U55, NAND-SUB_73_U57
NOT-SUB_73_U23: NAND-SUB_73_U54, NAND-SUB_73_U56
NOT-SUB_73_U24: NAND-SUB_73_U27
NAND-SUB_73_U25: NAND-SUB_73_U43
NAND-SUB_73_U26: NAND-SUB_73_U28
NAND-SUB_73_U27: NAND-SUB_73_U28
NAND-SUB_73_U28: NAND-SUB_73_U31
NAND-SUB_73_U29: NAND-SUB_73_U31
NAND-SUB_73_U30: NAND-SUB_73_U31
NAND-SUB_73_U31: NAND-SUB_73_U34
NAND-SUB_73_U32: NAND-SUB_73_U34
NAND-SUB_73_U33: NAND-SUB_73_U34
NAND-SUB_73_U34: NAND-SUB_73_U37
NAND-SUB_73_U35: NAND-SUB_73_U37
NAND-SUB_73_U36: NAND-SUB_73_U37
NAND-SUB_73_U37: NAND-SUB_73_U40
NAND-SUB_73_U38: NAND-SUB_73_U40
NAND-SUB_73_U39: NAND-SUB_73_U40
NAND-SUB_73_U40: NAND-SUB_73_U42
NAND-SUB_73_U41: NAND-SUB_73_U42
NAND-SUB_73_U42: NAND-SUB_73_U43
NOT-SUB_73_U45: NAND-SUB_73_U47
NAND-SUB_73_U46: NAND-SUB_73_U47
NAND-SUB_73_U47: NAND-SUB_73_U49
NAND-SUB_73_U48: NAND-SUB_73_U49
NAND-SUB_73_U58: NAND-SUB_73_U49
NAND-SUB_73_U50: NAND-SUB_73_U51
NAND-SUB_73_U51: NAND-SUB_73_U53
NAND-SUB_73_U52: NAND-SUB_73_U53
NAND-SUB_73_U55: NAND-SUB_73_U53
NAND-SUB_73_U54: NAND-SUB_73_U53
NAND-SUB_73_U56: NAND-SUB_73_U58
NAND-SUB_73_U57: NAND-SUB_73_U58
NOR-GT_212_U8: NOR-GT_212_U6
AND-GT_212_U7: NOR-GT_212_U8
OR-GT_212_U9: NOR-GT_212_U8
NOR-GT_108_U8: NOR-GT_108_U6
AND-GT_108_U7: NOR-GT_108_U8
OR-GT_108_U9: AND-GT_108_U7
NOR-GT_122_U9: NOR-GT_122_U6
AND-GT_122_U7: OR-GT_122_U10
AND-GT_122_U8: NOR-GT_122_U9
OR-GT_122_U10: AND-GT_122_U8
NOR-GT_169_U8: NOR-GT_169_U6
AND-GT_169_U7: NOR-GT_169_U8
OR-GT_169_U9: NOR-GT_169_U8
NOR-GT_178_U8: NOR-GT_178_U6
AND-GT_178_U7: NOR-GT_178_U8
OR-GT_178_U9: NOR-GT_178_U8
OR-SUB_199_U18: AND-SUB_199_U6
NAND-SUB_199_U9: AND-SUB_199_U6, NAND-SUB_199_U13, NOT-SUB_199_U16
NAND-SUB_199_U13: NAND-SUB_199_U8, NOT-SUB_199_U14
NAND-SUB_199_U17: NAND-SUB_199_U8
OR-SUB_199_U15: NAND-SUB_199_U9
NOT-SUB_199_U10: NAND-SUB_199_U13
NOT-SUB_199_U11: NAND-SUB_199_U20
NAND-SUB_199_U20: AND-SUB_199_U12
NAND-SUB_199_U19: AND-SUB_199_U12
NOT-SUB_199_U16: NAND-SUB_199_U17
NOR-GT_209_U8: NOR-GT_209_U6
AND-GT_209_U7: NOR-GT_209_U8
OR-GT_209_U9: NOR-GT_209_U8
NOR-GT_215_U8: NOR-GT_215_U6
AND-GT_215_U7: NOR-GT_215_U8
OR-GT_215_U10: AND-GT_215_U7
OR-GT_215_U9: NOR-GT_215_U8
NOR-GT_166_U8: NOR-GT_166_U6
AND-GT_166_U7: NOR-GT_166_U8

Fanin...
NAND-U646: OR-U791, NAND-U886
NOT-U792: OR-U791
AND-U590: AND-U589, NOT-U707
AND-U589: NOT-U705, INPUT-RES_DISP_REG_SCAN_IN
AND-U661: NAND-U933, NOT-U705
AND-U662: AND-U589, NAND-U937
AND-U663: AND-U589, NAND-U785
AND-U664: AND-U589, NAND-U938
AND-U665: AND-U589, NAND-U940
AND-U666: AND-U589, NAND-U944
AND-U667: AND-U589, NOT-U778, NAND-U950
AND-U647: NAND-U914, NOT-U705
AND-U648: AND-U589, NAND-U918
AND-U649: AND-U589, NAND-U919
AND-U650: AND-U589, NAND-U920
AND-U651: AND-U589, NAND-U922
AND-U652: AND-U589, NAND-U924
AND-U653: AND-U589, NOT-U773, NAND-U930
AND-U591: AND-U589, NOT-U706
AND-U654: NAND-U892, NOT-U705
AND-U655: AND-U589, NAND-U896
AND-U656: AND-U589, NAND-U897
AND-U657: AND-U589, NAND-U898
AND-U658: AND-U589, NAND-U900
AND-U659: AND-U589, NAND-U902
AND-U660: AND-U589, NOT-U776, NAND-U908
NAND-U680: NAND-U805, NAND-U804
NAND-U679: NAND-U807, NAND-U806
NAND-U678: NAND-U809, NAND-U808
NAND-U677: NAND-U811, NAND-U810
NAND-U676: NAND-U813, NAND-U812
NAND-U675: NAND-U818, NAND-U817
NAND-U674: NAND-U820, NAND-U819
NAND-U673: NAND-U822, NAND-U821
NAND-U672: NAND-U824, NAND-U823
NAND-U671: NAND-U826, NAND-U825
NAND-U727: NAND-U959, NAND-U958
NAND-U728: NAND-U961, NAND-U960
NAND-U729: NAND-U963, NAND-U962
NAND-U730: NAND-U965, NAND-U964
NAND-U731: NAND-U967, NAND-U966
NAND-U732: NAND-U969, NAND-U968
NAND-U733: NAND-U971, NAND-U970
NAND-U734: NAND-U973, NAND-U972
NAND-U735: NAND-U975, NAND-U974
NAND-U736: NAND-U977, NAND-U976
NAND-U737: NAND-U979, NAND-U978
NAND-U738: NAND-U981, NAND-U980
NAND-U739: NAND-U983, NAND-U982
NAND-U740: NAND-U985, NAND-U984
NAND-U741: NAND-U987, NAND-U986
NAND-U742: NAND-U989, NAND-U988
NAND-U743: NAND-U991, NAND-U990
NAND-U744: NAND-U993, NAND-U992
NAND-U670: NAND-U868, NAND-U793, NAND-U867
NAND-U669: NAND-U793, NAND-U870
NAND-U668: NAND-U872, NAND-U871
NAND-U645: NAND-U799, OR-U885, NAND-U796, NAND-U884
NAND-U644: AND-U594, NAND-U799
NAND-U643: NAND-U882, NAND-U881
AND-U587: NAND-SUB_103_U8, INPUT-MAX_REG_8__SCAN_IN
NAND-SUB_103_U8: NOT-SUB_103_U18, NOT-SUB_103_U13
AND-U588: OR-GT_197_U6, NOT-SUB_199_U14
OR-GT_197_U6: AND-GT_197_U7, INPUT-NUM_REG_4__SCAN_IN
NOT-SUB_199_U14: NAND-SUB_199_U13
NOT-U705: INPUT-EN_DISP_REG_SCAN_IN
NOT-U707: NOR-GT_108_U6
NOT-U706: OR-GT_197_U6
AND-U592: NAND-SUB_60_U6, INPUT-FLAG_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN, INPUT-STATO_REG_1__SCAN_IN
NAND-SUB_60_U6: NAND-SUB_60_U75, NAND-SUB_60_U79
AND-U593: NOT-U880, NOT-U878
NOT-U880: OR-U709
NOT-U878: NAND-U637
AND-U594: NAND-U793, NAND-U796
NAND-U793: NOT-U681, INPUT-START, INPUT-STATO_REG_0__SCAN_IN
NAND-U796: NAND-U703, INPUT-STATO_REG_2__SCAN_IN
NOR-U595: INPUT-MAR_REG_3__SCAN_IN, INPUT-MAR_REG_1__SCAN_IN
NOR-U596: INPUT-MAR_REG_4__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
AND-U597: NOT-U688, INPUT-MAR_REG_4__SCAN_IN
NOT-U688: INPUT-MAR_REG_0__SCAN_IN
AND-U598: NAND-U838, NAND-U836, NAND-U834, NAND-U832
NAND-U838: NOT-U837, NOT-U815
NAND-U836: NOT-U835, NOR-U595
NAND-U834: NOT-U833, NOT-U831
NAND-U832: NOT-U831, NOT-U815
AND-U599: NOT-U690, INPUT-MAR_REG_1__SCAN_IN
NOT-U690: INPUT-MAR_REG_3__SCAN_IN
AND-U600: NAND-U845, NAND-U843, NAND-U844
NAND-U845: NOT-U833, NOT-U827
NAND-U843: NOR-U595, NAND-U842
NAND-U844: AND-U599, NAND-U840
AND-U601: NOR-U596, NOT-U687
NOT-U687: INPUT-MAR_REG_2__SCAN_IN
AND-U602: NAND-U851, NAND-U850
NAND-U851: NOT-U837, NOR-U595
NAND-U850: NOT-U835, NOT-U833
AND-U603: AND-U600, NAND-U852
NAND-U852: NOR-U595, NOT-U814
AND-U604: NAND-U853, NAND-U849, NAND-U836, NAND-U832
NAND-U853: NOR-U595, NOT-U827
NAND-U849: NOT-U841, AND-U599
AND-U605: AND-U604, NAND-U855
NAND-U855: NOT-U833, NAND-U854
AND-U606: NAND-U830, NAND-U795, NAND-U703, NAND-U858, NAND-U857
NAND-U830: NOR-U595, NOT-U829
NAND-U795: AND-U601, NAND-U848
NAND-U703: NOT-U814, NOT-U815
NAND-U858: AND-U601, NOR-U595
NAND-U857: NOT-U815, NAND-U856
AND-U607: NAND-U838, NAND-U828, NAND-U847, AND-U606, AND-U603
NAND-U828: NOT-U827, NOT-U815
NAND-U847: AND-U599, NOT-U837
AND-U608: NAND-U849, NAND-U847, NAND-U846, NAND-U828
NAND-U846: AND-U599, NOT-U831
AND-U609: AND-U602, NAND-U860, NAND-U834, NAND-U795
NAND-U860: AND-U599, NOT-U814
AND-U610: AND-U604, NAND-U873
NAND-U873: NOT-U833, INPUT-MAR_REG_2__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NOR-U611: NOR-GT_114_U6, NOR-GT_118_U6
NOR-GT_114_U6: NAND-U633, NOR-GT_114_U9
NOR-GT_118_U6: NAND-U633, NOR-GT_118_U8
AND-U612: NOT-U880, NOT-U719, NOT-U879
NOT-U719: NOR-GT_146_U6
NOT-U879: OR-U710
NOR-U613: NOR-GT_206_U6, NOR-GT_203_U6
NOR-GT_206_U6: AND-U588, NOR-GT_206_U7
NOR-GT_203_U6: AND-U588, NOR-GT_203_U8
AND-U614: NOR-U613, NAND-U888
NAND-U888: OR-U713, NOT-U782
AND-U615: AND-U614, NAND-U889
NAND-U889: NOR-GT_218_U6, NOT-U782
AND-U616: NOR-U613, NOT-U782, NOT-U887
NOT-U782: NOR-GT_209_U6
NOT-U887: OR-U713
AND-U617: NOT-U775, NOT-U773, NAND-U910
NOT-U775: NOR-GT_163_U6
NOT-U773: NOR-GT_160_U6
NAND-U910: OR-U717, NOT-U779
AND-U618: AND-U617, NAND-U911
NAND-U911: NOR-GT_175_U6, NOT-U779
NOR-U619: NOR-GT_160_U6, NOR-GT_163_U6, NOR-GT_166_U6
NOR-GT_160_U6: NAND-U760, NOR-GT_160_U8
NOR-GT_163_U6: NAND-U760, NOR-GT_163_U7
NOR-GT_166_U6: NAND-U760, NOR-GT_166_U8
AND-U620: NOT-U909, NOR-U619
NOT-U909: OR-U717
AND-U621: NOR-U611, NAND-U931
NAND-U931: OR-U709, NOT-U726
AND-U622: NAND-U786, NAND-U785, NAND-U787
NAND-U786: NOR-GT_126_U6, NOT-U878
NAND-U785: NOT-U724, NOT-U725, NOR-GT_142_U6, AND-U593
NAND-U787: NOR-GT_138_U6, NOT-U724, AND-U593
AND-U623: NAND-U787, NOT-U778, NAND-U952
NOT-U778: NOR-GT_114_U6
NAND-U952: AND-U593, NOT-U879
NAND-U624: NAND-U830, NAND-U828, AND-U598
NAND-U625: AND-U608, AND-U602, AND-U600, NAND-U838
NAND-U626: NAND-U860, NAND-U846, AND-U598, AND-U606, AND-U602
NAND-U627: NAND-U834, NAND-U830, NAND-U836, AND-U608, AND-U603
NAND-U628: AND-U610, AND-U609
NAND-U629: AND-U608, AND-U606
NAND-U630: AND-U610, AND-U607
NAND-U631: AND-U602, AND-U603, NAND-U849, NOT-U839
NOT-U839: NAND-U624
NAND-U632: NAND-U795, NAND-U846, NOT-U839, AND-U600, NAND-U847
NAND-U633: NAND-U794, NAND-U874
NAND-U794: AND-U587, NOT-U707
NAND-U874: NOR-GT_108_U6, NAND-SUB_110_U13
NAND-U634: NAND-U794, NAND-U875
NAND-U875: AND-SUB_110_U17, NOR-GT_108_U6
NAND-U635: NAND-U794, NAND-U876
NAND-U876: NAND-SUB_110_U14, NOR-GT_108_U6
NAND-U636: NAND-U794, NAND-U877
NAND-U877: AND-SUB_110_U19, NOR-GT_108_U6
NAND-U637: NOR-U611, NOT-U726
NOT-U726: NOR-GT_122_U6
NAND-U638: NAND-U786, NAND-U784, NAND-U951
NAND-U784: NOR-GT_130_U6, NOT-U723, NOT-U878
NAND-U951: NOR-GT_134_U6, AND-U593
NAND-U639: NOR-U611, NAND-U784, AND-U622
NAND-U640: NAND-U953, NAND-U786, AND-U623
NAND-U953: NOT-U726, NOT-U774, NOR-GT_134_U6, NOT-U880
NAND-U641: AND-U622, NAND-U954
NAND-U954: NOR-GT_122_U6, NOR-U611
NAND-U642: NAND-U955, NAND-U784, AND-U623
NAND-U955: NOR-GT_122_U6, NOT-U774
NAND-U882: INPUT-STATO_REG_0__SCAN_IN, INPUT-STATO_REG_1__SCAN_IN
NAND-U881: NOT-U797, INPUT-START
NAND-U799: NOT-U682, INPUT-STATO_REG_1__SCAN_IN
OR-U885: INPUT-STATO_REG_0__SCAN_IN, INPUT-STATO_REG_2__SCAN_IN
NAND-U884: NAND-U883, NOT-U694
OR-U791: INPUT-EN_DISP_REG_SCAN_IN, INPUT-RES_DISP_REG_SCAN_IN
NAND-U886: NOT-U705, INPUT-MAX_REG_8__SCAN_IN
NAND-U914: NAND-U913, AND-U618, INPUT-RES_DISP_REG_SCAN_IN
NAND-U918: AND-U617, NAND-U917
NAND-U919: NOT-U715, NOT-U777, NOR-GT_181_U6, AND-U620
NAND-U920: NOR-U619, OR-U717
NAND-U922: AND-U620, NAND-U921
NAND-U924: AND-U618, OR-U923
NAND-U930: NOT-U775, NAND-U929
NAND-U892: NAND-U891, AND-U615, INPUT-RES_DISP_REG_SCAN_IN
NAND-U896: AND-U614, NAND-U895
NAND-U897: NOR-GT_224_U6, NOT-U711, NOT-U790, AND-U616
NAND-U898: NOR-U613, NOT-U782, OR-U713
NAND-U900: AND-U616, NAND-U899
NAND-U902: AND-U615, OR-U901
NOT-U776: NOR-GT_203_U6
NAND-U908: NOT-U789, NAND-U907
NAND-U933: AND-U621, NAND-U932, INPUT-RES_DISP_REG_SCAN_IN
NAND-U937: AND-U621, NAND-U936
NAND-U938: OR-U709, NOT-U878
NAND-U940: AND-U593, NAND-U939
NAND-U944: AND-U621, NAND-U943
NAND-U950: NOT-U774, NAND-U949
NAND-U872: NAND-U685, INPUT-FLAG_REG_SCAN_IN
NAND-U871: NOT-U798, OR-U862, INPUT-STATO_REG_0__SCAN_IN
NAND-U870: OR-U869, INPUT-RES_DISP_REG_SCAN_IN
NAND-U868: NAND-U866, INPUT-EN_DISP_REG_SCAN_IN
NAND-U867: NOT-U797, INPUT-STATO_REG_0__SCAN_IN
NAND-U826: AND-U594, INPUT-MAR_REG_0__SCAN_IN
NAND-U825: NOT-ADD_304_U5, INPUT-STATO_REG_2__SCAN_IN
NAND-U824: AND-U594, INPUT-MAR_REG_1__SCAN_IN
NAND-U823: NAND-ADD_304_U14, INPUT-STATO_REG_2__SCAN_IN
NAND-U822: AND-U594, INPUT-MAR_REG_2__SCAN_IN
NAND-U821: NAND-ADD_304_U13, INPUT-STATO_REG_2__SCAN_IN
NAND-U820: AND-U594, INPUT-MAR_REG_3__SCAN_IN
NAND-U819: NAND-ADD_304_U12, INPUT-STATO_REG_2__SCAN_IN
NAND-U818: AND-U594, INPUT-MAR_REG_4__SCAN_IN
NAND-U817: NAND-ADD_304_U11, INPUT-STATO_REG_2__SCAN_IN
NAND-U813: NAND-U803, INPUT-NUM_REG_0__SCAN_IN
NAND-U812: NOT-ADD_283_U5, AND-U592
NAND-U811: NAND-U803, INPUT-NUM_REG_1__SCAN_IN
NAND-U810: NAND-ADD_283_U14, AND-U592
NAND-U809: NAND-U803, INPUT-NUM_REG_2__SCAN_IN
NAND-U808: NAND-ADD_283_U13, AND-U592
NAND-U807: NAND-U803, INPUT-NUM_REG_3__SCAN_IN
NAND-U806: NAND-ADD_283_U12, AND-U592
NAND-U805: NAND-U803, INPUT-NUM_REG_4__SCAN_IN
NAND-U804: NAND-ADD_283_U11, AND-U592
NOT-U681: INPUT-STATO_REG_1__SCAN_IN
NOT-U682: INPUT-STATO_REG_0__SCAN_IN
NOT-U683: NAND-SUB_60_U6
NOT-U684: INPUT-FLAG_REG_SCAN_IN
NAND-U685: OR-U800, NAND-U702, INPUT-STATO_REG_0__SCAN_IN
OR-U800: INPUT-START, INPUT-STATO_REG_1__SCAN_IN
NAND-U702: NOT-U683, INPUT-STATO_REG_1__SCAN_IN
NOT-U686: INPUT-STATO_REG_2__SCAN_IN
NOT-U689: INPUT-MAR_REG_4__SCAN_IN
NOT-U691: INPUT-MAR_REG_1__SCAN_IN
NAND-U692: INPUT-MAR_REG_3__SCAN_IN, INPUT-MAR_REG_1__SCAN_IN
NAND-U693: INPUT-MAR_REG_4__SCAN_IN, INPUT-MAR_REG_2__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NOT-U694: INPUT-START
NAND-U695: NOT-U687, NOT-U689, INPUT-MAR_REG_0__SCAN_IN
NAND-U696: NOR-U596, INPUT-MAR_REG_2__SCAN_IN
NAND-U697: NOT-U687, INPUT-MAR_REG_4__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NAND-U698: NOT-U691, INPUT-MAR_REG_3__SCAN_IN
NAND-U699: AND-U597, NOT-U687
NAND-U700: NOT-U689, INPUT-MAR_REG_2__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NAND-U701: AND-U597, INPUT-MAR_REG_2__SCAN_IN
NOT-U814: NAND-U693
NOT-U815: NAND-U692
NAND-U704: NOT-U816, INPUT-STATO_REG_2__SCAN_IN
NOT-U816: NAND-U703
NOR-GT_108_U6: AND-U587, NOR-GT_108_U8
NOT-U708: INPUT-MAX_REG_8__SCAN_IN
OR-U709: NOR-GT_130_U6, NOR-GT_126_U6
NOR-GT_130_U6: NAND-U633, NOR-GT_130_U8
NOR-GT_126_U6: NAND-U633, NOR-GT_126_U8
OR-U710: NOR-GT_138_U6, NOR-GT_142_U6, NOR-GT_134_U6
NOR-GT_138_U6: NAND-U633, NOR-GT_138_U8
NOR-GT_142_U6: NAND-U633, NOR-GT_142_U8
NOR-GT_134_U6: NAND-U633, NOR-GT_134_U8
NOT-U711: NOR-GT_218_U6
NOR-GT_218_U6: AND-U588, NOR-GT_218_U7
NAND-U712: NOR-GT_227_U7, NOT-U714
NOR-GT_227_U7: NOR-GT_227_U6, AND-U588
NOT-U714: NOR-GT_224_U6
OR-U713: NOR-GT_212_U6, NOR-GT_215_U6
NOR-GT_212_U6: AND-U588, NOR-GT_212_U8
NOR-GT_215_U6: AND-U588, NOR-GT_215_U8
NOR-GT_224_U6: AND-U588, NOR-GT_224_U7
NOT-U715: NOR-GT_175_U6
NOR-GT_175_U6: NAND-U760, NOR-GT_175_U7
NAND-U716: NOR-GT_184_U7, NOT-U718
NOR-GT_184_U7: NOR-GT_184_U6, NAND-U760
NOT-U718: NOR-GT_181_U6
OR-U717: NOR-GT_169_U6, NOR-GT_172_U6
NOR-GT_169_U6: NAND-U760, NOR-GT_169_U8
NOR-GT_172_U6: NAND-U760, NOR-GT_172_U8
NOR-GT_181_U6: NAND-U760, NOR-GT_181_U7
NOR-GT_146_U6: NAND-U633, NOR-GT_146_U8
NAND-U720: NOR-GT_146_U6, NOT-U721
NOT-U721: NOR-GT_142_U6
NOT-U722: NOR-GT_130_U6
NOT-U723: NOR-GT_126_U6
NOT-U724: NOR-GT_134_U6
NOT-U725: NOR-GT_138_U6
NOR-GT_122_U6: NAND-U633, NOR-GT_122_U9
NAND-U959: NAND-U624, INPUT-STATO_REG_1__SCAN_IN
NAND-U958: NOT-U681, INPUT-TEMP_REG_8__SCAN_IN
NAND-U961: NAND-U632, INPUT-STATO_REG_1__SCAN_IN
NAND-U960: NOT-U681, INPUT-TEMP_REG_7__SCAN_IN
NAND-U963: NAND-U631, INPUT-STATO_REG_1__SCAN_IN
NAND-U962: NOT-U681, INPUT-TEMP_REG_6__SCAN_IN
NAND-U965: NAND-U859, INPUT-STATO_REG_1__SCAN_IN
NAND-U964: NOT-U681, INPUT-TEMP_REG_5__SCAN_IN
NAND-U967: NAND-U629, INPUT-STATO_REG_1__SCAN_IN
NAND-U966: NOT-U681, INPUT-TEMP_REG_4__SCAN_IN
NAND-U969: NAND-U861, INPUT-STATO_REG_1__SCAN_IN
NAND-U968: NOT-U681, INPUT-TEMP_REG_3__SCAN_IN
NAND-U971: NAND-U627, INPUT-STATO_REG_1__SCAN_IN
NAND-U970: NOT-U681, INPUT-TEMP_REG_2__SCAN_IN
NAND-U973: NAND-U626, INPUT-STATO_REG_1__SCAN_IN
NAND-U972: NOT-U681, INPUT-TEMP_REG_1__SCAN_IN
NAND-U975: NAND-U625, INPUT-STATO_REG_1__SCAN_IN
NAND-U974: NOT-U681, INPUT-TEMP_REG_0__SCAN_IN
NAND-U977: NAND-U770, NAND-U624
NAND-U976: NOT-U864, INPUT-MAX_REG_8__SCAN_IN
NAND-U979: NAND-U770, NAND-U632
NAND-U978: NOT-U864, INPUT-MAX_REG_7__SCAN_IN
NAND-U981: NAND-U770, NAND-U631
NAND-U980: NOT-U864, INPUT-MAX_REG_6__SCAN_IN
NAND-U983: NAND-U770, NAND-U859
NAND-U982: NOT-U864, INPUT-MAX_REG_5__SCAN_IN
NAND-U985: NAND-U770, NAND-U629
NAND-U984: NOT-U864, INPUT-MAX_REG_4__SCAN_IN
NAND-U987: NAND-U770, NAND-U861
NAND-U986: NOT-U864, INPUT-MAX_REG_3__SCAN_IN
NAND-U989: NAND-U770, NAND-U627
NAND-U988: NOT-U864, INPUT-MAX_REG_2__SCAN_IN
NAND-U991: NAND-U770, NAND-U626
NAND-U990: NOT-U864, INPUT-MAX_REG_1__SCAN_IN
NAND-U993: NAND-U770, NAND-U625
NAND-U992: NOT-U864, INPUT-MAX_REG_0__SCAN_IN
NAND-U745: NAND-U995, NAND-U994
NAND-U995: NAND-SUB_199_U8, OR-GT_197_U6
NAND-U994: NOT-U706, INPUT-NUM_REG_4__SCAN_IN
NAND-U746: NAND-U997, NAND-U996
NAND-U997: AND-SUB_199_U6, OR-GT_197_U6
NAND-U996: NOT-U706, INPUT-NUM_REG_3__SCAN_IN
NAND-U747: NAND-U999, NAND-U998
NAND-U999: AND-SUB_199_U12, OR-GT_197_U6
NAND-U998: NOT-U706, INPUT-NUM_REG_2__SCAN_IN
NAND-U748: NAND-U1001, NAND-U1000
NAND-U1001: NOT-SUB_199_U7, OR-GT_197_U6
NAND-U1000: NOT-U706, INPUT-NUM_REG_1__SCAN_IN
NAND-U749: NAND-U1003, NAND-U1002
NAND-U1003: OR-GT_197_U6, INPUT-NUM_REG_0__SCAN_IN
NAND-U1002: NOT-U706, INPUT-NUM_REG_0__SCAN_IN
NAND-U750: NAND-U1005, NAND-U1004
NAND-U1005: AND-SUB_103_U14, INPUT-MAX_REG_8__SCAN_IN
NAND-U1004: NOT-U708, INPUT-MAX_REG_4__SCAN_IN
NAND-U751: NAND-U1007, NAND-U1006
NAND-U1007: NAND-SUB_110_U8, NOR-GT_108_U6
NAND-U1006: NAND-U750, NOT-U707
NAND-U752: NAND-U1009, NAND-U1008
NAND-U1009: AND-SUB_103_U7, INPUT-MAX_REG_8__SCAN_IN
NAND-U1008: NOT-U708, INPUT-MAX_REG_3__SCAN_IN
NAND-U753: NAND-U1011, NAND-U1010
NAND-U1011: NAND-SUB_110_U6, NOR-GT_108_U6
NAND-U1010: NAND-U752, NOT-U707
NAND-U754: NAND-U1013, NAND-U1012
NAND-U1013: AND-SUB_103_U6, INPUT-MAX_REG_8__SCAN_IN
NAND-U1012: NOT-U708, INPUT-MAX_REG_2__SCAN_IN
NAND-U755: NAND-U1015, NAND-U1014
NAND-U1015: NOT-SUB_110_U7, NOR-GT_108_U6
NAND-U1014: NAND-U754, NOT-U707
NAND-U756: NAND-U1017, NAND-U1016
NAND-U1017: NAND-SUB_103_U12, INPUT-MAX_REG_8__SCAN_IN
NAND-U1016: NOT-U708, INPUT-MAX_REG_1__SCAN_IN
NAND-U757: NAND-U1019, NAND-U1018
NAND-U1019: NAND-U756, NOR-GT_108_U6
NAND-U1018: NAND-U756, NOT-U707
NAND-U758: NAND-U1021, NAND-U1020
NAND-U1021: INPUT-MAX_REG_8__SCAN_IN, INPUT-MAX_REG_0__SCAN_IN
NAND-U1020: NOT-U708, INPUT-MAX_REG_0__SCAN_IN
NAND-U759: NAND-U1023, NAND-U1022
NAND-U1023: NAND-U758, NOR-GT_108_U6
NAND-U1022: NAND-U758, NOT-U707
NAND-U760: NAND-U1025, NAND-U1024
NAND-U1025: NAND-R794_U20, NAND-U771
NAND-U1024: NOT-U957, NAND-U633
NAND-U761: NAND-U1027, NAND-U1026
NAND-U1027: NAND-R794_U21, NAND-U771
NAND-U1026: NOT-U957, NAND-U634
NAND-U762: NAND-U1029, NAND-U1028
NAND-U1029: NAND-R794_U22, NAND-U771
NAND-U1028: NOT-U957, NAND-U635
NAND-U763: NAND-U1031, NAND-U1030
NAND-U1031: NAND-R794_U23, NAND-U771
NAND-U1030: NOT-U957, NAND-U636
NAND-U764: NAND-U1033, NAND-U1032
NAND-U1033: NOT-U956, NAND-U751
NAND-U1032: NAND-R794_U24, NAND-U772
NAND-U765: NAND-U1035, NAND-U1034
NAND-U1035: NOT-U956, NAND-U753
NAND-U1034: NAND-R794_U25, NAND-U772
NAND-U766: NAND-U1037, NAND-U1036
NAND-U1037: NOT-U956, NAND-U755
NAND-U1036: NAND-R794_U26, NAND-U772
NAND-U767: NAND-U1039, NAND-U1038
NAND-U1039: NOT-U956, NAND-U757
NAND-U1038: NAND-R794_U6, NAND-U772
NAND-U768: NAND-U1041, NAND-U1040
NAND-U1041: NOT-U956, NAND-U759
NAND-U1040: NAND-U759, NAND-U772
OR-U769: NAND-SUB_60_U31, NAND-SUB_60_U7, NAND-SUB_60_U30, NAND-SUB_60_U29, NAND-SUB_60_U26
NAND-SUB_60_U31: NAND-SUB_60_U120, NAND-SUB_60_U119
NAND-SUB_60_U7: NAND-SUB_60_U9, NAND-SUB_60_U80
NAND-SUB_60_U30: NAND-SUB_60_U115, NAND-SUB_60_U114
NAND-SUB_60_U29: NAND-SUB_60_U110, NAND-SUB_60_U109
NAND-SUB_60_U26: NAND-SUB_60_U95, NAND-SUB_60_U94
NAND-U770: NAND-U799, NAND-U863
NAND-U863: NOT-U798, NAND-SUB_73_U6, OR-U862
NAND-U771: AND-U612, NOT-U878
NAND-U772: NOR-U611, NOT-U726, AND-U612
NOT-U774: NOR-GT_118_U6
NOT-U777: NOR-GT_178_U6
NOR-GT_178_U6: NAND-U760, NOR-GT_178_U8
NOT-U779: NOR-GT_166_U6
NOT-U780: NOR-GT_215_U6
NOT-U781: NOR-GT_172_U6
NOR-GT_209_U6: AND-U588, NOR-GT_209_U8
NOT-U783: NOR-GT_212_U6
NOT-U788: NOR-GT_169_U6
NOT-U789: NOR-GT_206_U6
NOT-U790: NOR-GT_221_U6
NOR-GT_221_U6: AND-U588, NOR-GT_221_U8
NAND-U848: NAND-U692, NAND-U698
NOT-U797: NAND-U704
NOT-U798: NAND-U702
NOT-U801: NAND-U685
NAND-U802: NOT-U684, INPUT-STATO_REG_1__SCAN_IN
NAND-U803: NOT-U801, NAND-U802
NAND-ADD_283_U11: NAND-ADD_283_U21, NAND-ADD_283_U20
NAND-ADD_283_U12: NAND-ADD_283_U23, NAND-ADD_283_U22
NAND-ADD_283_U13: NAND-ADD_283_U25, NAND-ADD_283_U24
NAND-ADD_283_U14: NAND-ADD_283_U27, NAND-ADD_283_U26
NOT-ADD_283_U5: INPUT-NUM_REG_0__SCAN_IN
NAND-ADD_304_U11: NAND-ADD_304_U21, NAND-ADD_304_U20
NAND-ADD_304_U12: NAND-ADD_304_U23, NAND-ADD_304_U22
NAND-ADD_304_U13: NAND-ADD_304_U25, NAND-ADD_304_U24
NAND-ADD_304_U14: NAND-ADD_304_U27, NAND-ADD_304_U26
NOT-ADD_304_U5: INPUT-MAR_REG_0__SCAN_IN
NOT-U827: NAND-U695
NOT-U829: NAND-U696
NOT-U831: NAND-U697
NOT-U833: NAND-U698
NOT-U835: NAND-U699
NOT-U837: NAND-U700
NAND-U840: NAND-U696, NAND-U695, NAND-U699
NOT-U841: NAND-U701
NAND-U842: NAND-U697, NAND-U701
NAND-U854: NAND-U700, NAND-U693
NAND-U856: NAND-U701, NAND-U696
NAND-U859: AND-U605, AND-U607
NAND-U861: AND-U609, AND-U605
OR-U862: NAND-SUB_60_U27, NAND-SUB_60_U28, NAND-SUB_60_U6, NAND-SUB_60_U25, OR-U769
NAND-SUB_60_U27: NAND-SUB_60_U100, NAND-SUB_60_U99
NAND-SUB_60_U28: NAND-SUB_60_U105, NAND-SUB_60_U104
NAND-SUB_60_U25: NAND-SUB_60_U90, NAND-SUB_60_U89
NAND-SUB_73_U6: NAND-SUB_73_U49, NAND-SUB_73_U53
NOT-U864: NAND-U770
NAND-U865: NOT-U686, INPUT-STATO_REG_1__SCAN_IN
NAND-U866: NAND-U865, NOT-U682, NAND-U796
OR-U869: INPUT-STATO_REG_0__SCAN_IN, INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_2__SCAN_IN
NAND-SUB_110_U13: NAND-SUB_110_U28, NAND-SUB_110_U27
AND-SUB_110_U17: NAND-SUB_110_U30, NAND-SUB_110_U29
NAND-SUB_110_U14: NAND-SUB_110_U32, NAND-SUB_110_U31
AND-SUB_110_U19: NAND-SUB_110_U34, NAND-SUB_110_U33
NAND-U883: NAND-U704, INPUT-STATO_REG_1__SCAN_IN
OR-U890: NOR-GT_221_U6, NOR-GT_224_U6
NAND-U891: OR-U890, NOT-U782
NOT-U893: NAND-U712
NAND-U894: NOT-U893, NOT-U790
NAND-U895: NOT-U782, NOT-U711, NAND-U894
NAND-U899: NOT-U790, NOT-U711, NAND-U712
OR-U901: NOR-GT_221_U6, NOR-GT_227_U7, NOR-GT_224_U6, NOR-GT_209_U6
OR-U903: NOR-GT_224_U6, NOR-GT_227_U7
NAND-U904: NOT-U790, OR-U903
NAND-U905: NOT-U780, NOT-U711, NAND-U904
NAND-U906: NOT-U783, NAND-U905
NAND-U907: NAND-U906, NOT-U782
OR-U912: NOR-GT_178_U6, NOR-GT_181_U6
NAND-U913: OR-U912, NOT-U779
NOT-U915: NAND-U716
NAND-U916: NOT-U915, NOT-U777
NAND-U917: NOT-U715, NOT-U779, NAND-U916
NAND-U921: NOT-U715, NOT-U777, NAND-U716
OR-U923: NOR-GT_166_U6, NOR-GT_184_U7, NOR-GT_181_U6, NOR-GT_178_U6
OR-U925: NOR-GT_181_U6, NOR-GT_184_U7
NAND-U926: NOT-U777, OR-U925
NAND-U927: NOT-U715, NOT-U781, NAND-U926
NAND-U928: NOT-U788, NAND-U927
NAND-U929: NAND-U928, NOT-U779
NAND-U932: OR-U710, NOT-U726
NOT-U934: NAND-U720
NAND-U935: NOT-U934, NOT-U725
NAND-U936: NOT-U724, NOT-U726, NAND-U935
NAND-U939: NOT-U724, NOT-U725, NAND-U720
OR-U941: NOR-GT_138_U6, NOR-GT_142_U6, NOR-GT_146_U6
NAND-U942: NOT-U724, OR-U941
NAND-U943: NAND-U942, NOT-U726
OR-U945: NOR-GT_146_U6, NOR-GT_142_U6
NAND-U946: NOT-U725, OR-U945
NAND-U947: NOT-U724, NOT-U722, NAND-U946
NAND-U948: NOT-U723, NAND-U947
NAND-U949: NAND-U948, NOT-U726
NOT-U956: NAND-U772
NOT-U957: NAND-U771
NAND-SUB_199_U8: NAND-SUB_199_U13, NAND-SUB_199_U17
AND-SUB_199_U6: OR-SUB_199_U18, NAND-SUB_199_U9
AND-SUB_199_U12: NAND-SUB_199_U20, NAND-SUB_199_U19
NOT-SUB_199_U7: INPUT-NUM_REG_1__SCAN_IN
AND-SUB_103_U14: NAND-SUB_103_U23, NAND-SUB_103_U22
NAND-SUB_110_U8: NAND-SUB_110_U18, NAND-SUB_110_U25
AND-SUB_103_U7: NAND-SUB_103_U19, NAND-SUB_103_U10
NAND-SUB_110_U6: OR-SUB_110_U9, NAND-SUB_110_U26
AND-SUB_103_U6: NAND-SUB_103_U21, OR-SUB_103_U9
NOT-SUB_110_U7: NAND-U754
NAND-SUB_103_U12: NAND-SUB_103_U25, NAND-SUB_103_U24
NAND-R794_U20: NAND-R794_U64, NAND-R794_U63
NAND-R794_U21: NAND-R794_U66, NAND-R794_U65
NAND-R794_U22: NAND-R794_U71, NAND-R794_U70
NAND-R794_U23: NAND-R794_U76, NAND-R794_U75
NAND-R794_U24: NAND-R794_U81, NAND-R794_U80
NAND-R794_U25: NAND-R794_U86, NAND-R794_U85
NAND-R794_U26: NAND-R794_U91, NAND-R794_U90
NAND-R794_U6: NAND-R794_U39, NAND-R794_U62
NOR-GT_138_U8: NAND-U634, NAND-U636, NAND-U635, AND-GT_138_U7
AND-GT_138_U7: NAND-U755, NAND-U753, NAND-U751, NAND-U757
OR-GT_118_U9: NAND-U636, NAND-U751
NOR-GT_118_U8: AND-GT_118_U7, NAND-U634
AND-GT_118_U7: NAND-U635, OR-GT_118_U9
OR-GT_166_U9: NAND-U764, NAND-U765, NAND-U763
NAND-SUB_103_U21: OR-SUB_103_U20, INPUT-MAX_REG_2__SCAN_IN
OR-SUB_103_U9: INPUT-MAX_REG_2__SCAN_IN, INPUT-MAX_REG_1__SCAN_IN, INPUT-MAX_REG_0__SCAN_IN
NAND-SUB_103_U19: OR-SUB_103_U9, INPUT-MAX_REG_3__SCAN_IN
NAND-SUB_103_U10: NOT-SUB_103_U17, NOT-SUB_103_U11
NOT-SUB_103_U18: NAND-SUB_103_U10
NOT-SUB_103_U13: INPUT-MAX_REG_4__SCAN_IN
NOT-SUB_103_U17: OR-SUB_103_U9
NOT-SUB_103_U11: INPUT-MAX_REG_3__SCAN_IN
NAND-SUB_103_U25: NOT-SUB_103_U15, INPUT-MAX_REG_0__SCAN_IN
NAND-SUB_103_U24: NOT-SUB_103_U16, INPUT-MAX_REG_1__SCAN_IN
NAND-SUB_103_U23: NOT-SUB_103_U18, NOT-SUB_103_U13
NAND-SUB_103_U22: NAND-SUB_103_U10, INPUT-MAX_REG_4__SCAN_IN
NOT-SUB_103_U15: INPUT-MAX_REG_1__SCAN_IN
NOT-SUB_103_U16: INPUT-MAX_REG_0__SCAN_IN
OR-SUB_103_U20: INPUT-MAX_REG_1__SCAN_IN, INPUT-MAX_REG_0__SCAN_IN
NOR-GT_218_U7: OR-GT_218_U8, NAND-U747, NAND-U746, AND-U588
OR-GT_218_U8: AND-U588, AND-U588, NAND-U745
NOR-GT_160_U8: NAND-U761, NAND-U762, AND-GT_160_U7, NAND-U763, NAND-U764
AND-GT_160_U7: NAND-U765, OR-GT_160_U9
OR-GT_160_U9: NAND-U767, NAND-U768, NAND-U766
NOR-GT_206_U7: AND-U588, NAND-U746, NAND-U745, AND-U588, AND-U588
OR-SUB_110_U9: NAND-U754, NAND-U752
NAND-SUB_110_U26: NAND-U752, NAND-U754
NAND-SUB_110_U18: NOT-SUB_110_U20, NOT-SUB_110_U12
NAND-SUB_110_U25: NAND-U750, OR-SUB_110_U9
NOT-SUB_110_U10: AND-U587
NAND-SUB_110_U11: AND-U587, NAND-SUB_110_U18
NOT-SUB_110_U12: NAND-U750
NAND-SUB_110_U28: NOT-SUB_110_U24, NOT-SUB_110_U10
NAND-SUB_110_U27: AND-U587, NAND-SUB_110_U15
NAND-SUB_110_U32: NOT-SUB_110_U22, NOT-SUB_110_U10
NAND-SUB_110_U31: AND-U587, NAND-SUB_110_U11
NAND-SUB_110_U15: NOT-SUB_110_U10, NAND-SUB_110_U16
NAND-SUB_110_U16: AND-U587, NOT-SUB_110_U22
NOT-SUB_110_U22: NAND-SUB_110_U11
NAND-SUB_110_U30: NOT-SUB_110_U23, NOT-SUB_110_U10
NAND-SUB_110_U29: AND-U587, NAND-SUB_110_U16
NOT-SUB_110_U20: OR-SUB_110_U9
NAND-SUB_110_U34: NOT-SUB_110_U21, NOT-SUB_110_U10
NAND-SUB_110_U33: AND-U587, NAND-SUB_110_U18
NOT-SUB_110_U21: NAND-SUB_110_U18
NOT-SUB_110_U23: NAND-SUB_110_U16
NOT-SUB_110_U24: NAND-SUB_110_U15
NOR-GT_146_U8: NAND-U634, NAND-U635, AND-GT_146_U7, NAND-U636, NAND-U751
AND-GT_146_U7: NAND-U753, OR-GT_146_U9
OR-GT_146_U9: NAND-U755, NAND-U757
NOR-GT_126_U8: NAND-U634, AND-GT_126_U7, NAND-U635
AND-GT_126_U7: NAND-U636, NAND-U755, NAND-U753, NAND-U751
NOR-GT_163_U7: NAND-U761, NAND-U762, NAND-U763, NAND-U764, NAND-U765
NOR-GT_184_U6: NAND-U761, NAND-U762, OR-GT_184_U8, NAND-U764, NAND-U763
OR-GT_184_U8: NAND-U767, NAND-U768, NAND-U766, NAND-U765
NOR-GT_221_U8: OR-GT_221_U9, AND-GT_221_U7, AND-U588, NAND-U747
AND-GT_221_U7: NAND-U749, NAND-U748
OR-GT_221_U9: NAND-U746, NAND-U745, AND-U588, AND-U588
NOR-GT_227_U6: OR-GT_227_U8, AND-U588, NAND-U747, NAND-U746, NAND-U745
OR-GT_227_U8: NAND-U748, AND-U588, AND-U588, NAND-U749
NOT-ADD_283_U6: INPUT-NUM_REG_1__SCAN_IN
NAND-ADD_283_U7: INPUT-NUM_REG_1__SCAN_IN, INPUT-NUM_REG_0__SCAN_IN
NOT-ADD_283_U8: INPUT-NUM_REG_2__SCAN_IN
NAND-ADD_283_U9: NOT-ADD_283_U17, INPUT-NUM_REG_2__SCAN_IN
NOT-ADD_283_U17: NAND-ADD_283_U7
NOT-ADD_283_U10: INPUT-NUM_REG_3__SCAN_IN
NAND-ADD_283_U21: NOT-ADD_283_U19, NOT-ADD_283_U15
NAND-ADD_283_U20: NAND-ADD_283_U16, INPUT-NUM_REG_4__SCAN_IN
NAND-ADD_283_U23: NOT-ADD_283_U18, NOT-ADD_283_U10
NAND-ADD_283_U22: NAND-ADD_283_U9, INPUT-NUM_REG_3__SCAN_IN
NAND-ADD_283_U25: NOT-ADD_283_U17, NOT-ADD_283_U8
NAND-ADD_283_U24: NAND-ADD_283_U7, INPUT-NUM_REG_2__SCAN_IN
NAND-ADD_283_U27: NOT-ADD_283_U6, INPUT-NUM_REG_0__SCAN_IN
NAND-ADD_283_U26: NOT-ADD_283_U5, INPUT-NUM_REG_1__SCAN_IN
NOT-ADD_283_U15: INPUT-NUM_REG_4__SCAN_IN
NAND-ADD_283_U16: NOT-ADD_283_U18, INPUT-NUM_REG_3__SCAN_IN
NOT-ADD_283_U18: NAND-ADD_283_U9
NOT-ADD_283_U19: NAND-ADD_283_U16
AND-GT_197_U7: OR-GT_197_U8, INPUT-NUM_REG_3__SCAN_IN
OR-GT_197_U8: INPUT-NUM_REG_2__SCAN_IN, INPUT-NUM_REG_1__SCAN_IN
NOR-GT_114_U9: AND-GT_114_U8, NAND-U634
AND-GT_114_U7: NAND-U753, NAND-U751, OR-GT_114_U10
OR-GT_114_U10: NAND-U755, NAND-U757
AND-GT_114_U8: NAND-U635, OR-GT_114_U11
OR-GT_114_U11: AND-GT_114_U7, NAND-U636
NOR-GT_224_U7: OR-GT_224_U8, NAND-U745, NAND-U747, NAND-U746
OR-GT_224_U8: NAND-U748, AND-U588, AND-U588, AND-U588
NOT-ADD_304_U6: INPUT-MAR_REG_1__SCAN_IN
NAND-ADD_304_U7: INPUT-MAR_REG_1__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NOT-ADD_304_U8: INPUT-MAR_REG_2__SCAN_IN
NAND-ADD_304_U9: NOT-ADD_304_U17, INPUT-MAR_REG_2__SCAN_IN
NOT-ADD_304_U17: NAND-ADD_304_U7
NOT-ADD_304_U10: INPUT-MAR_REG_3__SCAN_IN
NAND-ADD_304_U21: NOT-ADD_304_U19, NOT-ADD_304_U15
NAND-ADD_304_U20: NAND-ADD_304_U16, INPUT-MAR_REG_4__SCAN_IN
NAND-ADD_304_U23: NOT-ADD_304_U18, NOT-ADD_304_U10
NAND-ADD_304_U22: NAND-ADD_304_U9, INPUT-MAR_REG_3__SCAN_IN
NAND-ADD_304_U25: NOT-ADD_304_U17, NOT-ADD_304_U8
NAND-ADD_304_U24: NAND-ADD_304_U7, INPUT-MAR_REG_2__SCAN_IN
NAND-ADD_304_U27: NOT-ADD_304_U6, INPUT-MAR_REG_0__SCAN_IN
NAND-ADD_304_U26: NOT-ADD_304_U5, INPUT-MAR_REG_1__SCAN_IN
NOT-ADD_304_U15: INPUT-MAR_REG_4__SCAN_IN
NAND-ADD_304_U16: NOT-ADD_304_U18, INPUT-MAR_REG_3__SCAN_IN
NOT-ADD_304_U18: NAND-ADD_304_U9
NOT-ADD_304_U19: NAND-ADD_304_U16
NAND-R794_U39: NAND-U642, NOT-R794_U19
NAND-R794_U62: NAND-U757, NOT-R794_U7
NOT-R794_U7: NAND-U642
NOT-R794_U8: NAND-U641
NOT-R794_U9: NAND-U755
NOT-R794_U10: NAND-U640
NOT-R794_U11: NAND-U753
NOT-R794_U12: NAND-U639
NOT-R794_U13: NAND-U751
NOT-R794_U14: NAND-U638
NOT-R794_U15: NAND-U636
NOT-R794_U16: NAND-U637
NOT-R794_U17: NAND-U635
NAND-R794_U18: NAND-R794_U59, NAND-R794_U58
NAND-R794_U59: NAND-U635, NOT-R794_U16
NAND-R794_U58: NAND-R794_U57, NAND-R794_U35
NOT-R794_U19: NAND-U757
NAND-R794_U64: NOT-R794_U61, NOT-R794_U32
NAND-R794_U63: NAND-U633, NAND-R794_U33
NAND-R794_U66: NOT-R794_U60, NOT-R794_U34
NAND-R794_U65: NAND-U634, NAND-R794_U18
NAND-R794_U71: NAND-R794_U27, NAND-R794_U35
NAND-R794_U70: NOT-R794_U56, NOT-R794_U69
NAND-R794_U76: NAND-R794_U28, NAND-R794_U36
NAND-R794_U75: NOT-R794_U52, NOT-R794_U74
NAND-R794_U81: NAND-R794_U29, NAND-R794_U37
NAND-R794_U80: NOT-R794_U48, NOT-R794_U79
NAND-R794_U86: NAND-R794_U30, NAND-R794_U38
NAND-R794_U85: NOT-R794_U44, NOT-R794_U84
NAND-R794_U91: NAND-R794_U31, NAND-R794_U39
NAND-R794_U90: NOT-R794_U40, NOT-R794_U89
NAND-R794_U27: NAND-R794_U68, NAND-R794_U67
NAND-R794_U68: NAND-U635, NOT-R794_U16
NAND-R794_U67: NAND-U637, NOT-R794_U17
NAND-R794_U28: NAND-R794_U73, NAND-R794_U72
NAND-R794_U73: NAND-U636, NOT-R794_U14
NAND-R794_U72: NAND-U638, NOT-R794_U15
NAND-R794_U29: NAND-R794_U78, NAND-R794_U77
NAND-R794_U78: NAND-U751, NOT-R794_U12
NAND-R794_U77: NAND-U639, NOT-R794_U13
NAND-R794_U30: NAND-R794_U83, NAND-R794_U82
NAND-R794_U83: NAND-U753, NOT-R794_U10
NAND-R794_U82: NAND-U640, NOT-R794_U11
NAND-R794_U31: NAND-R794_U88, NAND-R794_U87
NAND-R794_U88: NAND-U755, NOT-R794_U8
NAND-R794_U87: NAND-U641, NOT-R794_U9
NOT-R794_U32: NAND-U633
NAND-R794_U33: NOT-R794_U60, NOT-R794_U34
NOT-R794_U60: NAND-R794_U18
NOT-R794_U34: NAND-U634
NAND-R794_U35: NAND-R794_U55, NAND-R794_U54
NAND-R794_U55: NAND-U636, NOT-R794_U14
NAND-R794_U54: NAND-R794_U53, NAND-R794_U36
NAND-R794_U36: NAND-R794_U51, NAND-R794_U50
NAND-R794_U51: NAND-U751, NOT-R794_U12
NAND-R794_U50: NAND-R794_U49, NAND-R794_U37
NAND-R794_U37: NAND-R794_U47, NAND-R794_U46
NAND-R794_U47: NAND-U753, NOT-R794_U10
NAND-R794_U46: NAND-R794_U45, NAND-R794_U38
NAND-R794_U38: NAND-R794_U43, NAND-R794_U42
NAND-R794_U43: NAND-U755, NOT-R794_U8
NAND-R794_U42: NAND-R794_U41, NAND-R794_U39
NOT-R794_U40: NAND-R794_U39
NAND-R794_U41: NAND-U641, NOT-R794_U9
NOT-R794_U44: NAND-R794_U38
NAND-R794_U45: NAND-U640, NOT-R794_U11
NOT-R794_U48: NAND-R794_U37
NAND-R794_U49: NAND-U639, NOT-R794_U13
NOT-R794_U52: NAND-R794_U36
NAND-R794_U53: NAND-U638, NOT-R794_U15
NOT-R794_U56: NAND-R794_U35
NAND-R794_U57: NAND-U637, NOT-R794_U17
NOT-R794_U61: NAND-R794_U33
NOT-R794_U69: NAND-R794_U27
NOT-R794_U74: NAND-R794_U28
NOT-R794_U79: NAND-R794_U29
NOT-R794_U84: NAND-R794_U30
NOT-R794_U89: NAND-R794_U31
NOR-GT_130_U8: NAND-U634, AND-GT_130_U7, NAND-U635
AND-GT_130_U7: NAND-U636, NAND-U751, OR-GT_130_U9
OR-GT_130_U9: NAND-U755, NAND-U753, NAND-U757
NOR-GT_175_U7: NAND-U761, OR-GT_175_U8
OR-GT_175_U8: NAND-U764, NAND-U765, NAND-U766, NAND-U763, NAND-U762
NOR-GT_142_U8: NAND-U634, NAND-U635, NAND-U636, AND-GT_142_U7
AND-GT_142_U7: NAND-U751, OR-GT_142_U9
OR-GT_142_U9: NAND-U755, NAND-U753
NOR-GT_172_U8: NAND-U761, NAND-U762, AND-GT_172_U7, OR-GT_172_U9
AND-GT_172_U7: NAND-U766, OR-GT_172_U10
OR-GT_172_U10: NAND-U768, NAND-U767
OR-GT_172_U9: NAND-U764, NAND-U765, NAND-U763
NOR-GT_203_U8: AND-U588, AND-GT_203_U7, NAND-U745, AND-U588, AND-U588
AND-GT_203_U7: NAND-U746, OR-GT_203_U9
OR-GT_203_U9: NAND-U747, NAND-U749, NAND-U748
NOR-GT_134_U8: NAND-U634, AND-GT_134_U7, NAND-U635
AND-GT_134_U7: NAND-U636, OR-GT_134_U9
OR-GT_134_U9: NAND-U753, NAND-U751
NAND-SUB_60_U75: NAND-SUB_60_U74, NAND-SUB_60_U85, NAND-SUB_60_U73
NAND-SUB_60_U79: NAND-SUB_60_U82, NAND-SUB_60_U81, NAND-SUB_60_U78, NAND-SUB_60_U77
NAND-SUB_60_U9: NOT-SUB_60_U24, INPUT-TEMP_REG_0__SCAN_IN
NAND-SUB_60_U80: NAND-U625, NOT-SUB_60_U8
NOT-SUB_60_U8: INPUT-TEMP_REG_0__SCAN_IN
NOT-SUB_60_U24: NAND-U625
NOT-SUB_60_U10: NAND-U626
NOT-SUB_60_U11: INPUT-TEMP_REG_2__SCAN_IN
NOT-SUB_60_U12: NAND-U627
NOT-SUB_60_U13: INPUT-TEMP_REG_3__SCAN_IN
NOT-SUB_60_U14: NAND-U628
NOT-SUB_60_U15: INPUT-TEMP_REG_4__SCAN_IN
NOT-SUB_60_U16: NAND-U629
NOT-SUB_60_U17: INPUT-TEMP_REG_5__SCAN_IN
NOT-SUB_60_U18: NAND-U630
NOT-SUB_60_U19: INPUT-TEMP_REG_6__SCAN_IN
NOT-SUB_60_U20: NAND-U631
NOT-SUB_60_U21: INPUT-TEMP_REG_7__SCAN_IN
NOT-SUB_60_U22: NAND-U632
NAND-SUB_60_U23: NAND-SUB_60_U70, NAND-SUB_60_U69
NAND-SUB_60_U70: NAND-U631, NOT-SUB_60_U19
NAND-SUB_60_U69: NAND-SUB_60_U68, NAND-SUB_60_U41
NAND-SUB_60_U90: NAND-SUB_60_U32, NAND-SUB_60_U23
NAND-SUB_60_U89: NOT-SUB_60_U88, NOT-SUB_60_U71
NAND-SUB_60_U95: NAND-SUB_60_U33, NAND-SUB_60_U41
NAND-SUB_60_U94: NOT-SUB_60_U67, NOT-SUB_60_U93
NAND-SUB_60_U100: NAND-SUB_60_U34, NAND-SUB_60_U42
NAND-SUB_60_U99: NOT-SUB_60_U63, NOT-SUB_60_U98
NAND-SUB_60_U105: NAND-SUB_60_U35, NAND-SUB_60_U43
NAND-SUB_60_U104: NOT-SUB_60_U59, NOT-SUB_60_U103
NAND-SUB_60_U110: NAND-SUB_60_U36, NAND-SUB_60_U44
NAND-SUB_60_U109: NOT-SUB_60_U55, NOT-SUB_60_U108
NAND-SUB_60_U115: NAND-SUB_60_U37, NAND-SUB_60_U45
NAND-SUB_60_U114: NOT-SUB_60_U51, NOT-SUB_60_U113
NAND-SUB_60_U120: NAND-SUB_60_U38, NAND-SUB_60_U9
NAND-SUB_60_U119: NOT-SUB_60_U118, NOT-SUB_60_U47
NAND-SUB_60_U32: NAND-SUB_60_U87, NAND-SUB_60_U86
NAND-SUB_60_U87: NAND-U632, NOT-SUB_60_U21
NAND-SUB_60_U86: NOT-SUB_60_U22, INPUT-TEMP_REG_7__SCAN_IN
NAND-SUB_60_U33: NAND-SUB_60_U92, NAND-SUB_60_U91
NAND-SUB_60_U92: NAND-U631, NOT-SUB_60_U19
NAND-SUB_60_U91: NOT-SUB_60_U20, INPUT-TEMP_REG_6__SCAN_IN
NAND-SUB_60_U34: NAND-SUB_60_U97, NAND-SUB_60_U96
NAND-SUB_60_U97: NAND-U630, NOT-SUB_60_U17
NAND-SUB_60_U96: NOT-SUB_60_U18, INPUT-TEMP_REG_5__SCAN_IN
NAND-SUB_60_U35: NAND-SUB_60_U102, NAND-SUB_60_U101
NAND-SUB_60_U102: NAND-U629, NOT-SUB_60_U15
NAND-SUB_60_U101: NOT-SUB_60_U16, INPUT-TEMP_REG_4__SCAN_IN
NAND-SUB_60_U36: NAND-SUB_60_U107, NAND-SUB_60_U106
NAND-SUB_60_U107: NAND-U628, NOT-SUB_60_U13
NAND-SUB_60_U106: NOT-SUB_60_U14, INPUT-TEMP_REG_3__SCAN_IN
NAND-SUB_60_U37: NAND-SUB_60_U112, NAND-SUB_60_U111
NAND-SUB_60_U112: NAND-U627, NOT-SUB_60_U11
NAND-SUB_60_U111: NOT-SUB_60_U12, INPUT-TEMP_REG_2__SCAN_IN
NAND-SUB_60_U38: NAND-SUB_60_U117, NAND-SUB_60_U116
NAND-SUB_60_U117: NAND-U626, NOT-SUB_60_U46
NAND-SUB_60_U116: NOT-SUB_60_U10, INPUT-TEMP_REG_1__SCAN_IN
NOT-SUB_60_U39: INPUT-TEMP_REG_8__SCAN_IN
NOT-SUB_60_U40: NAND-U624
NAND-SUB_60_U41: NAND-SUB_60_U66, NAND-SUB_60_U65
NAND-SUB_60_U66: NAND-U630, NOT-SUB_60_U17
NAND-SUB_60_U65: NAND-SUB_60_U64, NAND-SUB_60_U42
NAND-SUB_60_U42: NAND-SUB_60_U62, NAND-SUB_60_U61
NAND-SUB_60_U62: NAND-U629, NOT-SUB_60_U15
NAND-SUB_60_U61: NAND-SUB_60_U60, NAND-SUB_60_U43
NAND-SUB_60_U43: NAND-SUB_60_U58, NAND-SUB_60_U57
NAND-SUB_60_U58: NAND-U628, NOT-SUB_60_U13
NAND-SUB_60_U57: NAND-SUB_60_U56, NAND-SUB_60_U44
NAND-SUB_60_U44: NAND-SUB_60_U54, NAND-SUB_60_U53
NAND-SUB_60_U54: NAND-U627, NOT-SUB_60_U11
NAND-SUB_60_U53: NAND-SUB_60_U52, NAND-SUB_60_U45
NAND-SUB_60_U45: NAND-SUB_60_U50, NAND-SUB_60_U49
NAND-SUB_60_U50: NAND-U626, NAND-SUB_60_U9
NAND-SUB_60_U49: NAND-SUB_60_U48, NOT-SUB_60_U46
NOT-SUB_60_U46: INPUT-TEMP_REG_1__SCAN_IN
NOT-SUB_60_U47: NAND-SUB_60_U9
NAND-SUB_60_U48: NOT-SUB_60_U47, NOT-SUB_60_U10
NOT-SUB_60_U51: NAND-SUB_60_U45
NAND-SUB_60_U52: NOT-SUB_60_U12, INPUT-TEMP_REG_2__SCAN_IN
NOT-SUB_60_U55: NAND-SUB_60_U44
NAND-SUB_60_U56: NOT-SUB_60_U14, INPUT-TEMP_REG_3__SCAN_IN
NOT-SUB_60_U59: NAND-SUB_60_U43
NAND-SUB_60_U60: NOT-SUB_60_U16, INPUT-TEMP_REG_4__SCAN_IN
NOT-SUB_60_U63: NAND-SUB_60_U42
NAND-SUB_60_U64: NOT-SUB_60_U18, INPUT-TEMP_REG_5__SCAN_IN
NOT-SUB_60_U67: NAND-SUB_60_U41
NAND-SUB_60_U68: NOT-SUB_60_U20, INPUT-TEMP_REG_6__SCAN_IN
NOT-SUB_60_U71: NAND-SUB_60_U23
NAND-SUB_60_U72: NAND-U632, NOT-SUB_60_U21
NAND-SUB_60_U73: NOT-SUB_60_U71, NAND-SUB_60_U72
NAND-SUB_60_U74: NOT-SUB_60_U22, INPUT-TEMP_REG_7__SCAN_IN
NAND-SUB_60_U85: NAND-SUB_60_U84, NAND-SUB_60_U83
NAND-SUB_60_U76: NOT-SUB_60_U22, INPUT-TEMP_REG_7__SCAN_IN
NAND-SUB_60_U77: NAND-SUB_60_U76, NAND-SUB_60_U23
NAND-SUB_60_U78: NAND-U632, NOT-SUB_60_U21
NAND-SUB_60_U82: NAND-U624, NOT-SUB_60_U39
NAND-SUB_60_U81: NOT-SUB_60_U40, INPUT-TEMP_REG_8__SCAN_IN
NAND-SUB_60_U83: NOT-SUB_60_U40, INPUT-TEMP_REG_8__SCAN_IN
NAND-SUB_60_U84: NAND-U624, NOT-SUB_60_U39
NOT-SUB_60_U88: NAND-SUB_60_U32
NOT-SUB_60_U93: NAND-SUB_60_U33
NOT-SUB_60_U98: NAND-SUB_60_U34
NOT-SUB_60_U103: NAND-SUB_60_U35
NOT-SUB_60_U108: NAND-SUB_60_U36
NOT-SUB_60_U113: NAND-SUB_60_U37
NOT-SUB_60_U118: NAND-SUB_60_U38
NOR-GT_181_U7: NAND-U761, OR-GT_181_U8, NAND-U762
OR-GT_181_U8: NAND-U765, NAND-U767, NAND-U764, NAND-U766, NAND-U763
NAND-SUB_73_U49: NAND-SUB_73_U48, NAND-SUB_73_U58, NAND-SUB_73_U47
NAND-SUB_73_U53: NAND-SUB_73_U55, NAND-SUB_73_U54, NAND-SUB_73_U52, NAND-SUB_73_U51
NOT-SUB_73_U7: INPUT-MAX_REG_6__SCAN_IN
NOT-SUB_73_U8: NAND-U630
NOT-SUB_73_U9: INPUT-MAX_REG_1__SCAN_IN
NOT-SUB_73_U10: NAND-U626
NOT-SUB_73_U11: NAND-U627
NOT-SUB_73_U12: INPUT-MAX_REG_2__SCAN_IN
NOT-SUB_73_U13: INPUT-MAX_REG_3__SCAN_IN
NOT-SUB_73_U14: NAND-U629
NOT-SUB_73_U15: NAND-U628
NOT-SUB_73_U16: INPUT-MAX_REG_4__SCAN_IN
NOT-SUB_73_U17: INPUT-MAX_REG_5__SCAN_IN
NOT-SUB_73_U18: NAND-U631
NOT-SUB_73_U19: INPUT-MAX_REG_7__SCAN_IN
NOT-SUB_73_U20: NAND-U632
NAND-SUB_73_U21: NAND-SUB_73_U44, NAND-SUB_73_U43
NAND-SUB_73_U44: NAND-U631, NOT-SUB_73_U7
NAND-SUB_73_U43: NAND-SUB_73_U42, NAND-SUB_73_U25
NOT-SUB_73_U22: INPUT-MAX_REG_8__SCAN_IN
NOT-SUB_73_U23: NAND-U624
NOT-SUB_73_U24: NAND-U625
NAND-SUB_73_U25: NOT-SUB_73_U18, INPUT-MAX_REG_6__SCAN_IN
NAND-SUB_73_U26: NOT-SUB_73_U10, INPUT-MAX_REG_1__SCAN_IN
NAND-SUB_73_U27: NOT-SUB_73_U24, INPUT-MAX_REG_0__SCAN_IN
NAND-SUB_73_U28: NAND-SUB_73_U27, NAND-SUB_73_U26
NAND-SUB_73_U29: NAND-U626, NOT-SUB_73_U9
NAND-SUB_73_U30: NAND-U627, NOT-SUB_73_U12
NAND-SUB_73_U31: NAND-SUB_73_U29, NAND-SUB_73_U28, NAND-SUB_73_U30
NAND-SUB_73_U32: NOT-SUB_73_U11, INPUT-MAX_REG_2__SCAN_IN
NAND-SUB_73_U33: NOT-SUB_73_U15, INPUT-MAX_REG_3__SCAN_IN
NAND-SUB_73_U34: NAND-SUB_73_U32, NAND-SUB_73_U33, NAND-SUB_73_U31
NAND-SUB_73_U35: NAND-U629, NOT-SUB_73_U16
NAND-SUB_73_U36: NAND-U628, NOT-SUB_73_U13
NAND-SUB_73_U37: NAND-SUB_73_U35, NAND-SUB_73_U36, NAND-SUB_73_U34
NAND-SUB_73_U38: NOT-SUB_73_U14, INPUT-MAX_REG_4__SCAN_IN
NAND-SUB_73_U39: NOT-SUB_73_U8, INPUT-MAX_REG_5__SCAN_IN
NAND-SUB_73_U40: NAND-SUB_73_U38, NAND-SUB_73_U39, NAND-SUB_73_U37
NAND-SUB_73_U41: NAND-U630, NOT-SUB_73_U17
NAND-SUB_73_U42: NAND-SUB_73_U40, NAND-SUB_73_U41
NOT-SUB_73_U45: NAND-SUB_73_U21
NAND-SUB_73_U46: NAND-U632, NOT-SUB_73_U19
NAND-SUB_73_U47: NOT-SUB_73_U45, NAND-SUB_73_U46
NAND-SUB_73_U48: NOT-SUB_73_U20, INPUT-MAX_REG_7__SCAN_IN
NAND-SUB_73_U58: NAND-SUB_73_U57, NAND-SUB_73_U56
NAND-SUB_73_U50: NOT-SUB_73_U20, INPUT-MAX_REG_7__SCAN_IN
NAND-SUB_73_U51: NAND-SUB_73_U50, NAND-SUB_73_U21
NAND-SUB_73_U52: NAND-U632, NOT-SUB_73_U19
NAND-SUB_73_U55: NAND-U624, NOT-SUB_73_U22
NAND-SUB_73_U54: NOT-SUB_73_U23, INPUT-MAX_REG_8__SCAN_IN
NAND-SUB_73_U56: NOT-SUB_73_U23, INPUT-MAX_REG_8__SCAN_IN
NAND-SUB_73_U57: NAND-U624, NOT-SUB_73_U22
NOR-GT_212_U8: OR-GT_212_U9, AND-GT_212_U7, AND-U588, NAND-U746
AND-GT_212_U7: NAND-U747, NAND-U748
OR-GT_212_U9: AND-U588, AND-U588, NAND-U745
NOR-GT_108_U8: AND-GT_108_U7, AND-U587
AND-GT_108_U7: AND-U587, AND-U587, OR-GT_108_U9
OR-GT_108_U9: NAND-U754, NAND-U752, NAND-U750
NOR-GT_122_U9: AND-GT_122_U8, NAND-U634
AND-GT_122_U7: NAND-U755, NAND-U757
AND-GT_122_U8: NAND-U635, OR-GT_122_U10
OR-GT_122_U10: NAND-U753, AND-GT_122_U7, NAND-U751, NAND-U636
NOR-GT_169_U8: NAND-U761, NAND-U762, AND-GT_169_U7, OR-GT_169_U9
AND-GT_169_U7: NAND-U766, NAND-U767
OR-GT_169_U9: NAND-U764, NAND-U765, NAND-U763
NOR-GT_178_U8: NAND-U761, NAND-U762, AND-GT_178_U7, OR-GT_178_U9
AND-GT_178_U7: NAND-U768, NAND-U767
OR-GT_178_U9: NAND-U765, NAND-U766, NAND-U764, NAND-U763
OR-SUB_199_U18: INPUT-NUM_REG_3__SCAN_IN, INPUT-NUM_REG_2__SCAN_IN, INPUT-NUM_REG_1__SCAN_IN
NAND-SUB_199_U9: OR-SUB_199_U15, INPUT-NUM_REG_3__SCAN_IN
NAND-SUB_199_U13: NAND-SUB_199_U9, NOT-SUB_199_U10
NAND-SUB_199_U17: NOT-SUB_199_U16, INPUT-NUM_REG_4__SCAN_IN
OR-SUB_199_U15: INPUT-NUM_REG_2__SCAN_IN, INPUT-NUM_REG_1__SCAN_IN
NOT-SUB_199_U10: INPUT-NUM_REG_4__SCAN_IN
NOT-SUB_199_U11: INPUT-NUM_REG_2__SCAN_IN
NAND-SUB_199_U20: NOT-SUB_199_U11, INPUT-NUM_REG_1__SCAN_IN
NAND-SUB_199_U19: NOT-SUB_199_U7, INPUT-NUM_REG_2__SCAN_IN
NOT-SUB_199_U16: NAND-SUB_199_U9
NOR-GT_209_U8: OR-GT_209_U9, AND-GT_209_U7, AND-U588, AND-U588
AND-GT_209_U7: NAND-U748, NAND-U747, NAND-U749
OR-GT_209_U9: AND-U588, NAND-U746, NAND-U745
NOR-GT_215_U8: OR-GT_215_U9, AND-GT_215_U7, AND-U588, AND-U588
AND-GT_215_U7: NAND-U747, OR-GT_215_U10
OR-GT_215_U10: NAND-U749, NAND-U748
OR-GT_215_U9: AND-U588, NAND-U746, NAND-U745
NOR-GT_166_U8: NAND-U761, NAND-U762, AND-GT_166_U7, OR-GT_166_U9
AND-GT_166_U7: NAND-U767, NAND-U768, NAND-U766
