60 primary inputs
26 primary outputs
87 NAND gates
117 AND gates
29 OR gates
63 NOT gates
61 NOR gates
26 BUFF gates

Fanout...
BUFF-388: OUTPUT-388
BUFF-389: OUTPUT-389
BUFF-390: OUTPUT-390
BUFF-391: OUTPUT-391
BUFF-418: OUTPUT-418
BUFF-419: OUTPUT-419
BUFF-420: OUTPUT-420
BUFF-421: OUTPUT-421
BUFF-422: OUTPUT-422
BUFF-423: OUTPUT-423
BUFF-446: OUTPUT-446
BUFF-447: OUTPUT-447
BUFF-448: OUTPUT-448
BUFF-449: OUTPUT-449
BUFF-450: OUTPUT-450
BUFF-767: OUTPUT-767
BUFF-768: OUTPUT-768
BUFF-850: OUTPUT-850
BUFF-863: OUTPUT-863
BUFF-864: OUTPUT-864
BUFF-865: OUTPUT-865
BUFF-866: OUTPUT-866
BUFF-874: OUTPUT-874
BUFF-878: OUTPUT-878
BUFF-879: OUTPUT-879
BUFF-880: OUTPUT-880
NAND-269: NOT-342
NAND-270: OR-344, OR-392
AND-273: NOT-343, OR-344
AND-276: NOT-345, NOT-346
NAND-279: NOT-347
NAND-280: NOR-348, OR-349, OR-350
NAND-284: NOR-348
NAND-285: OR-349
NAND-286: OR-350
AND-287: AND-432, NAND-437
AND-290: BUFF-388
AND-291: BUFF-389
AND-292: BUFF-390
AND-293: NOT-351
AND-294: NOT-352
AND-295: NOT-353
AND-296: NOT-354
AND-297: BUFF-391
OR-298: NAND-355, AND-356
NAND-301: NAND-357
OR-302: NAND-357
NAND-303: NAND-360
OR-304: NAND-360
NAND-305: NAND-363
OR-306: NAND-363
NAND-307: NAND-366
OR-308: NAND-366
AND-309: NOR-536
NOT-310: NOT-369, AND-476, AND-478, AND-480, AND-482
AND-316: NOR-537
AND-317: NOR-538
AND-318: NOR-539
NAND-319: AND-427, NAND-443
NOR-322: NOR-375
AND-323: NOR-375
NAND-324: NAND-376
OR-325: NAND-376
NAND-326: NAND-379
OR-327: NAND-379
NAND-328: NAND-382
OR-329: NAND-382
NAND-330: NAND-385
OR-331: NAND-385
AND-332: NOR-860
AND-333: NOR-861
AND-334: NOR-845
AND-335: NOR-826
AND-336: NOR-827
AND-337: NOR-712
AND-338: NOR-828
AND-339: NOR-721
AND-340: NOR-805
AND-341: NOR-731
NOT-342: BUFF-418
NOT-343: OR-392
OR-344: BUFF-419
NOT-345: NOT-393
NOT-346: NOT-399
NOT-347: NAND-410
NOR-348: AND-400
OR-349: NOT-401
OR-350: NOT-402
NOT-351: BUFF-420
NOT-352: NAND-410
NOT-353: BUFF-421
NOT-354: BUFF-422
NAND-355: NOT-403
AND-356: BUFF-423
NAND-357: NOT-404, AND-406
NAND-360: NOT-405, AND-406
NAND-363: NOT-407, AND-409
NAND-366: NOT-408, AND-409
NOT-369: AND-417, OR-488, OR-489, OR-490, OR-491
NOR-375: NAND-442
NAND-376: NOT-411, AND-413
NAND-379: NOT-412, AND-413
NAND-382: NOT-414, AND-416
NAND-385: NOT-415, AND-416
OR-392: BUFF-446
NOT-393: AND-427, AND-432, NAND-437, NAND-442, NAND-443
NOT-399: BUFF-447
AND-400: NOT-424
NOT-401: BUFF-448
NOT-402: BUFF-449
NOT-403: BUFF-450
NOT-404: AND-425
NOT-405: AND-425
AND-406: NOR-460
NOT-407: AND-426
NOT-408: AND-426
AND-409: NOR-463
NAND-410: NAND-466
NOT-411: AND-444
NOT-412: AND-444
AND-413: NOR-492
NOT-414: AND-445
NOT-415: AND-445
AND-416: NOR-495
AND-417: NOR-859
NOT-424: NOT-451
AND-425: NOR-460
AND-426: NOR-463
AND-427: AND-475, AND-477, AND-479, AND-481
AND-432: AND-476, AND-478, AND-480, AND-482
NAND-437: OR-488, OR-489, OR-490, OR-491
NAND-442: NAND-466
NAND-443: NAND-483
AND-444: NOR-492
AND-445: NOR-495
NOT-451: AND-522, AND-523, AND-524, AND-525, AND-526, NAND-527, NAND-528, NAND-529
NOR-460: NAND-498, OR-499
NOR-463: NAND-500, OR-501
NAND-466: AND-502, AND-504, AND-506, AND-508, AND-511, AND-513, AND-515, AND-517
AND-475: NOR-503
AND-476: NOR-503
AND-477: NOR-505
AND-478: NOR-505
AND-479: NOR-507
AND-480: NOR-507
AND-481: NOR-509
AND-482: NOR-509
NAND-483: AND-510, AND-512, AND-514, AND-516
OR-488: NAND-569
OR-489: NAND-573
OR-490: NAND-577
OR-491: NAND-581
NOR-492: NAND-518, OR-519
NOR-495: NAND-520, OR-521
NAND-498: NAND-530
OR-499: NAND-530
NAND-500: NAND-533
OR-501: NAND-533
AND-502: NOR-536
NOR-503: NAND-553
AND-504: NOR-537
NOR-505: NAND-557
AND-506: NOR-538
NOR-507: NAND-561
AND-508: NOR-539
NOR-509: NAND-565
AND-510: NOR-540
AND-511: NOR-540
AND-512: NOR-541
AND-513: NOR-541
AND-514: NOR-542
AND-515: NOR-542
AND-516: NOR-543
AND-517: NOR-543
NAND-518: NAND-544
OR-519: NAND-544
NAND-520: NAND-547
OR-521: NAND-547
AND-522: NOR-669
AND-523: NOR-677
AND-524: NOR-686
AND-525: NOR-696
AND-526: NOR-704
NAND-527: NAND-838
NAND-528: NAND-839
NAND-529: NAND-811
NAND-530: NOT-550, AND-552
NAND-533: NOT-551, AND-552
NOR-536: NAND-553
NOR-537: NAND-557
NOR-538: NAND-561
NOR-539: NAND-565
NOR-540: NAND-569
NOR-541: NAND-573
NOR-542: NAND-577
NOR-543: NAND-581
NAND-544: NOT-585, AND-587
NAND-547: NOT-586, AND-587
NOT-550: AND-588
NOT-551: AND-588
AND-552: NOR-660
NAND-553: NAND-590, OR-593, AND-596
NAND-557: NAND-597, OR-600, AND-605
NAND-561: NAND-606, OR-609, AND-615
NAND-565: NAND-616, OR-619, AND-624
NAND-569: NAND-625, OR-628, AND-631
NAND-573: NAND-632, OR-635, AND-640
NAND-577: NAND-641, OR-644, AND-650
NAND-581: NAND-651, OR-654, AND-659
NOT-585: AND-589
NOT-586: AND-589
AND-587: NOR-661
AND-588: NOR-660
AND-589: NOR-661
NAND-590: NOT-662, AND-665
OR-593: AND-665, NAND-841
AND-596: NOR-669
NAND-597: NOT-670, AND-673
OR-600: AND-673, NAND-765, NAND-766, NAND-814
AND-605: NOR-677
NAND-606: NOT-678, AND-682
OR-609: AND-682, NAND-764, NAND-766, NAND-813, NAND-814
AND-615: NOR-686
NAND-616: NOT-687, AND-692
OR-619: AND-692, NAND-812, NAND-813, NAND-814
AND-624: NOR-696
NAND-625: NOT-697, AND-700
OR-628: AND-700, NAND-795
AND-631: NOR-704
NAND-632: NOT-705, AND-708
OR-635: AND-708, NAND-734, NAND-762, NAND-763
AND-640: NOR-712
NAND-641: NOT-713, AND-717
OR-644: AND-717, NAND-733, NAND-734, NAND-761, NAND-763
AND-650: NOR-721
NAND-651: NOT-722, AND-727
OR-654: AND-727, NAND-732, NAND-733, NAND-734
AND-659: NOR-731
NOR-660: BUFF-767
NOR-661: BUFF-768
NOT-662: NOT-735, AND-737
AND-665: AND-736, NOR-830, AND-831
NOR-669: NAND-867
NOT-670: NOT-738, AND-740
AND-673: AND-739, NOR-832, AND-833
NOR-677: NAND-868
NOT-678: NOT-741, AND-743, NAND-765
AND-682: AND-742, NOR-834, AND-835
NOR-686: NAND-869
NOT-687: NOT-744, AND-746, NAND-764, NAND-766
AND-692: AND-745, NOR-806, AND-807
NOR-696: NAND-854
NOT-697: NOT-747, AND-749
AND-700: AND-748, NOR-788, AND-789
NOR-704: NAND-837
NOT-705: NOT-750, AND-752
AND-708: AND-751, NOR-790, AND-791
NOR-712: NAND-838
NOT-713: NOT-753, AND-755, NAND-762
AND-717: AND-754, NOR-792, AND-793
NOR-721: NAND-839
NOT-722: NOT-756, AND-760, NAND-761, NAND-763
AND-727: NOR-757, AND-758, AND-759
NOR-731: NAND-811
NAND-732: NAND-782
NAND-733: NAND-778
NAND-734: NAND-773
NOT-735: AND-849
AND-736: NOR-769
AND-737: NOR-769
NOT-738: NAND-815
AND-739: NOR-770
AND-740: NOR-770
NOT-741: NAND-819
AND-742: NOR-771
AND-743: NOR-771
NOT-744: NAND-822
AND-745: NOR-772
AND-746: NOR-772
NOT-747: NAND-796
AND-748: NOR-777
AND-749: NOR-777
NOT-750: NAND-773
AND-751: NOR-781
AND-752: NOR-781
NOT-753: NAND-778
AND-754: NOR-785
AND-755: NOR-785
NOT-756: NAND-782
NOR-757: NOR-786
AND-758: NOR-786
AND-759: NOR-787
AND-760: NOR-787
NAND-761: NAND-778
NAND-762: NAND-773
NAND-763: NAND-773
NAND-764: NAND-819
NAND-765: NAND-815
NAND-766: NAND-815
NOR-769: NAND-867
NOR-770: NAND-868
NOR-771: NAND-869
NOR-772: NAND-854
NAND-773: NOR-788, AND-789, NAND-795
NOR-777: NAND-837
NAND-778: NOR-790, AND-791
NOR-781: NAND-838
NAND-782: NOR-792, AND-793
NOR-785: NAND-839
NOR-786: AND-794
NOR-787: NAND-811
NOR-788: NOR-802
AND-789: NOR-802
NOR-790: NOR-803
AND-791: NOR-803
NOR-792: NOR-804
AND-793: NOR-804
AND-794: NOR-805
NAND-795: NAND-796
NAND-796: NOR-806, AND-807, NAND-812, NAND-813, NAND-814
NOR-802: AND-808
NOR-803: AND-809
NOR-804: AND-810
NOR-805: NAND-811
NOR-806: NOR-825
AND-807: NOR-825
AND-808: NOR-826
AND-809: NOR-827
AND-810: NOR-828
NAND-811: NOT-829
NAND-812: NAND-822
NAND-813: NAND-819
NAND-814: NAND-815
NAND-815: NOR-830, AND-831, NAND-841
NAND-819: NOR-832, AND-833
NAND-822: NOR-834, AND-835
NOR-825: AND-836
NOR-826: NAND-837
NOR-827: NAND-838
NOR-828: NAND-839
NOT-829: NOT-840
NOR-830: NOR-842
AND-831: NOR-842
NOR-832: NOR-843
AND-833: NOR-843
NOR-834: NOR-844
AND-835: NOR-844
AND-836: NOR-845
NAND-837: NOT-846
NAND-838: NOT-847
NAND-839: NOT-848
NOT-840: BUFF-850
NAND-841: AND-849
NOR-842: AND-851
NOR-843: AND-852
NOR-844: AND-853
NOR-845: NAND-854
NOT-846: NOT-855
NOT-847: NOT-856
NOT-848: NOT-857
AND-849: NOT-858
AND-851: NOR-859
AND-852: NOR-860
AND-853: NOR-861
NAND-854: NOT-862
NOT-855: BUFF-863
NOT-856: BUFF-864
NOT-857: BUFF-865
NOT-858: BUFF-866
NOR-859: NAND-867
NOR-860: NAND-868
NOR-861: NAND-869
NOT-862: NOT-870
NAND-867: NOT-871
NAND-868: NOT-872
NAND-869: NOT-873
NOT-870: BUFF-874
NOT-871: NOT-875
NOT-872: NOT-876
NOT-873: NOT-877
NOT-875: BUFF-878
NOT-876: BUFF-879
NOT-877: BUFF-880

Fanin...
BUFF-388: AND-290
BUFF-389: AND-291
BUFF-390: AND-292
BUFF-391: AND-297
BUFF-418: NOT-342
BUFF-419: OR-344
BUFF-420: NOT-351
BUFF-421: NOT-353
BUFF-422: NOT-354
BUFF-423: AND-356
BUFF-446: OR-392
BUFF-447: NOT-399
BUFF-448: NOT-401
BUFF-449: NOT-402
BUFF-450: NOT-403
BUFF-767: NOR-660
BUFF-768: NOR-661
BUFF-850: NOT-840
BUFF-863: NOT-855
BUFF-864: NOT-856
BUFF-865: NOT-857
BUFF-866: NOT-858
BUFF-874: NOT-870
BUFF-878: NOT-875
BUFF-879: NOT-876
BUFF-880: NOT-877
NAND-269: INPUT-1, INPUT-8, INPUT-13, INPUT-17
NAND-270: INPUT-1, INPUT-26, INPUT-13, INPUT-17
AND-273: INPUT-29, INPUT-36, INPUT-42
AND-276: INPUT-1, INPUT-26, INPUT-51
NAND-279: INPUT-1, INPUT-8, INPUT-51, INPUT-17
NAND-280: INPUT-1, INPUT-8, INPUT-13, INPUT-55
NAND-284: INPUT-59, INPUT-42, INPUT-68, INPUT-72
NAND-285: INPUT-29, INPUT-68
NAND-286: INPUT-59, INPUT-68, INPUT-74
AND-287: INPUT-29, INPUT-75, INPUT-80
AND-290: INPUT-29, INPUT-75, INPUT-42
AND-291: INPUT-29, INPUT-36, INPUT-80
AND-292: INPUT-29, INPUT-36, INPUT-42
AND-293: INPUT-59, INPUT-75, INPUT-80
AND-294: INPUT-59, INPUT-75, INPUT-42
AND-295: INPUT-59, INPUT-36, INPUT-80
AND-296: INPUT-59, INPUT-36, INPUT-42
AND-297: INPUT-85, INPUT-86
OR-298: INPUT-87, INPUT-88
NAND-301: INPUT-91, INPUT-96
OR-302: INPUT-91, INPUT-96
NAND-303: INPUT-101, INPUT-106
OR-304: INPUT-101, INPUT-106
NAND-305: INPUT-111, INPUT-116
OR-306: INPUT-111, INPUT-116
NAND-307: INPUT-121, INPUT-126
OR-308: INPUT-121, INPUT-126
AND-309: INPUT-8, INPUT-138
NOT-310: INPUT-268
AND-316: INPUT-51, INPUT-138
AND-317: INPUT-17, INPUT-138
AND-318: INPUT-152, INPUT-138
NAND-319: INPUT-59, INPUT-156
NOR-322: INPUT-17, INPUT-42
AND-323: INPUT-17, INPUT-42
NAND-324: INPUT-159, INPUT-165
OR-325: INPUT-159, INPUT-165
NAND-326: INPUT-171, INPUT-177
OR-327: INPUT-171, INPUT-177
NAND-328: INPUT-183, INPUT-189
OR-329: INPUT-183, INPUT-189
NAND-330: INPUT-195, INPUT-201
OR-331: INPUT-195, INPUT-201
AND-332: INPUT-210, INPUT-91
AND-333: INPUT-210, INPUT-96
AND-334: INPUT-210, INPUT-101
AND-335: INPUT-210, INPUT-106
AND-336: INPUT-210, INPUT-111
AND-337: INPUT-255, INPUT-259
AND-338: INPUT-210, INPUT-116
AND-339: INPUT-255, INPUT-260
AND-340: INPUT-210, INPUT-121
AND-341: INPUT-255, INPUT-267
NOT-342: NAND-269
NOT-343: AND-273
OR-344: NAND-270, AND-273
NOT-345: AND-276
NOT-346: AND-276
NOT-347: NAND-279
NOR-348: NAND-280, NAND-284
OR-349: NAND-280, NAND-285
OR-350: NAND-280, NAND-286
NOT-351: AND-293
NOT-352: AND-294
NOT-353: AND-295
NOT-354: AND-296
NAND-355: INPUT-89, OR-298
AND-356: INPUT-90, OR-298
NAND-357: NAND-301, OR-302
NAND-360: NAND-303, OR-304
NAND-363: NAND-305, OR-306
NAND-366: NAND-307, OR-308
NOT-369: NOT-310
NOR-375: NOR-322, AND-323
NAND-376: NAND-324, OR-325
NAND-379: NAND-326, OR-327
NAND-382: NAND-328, OR-329
NAND-385: NAND-330, OR-331
OR-392: NAND-270, NOT-343
NOT-393: NOT-345
NOT-399: NOT-346
AND-400: NOR-348, INPUT-73
NOT-401: OR-349
NOT-402: OR-350
NOT-403: NAND-355
NOT-404: NAND-357
NOT-405: NAND-360
AND-406: NAND-357, NAND-360
NOT-407: NAND-363
NOT-408: NAND-366
AND-409: NAND-363, NAND-366
NAND-410: NOT-347, NOT-352
NOT-411: NAND-376
NOT-412: NAND-379
AND-413: NAND-376, NAND-379
NOT-414: NAND-382
NOT-415: NAND-385
AND-416: NAND-382, NAND-385
AND-417: INPUT-210, NOT-369
NOT-424: AND-400
AND-425: NOT-404, NOT-405
AND-426: NOT-407, NOT-408
AND-427: NAND-319, NOT-393, INPUT-55
AND-432: NOT-393, INPUT-17, AND-287
NAND-437: NOT-393, AND-287, INPUT-55
NAND-442: NOR-375, INPUT-59, INPUT-156, NOT-393
NAND-443: NOT-393, NAND-319, INPUT-17
AND-444: NOT-411, NOT-412
AND-445: NOT-414, NOT-415
NOT-451: NOT-424
NOR-460: AND-406, AND-425
NOR-463: AND-409, AND-426
NAND-466: NAND-442, NAND-410
AND-475: INPUT-143, AND-427
AND-476: NOT-310, AND-432
AND-477: INPUT-146, AND-427
AND-478: NOT-310, AND-432
AND-479: INPUT-149, AND-427
AND-480: NOT-310, AND-432
AND-481: INPUT-153, AND-427
AND-482: NOT-310, AND-432
NAND-483: NAND-443, INPUT-1
OR-488: NOT-369, NAND-437
OR-489: NOT-369, NAND-437
OR-490: NOT-369, NAND-437
OR-491: NOT-369, NAND-437
NOR-492: AND-413, AND-444
NOR-495: AND-416, AND-445
NAND-498: INPUT-130, NOR-460
OR-499: INPUT-130, NOR-460
NAND-500: NOR-463, INPUT-135
OR-501: NOR-463, INPUT-135
AND-502: INPUT-91, NAND-466
NOR-503: AND-475, AND-476
AND-504: INPUT-96, NAND-466
NOR-505: AND-477, AND-478
AND-506: INPUT-101, NAND-466
NOR-507: AND-479, AND-480
AND-508: INPUT-106, NAND-466
NOR-509: AND-481, AND-482
AND-510: INPUT-143, NAND-483
AND-511: INPUT-111, NAND-466
AND-512: INPUT-146, NAND-483
AND-513: INPUT-116, NAND-466
AND-514: INPUT-149, NAND-483
AND-515: INPUT-121, NAND-466
AND-516: INPUT-153, NAND-483
AND-517: INPUT-126, NAND-466
NAND-518: INPUT-130, NOR-492
OR-519: INPUT-130, NOR-492
NAND-520: NOR-495, INPUT-207
OR-521: NOR-495, INPUT-207
AND-522: NOT-451, INPUT-159
AND-523: NOT-451, INPUT-165
AND-524: NOT-451, INPUT-171
AND-525: NOT-451, INPUT-177
AND-526: NOT-451, INPUT-183
NAND-527: NOT-451, INPUT-189
NAND-528: NOT-451, INPUT-195
NAND-529: NOT-451, INPUT-201
NAND-530: NAND-498, OR-499
NAND-533: NAND-500, OR-501
NOR-536: AND-309, AND-502
NOR-537: AND-316, AND-504
NOR-538: AND-317, AND-506
NOR-539: AND-318, AND-508
NOR-540: AND-510, AND-511
NOR-541: AND-512, AND-513
NOR-542: AND-514, AND-515
NOR-543: AND-516, AND-517
NAND-544: NAND-518, OR-519
NAND-547: NAND-520, OR-521
NOT-550: NAND-530
NOT-551: NAND-533
AND-552: NAND-530, NAND-533
NAND-553: NOR-536, NOR-503
NAND-557: NOR-537, NOR-505
NAND-561: NOR-538, NOR-507
NAND-565: NOR-539, NOR-509
NAND-569: OR-488, NOR-540
NAND-573: OR-489, NOR-541
NAND-577: OR-490, NOR-542
NAND-581: OR-491, NOR-543
NOT-585: NAND-544
NOT-586: NAND-547
AND-587: NAND-544, NAND-547
AND-588: NOT-550, NOT-551
AND-589: NOT-585, NOT-586
NAND-590: NAND-553, INPUT-159
OR-593: NAND-553, INPUT-159
AND-596: INPUT-246, NAND-553
NAND-597: NAND-557, INPUT-165
OR-600: NAND-557, INPUT-165
AND-605: INPUT-246, NAND-557
NAND-606: NAND-561, INPUT-171
OR-609: NAND-561, INPUT-171
AND-615: INPUT-246, NAND-561
NAND-616: NAND-565, INPUT-177
OR-619: NAND-565, INPUT-177
AND-624: INPUT-246, NAND-565
NAND-625: NAND-569, INPUT-183
OR-628: NAND-569, INPUT-183
AND-631: INPUT-246, NAND-569
NAND-632: NAND-573, INPUT-189
OR-635: NAND-573, INPUT-189
AND-640: INPUT-246, NAND-573
NAND-641: NAND-577, INPUT-195
OR-644: NAND-577, INPUT-195
AND-650: INPUT-246, NAND-577
NAND-651: NAND-581, INPUT-201
OR-654: NAND-581, INPUT-201
AND-659: INPUT-246, NAND-581
NOR-660: AND-552, AND-588
NOR-661: AND-587, AND-589
NOT-662: NAND-590
AND-665: OR-593, NAND-590
NOR-669: AND-596, AND-522
NOT-670: NAND-597
AND-673: OR-600, NAND-597
NOR-677: AND-605, AND-523
NOT-678: NAND-606
AND-682: OR-609, NAND-606
NOR-686: AND-615, AND-524
NOT-687: NAND-616
AND-692: OR-619, NAND-616
NOR-696: AND-624, AND-525
NOT-697: NAND-625
AND-700: OR-628, NAND-625
NOR-704: AND-631, AND-526
NOT-705: NAND-632
AND-708: OR-635, NAND-632
NOR-712: AND-337, AND-640
NOT-713: NAND-641
AND-717: OR-644, NAND-641
NOR-721: AND-339, AND-650
NOT-722: NAND-651
AND-727: OR-654, NAND-651
NOR-731: AND-341, AND-659
NAND-732: OR-654, INPUT-261
NAND-733: OR-644, OR-654, INPUT-261
NAND-734: OR-635, OR-644, OR-654, INPUT-261
NOT-735: NOT-662
AND-736: INPUT-228, AND-665
AND-737: INPUT-237, NOT-662
NOT-738: NOT-670
AND-739: INPUT-228, AND-673
AND-740: INPUT-237, NOT-670
NOT-741: NOT-678
AND-742: INPUT-228, AND-682
AND-743: INPUT-237, NOT-678
NOT-744: NOT-687
AND-745: INPUT-228, AND-692
AND-746: INPUT-237, NOT-687
NOT-747: NOT-697
AND-748: INPUT-228, AND-700
AND-749: INPUT-237, NOT-697
NOT-750: NOT-705
AND-751: INPUT-228, AND-708
AND-752: INPUT-237, NOT-705
NOT-753: NOT-713
AND-754: INPUT-228, AND-717
AND-755: INPUT-237, NOT-713
NOT-756: NOT-722
NOR-757: AND-727, INPUT-261
AND-758: AND-727, INPUT-261
AND-759: INPUT-228, AND-727
AND-760: INPUT-237, NOT-722
NAND-761: OR-644, NOT-722
NAND-762: OR-635, NOT-713
NAND-763: OR-635, OR-644, NOT-722
NAND-764: OR-609, NOT-687
NAND-765: OR-600, NOT-678
NAND-766: OR-600, OR-609, NOT-687
NOR-769: AND-736, AND-737
NOR-770: AND-739, AND-740
NOR-771: AND-742, AND-743
NOR-772: AND-745, AND-746
NAND-773: NOT-750, NAND-762, NAND-763, NAND-734
NOR-777: AND-748, AND-749
NAND-778: NOT-753, NAND-761, NAND-733
NOR-781: AND-751, AND-752
NAND-782: NOT-756, NAND-732
NOR-785: AND-754, AND-755
NOR-786: NOR-757, AND-758
NOR-787: AND-759, AND-760
NOR-788: AND-700, NAND-773
AND-789: AND-700, NAND-773
NOR-790: AND-708, NAND-778
AND-791: AND-708, NAND-778
NOR-792: AND-717, NAND-782
AND-793: AND-717, NAND-782
AND-794: INPUT-219, NOR-786
NAND-795: OR-628, NAND-773
NAND-796: NAND-795, NOT-747
NOR-802: NOR-788, AND-789
NOR-803: NOR-790, AND-791
NOR-804: NOR-792, AND-793
NOR-805: AND-340, AND-794
NOR-806: AND-692, NAND-796
AND-807: AND-692, NAND-796
AND-808: INPUT-219, NOR-802
AND-809: INPUT-219, NOR-803
AND-810: INPUT-219, NOR-804
NAND-811: NOR-805, NOR-787, NOR-731, NAND-529
NAND-812: OR-619, NAND-796
NAND-813: OR-609, OR-619, NAND-796
NAND-814: OR-600, OR-609, OR-619, NAND-796
NAND-815: NOT-738, NAND-765, NAND-766, NAND-814
NAND-819: NOT-741, NAND-764, NAND-813
NAND-822: NOT-744, NAND-812
NOR-825: NOR-806, AND-807
NOR-826: AND-335, AND-808
NOR-827: AND-336, AND-809
NOR-828: AND-338, AND-810
NOT-829: NAND-811
NOR-830: AND-665, NAND-815
AND-831: AND-665, NAND-815
NOR-832: AND-673, NAND-819
AND-833: AND-673, NAND-819
NOR-834: AND-682, NAND-822
AND-835: AND-682, NAND-822
AND-836: INPUT-219, NOR-825
NAND-837: NOR-826, NOR-777, NOR-704
NAND-838: NOR-827, NOR-781, NOR-712, NAND-527
NAND-839: NOR-828, NOR-785, NOR-721, NAND-528
NOT-840: NOT-829
NAND-841: NAND-815, OR-593
NOR-842: NOR-830, AND-831
NOR-843: NOR-832, AND-833
NOR-844: NOR-834, AND-835
NOR-845: AND-334, AND-836
NOT-846: NAND-837
NOT-847: NAND-838
NOT-848: NAND-839
AND-849: NOT-735, NAND-841
AND-851: INPUT-219, NOR-842
AND-852: INPUT-219, NOR-843
AND-853: INPUT-219, NOR-844
NAND-854: NOR-845, NOR-772, NOR-696
NOT-855: NOT-846
NOT-856: NOT-847
NOT-857: NOT-848
NOT-858: AND-849
NOR-859: AND-417, AND-851
NOR-860: AND-332, AND-852
NOR-861: AND-333, AND-853
NOT-862: NAND-854
NAND-867: NOR-859, NOR-769, NOR-669
NAND-868: NOR-860, NOR-770, NOR-677
NAND-869: NOR-861, NOR-771, NOR-686
NOT-870: NOT-862
NOT-871: NAND-867
NOT-872: NAND-868
NOT-873: NAND-869
NOT-875: NOT-871
NOT-876: NOT-872
NOT-877: NOT-873
