34 primary inputs
34 primary outputs
2 AND gates
16 NOT gates
102 NAND gates
2 OR gates

Fanout...
NAND-U217: OUTPUT-U217
NAND-U216: OUTPUT-U216
NAND-U215: OUTPUT-U215
NAND-U214: OUTPUT-U214
NAND-U213: OUTPUT-U213
NAND-U212: OUTPUT-U212
NAND-U211: OUTPUT-U211
NAND-U210: OUTPUT-U210
NAND-U209: OUTPUT-U209
NAND-U208: OUTPUT-U208
NAND-U207: OUTPUT-U207
NAND-U206: OUTPUT-U206
NAND-U229: OUTPUT-U229
NAND-U230: OUTPUT-U230
NAND-U231: OUTPUT-U231
NAND-U232: OUTPUT-U232
NAND-U233: OUTPUT-U233
NAND-U234: OUTPUT-U234
NAND-U235: OUTPUT-U235
NAND-U236: OUTPUT-U236
NAND-U237: OUTPUT-U237
NAND-U205: OUTPUT-U205
NAND-U238: OUTPUT-U238
NAND-U204: OUTPUT-U204
NAND-U239: OUTPUT-U239
NAND-U240: OUTPUT-U240
NAND-U241: OUTPUT-U241
NAND-U242: OUTPUT-U242
NOT-U203: OUTPUT-U203, NAND-U291, NAND-U292, NAND-U303, NAND-U305, NAND-U307, NAND-U309, NAND-U311, NAND-U313, NAND-U315, NAND-U317, NAND-U319, NAND-U321
AND-U201: NAND-U258, NAND-U261, NAND-U264, NAND-U268, NAND-U271, NAND-U274, NAND-U277, NAND-U280, NAND-U283, NAND-U285, NAND-U287, NAND-U289
NAND-U223: AND-U201, AND-U202, NOT-U255
NOT-U218: AND-U201
AND-U202: NAND-U259, NAND-U262, NAND-U265, NAND-U267, NAND-U270, NAND-U273, NAND-U276, NAND-U279, NAND-U282
NAND-U222: NAND-U204, NAND-U205, NOT-U247
NAND-U292: NAND-U204
NAND-U291: NAND-U205
NAND-U290: NAND-U206
NAND-U289: NAND-U206
NAND-U288: NAND-U207
NAND-U287: NAND-U207
NAND-U286: NAND-U208
NAND-U285: NAND-U208
NAND-U283: NAND-U209
NAND-U282: NAND-U209
NAND-U284: NAND-U209
NAND-U280: NAND-U210
NAND-U279: NAND-U210
NAND-U281: NAND-U210
NAND-U277: NAND-U211
NAND-U276: NAND-U211
NAND-U278: NAND-U211
NAND-U274: NAND-U212
NAND-U273: NAND-U212
NAND-U275: NAND-U212
NAND-U271: NAND-U213
NAND-U270: NAND-U213
NAND-U272: NAND-U213
NAND-U268: NAND-U214
NAND-U267: NAND-U214
NAND-U269: NAND-U214
NAND-U265: NAND-U215
NAND-U264: NAND-U215
NAND-U266: NAND-U215
NAND-U262: NAND-U216
NAND-U261: NAND-U216
NAND-U263: NAND-U216
NAND-U259: NAND-U217
NAND-U258: NAND-U217
NAND-U260: NAND-U217
NOT-U219: NAND-U294
NAND-U220: NOT-U250, NAND-U261
NOT-U243: NAND-U220, NAND-U264, NAND-U294
NOT-U221: NAND-U253, NAND-U257, NAND-U261, NAND-U264
NAND-U254: NAND-U223
NAND-U244: NAND-U223, NOT-U249, NAND-U295, NAND-U297, NAND-U299, NAND-U301
NAND-U253: NAND-U223
NOT-U224: NAND-U298, NAND-U300
NOT-U225: NAND-U296, NAND-U300
NOT-U226: NAND-U296, NAND-U298
NOT-U227: NAND-U254
NOT-U228: NAND-U293
NAND-U296: NAND-U229
NAND-U295: NAND-U229
NAND-U298: NAND-U230
NAND-U297: NAND-U230
NAND-U300: NAND-U231
NAND-U299: NAND-U231
NAND-U302: NAND-U232
NAND-U301: NAND-U232
NAND-U304: NAND-U233
NAND-U303: NAND-U233
NAND-U306: NAND-U234
NAND-U305: NAND-U234
NAND-U308: NAND-U235
NAND-U307: NAND-U235
NAND-U310: NAND-U236
NAND-U309: NAND-U236
NAND-U312: NAND-U237
NAND-U311: NAND-U237
NAND-U314: NAND-U238
NAND-U313: NAND-U238
NAND-U316: NAND-U239
NAND-U315: NAND-U239
NAND-U318: NAND-U240
NAND-U317: NAND-U240
NAND-U320: NAND-U241
NAND-U319: NAND-U241
NAND-U322: NAND-U242
NAND-U321: NAND-U242
OR-U248: NAND-U244
NOT-U245: NAND-U251
NOT-U246: NAND-U294
NOT-U247: NAND-U254
NOT-U249: NAND-U296, NAND-U298, NAND-U300, NAND-U302
NOT-U250: NAND-U251
NAND-U251: NAND-U252
NAND-U252: NAND-U253
NAND-U294: NAND-U252
NAND-U293: NAND-U252
NOT-U255: NAND-U260, NAND-U263, NAND-U266, NAND-U269, NAND-U272, NAND-U275, NAND-U278, NAND-U281, NAND-U284, NAND-U286, NAND-U288, NAND-U290
OR-U256: NAND-U257
NAND-U257: NAND-U258

Fanin...
NAND-U217: NAND-U259, NAND-U258, NAND-U260
NAND-U216: NAND-U262, NAND-U261, NAND-U263
NAND-U215: NAND-U265, NAND-U264, NAND-U266
NAND-U214: NAND-U268, NAND-U267, NAND-U269
NAND-U213: NAND-U271, NAND-U270, NAND-U272
NAND-U212: NAND-U274, NAND-U273, NAND-U275
NAND-U211: NAND-U277, NAND-U276, NAND-U278
NAND-U210: NAND-U280, NAND-U279, NAND-U281
NAND-U209: NAND-U283, NAND-U282, NAND-U284
NAND-U208: NAND-U286, NAND-U285
NAND-U207: NAND-U288, NAND-U287
NAND-U206: NAND-U290, NAND-U289
NAND-U229: NAND-U296, NAND-U295
NAND-U230: NAND-U298, NAND-U297
NAND-U231: NAND-U300, NAND-U299
NAND-U232: NAND-U302, NAND-U301
NAND-U233: NAND-U304, NAND-U303
NAND-U234: NAND-U306, NAND-U305
NAND-U235: NAND-U308, NAND-U307
NAND-U236: NAND-U310, NAND-U309
NAND-U237: NAND-U312, NAND-U311
NAND-U205: NAND-U222, NAND-U291
NAND-U238: NAND-U314, NAND-U313
NAND-U204: NAND-U222, NAND-U292
NAND-U239: NAND-U316, NAND-U315
NAND-U240: NAND-U318, NAND-U317
NAND-U241: NAND-U320, NAND-U319
NAND-U242: NAND-U322, NAND-U321
NOT-U203: INPUT-STATO_REG_0__SCAN_IN
AND-U201: NAND-U223, NOT-U218
NAND-U223: NAND-U254, NAND-U244, NAND-U253
NOT-U218: INPUT-STATO_REG_1__SCAN_IN
AND-U202: NAND-U223, INPUT-STATO_REG_1__SCAN_IN
NAND-U222: INPUT-RU1_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U292: INPUT-REQUEST1, NOT-U203
NAND-U291: NOT-U203, INPUT-FU1_REG_SCAN_IN
NAND-U290: NOT-U255, INPUT-CODA3_REG_0__SCAN_IN
NAND-U289: AND-U201, INPUT-CODA2_REG_0__SCAN_IN
NAND-U288: NOT-U255, INPUT-CODA3_REG_1__SCAN_IN
NAND-U287: AND-U201, INPUT-CODA2_REG_1__SCAN_IN
NAND-U286: NOT-U255, INPUT-CODA3_REG_2__SCAN_IN
NAND-U285: AND-U201, INPUT-CODA2_REG_2__SCAN_IN
NAND-U283: AND-U201, INPUT-CODA1_REG_0__SCAN_IN
NAND-U282: AND-U202, INPUT-CODA3_REG_0__SCAN_IN
NAND-U284: NOT-U255, INPUT-CODA2_REG_0__SCAN_IN
NAND-U280: AND-U201, INPUT-CODA1_REG_1__SCAN_IN
NAND-U279: AND-U202, INPUT-CODA3_REG_1__SCAN_IN
NAND-U281: NOT-U255, INPUT-CODA2_REG_1__SCAN_IN
NAND-U277: AND-U201, INPUT-CODA1_REG_2__SCAN_IN
NAND-U276: AND-U202, INPUT-CODA3_REG_2__SCAN_IN
NAND-U278: NOT-U255, INPUT-CODA2_REG_2__SCAN_IN
NAND-U274: AND-U201, INPUT-CODA0_REG_0__SCAN_IN
NAND-U273: AND-U202, INPUT-CODA2_REG_0__SCAN_IN
NAND-U275: NOT-U255, INPUT-CODA1_REG_0__SCAN_IN
NAND-U271: AND-U201, INPUT-CODA0_REG_1__SCAN_IN
NAND-U270: AND-U202, INPUT-CODA2_REG_1__SCAN_IN
NAND-U272: NOT-U255, INPUT-CODA1_REG_1__SCAN_IN
NAND-U268: AND-U201, INPUT-CODA0_REG_2__SCAN_IN
NAND-U267: AND-U202, INPUT-CODA2_REG_2__SCAN_IN
NAND-U269: NOT-U255, INPUT-CODA1_REG_2__SCAN_IN
NAND-U265: AND-U202, INPUT-CODA1_REG_0__SCAN_IN
NAND-U264: NOT-U221, NOT-U243, AND-U201
NAND-U266: NOT-U255, INPUT-CODA0_REG_0__SCAN_IN
NAND-U262: AND-U202, INPUT-CODA1_REG_1__SCAN_IN
NAND-U261: NAND-U220, NOT-U221, AND-U201
NAND-U263: NOT-U255, INPUT-CODA0_REG_1__SCAN_IN
NAND-U259: AND-U202, INPUT-CODA1_REG_2__SCAN_IN
NAND-U258: AND-U201, NAND-U257
NAND-U260: NOT-U255, INPUT-CODA0_REG_2__SCAN_IN
NOT-U219: INPUT-RU3_REG_SCAN_IN
NAND-U220: NOT-U243, INPUT-RU3_REG_SCAN_IN
NOT-U243: INPUT-RU2_REG_SCAN_IN
NOT-U221: INPUT-RU1_REG_SCAN_IN
NAND-U254: NOT-U247, NOT-U227
NAND-U244: OR-U248, INPUT-STATO_REG_1__SCAN_IN
NAND-U253: NOT-U221, NAND-U252, INPUT-STATO_REG_0__SCAN_IN
NOT-U224: INPUT-CODA0_REG_2__SCAN_IN
NOT-U225: INPUT-CODA0_REG_1__SCAN_IN
NOT-U226: INPUT-CODA0_REG_0__SCAN_IN
NOT-U227: INPUT-FU1_REG_SCAN_IN
NOT-U228: INPUT-FU2_REG_SCAN_IN
NAND-U296: NOT-U226, NOT-U225, NOT-U249, INPUT-CODA0_REG_2__SCAN_IN
NAND-U295: NAND-U244, INPUT-GRANT_REG_3__SCAN_IN
NAND-U298: NOT-U226, NOT-U224, NOT-U249, INPUT-CODA0_REG_1__SCAN_IN
NAND-U297: NAND-U244, INPUT-GRANT_REG_2__SCAN_IN
NAND-U300: NOT-U225, NOT-U224, NOT-U249, INPUT-CODA0_REG_0__SCAN_IN
NAND-U299: NAND-U244, INPUT-GRANT_REG_1__SCAN_IN
NAND-U302: NOT-U249, INPUT-CODA0_REG_2__SCAN_IN, INPUT-CODA0_REG_1__SCAN_IN, INPUT-CODA0_REG_0__SCAN_IN
NAND-U301: NAND-U244, INPUT-GRANT_REG_0__SCAN_IN
NAND-U304: INPUT-GRANT_REG_3__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U303: NOT-U203, INPUT-GRANT_O_REG_3__SCAN_IN
NAND-U306: INPUT-GRANT_REG_2__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U305: NOT-U203, INPUT-GRANT_O_REG_2__SCAN_IN
NAND-U308: INPUT-GRANT_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U307: NOT-U203, INPUT-GRANT_O_REG_1__SCAN_IN
NAND-U310: INPUT-GRANT_REG_0__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U309: NOT-U203, INPUT-GRANT_O_REG_0__SCAN_IN
NAND-U312: INPUT-RU3_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U311: INPUT-REQUEST3, NOT-U203
NAND-U314: INPUT-RU3_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U313: NOT-U203, INPUT-FU3_REG_SCAN_IN
NAND-U316: INPUT-RU4_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U315: INPUT-REQUEST4, NOT-U203
NAND-U318: INPUT-RU2_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U317: NOT-U203, INPUT-FU2_REG_SCAN_IN
NAND-U320: INPUT-RU4_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U319: NOT-U203, INPUT-FU4_REG_SCAN_IN
NAND-U322: INPUT-RU2_REG_SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U321: INPUT-REQUEST2, NOT-U203
OR-U248: INPUT-FU1_REG_SCAN_IN, INPUT-FU3_REG_SCAN_IN, INPUT-FU2_REG_SCAN_IN, INPUT-FU4_REG_SCAN_IN
NOT-U245: INPUT-FU3_REG_SCAN_IN
NOT-U246: INPUT-FU4_REG_SCAN_IN
NOT-U247: NAND-U222
NOT-U249: NAND-U244
NOT-U250: NAND-U220
NAND-U251: NOT-U250, NOT-U245
NAND-U252: NAND-U294, NAND-U293, NAND-U251
NAND-U294: NOT-U219, NOT-U246, NOT-U243, INPUT-RU4_REG_SCAN_IN
NAND-U293: NOT-U228, INPUT-RU2_REG_SCAN_IN
NOT-U255: NAND-U223
OR-U256: INPUT-RU3_REG_SCAN_IN, INPUT-RU2_REG_SCAN_IN
NAND-U257: NOT-U221, OR-U256
