50 primary inputs
57 primary outputs
21 AND gates
291 NAND gates
61 NOT gates
9 OR gates
1 NOR gates

Fanout...
NAND-U358: OUTPUT-U358
NAND-U357: OUTPUT-U357
NAND-U356: OUTPUT-U356
NAND-U355: OUTPUT-U355
NAND-U354: OUTPUT-U354
NAND-U353: OUTPUT-U353
NAND-U352: OUTPUT-U352
NAND-U351: OUTPUT-U351
NAND-U350: OUTPUT-U350
NAND-U349: OUTPUT-U349
NAND-U348: OUTPUT-U348
NAND-U347: OUTPUT-U347
NAND-U346: OUTPUT-U346
NAND-U345: OUTPUT-U345
NAND-U344: OUTPUT-U344
NAND-U343: OUTPUT-U343
AND-U342: OUTPUT-U342
AND-U341: OUTPUT-U341
AND-U340: OUTPUT-U340
AND-U339: OUTPUT-U339
NAND-U388: OUTPUT-U388
NAND-U389: OUTPUT-U389
NAND-U390: OUTPUT-U390
NAND-U391: OUTPUT-U391
NAND-U338: OUTPUT-U338
NAND-U337: OUTPUT-U337
NAND-U336: OUTPUT-U336
NAND-U335: OUTPUT-U335
NAND-U334: OUTPUT-U334
NAND-U333: OUTPUT-U333
NAND-U332: OUTPUT-U332
NAND-U331: OUTPUT-U331
NAND-U330: OUTPUT-U330
NAND-U394: OUTPUT-U394
NAND-U329: OUTPUT-U329
NAND-U395: OUTPUT-U395
NAND-U396: OUTPUT-U396
NAND-U397: OUTPUT-U397
NAND-U398: OUTPUT-U398
NAND-U399: OUTPUT-U399
NAND-U400: OUTPUT-U400
NAND-U401: OUTPUT-U401
NAND-U328: OUTPUT-U328
NAND-U402: OUTPUT-U402
NAND-U403: OUTPUT-U403
NAND-U327: OUTPUT-U327
NAND-U324: OUTPUT-U324
NAND-U325: OUTPUT-U325
NAND-U326: OUTPUT-U326
AND-U300: AND-U302, AND-U303
NOT-U412: AND-U300
AND-U301: NAND-U460, NAND-U462, NAND-U464, NAND-U466, NAND-U468, NAND-U470, NAND-U472, NAND-U474
NAND-U375: AND-U301, NOT-U459
AND-U302: NAND-U434, NAND-U437, NAND-U440, NAND-U443, NAND-U446, NAND-U449, NAND-U452, NAND-U455
NAND-U373: AND-U302, NOT-U432
AND-U303: NAND-U433, NAND-U436, NAND-U439, NAND-U442, NAND-U445, NAND-U448, NAND-U451, NAND-U454
NOT-U432: AND-U303, NAND-U458
AND-U304: NAND-U484, NAND-U486, NAND-U488, NAND-U490, NAND-U492, NAND-U497, NAND-U503, NAND-U508
NAND-U393: AND-U304, AND-U305, NOT-U564
OR-U406: AND-U304, NAND-U326, NOT-U423, NAND-U426
AND-U305: NAND-U413, NAND-U496, NAND-U502, NAND-U507
NOT-U368: AND-U305, NAND-U476, NAND-U517, NAND-U520, NAND-U523, NAND-U526, NAND-U529, NAND-U532, NAND-U535
AND-U306: NAND-U555, NAND-U557, NAND-U559, NAND-U560
NAND-U376: AND-U306, NOT-U477, NAND-U479, NAND-U481, NAND-U483
OR-U371: AND-U306, NOT-U427, NAND-U428, NAND-U478, NAND-U480, NAND-U482
AND-U307: NAND-U457, NAND-U476, NAND-U552
AND-U308: NAND-U494, NAND-U566
NOT-U362: AND-U308, NAND-U557, NAND-U565
AND-U309: NOT-R182_U28, NAND-R182_U65
NAND-U536: AND-U309, NAND-U538, NAND-U540, NAND-U542, NAND-U544, NAND-U546, NAND-U548, NAND-U550
NAND-U310: NOT-R182_U19, NAND-R182_U63, NAND-R182_U68
NAND-U539: NAND-U310
NAND-U538: NAND-U310
NAND-U311: NOT-R182_U15, OR-R182_U57, NAND-R182_U59, NAND-R182_U73
NAND-U541: NAND-U311
NAND-U540: NAND-U311
NAND-U312: NOT-R182_U13, OR-R182_U53, NAND-R182_U55, NAND-R182_U78
NAND-U543: NAND-U312
NAND-U542: NAND-U312
NAND-U313: NOT-R182_U11, OR-R182_U49, NAND-R182_U51, NAND-R182_U83
NAND-U545: NAND-U313
NAND-U544: NAND-U313
NAND-U314: NOT-R182_U9, OR-R182_U45, NAND-R182_U47, NAND-R182_U88
NAND-U547: NAND-U314
NAND-U546: NAND-U314
NAND-U315: NOT-R182_U7, OR-R182_U41, NAND-R182_U43, NAND-R182_U92
NAND-U549: NAND-U315
NAND-U548: NAND-U315
NAND-U316: NOT-R182_U4, NAND-R182_U6, NAND-R182_U98
NAND-U551: NAND-U316
NAND-U550: NAND-U316
NAND-U317: NOT-R182_U18, NAND-R182_U62, NAND-R182_U67
NAND-U516: NAND-U317
NAND-U517: NAND-U317
NAND-U515: NAND-U317
NAND-U318: NOT-R182_U16, OR-R182_U57, NAND-R182_U59, NAND-R182_U72
NAND-U519: NAND-U318
NAND-U520: NAND-U318
NAND-U518: NAND-U318
NAND-U319: NOT-R182_U14, OR-R182_U53, NAND-R182_U55, NAND-R182_U77
NAND-U522: NAND-U319
NAND-U523: NAND-U319
NAND-U521: NAND-U319
NAND-U320: NOT-R182_U12, OR-R182_U49, NAND-R182_U51, NAND-R182_U82
NAND-U525: NAND-U320
NAND-U526: NAND-U320
NAND-U524: NAND-U320
NAND-U321: NOT-R182_U10, OR-R182_U45, NAND-R182_U47, NAND-R182_U87
NAND-U528: NAND-U321
NAND-U529: NAND-U321
NAND-U527: NAND-U321
NAND-U322: NOT-R182_U8, OR-R182_U41, NAND-R182_U43, NAND-R182_U93
NAND-U531: NAND-U322
NAND-U532: NAND-U322
NAND-U530: NAND-U322
NAND-U323: NOT-R182_U5, NAND-R182_U6, NAND-R182_U97
NAND-U535: NAND-U323
NAND-U534: NAND-U323
NAND-U533: NAND-U323
NAND-U370: NAND-U323, NOT-U415
NAND-U407: NAND-U324, NAND-U376, NOT-U416, NAND-U570, NAND-U572, NAND-U574, NAND-U576, NAND-U578, NAND-U580, NAND-U582
NAND-U422: NAND-U324
NAND-U553: NAND-U325
NAND-U552: NAND-U325
NAND-U387: NAND-U325, NOT-U409, NAND-U537
OR-U385: NAND-U326, NOT-U408, NAND-U537
NAND-U429: NAND-U326
NAND-U414: NAND-U327, NAND-U328, NAND-U329, NAND-U330
NAND-U514: NAND-U327
NAND-U513: NAND-U328
NAND-U512: NAND-U329
NAND-U511: NAND-U330
NAND-U509: NAND-U331
NAND-U507: NAND-U331
NAND-U508: NAND-U331
NAND-U504: NAND-U332
NAND-U502: NAND-U332
NAND-U503: NAND-U332
NAND-U498: NAND-U333
NAND-U496: NAND-U333
NAND-U497: NAND-U333
NAND-U493: NAND-U334
NAND-U413: NAND-U334, NAND-U335, NAND-U336, NAND-U337, NAND-U338
NAND-U492: NAND-U334
NAND-U491: NAND-U335
NAND-U490: NAND-U335
NAND-U489: NAND-U336
NAND-U488: NAND-U336
NAND-U487: NAND-U337
NAND-U486: NAND-U337
NAND-U485: NAND-U338
NAND-U484: NAND-U338
NOT-U477: AND-U339, AND-U340, AND-U341, AND-U342, NAND-U561
NAND-U475: NAND-U343
NAND-U474: NAND-U343
NAND-U473: NAND-U344
NAND-U472: NAND-U344
NAND-U471: NAND-U345
NAND-U470: NAND-U345
NAND-U469: NAND-U346
NAND-U468: NAND-U346
NAND-U467: NAND-U347
NAND-U466: NAND-U347
NAND-U465: NAND-U348
NAND-U464: NAND-U348
NAND-U463: NAND-U349
NAND-U462: NAND-U349
NAND-U461: NAND-U350
NAND-U460: NAND-U350
NAND-U455: NAND-U351
NAND-U454: NAND-U351
NAND-U456: NAND-U351
NAND-U452: NAND-U352
NAND-U453: NAND-U352
NAND-U451: NAND-U352
NAND-U449: NAND-U353
NAND-U450: NAND-U353
NAND-U448: NAND-U353
NAND-U446: NAND-U354
NAND-U447: NAND-U354
NAND-U445: NAND-U354
NAND-U443: NAND-U355
NAND-U444: NAND-U355
NAND-U442: NAND-U355
NAND-U440: NAND-U356
NAND-U441: NAND-U356
NAND-U439: NAND-U356
NAND-U437: NAND-U357
NAND-U438: NAND-U357
NAND-U436: NAND-U357
NAND-U434: NAND-U358
NAND-U435: NAND-U358
NAND-U433: NAND-U358
NOT-U359: NAND-U499, NAND-U559, NAND-U565
NOT-U360: NAND-U482, NAND-U560, NAND-U566
NAND-U361: NOT-U417, NAND-U480
NAND-U363: NOT-U418, NAND-U478
NOT-U417: NAND-U363, NAND-U494, NAND-U557
NOT-U364: NAND-U555, NAND-U565
NAND-U365: NAND-U374, NOT-U419
AND-U404: NAND-U365
NOT-U418: NAND-U365, NAND-U500, NAND-U555
NOT-U366: NAND-U372, NAND-U424, NAND-U429
NOT-U367: NAND-U552, NAND-U562
NOT-U369: NAND-U425
NAND-U372: NOT-U412, NAND-U435, NAND-U438, NAND-U441, NAND-U444, NAND-U447, NAND-U450, NAND-U453, NAND-U456
NAND-U431: NAND-U372
NOT-U384: NAND-U373
NOT-U382: NAND-U373
NOT-U381: NAND-U373
NOR-U405: NAND-U373
NAND-U374: NAND-U376, NOT-U410, NAND-U536
NOT-U415: NAND-U374, NAND-U411
NAND-U458: NAND-U375
NAND-U457: NAND-U375
NAND-U476: NAND-U376
NOT-U377: AND-U404
NOT-U378: AND-U404
NOT-U379: AND-U404
NOT-U380: AND-U404
NAND-U383: NOT-U495, NAND-U496, NAND-U586
NOT-U567: NAND-U383, NAND-U501
NAND-U494: NAND-U383
NAND-U386: NOT-U510, NAND-U511, NAND-U512, NAND-U513, NAND-U514, NAND-U569, NAND-U585, NAND-U587
NOT-U408: NAND-U386, NAND-U516, NAND-U519, NAND-U522, NAND-U525, NAND-U528, NAND-U531, NAND-U534
NAND-U555: NAND-U388
NAND-U554: NAND-U388
NAND-U557: NAND-U389
NAND-U556: NAND-U389
NAND-U559: NAND-U390
NAND-U558: NAND-U390
NAND-U561: NAND-U391
NAND-U560: NAND-U391
NAND-U392: NAND-U413, NAND-U414, NOT-U567
NAND-U566: NAND-U392
NAND-U565: NAND-U392
NAND-U563: NAND-U393
NAND-U562: NAND-U393
NAND-U569: NAND-U394
NAND-U568: NAND-U394
NAND-U571: NAND-U395
NAND-U570: NAND-U395
NAND-U573: NAND-U396
NAND-U572: NAND-U396
NAND-U575: NAND-U397
NAND-U574: NAND-U397
NAND-U577: NAND-U398
NAND-U576: NAND-U398
NAND-U579: NAND-U399
NAND-U578: NAND-U399
NAND-U581: NAND-U400
NAND-U580: NAND-U400
NAND-U583: NAND-U401
NAND-U582: NAND-U401
NAND-U585: NAND-U402
NAND-U584: NAND-U402
NAND-U587: NAND-U403
NAND-U586: NAND-U403
NOT-U409: NAND-U515, NAND-U518, NAND-U521, NAND-U524, NAND-U527, NAND-U530, NAND-U533
NOT-U410: NAND-U458
NAND-U411: NAND-U428, NAND-U431, NAND-U536
NOT-U419: NAND-U411, NAND-U420, NAND-U424
NOT-U510: NAND-U414, NAND-U568, NAND-U584, NAND-U586
NOT-U416: NAND-U571, NAND-U573, NAND-U575, NAND-U577, NAND-U579, NAND-U581, NAND-U583
NAND-U420: NAND-U421
NAND-U421: NAND-U422
NOT-U423: NAND-U563
NAND-U424: NAND-U425
NAND-U425: NAND-U426
NAND-U426: NAND-U553
NOT-U427: NAND-U430, NAND-U457
NAND-U428: NAND-U429
NAND-U430: NAND-U431
AND-R182_U30: NAND-U433, NAND-U460, NAND-U484
AND-R182_U31: NAND-U436, NAND-U462, NAND-U486, NAND-U581
AND-R182_U33: NAND-U439, NAND-U464, NAND-U488, NAND-U573
AND-R182_U35: NAND-U442, NAND-U466, NAND-U490, NAND-U579
AND-R182_U37: NAND-U445, NAND-U468, NAND-U492, NAND-U571
AND-R182_U39: NAND-U448, NAND-U470, NAND-U497, NAND-U583
NAND-R182_U20: NAND-U451, NAND-U472, NAND-U503, NAND-U575
NAND-R182_U21: NAND-U454, NAND-U474, NAND-U508, NAND-U577
NOT-U459: NAND-U461, NAND-U463, NAND-U465, NAND-U467, NAND-U469, NAND-U471, NAND-U473, NAND-U475
NAND-U478: NAND-U479
NAND-U479: NAND-U554
NAND-U480: NAND-U481
NAND-U481: NAND-U556
NAND-U482: NAND-U483
NAND-U483: NAND-U558
NOT-U564: NAND-U485, NAND-U487, NAND-U489, NAND-U491, NAND-U493, NAND-U498, NAND-U504, NAND-U509
NOT-U495: NAND-U506
NAND-U499: NAND-U501
NAND-U500: NAND-U501
NAND-U501: NAND-U502, NAND-U568
OR-U505: NAND-U506
NAND-U506: NAND-U507, NAND-U584
NAND-U537: NAND-U539, NAND-U541, NAND-U543, NAND-U545, NAND-U547, NAND-U549, NAND-U551
NOT-R182_U4: NAND-R182_U97
NOT-R182_U5: NAND-R182_U98
NAND-R182_U6: NOT-R182_U40, NAND-R182_U96
NOT-R182_U7: NAND-R182_U93
NOT-R182_U8: NAND-R182_U92
NOT-R182_U9: NAND-R182_U87
NOT-R182_U10: NAND-R182_U88
NOT-R182_U11: NAND-R182_U82
NOT-R182_U12: NAND-R182_U83
NOT-R182_U13: NAND-R182_U77
NOT-R182_U14: NAND-R182_U78
NOT-R182_U15: NAND-R182_U72
NOT-R182_U16: NAND-R182_U73
NAND-R182_U17: NOT-R182_U60, NAND-R182_U63, NAND-R182_U71
NAND-R182_U59: NAND-R182_U17
NAND-R182_U58: NAND-R182_U17
NOT-R182_U18: NAND-R182_U68
NOT-R182_U19: NAND-R182_U61, NAND-R182_U67
NAND-R182_U96: NAND-R182_U20
NAND-R182_U95: NAND-R182_U20
NAND-R182_U98: NAND-R182_U21
NAND-R182_U97: NAND-R182_U21
NAND-R182_U22: NOT-R182_U69, NAND-R182_U71
NAND-R182_U68: NAND-R182_U22
NAND-R182_U67: NAND-R182_U22
NAND-R182_U23: NOT-R182_U74, NAND-R182_U76
NAND-R182_U73: NAND-R182_U23
NAND-R182_U72: NAND-R182_U23
NAND-R182_U24: NOT-R182_U79, NAND-R182_U81
NAND-R182_U78: NAND-R182_U24
NAND-R182_U77: NAND-R182_U24
NAND-R182_U25: NOT-R182_U84, NAND-R182_U86
NAND-R182_U83: NAND-R182_U25
NAND-R182_U82: NAND-R182_U25
NAND-R182_U26: NOT-R182_U89, NAND-R182_U91
NAND-R182_U88: NAND-R182_U26
NAND-R182_U87: NAND-R182_U26
NAND-R182_U27: NOT-R182_U94, NAND-R182_U96
NAND-R182_U93: NAND-R182_U27
NAND-R182_U92: NAND-R182_U27
NOT-R182_U28: NAND-R182_U66
NAND-R182_U29: NOT-R182_U64, NAND-R182_U65
NAND-R182_U63: NAND-R182_U29
NAND-R182_U62: NAND-R182_U29
NAND-R182_U66: AND-R182_U30
NAND-R182_U65: AND-R182_U30
NAND-R182_U71: AND-R182_U31
NAND-R182_U70: AND-R182_U31
NAND-R182_U32: NOT-R182_U56, NAND-R182_U58, NAND-R182_U76
NAND-R182_U55: NAND-R182_U32
NAND-R182_U54: NAND-R182_U32
NAND-R182_U76: AND-R182_U33
NAND-R182_U75: AND-R182_U33
NAND-R182_U34: NOT-R182_U52, NAND-R182_U54, NAND-R182_U81
NAND-R182_U51: NAND-R182_U34
NAND-R182_U50: NAND-R182_U34
NAND-R182_U81: AND-R182_U35
NAND-R182_U80: AND-R182_U35
NAND-R182_U36: NOT-R182_U48, NAND-R182_U50, NAND-R182_U86
NAND-R182_U47: NAND-R182_U36
NAND-R182_U46: NAND-R182_U36
NAND-R182_U86: AND-R182_U37
NAND-R182_U85: AND-R182_U37
NAND-R182_U38: NOT-R182_U44, NAND-R182_U46, NAND-R182_U91
NAND-R182_U43: NAND-R182_U38
NAND-R182_U42: NAND-R182_U38
NAND-R182_U91: AND-R182_U39
NAND-R182_U90: AND-R182_U39
NOT-R182_U40: NAND-R182_U42, NAND-R182_U95
OR-R182_U41: NAND-R182_U42
NOT-R182_U44: NAND-R182_U90
OR-R182_U45: NAND-R182_U46
NOT-R182_U48: NAND-R182_U85
OR-R182_U49: NAND-R182_U50
NOT-R182_U52: NAND-R182_U80
OR-R182_U53: NAND-R182_U54
NOT-R182_U56: NAND-R182_U75
OR-R182_U57: NAND-R182_U58
NOT-R182_U60: NAND-R182_U61, NAND-R182_U70
NAND-R182_U61: NAND-R182_U62
NOT-R182_U64: NAND-R182_U66
NOT-R182_U69: NAND-R182_U70
NOT-R182_U74: NAND-R182_U75
NOT-R182_U79: NAND-R182_U80
NOT-R182_U84: NAND-R182_U85
NOT-R182_U89: NAND-R182_U90
NOT-R182_U94: NAND-R182_U95

Fanin...
NAND-U358: NAND-U434, NAND-U435, NAND-U433
NAND-U357: NAND-U437, NAND-U438, NAND-U436
NAND-U356: NAND-U440, NAND-U441, NAND-U439
NAND-U355: NAND-U443, NAND-U444, NAND-U442
NAND-U354: NAND-U446, NAND-U447, NAND-U445
NAND-U353: NAND-U449, NAND-U450, NAND-U448
NAND-U352: NAND-U452, NAND-U453, NAND-U451
NAND-U351: NAND-U455, NAND-U454, NAND-U456
NAND-U350: NAND-U461, NAND-U460
NAND-U349: NAND-U463, NAND-U462
NAND-U348: NAND-U465, NAND-U464
NAND-U347: NAND-U467, NAND-U466
NAND-U346: NAND-U469, NAND-U468
NAND-U345: NAND-U471, NAND-U470
NAND-U344: NAND-U473, NAND-U472
NAND-U343: NAND-U475, NAND-U474
AND-U342: NOT-U477, INPUT-MAR_REG_7__SCAN_IN
AND-U341: NOT-U477, INPUT-MAR_REG_6__SCAN_IN
AND-U340: NOT-U477, INPUT-MAR_REG_5__SCAN_IN
AND-U339: NOT-U477, INPUT-MAR_REG_4__SCAN_IN
NAND-U388: NAND-U555, NAND-U554
NAND-U389: NAND-U557, NAND-U556
NAND-U390: NAND-U559, NAND-U558
NAND-U391: NAND-U561, NAND-U560
NAND-U338: NAND-U485, NAND-U413, NAND-U484
NAND-U337: NAND-U487, NAND-U413, NAND-U486
NAND-U336: NAND-U489, NAND-U413, NAND-U488
NAND-U335: NAND-U491, NAND-U413, NAND-U490
NAND-U334: NAND-U493, NAND-U413, NAND-U492
NAND-U333: NAND-U498, NAND-U496, NAND-U497
NAND-U332: NAND-U504, NAND-U502, NAND-U503
NAND-U331: NAND-U509, NAND-U507, NAND-U508
NAND-U330: NAND-U414, NAND-U511
NAND-U394: NAND-U569, NAND-U568
NAND-U329: NAND-U414, NAND-U512
NAND-U395: NAND-U571, NAND-U570
NAND-U396: NAND-U573, NAND-U572
NAND-U397: NAND-U575, NAND-U574
NAND-U398: NAND-U577, NAND-U576
NAND-U399: NAND-U579, NAND-U578
NAND-U400: NAND-U581, NAND-U580
NAND-U401: NAND-U583, NAND-U582
NAND-U328: NAND-U414, NAND-U513
NAND-U402: NAND-U585, NAND-U584
NAND-U403: NAND-U587, NAND-U586
NAND-U327: NAND-U414, NAND-U514
NAND-U324: NAND-U407, NAND-U422
NAND-U325: NAND-U553, NAND-U552, NAND-U387
NAND-U326: OR-U406, OR-U385, NAND-U429
AND-U300: NOT-U412, INPUT-STATO_REG_2__SCAN_IN
NOT-U412: NAND-U372
AND-U301: NAND-U375, INPUT-STATO_REG_2__SCAN_IN
NAND-U375: NAND-U458, NAND-U457
AND-U302: AND-U300, NAND-U373
NAND-U373: NOT-U384, NOT-U382, NOT-U381, NOR-U405, INPUT-X_REG_1__SCAN_IN
AND-U303: AND-U300, NOT-U432
NOT-U432: NAND-U373
AND-U304: NAND-U393, OR-U406
NAND-U393: NAND-U563, NAND-U562
OR-U406: INPUT-STATO_REG_2__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
AND-U305: NAND-U393, NOT-U368
NOT-U368: INPUT-STATO_REG_2__SCAN_IN
AND-U306: NAND-U376, OR-U371
NAND-U376: NAND-U407, NAND-U476, NAND-U374
OR-U371: INPUT-STATO_REG_2__SCAN_IN, INPUT-STATO_REG_1__SCAN_IN
AND-U307: INPUT-START, INPUT-STATO_REG_0__SCAN_IN
AND-U308: NOT-U362, INPUT-MAR_REG_3__SCAN_IN
NOT-U362: INPUT-MAR_REG_2__SCAN_IN
AND-U309: NAND-U536, INPUT-CONT_REG_7__SCAN_IN
NAND-U536: NAND-U374, NAND-U411
NAND-U310: NAND-U539, NAND-U538
NAND-U539: NAND-U537, INPUT-X_REG_6__SCAN_IN
NAND-U538: NAND-U536, INPUT-CONT_REG_6__SCAN_IN
NAND-U311: NAND-U541, NAND-U540
NAND-U541: NAND-U537, INPUT-X_REG_5__SCAN_IN
NAND-U540: NAND-U536, INPUT-CONT_REG_5__SCAN_IN
NAND-U312: NAND-U543, NAND-U542
NAND-U543: NAND-U537, INPUT-X_REG_4__SCAN_IN
NAND-U542: NAND-U536, INPUT-CONT_REG_4__SCAN_IN
NAND-U313: NAND-U545, NAND-U544
NAND-U545: NAND-U537, INPUT-X_REG_3__SCAN_IN
NAND-U544: NAND-U536, INPUT-CONT_REG_3__SCAN_IN
NAND-U314: NAND-U547, NAND-U546
NAND-U547: NAND-U537, INPUT-X_REG_2__SCAN_IN
NAND-U546: NAND-U536, INPUT-CONT_REG_2__SCAN_IN
NAND-U315: NAND-U549, NAND-U548
NAND-U549: NAND-U537, INPUT-X_REG_1__SCAN_IN
NAND-U548: NAND-U536, INPUT-CONT_REG_1__SCAN_IN
NAND-U316: NAND-U551, NAND-U550
NAND-U551: NAND-U537, INPUT-X_REG_0__SCAN_IN
NAND-U550: NAND-U536, INPUT-CONT_REG_0__SCAN_IN
NAND-U317: NAND-U516, NAND-U517, NAND-U515
NAND-U516: NOT-U408, INPUT-T_REG_6__SCAN_IN
NAND-U517: NOT-U368, INPUT-X_REG_6__SCAN_IN
NAND-U515: NOT-U409, INPUT-Y_REG_6__SCAN_IN
NAND-U318: NAND-U519, NAND-U520, NAND-U518
NAND-U519: NOT-U408, INPUT-T_REG_5__SCAN_IN
NAND-U520: NOT-U368, INPUT-X_REG_5__SCAN_IN
NAND-U518: NOT-U409, INPUT-Y_REG_5__SCAN_IN
NAND-U319: NAND-U522, NAND-U523, NAND-U521
NAND-U522: NOT-U408, INPUT-T_REG_4__SCAN_IN
NAND-U523: NOT-U368, INPUT-X_REG_4__SCAN_IN
NAND-U521: NOT-U409, INPUT-Y_REG_4__SCAN_IN
NAND-U320: NAND-U525, NAND-U526, NAND-U524
NAND-U525: NOT-U408, INPUT-T_REG_3__SCAN_IN
NAND-U526: NOT-U368, INPUT-X_REG_3__SCAN_IN
NAND-U524: NOT-U409, INPUT-Y_REG_3__SCAN_IN
NAND-U321: NAND-U528, NAND-U529, NAND-U527
NAND-U528: NOT-U408, INPUT-T_REG_2__SCAN_IN
NAND-U529: NOT-U368, INPUT-X_REG_2__SCAN_IN
NAND-U527: NOT-U409, INPUT-Y_REG_2__SCAN_IN
NAND-U322: NAND-U531, NAND-U532, NAND-U530
NAND-U531: NOT-U408, INPUT-T_REG_1__SCAN_IN
NAND-U532: NOT-U368, INPUT-X_REG_1__SCAN_IN
NAND-U530: NOT-U409, INPUT-Y_REG_1__SCAN_IN
NAND-U323: NAND-U535, NAND-U534, NAND-U533, NAND-U370
NAND-U535: NOT-U368, INPUT-X_REG_0__SCAN_IN
NAND-U534: NOT-U408, INPUT-T_REG_0__SCAN_IN
NAND-U533: NOT-U409, INPUT-Y_REG_0__SCAN_IN
NAND-U370: INPUT-STATO_REG_2__SCAN_IN, INPUT-STATO_REG_1__SCAN_IN
NAND-U407: INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U422: NAND-U421, INPUT-STATO_REG_2__SCAN_IN
NAND-U553: NAND-U426, INPUT-STATO_REG_1__SCAN_IN
NAND-U552: AND-U307, NOT-U367
NAND-U387: INPUT-STATO_REG_2__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
OR-U385: INPUT-STATO_REG_1__SCAN_IN, INPUT-STATO_REG_0__SCAN_IN
NAND-U429: NAND-U428, NOT-U366
NAND-U414: NOT-U510, NAND-U392
NAND-U514: NAND-U386, INPUT-Y_REG_6__SCAN_IN
NAND-U513: NAND-U386, INPUT-Y_REG_4__SCAN_IN
NAND-U512: NAND-U386, INPUT-Y_REG_5__SCAN_IN
NAND-U511: NAND-U386, INPUT-Y_REG_3__SCAN_IN
NAND-U509: NOT-U564, INPUT-X_REG_0__SCAN_IN
NAND-U507: AND-U305, NAND-U506
NAND-U508: AND-U304, NAND-R182_U21
NAND-U504: NOT-U564, INPUT-X_REG_1__SCAN_IN
NAND-U502: AND-U305, NAND-U501
NAND-U503: AND-U304, NAND-R182_U20
NAND-U498: NOT-U564, INPUT-X_REG_2__SCAN_IN
NAND-U496: AND-U305, NAND-U383
NAND-U497: AND-U304, AND-R182_U39
NAND-U493: NOT-U564, INPUT-X_REG_3__SCAN_IN
NAND-U413: AND-U305, NAND-U392
NAND-U492: AND-U304, AND-R182_U37
NAND-U491: NOT-U564, INPUT-X_REG_4__SCAN_IN
NAND-U490: AND-U304, AND-R182_U35
NAND-U489: NOT-U564, INPUT-X_REG_5__SCAN_IN
NAND-U488: AND-U304, AND-R182_U33
NAND-U487: NOT-U564, INPUT-X_REG_6__SCAN_IN
NAND-U486: AND-U304, AND-R182_U31
NAND-U485: NOT-U564, INPUT-X_REG_7__SCAN_IN
NAND-U484: AND-U304, AND-R182_U30
NOT-U477: NAND-U376
NAND-U475: NOT-U459, INPUT-CONT_REG_0__SCAN_IN
NAND-U474: AND-U301, NAND-R182_U21
NAND-U473: NOT-U459, INPUT-CONT_REG_1__SCAN_IN
NAND-U472: AND-U301, NAND-R182_U20
NAND-U471: NOT-U459, INPUT-CONT_REG_2__SCAN_IN
NAND-U470: AND-U301, AND-R182_U39
NAND-U469: NOT-U459, INPUT-CONT_REG_3__SCAN_IN
NAND-U468: AND-U301, AND-R182_U37
NAND-U467: NOT-U459, INPUT-CONT_REG_4__SCAN_IN
NAND-U466: AND-U301, AND-R182_U35
NAND-U465: NOT-U459, INPUT-CONT_REG_5__SCAN_IN
NAND-U464: AND-U301, AND-R182_U33
NAND-U463: NOT-U459, INPUT-CONT_REG_6__SCAN_IN
NAND-U462: AND-U301, AND-R182_U31
NAND-U461: NOT-U459, INPUT-CONT_REG_7__SCAN_IN
NAND-U460: AND-U301, AND-R182_U30
NAND-U455: AND-U302, INPUT-CONT_REG_0__SCAN_IN
NAND-U454: NAND-R182_U21, AND-U303
NAND-U456: NAND-U372, INPUT-PUNTI_RETTA_REG_0__SCAN_IN
NAND-U452: AND-U302, INPUT-CONT_REG_1__SCAN_IN
NAND-U453: NAND-U372, INPUT-PUNTI_RETTA_REG_1__SCAN_IN
NAND-U451: NAND-R182_U20, AND-U303
NAND-U449: AND-U302, INPUT-CONT_REG_2__SCAN_IN
NAND-U450: NAND-U372, INPUT-PUNTI_RETTA_REG_2__SCAN_IN
NAND-U448: AND-R182_U39, AND-U303
NAND-U446: AND-U302, INPUT-CONT_REG_3__SCAN_IN
NAND-U447: NAND-U372, INPUT-PUNTI_RETTA_REG_3__SCAN_IN
NAND-U445: AND-R182_U37, AND-U303
NAND-U443: AND-U302, INPUT-CONT_REG_4__SCAN_IN
NAND-U444: NAND-U372, INPUT-PUNTI_RETTA_REG_4__SCAN_IN
NAND-U442: AND-R182_U35, AND-U303
NAND-U440: AND-U302, INPUT-CONT_REG_5__SCAN_IN
NAND-U441: NAND-U372, INPUT-PUNTI_RETTA_REG_5__SCAN_IN
NAND-U439: AND-R182_U33, AND-U303
NAND-U437: AND-U302, INPUT-CONT_REG_6__SCAN_IN
NAND-U438: NAND-U372, INPUT-PUNTI_RETTA_REG_6__SCAN_IN
NAND-U436: AND-R182_U31, AND-U303
NAND-U434: AND-U302, INPUT-CONT_REG_7__SCAN_IN
NAND-U435: NAND-U372, INPUT-PUNTI_RETTA_REG_7__SCAN_IN
NAND-U433: AND-R182_U30, AND-U303
NOT-U359: INPUT-MAR_REG_1__SCAN_IN
NOT-U360: INPUT-MAR_REG_0__SCAN_IN
NAND-U361: INPUT-MAR_REG_1__SCAN_IN, INPUT-MAR_REG_0__SCAN_IN
NAND-U363: NOT-U417, INPUT-MAR_REG_2__SCAN_IN
NOT-U417: NAND-U361
NOT-U364: INPUT-MAR_REG_3__SCAN_IN
NAND-U365: AND-U404, NOT-U418
AND-U404: NOT-U378, NOT-U377, NOT-U379, NOT-U380, INPUT-MAR_REG_3__SCAN_IN
NOT-U418: NAND-U363
NOT-U366: INPUT-START
NOT-U367: INPUT-STATO_REG_1__SCAN_IN
NOT-U369: INPUT-STATO_REG_0__SCAN_IN
NAND-U372: NAND-U431, NOT-U366
NAND-U431: NAND-U411, NAND-U430
NOT-U384: INPUT-X_REG_0__SCAN_IN
NOT-U382: INPUT-X_REG_2__SCAN_IN
NOT-U381: INPUT-X_REG_3__SCAN_IN
NOR-U405: INPUT-X_REG_7__SCAN_IN, INPUT-X_REG_6__SCAN_IN, INPUT-X_REG_5__SCAN_IN, INPUT-X_REG_4__SCAN_IN
NAND-U374: NOT-U415, NAND-U365
NOT-U415: NAND-U370
NAND-U458: NOT-U410, NOT-U432
NAND-U457: NOT-U427, AND-U307
NAND-U476: AND-U307, NOT-U368
NOT-U377: INPUT-MAR_REG_7__SCAN_IN
NOT-U378: INPUT-MAR_REG_6__SCAN_IN
NOT-U379: INPUT-MAR_REG_5__SCAN_IN
NOT-U380: INPUT-MAR_REG_4__SCAN_IN
NAND-U383: NOT-U567, NAND-U494
NOT-U567: NAND-U392
NAND-U494: AND-U308, NOT-U417
NAND-U386: NOT-U408, INPUT-STATO_REG_2__SCAN_IN
NOT-U408: OR-U385
NAND-U555: AND-U306, NOT-U418, NOT-U364
NAND-U554: NAND-U479, INPUT-MAR_REG_3__SCAN_IN
NAND-U557: AND-U306, NOT-U417, NOT-U362
NAND-U556: NAND-U481, INPUT-MAR_REG_2__SCAN_IN
NAND-U559: AND-U306, NOT-U359, INPUT-MAR_REG_0__SCAN_IN
NAND-U558: NAND-U483, INPUT-MAR_REG_1__SCAN_IN
NAND-U561: NOT-U477, INPUT-MAR_REG_0__SCAN_IN
NAND-U560: AND-U306, NOT-U360
NAND-U392: NAND-U566, NAND-U565
NAND-U566: AND-U308, NOT-U360, INPUT-MAR_REG_1__SCAN_IN
NAND-U565: NOT-U364, NOT-U362, NOT-U359, INPUT-MAR_REG_0__SCAN_IN
NAND-U563: NOT-U423, INPUT-STATO_REG_1__SCAN_IN
NAND-U562: NOT-U367, INPUT-STATO_REG_2__SCAN_IN
NAND-U569: NAND-U386, INPUT-Y_REG_1__SCAN_IN
NAND-U568: NOT-U510, NAND-U501
NAND-U571: NOT-U416, AND-R182_U37
NAND-U570: NAND-U407, INPUT-T_REG_3__SCAN_IN
NAND-U573: NOT-U416, AND-R182_U33
NAND-U572: NAND-U407, INPUT-T_REG_5__SCAN_IN
NAND-U575: NOT-U416, NAND-R182_U20
NAND-U574: NAND-U407, INPUT-T_REG_1__SCAN_IN
NAND-U577: NOT-U416, NAND-R182_U21
NAND-U576: NAND-U407, INPUT-T_REG_0__SCAN_IN
NAND-U579: NOT-U416, AND-R182_U35
NAND-U578: NAND-U407, INPUT-T_REG_4__SCAN_IN
NAND-U581: NOT-U416, AND-R182_U31
NAND-U580: NAND-U407, INPUT-T_REG_6__SCAN_IN
NAND-U583: NOT-U416, AND-R182_U39
NAND-U582: NAND-U407, INPUT-T_REG_2__SCAN_IN
NAND-U585: NAND-U386, INPUT-Y_REG_0__SCAN_IN
NAND-U584: NOT-U510, NAND-U506
NAND-U587: NAND-U386, INPUT-Y_REG_2__SCAN_IN
NAND-U586: NOT-U510, NAND-U383
NOT-U409: NAND-U387
NOT-U410: NAND-U374
NAND-U411: NOT-U415, NOT-U419
NOT-U419: NAND-U365
NOT-U510: NAND-U386
NOT-U416: NAND-U407
NAND-U420: INPUT-START, NOT-U419
NAND-U421: NAND-U420, INPUT-STATO_REG_1__SCAN_IN
NOT-U423: OR-U406
NAND-U424: NOT-U419, NOT-U366
NAND-U425: NAND-U424, NOT-U369
NAND-U426: OR-U406, NAND-U425
NOT-U427: OR-U371
NAND-U428: NAND-U411, OR-U371
NAND-U430: NOT-U427, INPUT-STATO_REG_0__SCAN_IN
AND-R182_U30: NAND-R182_U66, NAND-R182_U65
AND-R182_U31: NAND-R182_U71, NAND-R182_U70
AND-R182_U33: NAND-R182_U76, NAND-R182_U75
AND-R182_U35: NAND-R182_U81, NAND-R182_U80
AND-R182_U37: NAND-R182_U86, NAND-R182_U85
AND-R182_U39: NAND-R182_U91, NAND-R182_U90
NAND-R182_U20: NAND-R182_U96, NAND-R182_U95
NAND-R182_U21: NAND-R182_U98, NAND-R182_U97
NOT-U459: NAND-U375
NAND-U478: OR-U371, NAND-U363
NAND-U479: NAND-U376, NAND-U478
NAND-U480: OR-U371, NAND-U361
NAND-U481: NAND-U376, NAND-U480
NAND-U482: OR-U371, NOT-U360
NAND-U483: NAND-U376, NAND-U482
NOT-U564: NAND-U393
NOT-U495: NAND-U383
NAND-U499: NOT-U359, INPUT-MAR_REG_0__SCAN_IN
NAND-U500: NOT-U418, INPUT-MAR_REG_3__SCAN_IN
NAND-U501: NOT-U567, NAND-U499, NAND-U500
OR-U505: INPUT-MAR_REG_3__SCAN_IN, INPUT-MAR_REG_2__SCAN_IN, INPUT-MAR_REG_1__SCAN_IN
NAND-U506: NOT-U495, OR-U505
NAND-U537: OR-U385, NAND-U387, INPUT-STATO_REG_2__SCAN_IN
NOT-R182_U4: NAND-U316
NOT-R182_U5: NAND-U323
NAND-R182_U6: NAND-U323, NAND-U316
NOT-R182_U7: NAND-U315
NOT-R182_U8: NAND-U322
NOT-R182_U9: NAND-U314
NOT-R182_U10: NAND-U321
NOT-R182_U11: NAND-U313
NOT-R182_U12: NAND-U320
NOT-R182_U13: NAND-U312
NOT-R182_U14: NAND-U319
NOT-R182_U15: NAND-U311
NOT-R182_U16: NAND-U318
NAND-R182_U17: NAND-R182_U59, NAND-R182_U58
NAND-R182_U59: NAND-U318, NAND-U311
NAND-R182_U58: OR-R182_U57, NAND-R182_U32
NOT-R182_U18: NAND-U317
NOT-R182_U19: NAND-U310
NAND-R182_U96: NAND-R182_U27, NAND-R182_U6
NAND-R182_U95: NOT-R182_U94, NOT-R182_U40
NAND-R182_U98: NAND-U316, NOT-R182_U5
NAND-R182_U97: NAND-U323, NOT-R182_U4
NAND-R182_U22: NAND-R182_U68, NAND-R182_U67
NAND-R182_U68: NAND-U310, NOT-R182_U18
NAND-R182_U67: NAND-U317, NOT-R182_U19
NAND-R182_U23: NAND-R182_U73, NAND-R182_U72
NAND-R182_U73: NAND-U311, NOT-R182_U16
NAND-R182_U72: NAND-U318, NOT-R182_U15
NAND-R182_U24: NAND-R182_U78, NAND-R182_U77
NAND-R182_U78: NAND-U312, NOT-R182_U14
NAND-R182_U77: NAND-U319, NOT-R182_U13
NAND-R182_U25: NAND-R182_U83, NAND-R182_U82
NAND-R182_U83: NAND-U313, NOT-R182_U12
NAND-R182_U82: NAND-U320, NOT-R182_U11
NAND-R182_U26: NAND-R182_U88, NAND-R182_U87
NAND-R182_U88: NAND-U314, NOT-R182_U10
NAND-R182_U87: NAND-U321, NOT-R182_U9
NAND-R182_U27: NAND-R182_U93, NAND-R182_U92
NAND-R182_U93: NAND-U322, NOT-R182_U7
NAND-R182_U92: NAND-U315, NOT-R182_U8
NOT-R182_U28: AND-U309
NAND-R182_U29: NAND-R182_U63, NAND-R182_U62
NAND-R182_U63: NAND-U310, NAND-R182_U17
NAND-R182_U62: NAND-U317, NAND-R182_U61
NAND-R182_U66: NOT-R182_U64, NOT-R182_U28
NAND-R182_U65: AND-U309, NAND-R182_U29
NAND-R182_U71: NAND-R182_U22, NAND-R182_U17
NAND-R182_U70: NOT-R182_U69, NOT-R182_U60
NAND-R182_U32: NAND-R182_U55, NAND-R182_U54
NAND-R182_U55: NAND-U319, NAND-U312
NAND-R182_U54: OR-R182_U53, NAND-R182_U34
NAND-R182_U76: NAND-R182_U23, NAND-R182_U32
NAND-R182_U75: NOT-R182_U56, NOT-R182_U74
NAND-R182_U34: NAND-R182_U51, NAND-R182_U50
NAND-R182_U51: NAND-U320, NAND-U313
NAND-R182_U50: OR-R182_U49, NAND-R182_U36
NAND-R182_U81: NAND-R182_U24, NAND-R182_U34
NAND-R182_U80: NOT-R182_U52, NOT-R182_U79
NAND-R182_U36: NAND-R182_U47, NAND-R182_U46
NAND-R182_U47: NAND-U321, NAND-U314
NAND-R182_U46: OR-R182_U45, NAND-R182_U38
NAND-R182_U86: NAND-R182_U25, NAND-R182_U36
NAND-R182_U85: NOT-R182_U48, NOT-R182_U84
NAND-R182_U38: NAND-R182_U43, NAND-R182_U42
NAND-R182_U43: NAND-U322, NAND-U315
NAND-R182_U42: NOT-R182_U40, OR-R182_U41
NAND-R182_U91: NAND-R182_U26, NAND-R182_U38
NAND-R182_U90: NOT-R182_U44, NOT-R182_U89
NOT-R182_U40: NAND-R182_U6
OR-R182_U41: NAND-U315, NAND-U322
NOT-R182_U44: NAND-R182_U38
OR-R182_U45: NAND-U314, NAND-U321
NOT-R182_U48: NAND-R182_U36
OR-R182_U49: NAND-U313, NAND-U320
NOT-R182_U52: NAND-R182_U34
OR-R182_U53: NAND-U312, NAND-U319
NOT-R182_U56: NAND-R182_U32
OR-R182_U57: NAND-U311, NAND-U318
NOT-R182_U60: NAND-R182_U17
NAND-R182_U61: NOT-R182_U60, NOT-R182_U19
NOT-R182_U64: NAND-R182_U29
NOT-R182_U69: NAND-R182_U22
NOT-R182_U74: NAND-R182_U23
NOT-R182_U79: NAND-R182_U24
NOT-R182_U84: NAND-R182_U25
NOT-R182_U89: NAND-R182_U26
NOT-R182_U94: NAND-R182_U27
