11 primary inputs
15 primary outputs
2 AND gates
27 NAND gates
7 NOT gates
3 OR gates

Fanout...
NAND-U57: OUTPUT-U57
NAND-U56: OUTPUT-U56
NAND-U55: OUTPUT-U55
NAND-U59: OUTPUT-U59
NAND-U58: OUTPUT-U58
NAND-U61: OUTPUT-U61
NAND-U60: OUTPUT-U60
NAND-U62: OUTPUT-U62
AND-U54: NAND-U55, NAND-U60
NAND-U90: AND-U54
NAND-U89: AND-U54
NAND-U78: NAND-U55, NAND-U80, NAND-U86
NAND-U82: NAND-U56
NAND-U81: NAND-U56
NAND-U72: NAND-U56, NAND-U61
NAND-U66: NAND-U56, NOT-U71
NAND-U80: NAND-U57
NAND-U79: NAND-U57
NAND-U88: NAND-U58
OR-U69: NAND-U58, NOT-U73
NAND-U92: NAND-U58
NAND-U91: NAND-U58
NAND-U86: NAND-U59
NAND-U70: NAND-U59, NOT-U74
NAND-U85: NAND-U59
NAND-U76: NAND-U60
NAND-U75: NAND-U61
OR-U84: NAND-U62
NAND-U83: NAND-U62
AND-U63: OR-U84
NOT-U64: NAND-U70, NAND-U72, NAND-U89, NAND-U91
NOT-U65: NAND-U72, NAND-U78, NAND-U79, NAND-U83
NOT-U67: NAND-U70, NAND-U81
NOT-U68: NAND-U72, NAND-U85, NAND-U87
NOT-U71: NAND-U75, NAND-U85
NOT-U73: NAND-U82, NAND-U83, NAND-U89
NOT-U74: NAND-U79
OR-U77: NAND-U78
NAND-U87: NAND-U92

Fanin...
NAND-U57: NAND-U80, NAND-U79
NAND-U56: NAND-U82, NAND-U81, NAND-U72, NAND-U66
NAND-U55: AND-U54, NAND-U78
NAND-U59: NAND-U86, NAND-U70, NAND-U85
NAND-U58: NAND-U88, OR-U69, NAND-U92, NAND-U91
NAND-U61: NAND-U72, NAND-U75
NAND-U60: INPUT-EQL, NAND-U76, AND-U54
NAND-U62: OR-U84, NAND-U83
AND-U54: NAND-U90, NAND-U89
NAND-U90: INPUT-STATE_REG_1__SCAN_IN, INPUT-STATE_REG_0__SCAN_IN
NAND-U89: NOT-U73, NOT-U64
NAND-U78: NOT-U65, OR-U77
NAND-U82: NOT-U73, INPUT-STATE_REG_1__SCAN_IN
NAND-U81: INPUT-EQL, NOT-U67, INPUT-STATE_REG_0__SCAN_IN
NAND-U72: NOT-U68, NOT-U64, NOT-U65, INPUT-STATE_REG_2__SCAN_IN
NAND-U66: INPUT-EQL, INPUT-STATE_REG_1__SCAN_IN
NAND-U80: NAND-U78, INPUT-STATE_REG_2__SCAN_IN
NAND-U79: NOT-U74, NOT-U65
NAND-U88: INPUT-STATE_REG_2__SCAN_IN, INPUT-STATE_REG_0__SCAN_IN
OR-U69: INPUT-STATE_REG_2__SCAN_IN, INPUT-STATE_REG_0__SCAN_IN
NAND-U92: NAND-U87, INPUT-STATE_REG_1__SCAN_IN
NAND-U91: INPUT-EQL, NOT-U64
NAND-U86: NAND-U78, INPUT-STATE_REG_2__SCAN_IN
NAND-U70: NOT-U64, NOT-U67, INPUT-STATE_REG_0__SCAN_IN
NAND-U85: NOT-U71, NOT-U68
NAND-U76: INPUT-STATE_REG_2__SCAN_IN, INPUT-STATE_REG_1__SCAN_IN
NAND-U75: NOT-U71, INPUT-STATE_REG_2__SCAN_IN
OR-U84: INPUT-CONT_EQL, AND-U63
NAND-U83: NOT-U65, NOT-U73, INPUT-STATE_REG_1__SCAN_IN
AND-U63: INPUT-STATE_REG_2__SCAN_IN, INPUT-STATE_REG_1__SCAN_IN, INPUT-STATE_REG_0__SCAN_IN
NOT-U64: INPUT-STATE_REG_1__SCAN_IN
NOT-U65: INPUT-EQL
NOT-U67: INPUT-STATE_REG_2__SCAN_IN
NOT-U68: INPUT-STATE_REG_0__SCAN_IN
NOT-U71: NAND-U66
NOT-U73: OR-U69
NOT-U74: NAND-U70
OR-U77: INPUT-STATE_REG_1__SCAN_IN, INPUT-STATE_REG_0__SCAN_IN
NAND-U87: INPUT-EQL, NOT-U68
