Circuit delay: 135.92087 ps

Gate slacks:
INPUT-EQL: 14.86746 ps
INPUT-ACKOUT_REG_SCAN_IN: 149.51295 ps
INPUT-CONT_EQL: 104.00227 ps
INPUT-STATE_REG_2__SCAN_IN: 13.59209 ps
INPUT-STATE_REG_1__SCAN_IN: 14.86746 ps
INPUT-STATE_REG_0__SCAN_IN: 13.59209 ps
INPUT-CC_MUX_REG_2__SCAN_IN: 149.51295 ps
INPUT-CC_MUX_REG_1__SCAN_IN: 149.51295 ps
INPUT-USCITE_REG_2__SCAN_IN: 149.51295 ps
INPUT-USCITE_REG_1__SCAN_IN: 149.51295 ps
INPUT-ENABLE_COUNT_REG_SCAN_IN: 149.51295 ps
NOT-U65: 14.86746 ps
OUTPUT-ACKOUT_REG_SCAN_IN: 149.51295 ps
NOT-U67: 50.99099 ps
NOT-U64: 14.86746 ps
NAND-U66: 61.74435 ps
NAND-U76: 99.22205 ps
AND-U63: 62.84127 ps
NOT-U68: 22.44843 ps
OR-U69: 13.59209 ps
OR-U77: 51.02004 ps
NAND-U88: 86.09529 ps
NAND-U90: 64.65028 ps
OUTPUT-CC_MUX_REG_2__SCAN_IN: 149.51295 ps
OUTPUT-CC_MUX_REG_1__SCAN_IN: 149.51295 ps
OUTPUT-USCITE_REG_2__SCAN_IN: 149.51295 ps
OUTPUT-USCITE_REG_1__SCAN_IN: 149.51295 ps
OUTPUT-ENABLE_COUNT_REG_SCAN_IN: 149.51295 ps
NAND-U81: 57.20560 ps
NAND-U70: 37.65214 ps
NAND-U91: 56.08676 ps
NOT-U71: 61.74435 ps
OR-U84: 62.84127 ps
NAND-U72: 14.86746 ps
NAND-U87: 48.91590 ps
NOT-U73: 13.59209 ps
NAND-U78: 44.60058 ps
NOT-U74: 37.65214 ps
NAND-U75: 75.10476 ps
NAND-U85: 61.74435 ps
NAND-U92: 48.91590 ps
NAND-U82: 34.00302 ps
NAND-U83: 50.52785 ps
NAND-U89: 13.59209 ps
NAND-U80: 58.15713 ps
NAND-U86: 44.60058 ps
NAND-U79: 37.65214 ps
NAND-U61: 49.49312 ps
NAND-U58: 48.91590 ps
NAND-U56: 14.86746 ps
NAND-U62: 50.52785 ps
AND-U54: 13.59209 ps
NAND-U59: 44.60058 ps
NAND-U57: 37.65214 ps
OUTPUT-U61: 49.49312 ps
OUTPUT-U58: 48.91590 ps
OUTPUT-U56: 14.86746 ps
OUTPUT-U62: 50.52785 ps
NAND-U55: 27.72398 ps
NAND-U60: 13.59209 ps
OUTPUT-U59: 44.60058 ps
OUTPUT-U57: 37.65214 ps
OUTPUT-U55: 27.72398 ps
OUTPUT-U60: 13.59209 ps

Critical path:
INPUT-STATE_REG_2__SCAN_IN,OR-U69,NOT-U73,NAND-U89,AND-U54,NAND-U60,OUTPUT-U60