Circuit delay: 355.91410 ps

Gate slacks:
INPUT-EOC: 301.00473 ps
INPUT-DATA_OUT_REG_SCAN_IN: 391.50551 ps
INPUT-DATA_IN_7_: 351.51612 ps
INPUT-DATA_IN_6_: 351.51612 ps
INPUT-DATA_IN_5_: 351.51612 ps
INPUT-DATA_IN_4_: 351.51612 ps
INPUT-DATA_IN_3_: 351.51612 ps
INPUT-DATA_IN_2_: 351.51612 ps
INPUT-DATA_IN_1_: 351.51612 ps
INPUT-DATA_IN_0_: 351.51612 ps
INPUT-DSR: 340.66277 ps
INPUT-TX_END_REG_SCAN_IN: 340.66277 ps
INPUT-S2_REG_0__SCAN_IN: 241.75401 ps
INPUT-S2_REG_1__SCAN_IN: 273.70629 ps
INPUT-CANALE_REG_3__SCAN_IN: 351.89828 ps
INPUT-CANALE_REG_2__SCAN_IN: 337.54997 ps
INPUT-CANALE_REG_1__SCAN_IN: 337.54997 ps
INPUT-CANALE_REG_0__SCAN_IN: 351.89828 ps
INPUT-CONTA_TMP_REG_3__SCAN_IN: 350.37841 ps
INPUT-CONTA_TMP_REG_2__SCAN_IN: 237.38450 ps
INPUT-CONTA_TMP_REG_1__SCAN_IN: 190.19669 ps
INPUT-CONTA_TMP_REG_0__SCAN_IN: 190.19669 ps
INPUT-ITFC_STATE_REG_1__SCAN_IN: 317.50770 ps
INPUT-ITFC_STATE_REG_0__SCAN_IN: 311.50827 ps
INPUT-OUT_REG_REG_7__SCAN_IN: 293.51798 ps
INPUT-OUT_REG_REG_6__SCAN_IN: 284.31222 ps
INPUT-OUT_REG_REG_5__SCAN_IN: 294.16516 ps
INPUT-OUT_REG_REG_4__SCAN_IN: 285.12119 ps
INPUT-OUT_REG_REG_3__SCAN_IN: 293.51792 ps
INPUT-OUT_REG_REG_2__SCAN_IN: 284.31214 ps
INPUT-OUT_REG_REG_1__SCAN_IN: 295.15204 ps
INPUT-OUT_REG_REG_0__SCAN_IN: 286.35479 ps
INPUT-NEXT_BIT_REG_3__SCAN_IN: 242.77979 ps
INPUT-NEXT_BIT_REG_2__SCAN_IN: 233.87355 ps
INPUT-NEXT_BIT_REG_1__SCAN_IN: 222.12008 ps
INPUT-NEXT_BIT_REG_0__SCAN_IN: 276.75948 ps
INPUT-TX_CONTA_REG_9__SCAN_IN: 170.81538 ps
INPUT-TX_CONTA_REG_8__SCAN_IN: 170.81538 ps
INPUT-TX_CONTA_REG_7__SCAN_IN: 170.81538 ps
INPUT-TX_CONTA_REG_6__SCAN_IN: 126.20988 ps
INPUT-TX_CONTA_REG_5__SCAN_IN: 126.20988 ps
INPUT-TX_CONTA_REG_4__SCAN_IN: 106.60396 ps
INPUT-TX_CONTA_REG_3__SCAN_IN: 79.39434 ps
INPUT-TX_CONTA_REG_2__SCAN_IN: 50.51814 ps
INPUT-TX_CONTA_REG_1__SCAN_IN: 35.59141 ps
INPUT-TX_CONTA_REG_0__SCAN_IN: 35.59141 ps
INPUT-LOAD_REG_SCAN_IN: 243.00844 ps
INPUT-SEND_DATA_REG_SCAN_IN: 337.64514 ps
INPUT-SEND_EN_REG_SCAN_IN: 227.74847 ps
INPUT-MUX_EN_REG_SCAN_IN: 352.64110 ps
INPUT-TRE_REG_SCAN_IN: 231.95322 ps
INPUT-LOAD_DATO_REG_SCAN_IN: 351.89828 ps
INPUT-SOC_REG_SCAN_IN: 353.48510 ps
INPUT-SEND_REG_SCAN_IN: 343.14212 ps
INPUT-MPX_REG_SCAN_IN: 313.54927 ps
INPUT-CONFIRM_REG_SCAN_IN: 273.70629 ps
INPUT-SHOT_REG_SCAN_IN: 345.51103 ps
INPUT-ADD_MPX2_REG_SCAN_IN: 358.95422 ps
INPUT-RDY_REG_SCAN_IN: 306.59052 ps
INPUT-ERROR_REG_SCAN_IN: 326.82226 ps
INPUT-S1_REG_2__SCAN_IN: 175.73375 ps
INPUT-S1_REG_1__SCAN_IN: 132.74752 ps
INPUT-S1_REG_0__SCAN_IN: 115.95554 ps
NOT-U449: 301.00473 ps
OUTPUT-DATA_OUT_REG_SCAN_IN: 391.50551 ps
NOT-U440: 343.30370 ps
NOT-U441: 241.75401 ps
NOT-U436: 312.33534 ps
OUTPUT-CANALE_REG_3__SCAN_IN: 391.50551 ps
OUTPUT-CANALE_REG_2__SCAN_IN: 391.50551 ps
OUTPUT-CANALE_REG_1__SCAN_IN: 391.50551 ps
OUTPUT-CANALE_REG_0__SCAN_IN: 391.50551 ps
NOT-U442: 308.61430 ps
AND-U379: 190.19669 ps
NOT-U418: 291.88703 ps
NOT-U435: 317.50770 ps
NAND-U523: 340.66277 ps
NOT-U425: 311.50827 ps
OR-U500: 332.39493 ps
NAND-U501: 347.00929 ps
NAND-U524: 340.66277 ps
NOT-U447: 328.61018 ps
NAND-U553: 286.35479 ps
NAND-U558: 295.15204 ps
OR-U424: 242.77979 ps
NOT-U446: 233.87355 ps
AND-U377: 242.14417 ps
NOT-U445: 222.12008 ps
OR-U530: 303.63493 ps
NOT-U422: 303.04999 ps
NOT-ADD_291_U30: 315.75428 ps
NOT-ADD_291_U20: 315.47235 ps
NOT-ADD_291_U18: 312.16612 ps
NOT-ADD_291_U16: 312.16612 ps
NOT-ADD_291_U14: 312.16612 ps
NOT-ADD_291_U12: 312.16612 ps
NOT-ADD_291_U10: 312.16615 ps
NOT-ADD_291_U8: 312.17049 ps
NOT-ADD_291_U6: 312.53105 ps
NOT-ADD_291_U5: 306.49936 ps
NAND-ADD_291_U7: 35.59141 ps
OR-GT_255_U9: 50.51814 ps
NOT-U426: 315.89450 ps
NOT-U419: 292.89261 ps
OUTPUT-MUX_EN_REG_SCAN_IN: 391.50551 ps
OR-U392: 342.67858 ps
NOT-U433: 231.95322 ps
NAND-U508: 340.66277 ps
NAND-U568: 326.93012 ps
OUTPUT-LOAD_DATO_REG_SCAN_IN: 391.50551 ps
OUTPUT-SOC_REG_SCAN_IN: 391.50551 ps
NOT-U432: 343.14212 ps
NAND-U487: 347.00929 ps
NOT-U438: 313.54927 ps
NOT-U437: 319.50919 ps
OUTPUT-ADD_MPX2_REG_SCAN_IN: 391.50551 ps
NOT-U430: 319.52982 ps
OUTPUT-ERROR_REG_SCAN_IN: 391.50551 ps
NOT-U429: 303.77898 ps
NOT-U428: 293.34503 ps
NAND-U431: 306.59052 ps
OR-U563: 318.50103 ps
NOT-U427: 115.95554 ps
NAND-U485: 347.00929 ps
OR-U490: 334.54075 ps
NAND-U561: 354.34137 ps
NAND-U488: 343.30370 ps
NAND-U439: 241.75401 ps
NAND-U472: 305.67906 ps
NAND-U505: 331.28813 ps
NAND-U601: 331.28813 ps
NAND-U509: 190.19669 ps
NAND-U480: 317.50770 ps
NAND-U497: 331.28813 ps
NAND-U573: 340.66277 ps
NAND-U481: 313.92856 ps
NAND-U495: 311.50827 ps
NAND-U526: 325.33168 ps
NAND-U572: 325.33168 ps
NAND-U502: 332.39493 ps
NAND-U525: 340.66277 ps
NOT-U473: 242.77979 ps
AND-U378: 233.87355 ps
NAND-U550: 242.14417 ps
NAND-U556: 251.34995 ps
NAND-U448: 222.12008 ps
NAND-U531: 303.04999 ps
NAND-U595: 302.14587 ps
NAND-ADD_291_U57: 312.53105 ps
NAND-ADD_291_U56: 306.49936 ps
NOT-ADD_291_U32: 35.59141 ps
NAND-ADD_291_U54: 303.48190 ps
AND-GT_255_U7: 50.51814 ps
NAND-U567: 315.89450 ps
NAND-U477: 292.89261 ps
NAND-U479: 292.89261 ps
NAND-U534: 292.89261 ps
NAND-U536: 292.89261 ps
NAND-U538: 292.89261 ps
NAND-U540: 292.89261 ps
NAND-U542: 292.89261 ps
NAND-U544: 292.89261 ps
NAND-U546: 292.89261 ps
NAND-U548: 292.89261 ps
OUTPUT-U392: 342.67858 ps
NAND-U465: 231.95322 ps
NAND-U570: 340.66277 ps
NAND-U560: 314.58053 ps
NAND-U503: 299.76066 ps
NAND-U605: 306.33019 ps
NAND-U489: 293.34503 ps
NAND-U604: 313.56780 ps
NOT-U483: 309.35696 ps
NAND-U562: 303.77898 ps
NAND-U434: 115.95554 ps
NAND-U602: 337.26647 ps
NAND-U394: 343.30370 ps
NOT-U498: 241.75401 ps
NAND-U499: 283.05730 ps
NAND-U382: 296.94488 ps
NAND-U482: 317.50770 ps
NAND-U496: 311.50827 ps
NAND-U452: 325.33168 ps
NAND-U388: 332.39493 ps
NAND-U409: 325.33168 ps
NAND-U551: 242.77979 ps
NAND-U549: 233.87355 ps
NAND-U555: 243.07932 ps
NOT-U471: 222.12008 ps
NAND-U594: 284.06853 ps
NAND-U532: 303.04999 ps
NAND-ADD_291_U29: 306.49936 ps
NAND-ADD_291_U9: 35.59141 ps
NAND-ADD_291_U55: 286.32150 ps
OR-GT_255_U10: 50.51814 ps
NAND-U569: 315.89450 ps
NOT-U527: 231.95322 ps
NAND-U574: 284.49218 ps
NAND-U576: 284.49218 ps
NAND-U578: 284.49218 ps
NAND-U580: 284.49218 ps
NAND-U582: 284.49218 ps
NAND-U584: 284.49218 ps
NAND-U586: 284.49218 ps
NAND-U588: 284.49218 ps
NAND-U600: 314.58053 ps
NAND-U504: 299.76066 ps
NAND-U491: 293.34503 ps
NAND-U384: 306.33019 ps
NAND-U484: 309.35696 ps
NAND-U564: 303.77898 ps
NAND-U383: 325.62959 ps
NOT-U492: 115.95554 ps
NAND-U566: 311.39683 ps
OUTPUT-U394: 343.30370 ps
NAND-U466: 241.75401 ps
NAND-U506: 251.52643 ps
OUTPUT-U382: 296.94488 ps
NAND-U396: 313.92856 ps
NAND-U390: 311.50827 ps
OUTPUT-U452: 325.33168 ps
OUTPUT-U388: 332.39493 ps
OUTPUT-U409: 325.33168 ps
NAND-U552: 222.12008 ps
NAND-U557: 231.16405 ps
NOT-ADD_291_U33: 35.59141 ps
NAND-ADD_291_U52: 266.33739 ps
NAND-ADD_291_U28: 286.32150 ps
AND-GT_255_U8: 50.51814 ps
NAND-U571: 315.89450 ps
NAND-U575: 231.95322 ps
NAND-U577: 231.95322 ps
NAND-U579: 231.95322 ps
NAND-U581: 231.95322 ps
NAND-U583: 231.95322 ps
NAND-U585: 231.95322 ps
NAND-U587: 231.95322 ps
NAND-U589: 231.95322 ps
NAND-U463: 314.58053 ps
NAND-U387: 299.76066 ps
NAND-U393: 293.34503 ps
OUTPUT-U384: 306.33019 ps
NAND-U486: 309.35696 ps
NAND-U603: 303.77898 ps
OUTPUT-U383: 325.62959 ps
NAND-U443: 115.95554 ps
NAND-U565: 294.18674 ps
NAND-U389: 259.35221 ps
NOT-U467: 241.75401 ps
NAND-U507: 251.52643 ps
OUTPUT-U396: 313.92856 ps
OUTPUT-U390: 311.50827 ps
NAND-U554: 222.12008 ps
NAND-U559: 231.16405 ps
NAND-ADD_291_U11: 35.59141 ps
NAND-ADD_291_U53: 249.17087 ps
OR-GT_255_U6: 50.51814 ps
NAND-U451: 315.89450 ps
NAND-U453: 231.95322 ps
NAND-U454: 231.95322 ps
NAND-U455: 231.95322 ps
NAND-U456: 231.95322 ps
NAND-U457: 231.95322 ps
NAND-U458: 231.95322 ps
NAND-U459: 231.95322 ps
NAND-U460: 231.95322 ps
OUTPUT-U463: 314.58053 ps
OUTPUT-U387: 299.76066 ps
OUTPUT-U393: 293.34503 ps
NAND-U395: 309.35696 ps
NAND-U464: 303.77898 ps
NOT-U493: 115.95554 ps
NAND-U494: 246.56381 ps
NAND-U511: 246.56381 ps
NAND-U513: 232.21550 ps
NAND-U515: 232.21550 ps
NAND-U516: 246.56381 ps
NAND-U522: 246.56381 ps
NAND-U450: 294.18674 ps
OUTPUT-U389: 259.35221 ps
OR-U386: 241.75401 ps
NAND-U385: 251.52643 ps
NAND-U598: 222.12008 ps
NAND-U599: 231.16405 ps
NOT-ADD_291_U34: 35.59141 ps
NAND-ADD_291_U50: 229.18824 ps
NAND-ADD_291_U27: 249.17087 ps
NOT-U420: 87.80773 ps
NAND-U421: 50.51814 ps
OUTPUT-U451: 315.89450 ps
OUTPUT-U453: 231.95322 ps
OUTPUT-U454: 231.95322 ps
OUTPUT-U455: 231.95322 ps
OUTPUT-U456: 231.95322 ps
OUTPUT-U457: 231.95322 ps
OUTPUT-U458: 231.95322 ps
OUTPUT-U459: 231.95322 ps
OUTPUT-U460: 231.95322 ps
OUTPUT-U395: 309.35696 ps
OUTPUT-U464: 303.77898 ps
AND-U376: 115.95554 ps
NAND-U517: 194.61571 ps
NAND-U518: 204.77240 ps
NAND-U520: 204.77240 ps
NAND-U391: 246.56381 ps
OUTPUT-U450: 294.18674 ps
OUTPUT-U386: 241.75401 ps
OUTPUT-U385: 251.52643 ps
NAND-ADD_291_U13: 35.59141 ps
NAND-ADD_291_U51: 212.02166 ps
AND-U375: 87.80773 ps
NOT-U474: 50.51814 ps
NAND-U596: 155.93331 ps
NAND-U444: 115.95554 ps
NAND-U468: 129.19062 ps
NAND-U469: 146.28852 ps
NAND-U510: 166.78921 ps
NAND-U512: 152.88857 ps
AND-U417: 194.61571 ps
NAND-U519: 204.77240 ps
NAND-U521: 204.77240 ps
OUTPUT-U391: 246.56381 ps
NOT-ADD_291_U35: 35.59141 ps
NAND-ADD_291_U48: 192.03904 ps
NAND-ADD_291_U26: 212.02166 ps
NAND-U476: 87.80773 ps
NAND-U478: 87.80773 ps
NAND-U545: 87.80773 ps
NAND-U547: 87.80773 ps
NAND-U380: 126.12660 ps
NAND-U423: 50.51814 ps
NAND-U528: 115.82465 ps
NAND-U597: 127.28212 ps
NAND-U410: 154.84352 ps
NAND-U413: 154.84352 ps
NOT-U470: 115.95554 ps
NAND-U416: 166.78921 ps
NAND-U415: 146.28852 ps
OUTPUT-U417: 194.61571 ps
NAND-U412: 160.85385 ps
NAND-U411: 145.42370 ps
NAND-ADD_291_U15: 35.59141 ps
NAND-ADD_291_U49: 174.87247 ps
NAND-U543: 87.80773 ps
NAND-U398: 87.80773 ps
NAND-U397: 87.80773 ps
NAND-U400: 87.80773 ps
NAND-U399: 87.80773 ps
OUTPUT-U380: 126.12660 ps
NOT-U475: 50.51814 ps
NAND-U529: 96.24486 ps
NAND-U590: 96.24486 ps
NAND-U592: 82.51346 ps
NAND-U462: 127.28212 ps
OUTPUT-U410: 154.84352 ps
OUTPUT-U413: 154.84352 ps
NAND-U514: 115.95554 ps
OUTPUT-U416: 166.78921 ps
OUTPUT-U415: 146.28852 ps
OUTPUT-U412: 160.85385 ps
OUTPUT-U411: 145.42370 ps
NOT-ADD_291_U36: 35.59141 ps
NAND-ADD_291_U46: 154.88985 ps
NAND-ADD_291_U25: 174.87247 ps
NAND-U401: 87.80773 ps
OUTPUT-U398: 87.80773 ps
OUTPUT-U397: 87.80773 ps
OUTPUT-U400: 87.80773 ps
OUTPUT-U399: 87.80773 ps
AND-U381: 50.51814 ps
NAND-U591: 75.54760 ps
NAND-U593: 62.08114 ps
NAND-U407: 96.24486 ps
OUTPUT-U462: 127.28212 ps
NAND-U414: 115.95554 ps
NAND-ADD_291_U17: 35.59141 ps
NAND-ADD_291_U47: 137.72328 ps
NAND-U541: 87.80773 ps
OUTPUT-U401: 87.80773 ps
OUTPUT-U381: 50.51814 ps
NAND-U461: 75.54760 ps
NAND-U408: 62.08114 ps
OUTPUT-U407: 96.24486 ps
OUTPUT-U414: 115.95554 ps
NOT-ADD_291_U37: 35.59141 ps
NAND-ADD_291_U44: 117.74066 ps
NAND-ADD_291_U24: 137.72328 ps
NAND-U402: 87.80773 ps
OUTPUT-U461: 75.54760 ps
OUTPUT-U408: 62.08114 ps
NAND-ADD_291_U19: 35.59141 ps
NAND-ADD_291_U45: 100.57408 ps
NAND-U539: 87.80773 ps
OUTPUT-U402: 87.80773 ps
NOT-ADD_291_U38: 35.59141 ps
NAND-ADD_291_U42: 83.89769 ps
NAND-ADD_291_U23: 100.57408 ps
NAND-U403: 87.80773 ps
NAND-ADD_291_U31: 35.59141 ps
NAND-ADD_291_U43: 66.73111 ps
NAND-U537: 87.80773 ps
OUTPUT-U403: 87.80773 ps
NOT-ADD_291_U39: 35.59141 ps
NAND-ADD_291_U40: 46.79369 ps
NAND-ADD_291_U22: 66.73111 ps
NAND-U404: 87.80773 ps
NAND-ADD_291_U41: 35.59141 ps
NAND-U535: 66.73111 ps
OUTPUT-U404: 87.80773 ps
NAND-ADD_291_U21: 35.59141 ps
NAND-U405: 66.73111 ps
NAND-U533: 35.59141 ps
OUTPUT-U405: 66.73111 ps
NAND-U406: 35.59141 ps
OUTPUT-U406: 35.59141 ps

Critical path:
INPUT-TX_CONTA_REG_1__SCAN_IN,NAND-ADD_291_U7,NOT-ADD_291_U32,NAND-ADD_291_U9,NOT-ADD_291_U33,NAND-ADD_291_U11,NOT-ADD_291_U34,NAND-ADD_291_U13,NOT-ADD_291_U35,NAND-ADD_291_U15,NOT-ADD_291_U36,NAND-ADD_291_U17,NOT-ADD_291_U37,NAND-ADD_291_U19,NOT-ADD_291_U38,NAND-ADD_291_U31,NOT-ADD_291_U39,NAND-ADD_291_U41,NAND-ADD_291_U21,NAND-U533,NAND-U406,OUTPUT-U406