63 primary inputs
63 primary outputs
9 AND gates
218 NAND gates
10 OR gates
52 NOT gates

Fanout...
NAND-U416: OUTPUT-U416
NAND-U415: OUTPUT-U415
NAND-U414: OUTPUT-U414
NAND-U413: OUTPUT-U413
AND-U417: OUTPUT-U417
NAND-U412: OUTPUT-U412
NAND-U411: OUTPUT-U411
NAND-U410: OUTPUT-U410
NAND-U452: OUTPUT-U452
NAND-U409: OUTPUT-U409
NAND-U453: OUTPUT-U453
NAND-U454: OUTPUT-U454
NAND-U455: OUTPUT-U455
NAND-U456: OUTPUT-U456
NAND-U457: OUTPUT-U457
NAND-U458: OUTPUT-U458
NAND-U459: OUTPUT-U459
NAND-U460: OUTPUT-U460
NAND-U461: OUTPUT-U461
NAND-U408: OUTPUT-U408
NAND-U407: OUTPUT-U407
NAND-U462: OUTPUT-U462
NAND-U406: OUTPUT-U406
NAND-U405: OUTPUT-U405
NAND-U404: OUTPUT-U404
NAND-U403: OUTPUT-U403
NAND-U402: OUTPUT-U402
NAND-U401: OUTPUT-U401
NAND-U400: OUTPUT-U400
NAND-U399: OUTPUT-U399
NAND-U398: OUTPUT-U398
NAND-U397: OUTPUT-U397
NAND-U396: OUTPUT-U396
NAND-U395: OUTPUT-U395
NAND-U394: OUTPUT-U394
NAND-U393: OUTPUT-U393
OR-U392: OUTPUT-U392
NAND-U391: OUTPUT-U391
NAND-U450: OUTPUT-U450
NAND-U390: OUTPUT-U390
NAND-U389: OUTPUT-U389
NAND-U388: OUTPUT-U388
NAND-U387: OUTPUT-U387
OR-U386: OUTPUT-U386
NAND-U385: OUTPUT-U385
NAND-U451: OUTPUT-U451
NAND-U383: OUTPUT-U383
NAND-U464: OUTPUT-U464
NAND-U384: OUTPUT-U384
NAND-U463: OUTPUT-U463
NAND-U382: OUTPUT-U382
AND-U381: OUTPUT-U381
NAND-U380: OUTPUT-U380
AND-U375: NAND-U476, NAND-U478, NAND-U533, NAND-U535, NAND-U537, NAND-U539, NAND-U541, NAND-U543, NAND-U545, NAND-U547
NOT-U420: AND-U375
AND-U376: NAND-U444, NAND-U468, NAND-U469, NAND-U510, NAND-U512
NOT-U493: AND-U376, NAND-U517, NAND-U518, NAND-U520
NAND-U509: AND-U376
AND-U377: NAND-U550, NAND-U556, NAND-U591
AND-U378: NAND-U549, NAND-U555, NAND-U593
NOT-U446: AND-U378
AND-U379: NAND-U469, NAND-U509, NAND-U517, NAND-U518
NAND-U599: NAND-U380
NAND-U598: NAND-U380
NOT-U474: NAND-U380, NAND-U423, NAND-U528, NAND-U597
NOT-U473: AND-U381, NAND-U551
NOT-U445: AND-U381, NAND-U448, NAND-U551
NOT-U475: AND-U381, NAND-U591, NAND-U593
NAND-U439: NAND-U382, NOT-U498, NAND-U499
NAND-U472: NAND-U382, NAND-U385
NAND-U434: NAND-U383, NOT-U492, NAND-U566
NAND-U561: NAND-U383
NAND-U605: NAND-U384
NAND-U604: NAND-U384
NAND-U507: NAND-U385
NOT-U467: OR-U386
NAND-U505: NAND-U387
NAND-U504: NAND-U387
NAND-U502: NAND-U388
NAND-U501: NAND-U388
NAND-U466: NAND-U389, NOT-U467
NAND-U499: NAND-U389
NAND-U497: NAND-U390
NAND-U496: NAND-U390
NAND-U489: NAND-U391, NAND-U491
NAND-U494: NAND-U391
NAND-U491: NAND-U393
OR-U490: NAND-U393
NAND-U488: NAND-U394
NAND-U487: NAND-U394
NAND-U486: NAND-U395
NAND-U485: NAND-U395
NAND-U482: NAND-U396
NAND-U481: NAND-U396
NAND-U479: NAND-U397
NAND-U478: NAND-U397
NAND-U477: NAND-U398
NAND-U476: NAND-U398
NAND-U548: NAND-U399
NAND-U547: NAND-U399
NAND-U546: NAND-U400
NAND-U545: NAND-U400
NAND-U544: NAND-U401
NAND-U543: NAND-U401
NAND-U542: NAND-U402
NAND-U541: NAND-U402
NAND-U540: NAND-U403
NAND-U539: NAND-U403
NAND-U538: NAND-U404
NAND-U537: NAND-U404
NAND-U536: NAND-U405
NAND-U535: NAND-U405
NAND-U534: NAND-U406
NAND-U533: NAND-U406
NAND-U529: NAND-U407
NAND-U528: NAND-U407
NAND-U593: NAND-U408
NAND-U592: NAND-U408
NAND-U448: NAND-U408, NOT-U471, NAND-U594
NAND-U526: NAND-U409
NAND-U525: NAND-U409
NAND-U444: NAND-U410, NAND-U413, NOT-U470
NAND-U522: NAND-U410
NAND-U468: NAND-U411, NAND-U414
NAND-U521: NAND-U411
NAND-U469: NAND-U412, NAND-U415
NAND-U519: NAND-U412
NAND-U516: NAND-U413
NAND-U515: NAND-U414
NAND-U514: NAND-U414
NAND-U512: NAND-U415
NAND-U513: NAND-U415
NAND-U511: NAND-U416
NAND-U510: NAND-U416
NAND-U517: AND-U417
NOT-U418: NAND-U444
NOT-U419: NAND-U477, NAND-U479, NAND-U534, NAND-U536, NAND-U538, NAND-U540, NAND-U542, NAND-U544, NAND-U546, NAND-U548
OR-GT_255_U6: NOT-U420, NAND-U421
NAND-U421: NOT-U474, NAND-U596
NOT-U422: NAND-U531, NAND-U595, NAND-U599
NAND-U423: NOT-U475, NAND-U529, NAND-U590, NAND-U592
OR-U424: NOT-U473, NAND-U595
NOT-U425: NAND-U481, NAND-U495, NAND-U526, NAND-U572
NOT-U426: NAND-U567
NOT-U427: NAND-U434, NAND-U602
NOT-U428: NAND-U489, NAND-U604
NOT-U429: NAND-U562, NAND-U565, NAND-U605
NOT-U430: NAND-U605
NAND-U431: NOT-U483, NAND-U562
NOT-U432: NAND-U571
NOT-U433: NAND-U465
NOT-U435: NAND-U480, NAND-U481, NAND-U497
NOT-U436: NAND-U472, NAND-U505, NAND-U601
NOT-U437: NAND-U503
NOT-U438: NAND-U466, NAND-U560
NOT-U441: NAND-U439, NAND-U472, NAND-U503, NAND-U600
NOT-U440: NAND-U488
NOT-U442: NAND-U468
NAND-U443: NOT-U493, NAND-U494, NAND-U511, NAND-U513, NAND-U515, NAND-U516, NAND-U522
NOT-U492: NAND-U443, NAND-U565
NOT-U447: NAND-U532
NOT-U449: NAND-U489
NAND-U566: NAND-U450
NAND-U565: NAND-U450
NAND-U571: NAND-U451
NAND-U570: NAND-U451
NAND-U573: NAND-U452
NAND-U572: NAND-U452
NAND-U575: NAND-U453
NAND-U574: NAND-U453
NAND-U577: NAND-U454
NAND-U576: NAND-U454
NAND-U579: NAND-U455
NAND-U578: NAND-U455
NAND-U581: NAND-U456
NAND-U580: NAND-U456
NAND-U583: NAND-U457
NAND-U582: NAND-U457
NAND-U585: NAND-U458
NAND-U584: NAND-U458
NAND-U587: NAND-U459
NAND-U586: NAND-U459
NAND-U589: NAND-U460
NAND-U588: NAND-U460
NAND-U591: NAND-U461
NAND-U590: NAND-U461
NAND-U597: NAND-U462
NAND-U596: NAND-U462
NAND-U601: NAND-U463
NAND-U600: NAND-U463
NAND-U603: NAND-U464
NAND-U602: NAND-U464
NAND-U465: NOT-U527, NAND-U574, NAND-U576, NAND-U578, NAND-U580, NAND-U582, NAND-U584, NAND-U586, NAND-U588
NOT-U498: NAND-U466, NAND-U506
NOT-U470: NAND-U514
NOT-U471: NAND-U552, NAND-U557
NAND-ADD_291_U29: NAND-U476
NOT-ADD_291_U5: NAND-U478, NAND-ADD_291_U56
NAND-U480: NAND-U482
NOT-U483: NAND-U484
NAND-U484: NAND-U486
NAND-U495: NAND-U496
OR-U500: NAND-U502
NAND-U503: NAND-U504
NAND-U506: NAND-U507
NAND-U508: NAND-U570
NAND-U518: NAND-U519
NAND-U520: NAND-U521
NAND-U523: NAND-U573
NAND-U524: NAND-U525
NOT-U527: NAND-U575, NAND-U577, NAND-U579, NAND-U581, NAND-U583, NAND-U585, NAND-U587, NAND-U589
NAND-U595: NAND-U528
NAND-U594: NAND-U528
OR-U530: NAND-U531
NAND-U531: NAND-U532
NAND-U532: NAND-U597
NAND-ADD_291_U21: NAND-U533
NAND-ADD_291_U22: NAND-U535
NAND-ADD_291_U23: NAND-U537
NAND-ADD_291_U24: NAND-U539
NAND-ADD_291_U25: NAND-U541
NAND-ADD_291_U26: NAND-U543
NAND-ADD_291_U27: NAND-U545
NAND-ADD_291_U28: NAND-U547
NAND-U549: NAND-U554
NAND-U550: NAND-U554
NAND-U551: NAND-U554
NAND-U552: NAND-U554
NAND-U553: NAND-U554
NAND-U554: NAND-U598
NAND-U555: NAND-U559
NAND-U556: NAND-U559
NAND-U557: NAND-U559
NAND-U558: NAND-U559
NAND-U559: NAND-U599
NAND-U560: NAND-U600
NAND-U562: NAND-U564
OR-U563: NAND-U564
NAND-U564: NAND-U603
NAND-U567: NAND-U569
NAND-U568: NAND-U569
NAND-U569: NAND-U571
NOT-ADD_291_U6: NAND-ADD_291_U57
NAND-ADD_291_U7: NOT-ADD_291_U32, NAND-ADD_291_U54
NOT-ADD_291_U8: NAND-ADD_291_U55
NAND-ADD_291_U9: NOT-ADD_291_U33, NAND-ADD_291_U52
NOT-ADD_291_U32: NAND-ADD_291_U9, NAND-ADD_291_U55
NOT-ADD_291_U10: NAND-ADD_291_U53
NAND-ADD_291_U11: NOT-ADD_291_U34, NAND-ADD_291_U50
NOT-ADD_291_U33: NAND-ADD_291_U11, NAND-ADD_291_U53
NOT-ADD_291_U12: NAND-ADD_291_U51
NAND-ADD_291_U13: NOT-ADD_291_U35, NAND-ADD_291_U48
NOT-ADD_291_U34: NAND-ADD_291_U13, NAND-ADD_291_U51
NOT-ADD_291_U14: NAND-ADD_291_U49
NAND-ADD_291_U15: NOT-ADD_291_U36, NAND-ADD_291_U46
NOT-ADD_291_U35: NAND-ADD_291_U15, NAND-ADD_291_U49
NOT-ADD_291_U16: NAND-ADD_291_U47
NAND-ADD_291_U17: NOT-ADD_291_U37, NAND-ADD_291_U44
NOT-ADD_291_U36: NAND-ADD_291_U17, NAND-ADD_291_U47
NOT-ADD_291_U18: NAND-ADD_291_U45
NAND-ADD_291_U19: NOT-ADD_291_U38, NAND-ADD_291_U42
NOT-ADD_291_U37: NAND-ADD_291_U19, NAND-ADD_291_U45
NOT-ADD_291_U20: NAND-ADD_291_U43
NAND-ADD_291_U41: NAND-ADD_291_U21
NAND-ADD_291_U40: NAND-ADD_291_U21
NAND-ADD_291_U43: NAND-ADD_291_U22
NAND-ADD_291_U42: NAND-ADD_291_U22
NAND-ADD_291_U45: NAND-ADD_291_U23
NAND-ADD_291_U44: NAND-ADD_291_U23
NAND-ADD_291_U47: NAND-ADD_291_U24
NAND-ADD_291_U46: NAND-ADD_291_U24
NAND-ADD_291_U49: NAND-ADD_291_U25
NAND-ADD_291_U48: NAND-ADD_291_U25
NAND-ADD_291_U51: NAND-ADD_291_U26
NAND-ADD_291_U50: NAND-ADD_291_U26
NAND-ADD_291_U53: NAND-ADD_291_U27
NAND-ADD_291_U52: NAND-ADD_291_U27
NAND-ADD_291_U55: NAND-ADD_291_U28
NAND-ADD_291_U54: NAND-ADD_291_U28
NAND-ADD_291_U57: NAND-ADD_291_U29
NAND-ADD_291_U56: NAND-ADD_291_U29
NOT-ADD_291_U30: NAND-ADD_291_U41
NAND-ADD_291_U31: NOT-ADD_291_U39, NAND-ADD_291_U40
NOT-ADD_291_U38: NAND-ADD_291_U31, NAND-ADD_291_U43
NOT-ADD_291_U39: NAND-ADD_291_U41
AND-GT_255_U8: OR-GT_255_U6
AND-GT_255_U7: OR-GT_255_U10
OR-GT_255_U9: AND-GT_255_U7
OR-GT_255_U10: AND-GT_255_U8

Fanin...
NAND-U416: NAND-U511, NAND-U510
NAND-U415: NAND-U512, NAND-U469, NAND-U513
NAND-U414: NAND-U515, NAND-U468, NAND-U514
NAND-U413: NAND-U444, NAND-U516
AND-U417: NAND-U517, INPUT-CONTA_TMP_REG_3__SCAN_IN
NAND-U412: NAND-U469, NAND-U519
NAND-U411: NAND-U468, NAND-U521
NAND-U410: NAND-U444, NAND-U522
NAND-U452: NAND-U573, NAND-U572
NAND-U409: NAND-U526, NAND-U525
NAND-U453: NAND-U575, NAND-U574
NAND-U454: NAND-U577, NAND-U576
NAND-U455: NAND-U579, NAND-U578
NAND-U456: NAND-U581, NAND-U580
NAND-U457: NAND-U583, NAND-U582
NAND-U458: NAND-U585, NAND-U584
NAND-U459: NAND-U587, NAND-U586
NAND-U460: NAND-U589, NAND-U588
NAND-U461: NAND-U591, NAND-U590
NAND-U408: NAND-U593, NAND-U592, NAND-U448
NAND-U407: NAND-U529, NAND-U528
NAND-U462: NAND-U597, NAND-U596
NAND-U406: NAND-U534, NAND-U533
NAND-U405: NAND-U536, NAND-U535
NAND-U404: NAND-U538, NAND-U537
NAND-U403: NAND-U540, NAND-U539
NAND-U402: NAND-U542, NAND-U541
NAND-U401: NAND-U544, NAND-U543
NAND-U400: NAND-U546, NAND-U545
NAND-U399: NAND-U548, NAND-U547
NAND-U398: NAND-U477, NAND-U476
NAND-U397: NAND-U479, NAND-U478
NAND-U396: NAND-U482, NAND-U481
NAND-U395: NAND-U486, NAND-U485
NAND-U394: NAND-U488, NAND-U487
NAND-U393: NAND-U491, OR-U490
OR-U392: INPUT-LOAD_REG_SCAN_IN, INPUT-TRE_REG_SCAN_IN, INPUT-TX_END_REG_SCAN_IN
NAND-U391: NAND-U489, NAND-U494
NAND-U450: NAND-U566, NAND-U565
NAND-U390: NAND-U497, NAND-U496
NAND-U389: NAND-U466, NAND-U499
NAND-U388: NAND-U502, NAND-U501
NAND-U387: NAND-U505, NAND-U504
OR-U386: NOT-U467, INPUT-ADD_MPX2_REG_SCAN_IN
NAND-U385: NAND-U472, NAND-U507
NAND-U451: NAND-U571, NAND-U570
NAND-U383: NAND-U434, NAND-U561
NAND-U464: NAND-U603, NAND-U602
NAND-U384: NAND-U605, NAND-U604, INPUT-S1_REG_0__SCAN_IN
NAND-U463: NAND-U601, NAND-U600
NAND-U382: NAND-U439, NAND-U472
AND-U381: NOT-U473, NOT-U445, NOT-U475
NAND-U380: NAND-U599, NAND-U598, NOT-U474
AND-U375: NOT-U420, INPUT-SEND_EN_REG_SCAN_IN
NOT-U420: OR-GT_255_U6
AND-U376: NOT-U493, NAND-U509
NOT-U493: NAND-U443
NAND-U509: AND-U379, INPUT-CONTA_TMP_REG_2__SCAN_IN
AND-U377: INPUT-NEXT_BIT_REG_2__SCAN_IN, INPUT-NEXT_BIT_REG_1__SCAN_IN
AND-U378: NOT-U446, INPUT-NEXT_BIT_REG_1__SCAN_IN
NOT-U446: INPUT-NEXT_BIT_REG_2__SCAN_IN
AND-U379: INPUT-CONTA_TMP_REG_1__SCAN_IN, INPUT-CONTA_TMP_REG_0__SCAN_IN
NAND-U599: NAND-U559, NOT-U422
NAND-U598: NAND-U554, INPUT-NEXT_BIT_REG_0__SCAN_IN
NOT-U474: NAND-U421
NOT-U473: OR-U424
NOT-U445: INPUT-NEXT_BIT_REG_1__SCAN_IN
NOT-U475: NAND-U423
NAND-U439: NOT-U441, INPUT-CONFIRM_REG_SCAN_IN, INPUT-S2_REG_1__SCAN_IN
NAND-U472: NOT-U441, NOT-U436, INPUT-SEND_DATA_REG_SCAN_IN
NAND-U434: NOT-U427, INPUT-S1_REG_1__SCAN_IN
NAND-U561: INPUT-S1_REG_2__SCAN_IN, INPUT-S1_REG_0__SCAN_IN
NAND-U605: NOT-U429, NOT-U430, INPUT-S1_REG_1__SCAN_IN
NAND-U604: INPUT-EOC, NOT-U428, INPUT-S1_REG_2__SCAN_IN
NAND-U507: NAND-U506, INPUT-RDY_REG_SCAN_IN
NOT-U467: NAND-U466
NAND-U505: NOT-U436, INPUT-S2_REG_0__SCAN_IN
NAND-U504: NAND-U503, INPUT-SHOT_REG_SCAN_IN
NAND-U502: OR-U500, INPUT-CONFIRM_REG_SCAN_IN
NAND-U501: INPUT-ITFC_STATE_REG_1__SCAN_IN, INPUT-ITFC_STATE_REG_0__SCAN_IN, INPUT-TX_END_REG_SCAN_IN
NAND-U466: NOT-U498, NOT-U438
NAND-U499: NAND-U439, INPUT-MPX_REG_SCAN_IN
NAND-U497: NOT-U435, INPUT-ITFC_STATE_REG_0__SCAN_IN
NAND-U496: NAND-U495, INPUT-SEND_REG_SCAN_IN
NAND-U489: NOT-U428, NOT-U449, INPUT-S1_REG_2__SCAN_IN, INPUT-S1_REG_0__SCAN_IN
NAND-U494: NAND-U443, INPUT-LOAD_DATO_REG_SCAN_IN
NAND-U491: NAND-U489, INPUT-MUX_EN_REG_SCAN_IN
OR-U490: INPUT-S1_REG_2__SCAN_IN, INPUT-S1_REG_1__SCAN_IN, INPUT-S1_REG_0__SCAN_IN
NAND-U488: NOT-U440, INPUT-SEND_EN_REG_SCAN_IN
NAND-U487: INPUT-DSR, INPUT-TRE_REG_SCAN_IN, INPUT-SEND_REG_SCAN_IN
NAND-U486: NAND-U484, INPUT-SEND_DATA_REG_SCAN_IN
NAND-U485: INPUT-S1_REG_2__SCAN_IN, INPUT-S1_REG_1__SCAN_IN, INPUT-S1_REG_0__SCAN_IN
NAND-U482: NAND-U480, INPUT-LOAD_REG_SCAN_IN
NAND-U481: NOT-U425, NOT-U435, INPUT-SHOT_REG_SCAN_IN
NAND-U479: NOT-U419, INPUT-TX_CONTA_REG_0__SCAN_IN
NAND-U478: NOT-ADD_291_U5, AND-U375
NAND-U477: NOT-U419, INPUT-TX_CONTA_REG_1__SCAN_IN
NAND-U476: NAND-ADD_291_U29, AND-U375
NAND-U548: NOT-U419, INPUT-TX_CONTA_REG_2__SCAN_IN
NAND-U547: NAND-ADD_291_U28, AND-U375
NAND-U546: NOT-U419, INPUT-TX_CONTA_REG_3__SCAN_IN
NAND-U545: NAND-ADD_291_U27, AND-U375
NAND-U544: NOT-U419, INPUT-TX_CONTA_REG_4__SCAN_IN
NAND-U543: NAND-ADD_291_U26, AND-U375
NAND-U542: NOT-U419, INPUT-TX_CONTA_REG_5__SCAN_IN
NAND-U541: NAND-ADD_291_U25, AND-U375
NAND-U540: NOT-U419, INPUT-TX_CONTA_REG_6__SCAN_IN
NAND-U539: NAND-ADD_291_U24, AND-U375
NAND-U538: NOT-U419, INPUT-TX_CONTA_REG_7__SCAN_IN
NAND-U537: NAND-ADD_291_U23, AND-U375
NAND-U536: NOT-U419, INPUT-TX_CONTA_REG_8__SCAN_IN
NAND-U535: NAND-ADD_291_U22, AND-U375
NAND-U534: NOT-U419, INPUT-TX_CONTA_REG_9__SCAN_IN
NAND-U533: NAND-ADD_291_U21, AND-U375
NAND-U529: NAND-U423, INPUT-NEXT_BIT_REG_1__SCAN_IN
NAND-U528: NAND-U595, NAND-U594, NOT-U474
NAND-U593: AND-U378, NOT-U475
NAND-U592: NAND-U423, INPUT-NEXT_BIT_REG_2__SCAN_IN
NAND-U448: NOT-U445, INPUT-NEXT_BIT_REG_2__SCAN_IN
NAND-U526: NOT-U425, INPUT-SHOT_REG_SCAN_IN
NAND-U525: NAND-U524, INPUT-ITFC_STATE_REG_1__SCAN_IN
NAND-U444: AND-U376, NOT-U418
NAND-U522: NAND-U443, INPUT-CONTA_TMP_REG_0__SCAN_IN
NAND-U468: NOT-U442, AND-U376, INPUT-CONTA_TMP_REG_0__SCAN_IN
NAND-U521: NAND-U520, INPUT-CONTA_TMP_REG_1__SCAN_IN
NAND-U469: AND-U376, AND-U379
NAND-U519: NAND-U518, INPUT-CONTA_TMP_REG_2__SCAN_IN
NAND-U516: NAND-U443, INPUT-CANALE_REG_0__SCAN_IN
NAND-U515: NAND-U443, INPUT-CANALE_REG_1__SCAN_IN
NAND-U514: NOT-U470, INPUT-CONTA_TMP_REG_1__SCAN_IN
NAND-U512: AND-U376, INPUT-CONTA_TMP_REG_2__SCAN_IN
NAND-U513: NAND-U443, INPUT-CANALE_REG_2__SCAN_IN
NAND-U511: NAND-U443, INPUT-CANALE_REG_3__SCAN_IN
NAND-U510: AND-U376, INPUT-CONTA_TMP_REG_3__SCAN_IN
NAND-U517: AND-U379, NOT-U493, INPUT-CONTA_TMP_REG_2__SCAN_IN
NOT-U418: INPUT-CONTA_TMP_REG_0__SCAN_IN
NOT-U419: INPUT-SEND_EN_REG_SCAN_IN
OR-GT_255_U6: AND-GT_255_U8, INPUT-TX_CONTA_REG_9__SCAN_IN, INPUT-TX_CONTA_REG_8__SCAN_IN, INPUT-TX_CONTA_REG_7__SCAN_IN
NAND-U421: OR-GT_255_U6, INPUT-SEND_EN_REG_SCAN_IN
NOT-U422: INPUT-NEXT_BIT_REG_0__SCAN_IN
NAND-U423: NOT-U474, INPUT-NEXT_BIT_REG_0__SCAN_IN
OR-U424: INPUT-NEXT_BIT_REG_3__SCAN_IN, INPUT-NEXT_BIT_REG_2__SCAN_IN
NOT-U425: INPUT-ITFC_STATE_REG_0__SCAN_IN
NOT-U426: INPUT-LOAD_REG_SCAN_IN
NOT-U427: INPUT-S1_REG_0__SCAN_IN
NOT-U428: INPUT-S1_REG_1__SCAN_IN
NOT-U429: INPUT-S1_REG_2__SCAN_IN
NOT-U430: INPUT-RDY_REG_SCAN_IN
NAND-U431: INPUT-RDY_REG_SCAN_IN, INPUT-S1_REG_1__SCAN_IN
NOT-U432: INPUT-SEND_REG_SCAN_IN
NOT-U433: INPUT-TRE_REG_SCAN_IN
NOT-U435: INPUT-ITFC_STATE_REG_1__SCAN_IN
NOT-U436: INPUT-S2_REG_1__SCAN_IN
NOT-U437: INPUT-CONFIRM_REG_SCAN_IN
NOT-U438: INPUT-MPX_REG_SCAN_IN
NOT-U441: INPUT-S2_REG_0__SCAN_IN
NOT-U440: INPUT-TX_END_REG_SCAN_IN
NOT-U442: INPUT-CONTA_TMP_REG_1__SCAN_IN
NAND-U443: NOT-U492, INPUT-S1_REG_2__SCAN_IN
NOT-U492: NAND-U434
NOT-U447: INPUT-NEXT_BIT_REG_3__SCAN_IN
NOT-U449: INPUT-EOC
NAND-U566: NAND-U434, INPUT-SOC_REG_SCAN_IN
NAND-U565: NOT-U492, NOT-U429
NAND-U571: NAND-U569, NOT-U432
NAND-U570: NAND-U508, INPUT-SEND_REG_SCAN_IN
NAND-U573: NAND-U523, INPUT-ITFC_STATE_REG_0__SCAN_IN
NAND-U572: NOT-U425, INPUT-ITFC_STATE_REG_1__SCAN_IN
NAND-U575: INPUT-DATA_IN_7_, NOT-U527
NAND-U574: NAND-U465, INPUT-OUT_REG_REG_7__SCAN_IN
NAND-U577: INPUT-DATA_IN_6_, NOT-U527
NAND-U576: NAND-U465, INPUT-OUT_REG_REG_6__SCAN_IN
NAND-U579: INPUT-DATA_IN_5_, NOT-U527
NAND-U578: NAND-U465, INPUT-OUT_REG_REG_5__SCAN_IN
NAND-U581: INPUT-DATA_IN_4_, NOT-U527
NAND-U580: NAND-U465, INPUT-OUT_REG_REG_4__SCAN_IN
NAND-U583: INPUT-DATA_IN_3_, NOT-U527
NAND-U582: NAND-U465, INPUT-OUT_REG_REG_3__SCAN_IN
NAND-U585: INPUT-DATA_IN_2_, NOT-U527
NAND-U584: NAND-U465, INPUT-OUT_REG_REG_2__SCAN_IN
NAND-U587: INPUT-DATA_IN_1_, NOT-U527
NAND-U586: NAND-U465, INPUT-OUT_REG_REG_1__SCAN_IN
NAND-U589: INPUT-DATA_IN_0_, NOT-U527
NAND-U588: NAND-U465, INPUT-OUT_REG_REG_0__SCAN_IN
NAND-U591: AND-U377, NOT-U475
NAND-U590: NAND-U423, INPUT-NEXT_BIT_REG_3__SCAN_IN
NAND-U597: NOT-U474, NAND-U532
NAND-U596: NAND-U421, INPUT-NEXT_BIT_REG_0__SCAN_IN
NAND-U601: NOT-U436, INPUT-S2_REG_0__SCAN_IN
NAND-U600: NAND-U560, NOT-U441, INPUT-S2_REG_1__SCAN_IN
NAND-U603: NAND-U564, INPUT-S1_REG_0__SCAN_IN
NAND-U602: NOT-U427, INPUT-S1_REG_2__SCAN_IN
NAND-U465: NOT-U433, INPUT-LOAD_REG_SCAN_IN
NOT-U498: NAND-U439
NOT-U470: NAND-U444
NOT-U471: NAND-U448
NAND-ADD_291_U29: NAND-ADD_291_U57, NAND-ADD_291_U56
NOT-ADD_291_U5: INPUT-TX_CONTA_REG_0__SCAN_IN
NAND-U480: NOT-U435, INPUT-ITFC_STATE_REG_0__SCAN_IN
NOT-U483: NAND-U431
NAND-U484: NOT-U483, INPUT-S1_REG_0__SCAN_IN
NAND-U495: NOT-U425, INPUT-ITFC_STATE_REG_1__SCAN_IN
OR-U500: INPUT-ITFC_STATE_REG_1__SCAN_IN, INPUT-ITFC_STATE_REG_0__SCAN_IN
NAND-U503: NOT-U441, NOT-U437, INPUT-S2_REG_1__SCAN_IN
NAND-U506: NOT-U498, INPUT-MPX_REG_SCAN_IN
NAND-U508: INPUT-DSR, INPUT-TRE_REG_SCAN_IN
NAND-U518: NOT-U493, AND-U379
NAND-U520: NOT-U493, INPUT-CONTA_TMP_REG_0__SCAN_IN
NAND-U523: INPUT-ITFC_STATE_REG_1__SCAN_IN, INPUT-TX_END_REG_SCAN_IN
NAND-U524: INPUT-ITFC_STATE_REG_0__SCAN_IN, INPUT-TX_END_REG_SCAN_IN
NOT-U527: NAND-U465
NAND-U595: OR-U424, NOT-U422
NAND-U594: NAND-U448, INPUT-NEXT_BIT_REG_0__SCAN_IN
OR-U530: INPUT-NEXT_BIT_REG_2__SCAN_IN, INPUT-NEXT_BIT_REG_1__SCAN_IN
NAND-U531: OR-U530, NOT-U422
NAND-U532: NOT-U447, NAND-U531
NAND-ADD_291_U21: NAND-ADD_291_U41, NAND-ADD_291_U40
NAND-ADD_291_U22: NAND-ADD_291_U43, NAND-ADD_291_U42
NAND-ADD_291_U23: NAND-ADD_291_U45, NAND-ADD_291_U44
NAND-ADD_291_U24: NAND-ADD_291_U47, NAND-ADD_291_U46
NAND-ADD_291_U25: NAND-ADD_291_U49, NAND-ADD_291_U48
NAND-ADD_291_U26: NAND-ADD_291_U51, NAND-ADD_291_U50
NAND-ADD_291_U27: NAND-ADD_291_U53, NAND-ADD_291_U52
NAND-ADD_291_U28: NAND-ADD_291_U55, NAND-ADD_291_U54
NAND-U549: AND-U378, INPUT-OUT_REG_REG_6__SCAN_IN
NAND-U550: AND-U377, INPUT-OUT_REG_REG_2__SCAN_IN
NAND-U551: NOT-U473, NOT-U445
NAND-U552: NOT-U471, INPUT-OUT_REG_REG_4__SCAN_IN
NAND-U553: INPUT-OUT_REG_REG_0__SCAN_IN, INPUT-NEXT_BIT_REG_3__SCAN_IN
NAND-U554: NAND-U550, NAND-U549, NAND-U551, NAND-U553, NAND-U552
NAND-U555: AND-U378, INPUT-OUT_REG_REG_7__SCAN_IN
NAND-U556: AND-U377, INPUT-OUT_REG_REG_3__SCAN_IN
NAND-U557: NOT-U471, INPUT-OUT_REG_REG_5__SCAN_IN
NAND-U558: INPUT-OUT_REG_REG_1__SCAN_IN, INPUT-NEXT_BIT_REG_3__SCAN_IN
NAND-U559: NAND-U558, NAND-U557, NAND-U556, NAND-U555
NAND-U560: NOT-U438, INPUT-CONFIRM_REG_SCAN_IN
NAND-U562: NAND-U431, NOT-U429
OR-U563: INPUT-EOC, INPUT-S1_REG_1__SCAN_IN
NAND-U564: OR-U563, NAND-U562
NAND-U567: NOT-U426, INPUT-ERROR_REG_SCAN_IN
NAND-U568: INPUT-LOAD_REG_SCAN_IN, INPUT-TRE_REG_SCAN_IN
NAND-U569: NAND-U568, NAND-U567
NOT-ADD_291_U6: INPUT-TX_CONTA_REG_1__SCAN_IN
NAND-ADD_291_U7: INPUT-TX_CONTA_REG_1__SCAN_IN, INPUT-TX_CONTA_REG_0__SCAN_IN
NOT-ADD_291_U8: INPUT-TX_CONTA_REG_2__SCAN_IN
NAND-ADD_291_U9: NOT-ADD_291_U32, INPUT-TX_CONTA_REG_2__SCAN_IN
NOT-ADD_291_U32: NAND-ADD_291_U7
NOT-ADD_291_U10: INPUT-TX_CONTA_REG_3__SCAN_IN
NAND-ADD_291_U11: NOT-ADD_291_U33, INPUT-TX_CONTA_REG_3__SCAN_IN
NOT-ADD_291_U33: NAND-ADD_291_U9
NOT-ADD_291_U12: INPUT-TX_CONTA_REG_4__SCAN_IN
NAND-ADD_291_U13: NOT-ADD_291_U34, INPUT-TX_CONTA_REG_4__SCAN_IN
NOT-ADD_291_U34: NAND-ADD_291_U11
NOT-ADD_291_U14: INPUT-TX_CONTA_REG_5__SCAN_IN
NAND-ADD_291_U15: NOT-ADD_291_U35, INPUT-TX_CONTA_REG_5__SCAN_IN
NOT-ADD_291_U35: NAND-ADD_291_U13
NOT-ADD_291_U16: INPUT-TX_CONTA_REG_6__SCAN_IN
NAND-ADD_291_U17: NOT-ADD_291_U36, INPUT-TX_CONTA_REG_6__SCAN_IN
NOT-ADD_291_U36: NAND-ADD_291_U15
NOT-ADD_291_U18: INPUT-TX_CONTA_REG_7__SCAN_IN
NAND-ADD_291_U19: NOT-ADD_291_U37, INPUT-TX_CONTA_REG_7__SCAN_IN
NOT-ADD_291_U37: NAND-ADD_291_U17
NOT-ADD_291_U20: INPUT-TX_CONTA_REG_8__SCAN_IN
NAND-ADD_291_U41: NOT-ADD_291_U39, NOT-ADD_291_U30
NAND-ADD_291_U40: NAND-ADD_291_U31, INPUT-TX_CONTA_REG_9__SCAN_IN
NAND-ADD_291_U43: NOT-ADD_291_U38, NOT-ADD_291_U20
NAND-ADD_291_U42: NAND-ADD_291_U19, INPUT-TX_CONTA_REG_8__SCAN_IN
NAND-ADD_291_U45: NOT-ADD_291_U37, NOT-ADD_291_U18
NAND-ADD_291_U44: NAND-ADD_291_U17, INPUT-TX_CONTA_REG_7__SCAN_IN
NAND-ADD_291_U47: NOT-ADD_291_U36, NOT-ADD_291_U16
NAND-ADD_291_U46: NAND-ADD_291_U15, INPUT-TX_CONTA_REG_6__SCAN_IN
NAND-ADD_291_U49: NOT-ADD_291_U35, NOT-ADD_291_U14
NAND-ADD_291_U48: NAND-ADD_291_U13, INPUT-TX_CONTA_REG_5__SCAN_IN
NAND-ADD_291_U51: NOT-ADD_291_U34, NOT-ADD_291_U12
NAND-ADD_291_U50: NAND-ADD_291_U11, INPUT-TX_CONTA_REG_4__SCAN_IN
NAND-ADD_291_U53: NOT-ADD_291_U33, NOT-ADD_291_U10
NAND-ADD_291_U52: NAND-ADD_291_U9, INPUT-TX_CONTA_REG_3__SCAN_IN
NAND-ADD_291_U55: NOT-ADD_291_U32, NOT-ADD_291_U8
NAND-ADD_291_U54: NAND-ADD_291_U7, INPUT-TX_CONTA_REG_2__SCAN_IN
NAND-ADD_291_U57: NOT-ADD_291_U6, INPUT-TX_CONTA_REG_0__SCAN_IN
NAND-ADD_291_U56: NOT-ADD_291_U5, INPUT-TX_CONTA_REG_1__SCAN_IN
NOT-ADD_291_U30: INPUT-TX_CONTA_REG_9__SCAN_IN
NAND-ADD_291_U31: NOT-ADD_291_U38, INPUT-TX_CONTA_REG_8__SCAN_IN
NOT-ADD_291_U38: NAND-ADD_291_U19
NOT-ADD_291_U39: NAND-ADD_291_U31
AND-GT_255_U8: OR-GT_255_U10, INPUT-TX_CONTA_REG_6__SCAN_IN, INPUT-TX_CONTA_REG_5__SCAN_IN
AND-GT_255_U7: OR-GT_255_U9, INPUT-TX_CONTA_REG_3__SCAN_IN
OR-GT_255_U9: INPUT-TX_CONTA_REG_2__SCAN_IN, INPUT-TX_CONTA_REG_1__SCAN_IN, INPUT-TX_CONTA_REG_0__SCAN_IN
OR-GT_255_U10: AND-GT_255_U7, INPUT-TX_CONTA_REG_4__SCAN_IN
