Circuit delay: 664.73462 ps

Gate slacks:
INPUT-GAMMA_REG_0__SCAN_IN: 217.05061 ps
INPUT-START: 126.84320 ps
INPUT-K_3_: 420.04539 ps
INPUT-K_2_: 406.73107 ps
INPUT-K_1_: 348.11126 ps
INPUT-K_0_: 348.11126 ps
INPUT-COUNT_REG_0__SCAN_IN: 658.22380 ps
INPUT-MEMORY_REG_31__1__SCAN_IN: 580.97296 ps
INPUT-MEMORY_REG_31__0__SCAN_IN: 580.97296 ps
INPUT-MEMORY_REG_30__1__SCAN_IN: 580.96889 ps
INPUT-MEMORY_REG_30__0__SCAN_IN: 580.96889 ps
INPUT-MEMORY_REG_29__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_29__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_28__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_28__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_27__1__SCAN_IN: 520.86063 ps
INPUT-MEMORY_REG_27__0__SCAN_IN: 520.86063 ps
INPUT-MEMORY_REG_26__1__SCAN_IN: 520.81516 ps
INPUT-MEMORY_REG_26__0__SCAN_IN: 520.81516 ps
INPUT-MEMORY_REG_25__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_25__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_24__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_24__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_23__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_23__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_22__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_22__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_21__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_21__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_20__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_20__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_19__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_19__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_18__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_18__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_17__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_17__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_16__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_16__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_15__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_15__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_14__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_14__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_13__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_13__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_12__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_12__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_11__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_11__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_10__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_10__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_9__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_9__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_8__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_8__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_7__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_7__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_6__1__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_6__0__SCAN_IN: 580.97292 ps
INPUT-MEMORY_REG_5__1__SCAN_IN: 580.92488 ps
INPUT-MEMORY_REG_5__0__SCAN_IN: 580.92488 ps
INPUT-MEMORY_REG_4__1__SCAN_IN: 580.92488 ps
INPUT-MEMORY_REG_4__0__SCAN_IN: 580.92488 ps
INPUT-MEMORY_REG_3__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_3__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_2__1__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_2__0__SCAN_IN: 520.86387 ps
INPUT-MEMORY_REG_1__1__SCAN_IN: 520.82531 ps
INPUT-MEMORY_REG_1__0__SCAN_IN: 520.82531 ps
INPUT-MEMORY_REG_0__1__SCAN_IN: 520.81516 ps
INPUT-MEMORY_REG_0__0__SCAN_IN: 520.81516 ps
INPUT-NL_REG_3__SCAN_IN: 661.85991 ps
INPUT-NL_REG_2__SCAN_IN: 661.85991 ps
INPUT-NL_REG_1__SCAN_IN: 661.85991 ps
INPUT-NL_REG_0__SCAN_IN: 661.85991 ps
INPUT-SCAN_REG_4__SCAN_IN: 215.71564 ps
INPUT-SCAN_REG_3__SCAN_IN: 215.71564 ps
INPUT-SCAN_REG_2__SCAN_IN: 280.29934 ps
INPUT-SCAN_REG_1__SCAN_IN: 215.71564 ps
INPUT-SCAN_REG_0__SCAN_IN: 215.71564 ps
INPUT-MAX_REG_4__SCAN_IN: 215.71564 ps
INPUT-MAX_REG_3__SCAN_IN: 215.71564 ps
INPUT-MAX_REG_2__SCAN_IN: 280.29934 ps
INPUT-MAX_REG_1__SCAN_IN: 215.71564 ps
INPUT-MAX_REG_0__SCAN_IN: 215.71564 ps
INPUT-IND_REG_1__SCAN_IN: 633.30855 ps
INPUT-IND_REG_0__SCAN_IN: 633.30855 ps
INPUT-TIMEBASE_REG_5__SCAN_IN: 566.72847 ps
INPUT-TIMEBASE_REG_4__SCAN_IN: 529.55415 ps
INPUT-TIMEBASE_REG_3__SCAN_IN: 492.36055 ps
INPUT-TIMEBASE_REG_2__SCAN_IN: 455.17488 ps
INPUT-TIMEBASE_REG_1__SCAN_IN: 424.84144 ps
INPUT-TIMEBASE_REG_0__SCAN_IN: 419.05376 ps
INPUT-COUNT_REG2_5__SCAN_IN: 66.47346 ps
INPUT-COUNT_REG2_4__SCAN_IN: 66.47346 ps
INPUT-COUNT_REG2_3__SCAN_IN: 66.47346 ps
INPUT-COUNT_REG2_2__SCAN_IN: 96.69952 ps
INPUT-COUNT_REG2_1__SCAN_IN: 96.69952 ps
INPUT-COUNT_REG2_0__SCAN_IN: 96.69952 ps
INPUT-SOUND_REG_2__SCAN_IN: 532.26868 ps
INPUT-SOUND_REG_1__SCAN_IN: 521.95152 ps
INPUT-SOUND_REG_0__SCAN_IN: 508.88391 ps
INPUT-ADDRESS_REG_4__SCAN_IN: 396.79414 ps
INPUT-ADDRESS_REG_3__SCAN_IN: 396.79414 ps
INPUT-ADDRESS_REG_2__SCAN_IN: 405.44519 ps
INPUT-ADDRESS_REG_1__SCAN_IN: 396.79414 ps
INPUT-ADDRESS_REG_0__SCAN_IN: 405.44519 ps
INPUT-DATA_IN_REG_1__SCAN_IN: 506.42729 ps
INPUT-DATA_IN_REG_0__SCAN_IN: 506.42729 ps
INPUT-S_REG_SCAN_IN: 665.83191 ps
INPUT-PLAY_REG_SCAN_IN: 638.77861 ps
INPUT-NLOSS_REG_SCAN_IN: 693.68958 ps
INPUT-SPEAKER_REG_SCAN_IN: 685.83173 ps
INPUT-WR_REG_SCAN_IN: 506.42729 ps
INPUT-COUNTER_REG_2__SCAN_IN: 565.63553 ps
INPUT-COUNTER_REG_1__SCAN_IN: 568.23887 ps
INPUT-COUNTER_REG_0__SCAN_IN: 531.23476 ps
INPUT-COUNT_REG_1__SCAN_IN: 683.00626 ps
INPUT-NUM_REG_1__SCAN_IN: 693.20915 ps
INPUT-NUM_REG_0__SCAN_IN: 693.20915 ps
INPUT-DATA_OUT_REG_1__SCAN_IN: 491.46282 ps
INPUT-DATA_OUT_REG_0__SCAN_IN: 490.65436 ps
INPUT-GAMMA_REG_4__SCAN_IN: 250.27760 ps
INPUT-GAMMA_REG_3__SCAN_IN: 188.33977 ps
INPUT-GAMMA_REG_2__SCAN_IN: 155.01086 ps
INPUT-GAMMA_REG_1__SCAN_IN: 193.12439 ps
OR-U1494: 217.05061 ps
NOT-U1625: 126.84320 ps
NOT-U1557: 420.04539 ps
NOT-U1535: 406.73107 ps
NOT-U1558: 605.39211 ps
NOR-U1318: 348.11126 ps
NOT-U1559: 505.92243 ps
NOT-U1391: 658.22380 ps
OUTPUT-NL_REG_3__SCAN_IN: 731.20808 ps
OUTPUT-NL_REG_2__SCAN_IN: 731.20808 ps
OUTPUT-NL_REG_1__SCAN_IN: 731.20808 ps
OUTPUT-NL_REG_0__SCAN_IN: 731.20808 ps
NOT-U1513: 215.71564 ps
NOT-R785_U15: 652.92103 ps
NOT-U1511: 215.71564 ps
NOT-R785_U10: 652.64559 ps
NOT-U1509: 280.29934 ps
NOT-R785_U8: 652.64992 ps
NOT-U1507: 215.71564 ps
NOT-R785_U6: 653.01049 ps
NOT-U1505: 215.71564 ps
NOT-R785_U5: 646.97879 ps
NAND-R785_U7: 558.50413 ps
NOT-U1514: 215.71564 ps
NOT-R730_U15: 654.18632 ps
NOT-U1512: 215.71564 ps
NOT-R730_U10: 653.91088 ps
NOT-U1510: 280.29934 ps
NOT-R730_U8: 653.91522 ps
NOT-U1508: 215.71564 ps
NOT-R730_U6: 654.27578 ps
NOT-U1506: 215.71564 ps
NAND-U1536: 370.23179 ps
NOT-R730_U5: 648.24408 ps
NAND-R730_U7: 559.76942 ps
NOT-U1518: 633.30855 ps
NOT-U1517: 633.30855 ps
NOT-U1601: 576.08156 ps
NOT-U1544: 538.90724 ps
NOR-U1578: 66.47346 ps
NOT-U1602: 501.71364 ps
NOT-U1546: 96.69952 ps
NOT-U1547: 96.69952 ps
NOT-U1603: 96.69952 ps
NOT-U1550: 521.95152 ps
NAND-U1993: 621.18341 ps
NOT-U1605: 508.88391 ps
NAND-U2153: 532.26868 ps
NOT-U1487: 396.79414 ps
NOT-U1488: 396.79414 ps
NOT-U1490: 410.94893 ps
AND-U1324: 412.48279 ps
NOR-U1361: 410.01120 ps
NOT-U1489: 396.79414 ps
AND-U1325: 479.31802 ps
NOR-U1334: 405.44519 ps
NOT-U1491: 471.04850 ps
NOT-U1556: 665.83191 ps
OUTPUT-NLOSS_REG_SCAN_IN: 731.20808 ps
OUTPUT-SPEAKER_REG_SCAN_IN: 731.20808 ps
AND-U1307: 506.42729 ps
AND-U1308: 506.42729 ps
NOT-U1552: 565.63553 ps
NOT-U1554: 654.76593 ps
NOT-U1553: 651.30650 ps
NAND-U2099: 665.66169 ps
NOT-U1609: 683.00626 ps
NOT-U1519: 501.33782 ps
NOT-U1520: 490.65436 ps
NAND-U1521: 491.46282 ps
OR-U2007: 533.59104 ps
OR-U2164: 540.43008 ps
OR-U2167: 525.32956 ps
NOT-U1819: 230.72203 ps
NAND-U1492: 222.11915 ps
NAND-U1493: 160.18132 ps
NAND-U1496: 164.96999 ps
NAND-U1500: 126.84320 ps
NAND-U2107: 496.50013 ps
NAND-U1884: 605.39211 ps
NAND-U1539: 348.11126 ps
NAND-U2108: 505.92243 ps
OUTPUT-U1391: 705.49273 ps
NAND-U2176: 658.22380 ps
NAND-U2123: 215.71564 ps
NAND-U2121: 215.71564 ps
NAND-U2115: 280.29934 ps
NAND-U2119: 215.71564 ps
NAND-R785_U27: 653.01049 ps
NAND-U2117: 215.71564 ps
NAND-R785_U26: 646.97879 ps
NOT-R785_U17: 558.50413 ps
NAND-R785_U24: 643.96133 ps
NAND-U2122: 215.71564 ps
NAND-U2120: 215.71564 ps
NAND-U2114: 280.29934 ps
NAND-U2118: 215.71564 ps
NAND-R730_U27: 654.27578 ps
NAND-U2116: 215.71564 ps
NOT-U1864: 370.23179 ps
NAND-R730_U26: 648.24408 ps
NOT-R730_U17: 559.76942 ps
NAND-R730_U24: 645.22662 ps
NAND-U1501: 66.47346 ps
NAND-U1983: 526.24576 ps
NAND-U1987: 535.48544 ps
NAND-U2152: 508.88391 ps
AND-U1348: 396.79414 ps
AND-U1338: 396.79414 ps
AND-U1358: 396.79414 ps
AND-U1332: 410.94893 ps
AND-U1329: 396.79414 ps
AND-U1341: 396.79414 ps
AND-U1351: 396.79414 ps
AND-U1326: 472.71942 ps
AND-U1362: 470.13733 ps
AND-U1335: 405.44519 ps
AND-U1367: 405.44519 ps
AND-U1327: 471.04850 ps
NAND-U2174: 654.76593 ps
NAND-U2173: 651.30650 ps
NAND-U2113: 662.52181 ps
NAND-U2177: 683.00626 ps
NAND-U1523: 501.33782 ps
NAND-U2159: 490.65436 ps
NOT-U1837: 634.35531 ps
NAND-U2106: 491.46282 ps
NAND-U2160: 533.59104 ps
NOT-U1614: 222.11915 ps
AND-U1312: 305.00794 ps
NOT-U1611: 160.18132 ps
NAND-U1913: 464.21968 ps
NAND-U1960: 556.35608 ps
NAND-U1502: 185.79233 ps
NAND-U1531: 256.54742 ps
NOT-U1618: 164.96999 ps
NAND-U1499: 289.09991 ps
NAND-U1504: 273.88216 ps
NOT-U1616: 126.84320 ps
NAND-U2168: 496.50013 ps
NOT-U1882: 424.93715 ps
NAND-U2165: 505.92243 ps
NAND-R785_U14: 646.97879 ps
NAND-R785_U9: 558.50413 ps
NAND-R785_U25: 626.80094 ps
AND-U1577: 215.71564 ps
AND-U1576: 215.71564 ps
NAND-R730_U14: 648.24408 ps
NAND-R730_U9: 559.76942 ps
NAND-R730_U25: 628.06623 ps
NOT-U1622: 66.47346 ps
NAND-U1898: 199.23749 ps
NAND-U1984: 526.24576 ps
NAND-U1990: 543.73892 ps
NAND-U1986: 508.88391 ps
AND-U1349: 456.90319 ps
AND-U1355: 396.79414 ps
AND-U1339: 456.90319 ps
AND-U1345: 396.79414 ps
AND-U1359: 456.90319 ps
AND-U1365: 396.79414 ps
AND-U1333: 411.04138 ps
AND-U1344: 396.79414 ps
AND-U1354: 396.79414 ps
AND-U1364: 396.79414 ps
AND-U1366: 410.03776 ps
AND-U1330: 456.90319 ps
AND-U1336: 396.79414 ps
AND-U1337: 396.79414 ps
AND-U1342: 456.90319 ps
AND-U1346: 396.79414 ps
AND-U1347: 396.79414 ps
AND-U1352: 456.90319 ps
AND-U1356: 396.79414 ps
AND-U1357: 396.79414 ps
NAND-U1659: 563.57060 ps
NAND-U1661: 506.42729 ps
NAND-U1663: 506.42729 ps
NAND-U2066: 472.71942 ps
NAND-U2098: 472.71942 ps
NAND-U1789: 560.97511 ps
NAND-U1791: 506.42729 ps
NAND-U1793: 506.42729 ps
NAND-U2040: 470.13733 ps
NAND-U2072: 470.13733 ps
NAND-U1684: 556.37651 ps
NAND-U1686: 506.42729 ps
NAND-U1688: 506.42729 ps
NAND-U2061: 405.44519 ps
NAND-U2093: 405.44519 ps
NAND-U1814: 556.37651 ps
NAND-U1816: 506.42729 ps
NAND-U1818: 506.42729 ps
NAND-U2035: 405.44519 ps
NAND-U2067: 405.44519 ps
AND-U1328: 471.14964 ps
AND-U1331: 456.90319 ps
AND-U1340: 456.90319 ps
AND-U1343: 456.90319 ps
AND-U1350: 456.90319 ps
AND-U1353: 456.90319 ps
AND-U1360: 456.90319 ps
AND-U1363: 470.13733 ps
NAND-U2175: 651.30650 ps
NAND-U1563: 658.22380 ps
NOT-U1844: 611.45925 ps
NAND-U2161: 501.33782 ps
NAND-U2158: 491.46282 ps
AND-U1320: 222.11915 ps
AND-U1306: 305.00794 ps
NAND-U1525: 305.90698 ps
NAND-U1908: 434.02772 ps
NAND-U1495: 308.97785 ps
NOT-U1612: 185.79233 ps
NAND-U1824: 235.03756 ps
NAND-U2133: 296.47279 ps
NOT-U1635: 256.54742 ps
NAND-U2016: 483.35732 ps
NAND-U1497: 201.09337 ps
NAND-U1530: 164.96999 ps
NAND-U1963: 400.48534 ps
NOT-U1615: 289.09991 ps
NAND-U1955: 496.00253 ps
NOT-U1621: 273.88216 ps
AND-U1321: 289.14259 ps
NAND-U1516: 126.84320 ps
NAND-U1545: 273.71693 ps
NAND-U1820: 198.38417 ps
NAND-U1916: 359.42721 ps
NAND-U1925: 359.79937 ps
NAND-U1935: 392.56349 ps
NAND-U2154: 414.92587 ps
NAND-U2109: 471.98573 ps
NAND-U2166: 505.92243 ps
NOT-R785_U18: 558.50413 ps
NAND-R785_U22: 606.81683 ps
NAND-R785_U13: 626.80094 ps
NAND-U1515: 215.71564 ps
NOT-R730_U18: 559.76942 ps
NAND-R730_U22: 608.08212 ps
NAND-R730_U13: 628.06623 ps
NAND-U2100: 239.78710 ps
NAND-U2101: 202.61278 ps
NAND-U2102: 165.41918 ps
NAND-U2103: 128.23351 ps
NAND-U2104: 97.90007 ps
NAND-U2105: 92.11239 ps
NAND-U1985: 526.24576 ps
NAND-U1988: 508.88391 ps
NAND-U1739: 547.75437 ps
NAND-U1741: 506.42729 ps
NAND-U1743: 506.42729 ps
NAND-U2050: 456.90319 ps
NAND-U2082: 456.90319 ps
NAND-U1764: 547.75437 ps
NAND-U1766: 506.42729 ps
NAND-U1768: 506.42729 ps
NAND-U2045: 396.79414 ps
NAND-U2077: 396.79414 ps
NAND-U1699: 547.75437 ps
NAND-U1701: 506.42729 ps
NAND-U1703: 506.42729 ps
NAND-U2058: 456.90319 ps
NAND-U2090: 456.90319 ps
NAND-U1724: 547.75437 ps
NAND-U1726: 506.42729 ps
NAND-U1728: 506.42729 ps
NAND-U2053: 396.79414 ps
NAND-U2085: 396.79414 ps
NAND-U1779: 547.75437 ps
NAND-U1781: 506.42729 ps
NAND-U1783: 506.42729 ps
NAND-U2042: 456.90319 ps
NAND-U2074: 456.90319 ps
NAND-U1804: 547.75437 ps
NAND-U1806: 506.42729 ps
NAND-U1808: 506.42729 ps
NAND-U2037: 396.79414 ps
NAND-U2069: 396.79414 ps
NAND-U1679: 561.99970 ps
NAND-U1681: 506.42729 ps
NAND-U1683: 506.42729 ps
NAND-U2062: 411.04138 ps
NAND-U2094: 411.04138 ps
NAND-U1719: 547.75437 ps
NAND-U1721: 506.42729 ps
NAND-U1723: 506.42729 ps
NAND-U2054: 396.79414 ps
NAND-U2086: 396.79414 ps
NAND-U1759: 547.75437 ps
NAND-U1761: 506.42729 ps
NAND-U1763: 506.42729 ps
NAND-U2046: 396.79414 ps
NAND-U2078: 396.79414 ps
NAND-U1799: 547.75437 ps
NAND-U1801: 506.42729 ps
NAND-U1803: 506.42729 ps
NAND-U2038: 396.79414 ps
NAND-U2070: 396.79414 ps
NAND-U1809: 560.97511 ps
NAND-U1811: 506.42729 ps
NAND-U1813: 506.42729 ps
NAND-U2036: 410.03776 ps
NAND-U2068: 410.03776 ps
NAND-U1669: 547.75437 ps
NAND-U1671: 506.42729 ps
NAND-U1673: 506.42729 ps
NAND-U2064: 456.90319 ps
NAND-U2096: 456.90319 ps
NAND-U1689: 547.75437 ps
NAND-U1691: 506.42729 ps
NAND-U1693: 506.42729 ps
NAND-U2060: 396.79414 ps
NAND-U2092: 396.79414 ps
NAND-U1694: 547.75437 ps
NAND-U1696: 506.42729 ps
NAND-U1698: 506.42729 ps
NAND-U2059: 396.79414 ps
NAND-U2091: 396.79414 ps
NAND-U1709: 547.75437 ps
NAND-U1711: 506.42729 ps
NAND-U1713: 506.42729 ps
NAND-U2056: 456.90319 ps
NAND-U2088: 456.90319 ps
NAND-U1729: 547.75437 ps
NAND-U1731: 506.42729 ps
NAND-U1733: 506.42729 ps
NAND-U2052: 396.79414 ps
NAND-U2084: 396.79414 ps
NAND-U1734: 547.75437 ps
NAND-U1736: 506.42729 ps
NAND-U1738: 506.42729 ps
NAND-U2051: 396.79414 ps
NAND-U2083: 396.79414 ps
NAND-U1749: 547.75437 ps
NAND-U1751: 506.42729 ps
NAND-U1753: 506.42729 ps
NAND-U2048: 456.90319 ps
NAND-U2080: 456.90319 ps
NAND-U1769: 547.75437 ps
NAND-U1771: 506.42729 ps
NAND-U1773: 506.42729 ps
NAND-U2044: 396.79414 ps
NAND-U2076: 396.79414 ps
NAND-U1774: 547.75437 ps
NAND-U1776: 506.42729 ps
NAND-U1778: 506.42729 ps
NAND-U2043: 396.79414 ps
NAND-U2075: 396.79414 ps
NAND-U1660: 563.57060 ps
NAND-U1662: 563.57060 ps
NAND-U1790: 560.97511 ps
NAND-U1792: 560.97511 ps
NAND-U1685: 556.37651 ps
NAND-U1687: 556.37651 ps
NAND-U1815: 556.37651 ps
NAND-U1817: 556.37651 ps
NAND-U1664: 561.99970 ps
NAND-U1666: 506.42729 ps
NAND-U1668: 506.42729 ps
NAND-U2065: 471.14964 ps
NAND-U2097: 471.14964 ps
NAND-U1674: 547.75437 ps
NAND-U1676: 506.42729 ps
NAND-U1678: 506.42729 ps
NAND-U2063: 456.90319 ps
NAND-U2095: 456.90319 ps
NAND-U1704: 547.75437 ps
NAND-U1706: 506.42729 ps
NAND-U1708: 506.42729 ps
NAND-U2057: 456.90319 ps
NAND-U2089: 456.90319 ps
NAND-U1714: 547.75437 ps
NAND-U1716: 506.42729 ps
NAND-U1718: 506.42729 ps
NAND-U2055: 456.90319 ps
NAND-U2087: 456.90319 ps
NAND-U1744: 547.75437 ps
NAND-U1746: 506.42729 ps
NAND-U1748: 506.42729 ps
NAND-U2049: 456.90319 ps
NAND-U2081: 456.90319 ps
NAND-U1754: 547.75437 ps
NAND-U1756: 506.42729 ps
NAND-U1758: 506.42729 ps
NAND-U2047: 456.90319 ps
NAND-U2079: 456.90319 ps
NAND-U1784: 547.75437 ps
NAND-U1786: 506.42729 ps
NAND-U1788: 506.42729 ps
NAND-U2041: 456.90319 ps
NAND-U2073: 456.90319 ps
NAND-U1794: 560.97511 ps
NAND-U1796: 506.42729 ps
NAND-U1798: 506.42729 ps
NAND-U2039: 470.13733 ps
NAND-U2071: 470.13733 ps
OUTPUT-U1563: 658.22380 ps
NAND-U2008: 463.94551 ps
NAND-U1899: 222.11915 ps
NAND-U1526: 261.38507 ps
NAND-U2014: 503.02844 ps
NAND-U2134: 307.95118 ps
NOT-U1613: 305.90698 ps
NOT-U1651: 334.24903 ps
NAND-U2155: 419.02625 ps
NAND-U1503: 185.79233 ps
NAND-U1528: 237.08692 ps
NAND-U1912: 330.33322 ps
NAND-U1649: 182.17685 ps
NAND-U1900: 256.54742 ps
NAND-U1902: 263.79973 ps
NAND-U2031: 390.83223 ps
NAND-U1636: 483.35732 ps
NOT-U1655: 201.09337 ps
NAND-U2110: 430.62416 ps
NOT-U1619: 164.96999 ps
NAND-U1834: 359.18843 ps
NAND-U1653: 361.40699 ps
NAND-U1868: 397.40104 ps
NAND-U1646: 363.72798 ps
NAND-U1910: 366.64203 ps
NAND-U1919: 399.76193 ps
NAND-U1924: 378.02378 ps
NAND-U1928: 348.66012 ps
NAND-U1957: 465.36602 ps
NAND-U1961: 435.04080 ps
NAND-U2029: 449.34567 ps
NAND-U1650: 289.14259 ps
NOT-U1654: 126.84320 ps
NAND-U1956: 440.81703 ps
NOT-U1656: 273.71693 ps
NAND-U1821: 198.38417 ps
NAND-U1917: 359.42721 ps
NAND-U2169: 471.98573 ps
NAND-U2170: 505.92243 ps
NAND-R785_U16: 558.50413 ps
NAND-R785_U23: 589.65030 ps
NOT-U1823: 215.71564 ps
NAND-R730_U16: 559.76942 ps
NAND-R730_U23: 590.91560 ps
NAND-U1375: 239.78710 ps
NAND-U1376: 202.61278 ps
NAND-U1377: 165.41918 ps
NAND-U1378: 128.23351 ps
NAND-U1379: 97.90007 ps
NAND-U1380: 92.11239 ps
NAND-U1989: 508.88391 ps
NAND-U1740: 547.75437 ps
NAND-U1742: 547.75437 ps
NAND-U1765: 547.75437 ps
NAND-U1767: 547.75437 ps
NAND-U1700: 547.75437 ps
NAND-U1702: 547.75437 ps
NAND-U1725: 547.75437 ps
NAND-U1727: 547.75437 ps
NAND-U1780: 547.75437 ps
NAND-U1782: 547.75437 ps
NAND-U1805: 547.75437 ps
NAND-U1807: 547.75437 ps
NAND-U1680: 561.99970 ps
NAND-U1682: 561.99970 ps
NAND-U1720: 547.75437 ps
NAND-U1722: 547.75437 ps
NAND-U1760: 547.75437 ps
NAND-U1762: 547.75437 ps
NAND-U1800: 547.75437 ps
NAND-U1802: 547.75437 ps
NAND-U1810: 560.97511 ps
NAND-U1812: 560.97511 ps
AND-U1584: 396.79414 ps
AND-U1592: 396.79414 ps
NAND-U1670: 547.75437 ps
NAND-U1672: 547.75437 ps
NAND-U1690: 547.75437 ps
NAND-U1692: 547.75437 ps
NAND-U1695: 547.75437 ps
NAND-U1697: 547.75437 ps
AND-U1590: 396.79414 ps
AND-U1598: 396.79414 ps
NAND-U1710: 547.75437 ps
NAND-U1712: 547.75437 ps
NAND-U1730: 547.75437 ps
NAND-U1732: 547.75437 ps
NAND-U1735: 547.75437 ps
NAND-U1737: 547.75437 ps
AND-U1588: 396.79414 ps
AND-U1596: 396.79414 ps
NAND-U1750: 547.75437 ps
NAND-U1752: 547.75437 ps
NAND-U1770: 547.75437 ps
NAND-U1772: 547.75437 ps
NAND-U1775: 547.75437 ps
NAND-U1777: 547.75437 ps
AND-U1586: 396.79414 ps
AND-U1594: 396.79414 ps
NAND-U1486: 506.42729 ps
NAND-U1485: 506.42729 ps
NAND-U1434: 506.42729 ps
NAND-U1433: 506.42729 ps
NAND-U1476: 506.42729 ps
NAND-U1475: 506.42729 ps
NAND-U1424: 506.42729 ps
NAND-U1423: 506.42729 ps
NAND-U1665: 561.99970 ps
NAND-U1667: 561.99970 ps
NAND-U1675: 547.75437 ps
NAND-U1677: 547.75437 ps
NAND-U1705: 547.75437 ps
NAND-U1707: 547.75437 ps
NAND-U1715: 547.75437 ps
NAND-U1717: 547.75437 ps
NAND-U1745: 547.75437 ps
NAND-U1747: 547.75437 ps
NAND-U1755: 547.75437 ps
NAND-U1757: 547.75437 ps
NAND-U1785: 547.75437 ps
NAND-U1787: 547.75437 ps
NAND-U1795: 560.97511 ps
NAND-U1797: 560.97511 ps
NAND-U2009: 463.94551 ps
NOT-U1627: 269.33269 ps
NAND-U2015: 503.02844 ps
NAND-U1606: 338.96778 ps
NAND-U1643: 369.26045 ps
NAND-U2135: 305.90698 ps
NAND-U1623: 334.24903 ps
NAND-U2003: 414.92587 ps
NOT-U1610: 185.79233 ps
NAND-U1831: 349.45148 ps
NOT-U1652: 237.08692 ps
NAND-U1964: 371.75293 ps
NAND-U1967: 410.14482 ps
AND-U1371: 308.97785 ps
NAND-U1901: 199.23749 ps
NAND-U1498: 201.09337 ps
NAND-U1640: 320.62596 ps
NAND-U1827: 259.87974 ps
NAND-U2132: 256.87396 ps
NAND-U1534: 164.96999 ps
NAND-U1626: 290.39189 ps
NAND-U1997: 342.94401 ps
NAND-U2026: 330.90869 ps
NAND-U2027: 317.68221 ps
NAND-U1835: 384.18223 ps
NAND-U1962: 427.91619 ps
NAND-U1542: 289.14259 ps
AND-U1305: 177.81933 ps
NAND-U1524: 126.84320 ps
NAND-U1537: 194.55694 ps
NAND-U1631: 267.92207 ps
NAND-U1624: 273.71693 ps
NAND-U1936: 346.41514 ps
NAND-U2001: 367.44158 ps
NAND-U1822: 105.79019 ps
NAND-U1918: 359.42721 ps
NOT-R785_U19: 558.50413 ps
NAND-R785_U20: 569.70641 ps
NAND-R785_U12: 589.65030 ps
AND-U1310: 66.47346 ps
NOT-R730_U19: 559.76942 ps
NAND-R730_U20: 570.97170 ps
NAND-R730_U12: 590.91560 ps
NOT-R745_U17: 239.78710 ps
NOT-R745_U19: 202.61278 ps
NOT-R745_U13: 165.41918 ps
NOT-R745_U14: 128.23351 ps
NOT-R745_U7: 256.40445 ps
OR-R745_U10: 92.11239 ps
NAND-R745_U26: 274.45312 ps
NAND-U1991: 508.88391 ps
NAND-U1454: 506.42729 ps
NAND-U1453: 506.42729 ps
NAND-U1444: 506.42729 ps
NAND-U1443: 506.42729 ps
NAND-U1470: 506.42729 ps
NAND-U1469: 506.42729 ps
NAND-U1460: 506.42729 ps
NAND-U1459: 506.42729 ps
NAND-U1438: 506.42729 ps
NAND-U1437: 506.42729 ps
NAND-U1428: 506.42729 ps
NAND-U1427: 506.42729 ps
NAND-U1478: 506.42729 ps
NAND-U1477: 506.42729 ps
NAND-U1462: 506.42729 ps
NAND-U1461: 506.42729 ps
NAND-U1446: 506.42729 ps
NAND-U1445: 506.42729 ps
NAND-U1430: 506.42729 ps
NAND-U1429: 506.42729 ps
NAND-U1426: 506.42729 ps
NAND-U1425: 506.42729 ps
AND-U1585: 396.79414 ps
AND-U1593: 396.79414 ps
NAND-U1482: 506.42729 ps
NAND-U1481: 506.42729 ps
NAND-U1474: 506.42729 ps
NAND-U1473: 506.42729 ps
NAND-U1472: 506.42729 ps
NAND-U1471: 506.42729 ps
AND-U1591: 396.79414 ps
AND-U1599: 396.79414 ps
NAND-U1466: 506.42729 ps
NAND-U1465: 506.42729 ps
NAND-U1458: 506.42729 ps
NAND-U1457: 506.42729 ps
NAND-U1456: 506.42729 ps
NAND-U1455: 506.42729 ps
AND-U1589: 396.79414 ps
AND-U1597: 396.79414 ps
NAND-U1450: 506.42729 ps
NAND-U1449: 506.42729 ps
NAND-U1442: 506.42729 ps
NAND-U1441: 506.42729 ps
NAND-U1440: 506.42729 ps
NAND-U1439: 506.42729 ps
AND-U1587: 396.79414 ps
AND-U1595: 396.79414 ps
OUTPUT-U1486: 506.42729 ps
OUTPUT-U1485: 506.42729 ps
OUTPUT-U1434: 506.42729 ps
OUTPUT-U1433: 506.42729 ps
OUTPUT-U1476: 506.42729 ps
OUTPUT-U1475: 506.42729 ps
OUTPUT-U1424: 506.42729 ps
OUTPUT-U1423: 506.42729 ps
NAND-U1484: 506.42729 ps
NAND-U1483: 506.42729 ps
NAND-U1480: 506.42729 ps
NAND-U1479: 506.42729 ps
NAND-U1468: 506.42729 ps
NAND-U1467: 506.42729 ps
NAND-U1464: 506.42729 ps
NAND-U1463: 506.42729 ps
NAND-U1452: 506.42729 ps
NAND-U1451: 506.42729 ps
NAND-U1448: 506.42729 ps
NAND-U1447: 506.42729 ps
NAND-U1436: 506.42729 ps
NAND-U1435: 506.42729 ps
NAND-U1432: 506.42729 ps
NAND-U1431: 506.42729 ps
NAND-U1852: 229.17603 ps
NAND-U2025: 281.69929 ps
NAND-U1392: 470.17956 ps
NOT-U1851: 438.46286 ps
NAND-U2148: 457.10939 ps
NAND-U2150: 457.10939 ps
NAND-U1549: 214.86054 ps
NAND-U1825: 185.79233 ps
NAND-U1865: 305.06929 ps
NAND-U2011: 405.10996 ps
NAND-U2030: 422.28338 ps
NAND-U1832: 349.45148 ps
NAND-U1529: 237.08692 ps
NAND-U1965: 371.75293 ps
NAND-U1914: 308.97785 ps
NAND-U1903: 199.23749 ps
NOT-U1617: 201.09337 ps
NAND-U1952: 334.24903 ps
NAND-U2019: 409.12515 ps
NAND-U1897: 256.87396 ps
NOT-U1628: 164.96999 ps
NOT-U1927: 289.14259 ps
NAND-U1958: 382.78587 ps
NAND-U1629: 224.58581 ps
NAND-U1829: 177.81933 ps
NOT-U1630: 126.84320 ps
NOT-U1620: 194.55694 ps
NAND-U1907: 251.80562 ps
NAND-U1937: 346.41514 ps
NAND-U2002: 367.44158 ps
NAND-R785_U21: 558.50413 ps
NAND-U1951: 125.86918 ps
NAND-U2022: 273.77086 ps
NAND-R730_U21: 559.76942 ps
NOT-U1548: 278.72052 ps
NOT-R745_U20: 92.11239 ps
NAND-R745_U25: 241.78800 ps
NAND-R745_U9: 255.92817 ps
NAND-U1562: 508.88391 ps
OUTPUT-U1454: 506.42729 ps
OUTPUT-U1453: 506.42729 ps
OUTPUT-U1444: 506.42729 ps
OUTPUT-U1443: 506.42729 ps
OUTPUT-U1470: 506.42729 ps
OUTPUT-U1469: 506.42729 ps
OUTPUT-U1460: 506.42729 ps
OUTPUT-U1459: 506.42729 ps
OUTPUT-U1438: 506.42729 ps
OUTPUT-U1437: 506.42729 ps
OUTPUT-U1428: 506.42729 ps
OUTPUT-U1427: 506.42729 ps
OUTPUT-U1478: 506.42729 ps
OUTPUT-U1477: 506.42729 ps
OUTPUT-U1462: 506.42729 ps
OUTPUT-U1461: 506.42729 ps
OUTPUT-U1446: 506.42729 ps
OUTPUT-U1445: 506.42729 ps
OUTPUT-U1430: 506.42729 ps
OUTPUT-U1429: 506.42729 ps
OUTPUT-U1426: 506.42729 ps
OUTPUT-U1425: 506.42729 ps
OUTPUT-U1482: 506.42729 ps
OUTPUT-U1481: 506.42729 ps
OUTPUT-U1474: 506.42729 ps
OUTPUT-U1473: 506.42729 ps
OUTPUT-U1472: 506.42729 ps
OUTPUT-U1471: 506.42729 ps
OUTPUT-U1466: 506.42729 ps
OUTPUT-U1465: 506.42729 ps
OUTPUT-U1458: 506.42729 ps
OUTPUT-U1457: 506.42729 ps
OUTPUT-U1456: 506.42729 ps
OUTPUT-U1455: 506.42729 ps
OUTPUT-U1450: 506.42729 ps
OUTPUT-U1449: 506.42729 ps
OUTPUT-U1442: 506.42729 ps
OUTPUT-U1441: 506.42729 ps
OUTPUT-U1440: 506.42729 ps
OUTPUT-U1439: 506.42729 ps
NAND-U1390: 396.79414 ps
NAND-U1389: 396.79414 ps
OUTPUT-U1484: 506.42729 ps
OUTPUT-U1483: 506.42729 ps
OUTPUT-U1480: 506.42729 ps
OUTPUT-U1479: 506.42729 ps
OUTPUT-U1468: 506.42729 ps
OUTPUT-U1467: 506.42729 ps
OUTPUT-U1464: 506.42729 ps
OUTPUT-U1463: 506.42729 ps
OUTPUT-U1452: 506.42729 ps
OUTPUT-U1451: 506.42729 ps
OUTPUT-U1448: 506.42729 ps
OUTPUT-U1447: 506.42729 ps
OUTPUT-U1436: 506.42729 ps
OUTPUT-U1435: 506.42729 ps
OUTPUT-U1432: 506.42729 ps
OUTPUT-U1431: 506.42729 ps
OUTPUT-U1392: 470.17956 ps
NAND-U2149: 438.46286 ps
NAND-U2151: 438.46286 ps
AND-U1368: 105.79019 ps
NOT-U1657: 339.87747 ps
NAND-U1826: 185.79233 ps
NAND-U1561: 188.34139 ps
NOT-U1633: 237.08692 ps
NAND-U1551: 363.72798 ps
NAND-U1915: 308.97785 ps
NAND-U1634: 266.71343 ps
NAND-U1648: 201.09337 ps
NAND-U1953: 268.70279 ps
NAND-U2021: 409.12515 ps
NAND-U1904: 256.87396 ps
NAND-U1600: 164.96999 ps
NAND-U1645: 272.63310 ps
NAND-U2005: 334.47288 ps
NAND-U2010: 298.97932 ps
NAND-U2028: 330.80339 ps
NAND-U2033: 267.17965 ps
NAND-U1959: 382.78587 ps
NAND-U1637: 66.47346 ps
NAND-U1638: 138.99000 ps
NAND-U1641: 196.99454 ps
NAND-U2111: 334.45743 ps
NAND-U1538: 194.55694 ps
NAND-U1909: 228.30121 ps
NAND-U1929: 231.08103 ps
NAND-U1938: 317.13150 ps
NAND-U2004: 367.44158 ps
NAND-R785_U11: 558.50413 ps
NAND-R730_U11: 559.76942 ps
NAND-U1894: 278.72052 ps
NAND-R745_U11: 92.11239 ps
NAND-U1555: 517.66221 ps
NOT-U1992: 508.88391 ps
OUTPUT-U1390: 396.79414 ps
OUTPUT-U1389: 396.79414 ps
NAND-U1572: 438.46286 ps
NAND-U1573: 438.46286 ps
NAND-U1642: 339.87747 ps
NAND-U1828: 116.82647 ps
NOT-U1895: 298.34047 ps
NAND-U1896: 188.34139 ps
NAND-U1644: 113.43527 ps
NAND-U1867: 292.90665 ps
AND-U1314: 363.72798 ps
AND-U1315: 363.72798 ps
NOT-U1966: 382.25647 ps
NAND-U1920: 312.85978 ps
NAND-U1926: 308.97785 ps
NAND-U1522: 288.78882 ps
AND-U1581: 224.58581 ps
NOT-U1883: 294.13020 ps
NAND-U2124: 322.85224 ps
NAND-U2126: 322.85224 ps
NAND-U1608: 293.71074 ps
AND-U1579: 66.47346 ps
NAND-U1532: 138.99000 ps
NAND-U1527: 196.99454 ps
AND-U1580: 212.62766 ps
NAND-U1560: 282.00713 ps
NOT-U1632: 194.77008 ps
NAND-U1998: 281.81859 ps
NAND-U2023: 194.55694 ps
NAND-U1911: 182.17685 ps
NAND-U1543: 231.08103 ps
NAND-U2006: 334.47288 ps
NAND-R745_U6: 218.77227 ps
NOT-R745_U21: 92.11239 ps
NAND-R745_U24: 177.50171 ps
NOT-U1994: 517.66221 ps
NAND-U2013: 542.89534 ps
AND-U1311: 508.88391 ps
OUTPUT-U1572: 438.46286 ps
OUTPUT-U1573: 438.46286 ps
NAND-U1830: 105.79019 ps
NAND-U2034: 267.17965 ps
AND-U1370: 113.43527 ps
AND-U1372: 125.86918 ps
AND-U1583: 163.04240 ps
AND-U1369: 279.78786 ps
NAND-U1969: 363.72798 ps
NAND-U1972: 363.72798 ps
NAND-U1975: 363.72798 ps
NAND-U1978: 363.72798 ps
NAND-U1981: 363.72798 ps
NAND-U1968: 363.72798 ps
NAND-U1971: 363.72798 ps
NAND-U1974: 363.72798 ps
NAND-U1977: 363.72798 ps
NAND-U1980: 363.72798 ps
NAND-U1970: 382.25647 ps
NAND-U1973: 382.25647 ps
NAND-U1976: 382.25647 ps
NAND-U1979: 382.25647 ps
NAND-U1982: 382.25647 ps
NAND-U1948: 256.40445 ps
NOT-U1833: 288.78882 ps
AND-U1582: 224.58581 ps
NAND-U2125: 304.62877 ps
NAND-U2127: 294.13020 ps
NOT-U2012: 293.71074 ps
NAND-U2163: 304.94914 ps
AND-U1317: 207.98375 ps
NOT-U1866: 138.99000 ps
NAND-U2131: 254.43619 ps
AND-U1316: 196.99454 ps
NOT-U1853: 244.04178 ps
NOT-U2017: 282.00713 ps
NAND-U2018: 333.26634 ps
NAND-U1905: 194.77008 ps
NAND-U1999: 281.81859 ps
NAND-U2024: 194.55694 ps
NAND-U1922: 189.44119 ps
NAND-U1949: 182.17685 ps
NOT-U1930: 231.08103 ps
NAND-U1940: 268.47515 ps
NAND-R745_U12: 92.11239 ps
NAND-U1658: 517.66221 ps
NAND-U1995: 521.94409 ps
AND-U1381: 508.88391 ps
AND-U1382: 508.88391 ps
AND-U1383: 508.88391 ps
AND-U1309: 105.79019 ps
AND-U1319: 139.72651 ps
NAND-U1639: 139.66361 ps
NAND-U2172: 267.17965 ps
NAND-U1604: 125.86918 ps
NAND-U1869: 279.78786 ps
NAND-U2032: 279.73230 ps
NAND-U1399: 363.72798 ps
NAND-U1398: 363.72798 ps
NAND-U1397: 363.72798 ps
NAND-U1396: 363.72798 ps
NAND-U1395: 363.72798 ps
NAND-U1836: 137.04907 ps
NAND-U1564: 304.62877 ps
NAND-U1565: 294.13020 ps
NAND-U2162: 293.71074 ps
NAND-U1890: 207.98375 ps
NAND-U1892: 207.98375 ps
NAND-U1887: 209.90770 ps
NAND-U1889: 209.90770 ps
NAND-U1891: 209.90770 ps
NAND-U1893: 209.90770 ps
NAND-U2128: 209.90770 ps
NAND-U2130: 209.90770 ps
NAND-U1854: 196.99454 ps
NAND-U1856: 196.99454 ps
NAND-U1858: 196.99454 ps
NAND-U1860: 196.99454 ps
NAND-U1862: 196.99454 ps
NAND-U1855: 244.04178 ps
NAND-U1857: 244.04178 ps
NAND-U1859: 244.04178 ps
NAND-U1861: 244.04178 ps
NAND-U1863: 244.04178 ps
NAND-U2020: 282.00713 ps
NAND-U1384: 281.80677 ps
NAND-U1541: 66.47346 ps
NAND-U1607: 155.76269 ps
AND-U1373: 194.55694 ps
NAND-U1950: 182.17685 ps
NAND-U1931: 231.08103 ps
NAND-R745_U8: 154.47935 ps
NOT-R745_U22: 92.11239 ps
NAND-R745_U29: 167.66551 ps
NAND-U1393: 517.66221 ps
NAND-U1996: 521.94409 ps
OUTPUT-U1381: 508.88391 ps
OUTPUT-U1382: 508.88391 ps
OUTPUT-U1383: 508.88391 ps
NAND-U1838: 105.79019 ps
NAND-U1842: 105.79019 ps
NAND-U1845: 105.79019 ps
NAND-U1849: 105.79019 ps
NAND-U1839: 153.98287 ps
NAND-U1841: 139.72651 ps
NAND-U1846: 153.98287 ps
NAND-U1848: 139.72651 ps
NOT-U1954: 125.86918 ps
NAND-U2143: 150.61109 ps
NAND-U2145: 150.61109 ps
NAND-U2147: 150.61109 ps
NAND-U1870: 279.78786 ps
NAND-U2171: 279.73230 ps
OUTPUT-U1399: 363.72798 ps
OUTPUT-U1398: 363.72798 ps
OUTPUT-U1397: 363.72798 ps
OUTPUT-U1396: 363.72798 ps
OUTPUT-U1395: 363.72798 ps
NAND-U1840: 137.04907 ps
NAND-U1843: 137.04907 ps
NAND-U1847: 137.04907 ps
NAND-U1850: 137.04907 ps
OUTPUT-U1564: 304.62877 ps
OUTPUT-U1565: 294.13020 ps
NAND-U1575: 293.71074 ps
NAND-U1406: 207.98375 ps
NAND-U1405: 207.98375 ps
NAND-U1567: 209.90770 ps
NAND-U1418: 196.99454 ps
NAND-U1417: 196.99454 ps
NAND-U1416: 196.99454 ps
NAND-U1415: 196.99454 ps
NAND-U1414: 196.99454 ps
NAND-U2112: 282.00713 ps
OUTPUT-U1384: 281.80677 ps
AND-U1322: 76.03624 ps
NAND-U1647: 76.29197 ps
NOT-U1906: 66.47346 ps
NOT-U2000: 155.76269 ps
NAND-U2157: 166.96822 ps
AND-U1374: 194.55694 ps
NAND-U1386: 224.58581 ps
NAND-U2141: 110.85929 ps
AND-U1323: 76.03624 ps
NAND-U1888: 195.46041 ps
NAND-U1939: 154.47935 ps
NAND-R745_U18: 92.11239 ps
NAND-R745_U30: 150.46342 ps
OUTPUT-U1393: 517.66221 ps
NAND-U1394: 517.66221 ps
NAND-U2142: 125.86918 ps
NAND-U2144: 125.86918 ps
NAND-U2146: 125.86918 ps
NAND-U1533: 138.99000 ps
NAND-U1422: 105.79019 ps
NAND-U1421: 105.79019 ps
NAND-U1420: 105.79019 ps
NAND-U1419: 105.79019 ps
OUTPUT-U1575: 293.71074 ps
OUTPUT-U1406: 207.98375 ps
OUTPUT-U1405: 207.98375 ps
OUTPUT-U1567: 209.90770 ps
OUTPUT-U1418: 196.99454 ps
OUTPUT-U1417: 196.99454 ps
OUTPUT-U1416: 196.99454 ps
OUTPUT-U1415: 196.99454 ps
OUTPUT-U1414: 196.99454 ps
NAND-U1385: 212.62766 ps
NAND-U1943: 76.03624 ps
NAND-U1946: 76.03624 ps
NAND-U1934: 66.47346 ps
NAND-U1944: 66.47346 ps
NAND-U1947: 66.47346 ps
NAND-U2136: 66.47346 ps
NAND-U2138: 80.86095 ps
NAND-U2140: 66.47346 ps
NAND-U2156: 155.76269 ps
NAND-U1387: 163.04240 ps
NAND-U1388: 194.55694 ps
OUTPUT-U1386: 224.58581 ps
NAND-U1932: 76.03624 ps
NAND-U1942: 76.03624 ps
NAND-U1945: 76.03624 ps
NAND-U1407: 195.46041 ps
NAND-U1941: 154.47935 ps
NOT-R745_U23: 92.11239 ps
NAND-R745_U27: 103.30099 ps
NAND-R745_U16: 150.46342 ps
OUTPUT-U1394: 517.66221 ps
NAND-U1569: 125.86918 ps
NAND-U1570: 125.86918 ps
NAND-U1571: 125.86918 ps
AND-U1313: 138.99000 ps
NOT-U1871: 157.64633 ps
OUTPUT-U1422: 105.79019 ps
OUTPUT-U1421: 105.79019 ps
OUTPUT-U1420: 105.79019 ps
OUTPUT-U1419: 105.79019 ps
OUTPUT-U1385: 212.62766 ps
NAND-U1400: 66.47346 ps
NAND-U1574: 155.76269 ps
OUTPUT-U1387: 163.04240 ps
OUTPUT-U1388: 194.55694 ps
NAND-U1402: 66.47346 ps
NAND-U1401: 66.47346 ps
OUTPUT-U1407: 195.46041 ps
NAND-U2139: 126.36464 ps
NAND-R745_U28: 92.11239 ps
NAND-U1886: 164.38315 ps
NAND-U1933: 76.03624 ps
OUTPUT-U1569: 125.86918 ps
OUTPUT-U1570: 125.86918 ps
OUTPUT-U1571: 125.86918 ps
NAND-U1872: 138.99000 ps
NAND-U1874: 138.99000 ps
NAND-U1876: 138.99000 ps
NAND-U1878: 138.99000 ps
NAND-U1880: 138.99000 ps
NAND-U1873: 157.64633 ps
NAND-U1875: 157.64633 ps
NAND-U1877: 157.64633 ps
NAND-U1879: 157.64633 ps
NAND-U1881: 157.64633 ps
OUTPUT-U1400: 66.47346 ps
OUTPUT-U1574: 155.76269 ps
OUTPUT-U1402: 66.47346 ps
OUTPUT-U1401: 66.47346 ps
NAND-U1568: 80.86095 ps
NAND-R745_U15: 92.11239 ps
NAND-U1408: 164.38315 ps
NAND-U1403: 66.47346 ps
NAND-U1413: 138.99000 ps
NAND-U1412: 138.99000 ps
NAND-U1411: 138.99000 ps
NAND-U1410: 138.99000 ps
NAND-U1409: 138.99000 ps
OUTPUT-U1568: 80.86095 ps
NOT-U1540: 107.96293 ps
NAND-U1921: 92.11239 ps
OUTPUT-U1408: 164.38315 ps
OUTPUT-U1403: 66.47346 ps
OUTPUT-U1413: 138.99000 ps
OUTPUT-U1412: 138.99000 ps
OUTPUT-U1411: 138.99000 ps
OUTPUT-U1410: 138.99000 ps
OUTPUT-U1409: 138.99000 ps
NAND-U1885: 107.96293 ps
NAND-U1923: 92.11239 ps
NAND-U2129: 107.96293 ps
NAND-U2137: 92.11239 ps
NAND-U1566: 107.96293 ps
NAND-U1404: 66.47346 ps
OUTPUT-U1566: 107.96293 ps
OUTPUT-U1404: 66.47346 ps

Critical path:
INPUT-COUNT_REG2_5__SCAN_IN,NAND-U2136,NAND-U1404,OUTPUT-U1404